 

Τούρβων -

censet Antonium iudicandum ,

esse hostem 343,1. necatur
eiusque lingua a Fulvia pun-
gitur 352,19. — ΙΙ 353,16.

- 5. Q. [Tullius] Cicero Marci

3¹5?qu proscriptus servatur II
, .

Τούρβων praef. praet. sub Ha-
driano 11 520, 3. -

Τοῦρκοι Ill 187,16. οἷ περὶ τὸν
Ἴστρον Β. Οὖγγροι 442, 17—444,
3. cf. 484, 7. societatem iun-
gunt cum Constantino VII. ct
baptizantur 484, 7- 19. Turci s.
Οὖγγροι Thraciam vastant 512,
18. incolae Pannoniae 523,15.
gens Hunnica ad Caucasum
634, 3. suh Tang-rolipice Mu-
caleto succurrunt Muchumeto
634, 5-635, 2. Muchumetum
sugant et necant 635, 2-636,
2. Agarenos sibi parere co-
gunt 636, 2-11. totum Orien—
tem usque ad continentem
Cpoli obversam subigunt 636,
11—641,4. — 111 643, 14. 692,
12—-694, 4. 694, 14-695, 16. 696,
13-703, 11. 709, 10-712, 12.
715, 11. 718, 1-720, 5. 724, 7.
736, 17 -737, 6. 742, 15-743, 4.
756, 3-758, 13.

Τοῦρκος, v. Βαρόἀνης 2.

Τουρκουάτος, v. Μάλλιοι 4. 6. 7.

Τοῦρνος Latinorum rex 114,5

Τραϊανός Μ. Ulpius Nerva Trn—
ianus cum Germaniam obti-
neret, a Nerva adoptatus ct
Caesar dictus 11 507, 6. 9. im—
perator ex Hispania genus
(lucens 507,16. eius natura,
acta, dicta 507, 16—-508, 14.
510, 21-511, 9. Plotina eius
uxor 508, 14. eius helia Dacica
508, 16—-510‚ 20. Armeniam
subigit 511, 9. Optimus ct Par-
thiens dictus 511,18. terrac
motus sub co 511, 18—512, 12.
eius bellum Parthicum 512, 13
-513, 4. ludaeos domat 513, 5
-10. obit-513, 13. 514,20. eins

vitae et regni spatium 507. 16. .

513,18. sub co Symeon ct
alii martyres 513, 20. 514,8.
mitior in Christianos flt 514,

Τυροποιόν. 923

3. sub eo episcopi Hierosoly-

morum, Antiochiae, Romae,

Alexandriae 513, 20. 514, 8. -

Τραϊανούπολις s. Selinus, Cili-
ciae urbs 11 513,13.

Τραπεζοῦς metropolis urbium
ponti Polemoniaci 111 166, 4.
— 111 158, 14. 680,11.

Τρασαμοῦνὸος Arianus Vanda-
lorum rex III 161, 1.

Τραχωνῖτις regio Syriae I 33,
8. 464,19. 516, 5.

Τρεβώνιοι [Q] Trebonius Bru-
tum pccunia iuvat ΙΙ 356, 4.
Cassium iuvat 356, 22. neca-
tur 357, 12.

Τριάὸιτζα = Σαρδική 1Ι1548,14.

Τριβαλλοί Moesiae populus Ι 6,
1. II 408,10. ΙΙΙ 617,13.

Τρίπολις Syriae urbs 137212.
390, 8. 11280, 4. 111471,9. 557,
18. Τριπολίτης ΙΙΙ 471, 10.

τὸ Τρισάγιον III 11215. 138,12.

l Τριφύλλιος aNicephoro Ῑ. ve-

neno tollitur III 303,13.

Τροία III 18, 16. Τρῶες II 196,
15. Τρωϊκός I 285,1. ΙΙ 3,1.

Τροκοῦνὸος a Basilisco contra
Zenonem missus ad illum de—
ficit 111 129,11.12.

Τρύφων 1. Alexandri dux, An-
tiochi Vi. tutor I 381, 8. 22.
383, 18. Ionatham necat 383,
21—385‚3. Antiocho VI. ne-
cato tit rex 385, 12 s. ab An·
tiocho V11. obsidetur 385,19
—386‚ 7. necatur 386, 9.

1 - 2. Herodis tonsor 1 451, 21.
— 3. Cpolitanus patriarcha 111

475, 5. 12-476, 14.

Τρῳάς cuius cst Σίγαιον pro·
munturium 111 13,16.

Τυανεύς Apollonius 11 503, 5.

ἦ Τυνὸαρὶς ἄκρα Siciliae 11145,

Τύραννος Antiochiae episcopus
11 613, 2. 625,16.

2 Τυράχ l‘atzinaearum prinecps

³ 111 641,7. eius controversiae

i cum chcne 641,7—-16. ιι Con—

 

stantino IX. victus baptizatur
l 642, 10-643‚ 14.
ἓ Τιᾶεόἔίιὶιόν castellum 111526,2.

