880

Il 526, 19. eius natura 527, 2.
528,2——10. 530,10. 531,16—20.
Stoicus ibid. Commodum Vc-
111111 gencium contra Parthos
11111111Ὸ527, 8— 18. bellat cum
Iazygibus, Marcomannis, aliis
populis prope Istrum 527, 20.
528,11. Galli sub eo usque
Italiam veniunt 527, 22. cum
Quadis bellat 528, 12-529, 19.
legionis Christianorum fulmi-
natricis miraculo motus Chri-
stianos honorat 528‚19—529‚
19. [Avidius] Cassius sub eo
deficit et necatur 529, 20-530,
10. 6161116113 erga Cassianos
530,10. lex sub eo lata, 116
quis ei provinciae praeesset,
in qua natus essct 530,16.
quae decreverit Athenis et
Romae 530, 19—531, 2. Smyr-
nam instaurat 531, 2. 61113 bel-
lum Scythicum 531, 3. Com-
modo f. Crispinam dat uxo-
rem 531, 3. obit 531,-8-16.
vitae eius et regni spatium
531, 13. 3111) eo Polycarpus
et Iustinus et quales episcopi
Romae, Alexandriae, Antio-
chiae 531,21—532, 11. Lucilla
eius filia 533, 7.

— 7. a senatn contra Philippum
Arabem declaratur Caesar II

— 8. monachus Leoni VI. prae-
dicit X annorum regnum ab
1106 tempore 111 447,17.

stlapodoix, v. Εὐιλάὸ.

Μαρσύας Agrippae libertus Ι
488, 18. 494, 1.

Μαρτΐνα imp. Heraclii altera
uxor III 205, 5. Heraclonam
61 Davidem parit 207, 2. 16.
Heraclium Constantinum ΙΙΙ.
necat 216, 6. 611111 Heraclona
imperat 217,1-—7.

Μαρτινάκιος socer Leonis, Ba-
silii I. f. 111 437, 3.

Μαρτῒνος 1. ab Iustino ΙΙ. contra
Persas missus 111 177, 10—17.
mggistratus 61 abrogatur 178,1.
contra Monothelitas Romam
convocato a Constante 11. ex-
pulsus III 217, 15—218, 6.

 

Μαροδάχ - Ματταθίας.

¹ Μάρτιος mensis ῙΙ 445, 4.

Μαρτύριος Antiochiae episco-
pus ΙΙ 628, 7.

ΙῑΙαρτυρόπολις S. Μαρτυρούπολις
Armeniae urbs III 184, 13.
nominatur Μιεφερκείμ 540, Ἰ.

Μαρώνεια urbs Philippo erepta
II 267, 8.

Μασάδα 3. Μάσαδα Iudaeae ca-
stellum Ι 412, 14. 18. 414, 17.
415, 7. 427, 20. 558, 2—560, 5.

Μάσαλμας Arabum dux Cpolim
{rustra aggreditur III 252,

Mammosas-Romanorum 111111111-
6113 Il 230, 9. 231, 20. Cartha-
giniensium amicitiam simulat
234,11. P oenos prodit 235, 6.
61113 mater capta et redempta
235,16. 61 S> phax insidiatur
236,11. una cum C. Laelio
Syphacem cum uxore et filio
capit 237, 6—240, 2. eius ma-
ter vaticinatur 237, 22. Sopho-
nidi in matrimonium ductae
persuadet ut 36 necet 238,8
-239, 19. 61113 regnum Han-
nibal populatur 241, 4. ab
Hannibale vulneratur 244, 2.
controversiae eius cum Poe—
nis 257, 15. 281, 7. Romanos
non iuvat Ca1tl1aginem obsi-
dentes 283, 20. obit 285, 9— 15.
61113 filii 61 successores 285,
12- 286,4. — ΙΙ 242,16. 243,
21. 245, 2. 285, 6.

Μασσαγέται 11519, 1. III 36,19.

Μασσαλία Phocaeensium colo—
nia III 262,10.

Μαστανάβας Masinissae f. a
Scipione iudex regni dicitur
II 285, 15. 20.

Ματθίας 1. Theophili f. ponti·
fex 1 457,17. 461,22. 462, 20.
463, 1. 466, 5.

- 2. Ananiae f. pontifex I 501,
19 3. 503, 9.

——- ἓ. Theophili f. pontifex Ι522,

- 4. Hierosolymorum pontifex
ΙΙ 522, 4.

-. papa Romanus concilio Ματταθίας Ioannis f. 11616110-

annis, Simonis, Iudae, Elea-
zari, Ionathae I 367, 15. 19. 21.
368, 4. 7. 16.

