852

maritus Mandanae, pater Cyri
Ι 261, 4 ss. 300, 18. 302, 9.

— 2. Persarum rex Cyri f. I
240, 9. 302,18. 304, 20. templi
Iudaici aedificationem inhibet
240, 9. 304, 20. 315, 2. Tanao-
xarem s. Smerdem fratrem
necat 305, 9—16. obit 306, 6—
25. 305, 4. eius regni spatium
305, 4. 307, 1. Phaedymia eius
uxor 307, 7. Orontes eius f.
III 43, 9. eius res in Danielis
somniis I 224, 15 s. 225, 2 s.
231, 9. 233, 15. eius regnum
οοοέηέἓῐιὲ mag-i 231, 14. 305, 4.

Kame paster Iosephi (7) 1 506, 8.
v. Κεμεδῆς.

Καμάριον urbs a Sp. Cassio
gt 6Opitre Verginio deleta II

0, .

Κάμιθος Simonis pater I 477, 9.

Κάμιλλος, V. Φούριοι.

Καμ ο v). ια νός Armeniacorum
dux ab iis in custodiam da-
tur III 294,15.

Καμπανία Ι 495, 19. II 103,11.
104, 5. 131, 19. 189, 21. 190, 12.
20. 21. 191, 6. 202, 8. 203, 9.
209,16. 342, 5. 376,16. 417, 18.
473, 7. 496, 19. 608, 7. Καμπα-
νός II 202, 13. 214,12. 215, 4.
16. 497, 21.

Καμύτζης, V. Εὐστάθιος 3.

Κάνναι urbs, ubi Sita II 196,
19 de Cannis oraculum 196,
15. pugna Cannensis 198,1
-199, 20. lex [Oppia] post
Cannensem stragem 252,13.
— II 200, 3. 202, 15. 214, 1.
227, 3.
226, 18.

Κανύσιον quo fug-it Africanus
maior II 200,5—12.

Καπιτώλιον, v. ‘Pa'mrp

Καπίτων episcopus Hierosoly-
mitanus II 539, 3.

Καππαδοκία Ι 301, 7. 334,13.
II 256, 3. 265, 9. 277‚16—278,
8. 312,16. 519, 3. 566, 9.13.
572, 22. 593,10. 594,12. 608,
10. III 52, 8. 200, 3. 204, 11.
373, 2. 482,10. 495,14. 502, 5.
580,10. 657, 7. 683, 9. 693, 9.
704, 16. Καππαδόκαι l 31,6. 272,

ἡ Καννησὶς συμφορά II

Καμεί - Καρβωνοψῖνα.

2. 294, 1. 437,12. II 559, 9. 111
525, 4. 685, 12.

Καπύη Campaniae urbs maxima
11190, 3. ab Hannibale capta
202, 13—203, 8. 206, 4. 22. ibi
consules impegerunt 211, 2.
ei Hannibal auxilio venire
studet 211,6. a Romanis capta
213, 3. 214, 8—215, 2. — II 114,
164 214, 1. 6. 215, 20. 111426, 4

K ἀρ αι ’[Κάρραι] [Mesopotamiae]
urbs II 563, 20. 581, 19.

Καράκαλλος [Μ. Aurelius] An-
toninus Caracalla, Septimii Se-
veri f., Plautillae maritus II
552,18. crudelis 553, 2. patri
insidias parat 555, 6—15. de
patris nece suspectus 555,17.
imperator una cum Geta 559,
17. pace cum Britannis facta
necat Evodum, Plautillam,
Plautium, Getam 559, 19-
560,16. eius oratio ad mili-
tes et senatum 560, 17. cru-
delis 561, 3-15. Iulia eius
mater 561, 11. 565,1. Abgarum
et Armeniorum regem perfide
capit 561,15. Osroenen sub-
igit ibid. in necessitatibus
frugalis 561, 22. aegrotus 562,
6. gaudet delatoribus, caedi-
bus, iniuriis, ludis 562, 12—
563, 4. eius expeditiones Par·
thicae 562, 19-563,11. Cara-
calla dicitur 563, 11. 564, 10.
necatur 563,15. eius vitae et
regni spatium 564, 3. signa
de eius morte 564, 5. Taras
dicitur 564, 10. — II 565, 13. 17.

Καρακηνοί, v. Καρκῖνοι.

Καράτακος barbarorum rex
sub Claudio I. Romam per-
ductus II 47Ο,17.

Καραύσιος, v. Κράσσος 1.

Κάρβων, v. Παπείριοι 4.

Καρβωνοψῒνα Ζωή quarta Le-
onis VI. uxor, mater Con-
stantini, Augusta III 446, 1-
10. ab Alexandro e regia edu-
cta reducitur 462, 9. cum Con-
stantino cubiculario omnia re-
{¹3.3332‚}.3‚1-.‡⁶{2.3; &3553qu
lum Bulgaricum 463, 9-466, 4.

