796

Euboea Chalcide hibernat 259,
7. e Graecia expellitur 259, 20
—260, 22. 01 0111111 favet Phi-
lippus 261,12. a Scipionibus
vincitur 26],21—264, 3. I 374,
8. pacem impetrat ΙΙ 264, 4—
19. Antiochus eius f. 264, 8.
267, 4. obit 267, 4. Demetrius
eius nepos 279,16.

—— 2. IV. Epiphanes, Antiochi

ΙΙΙ. f. Ι 234, 14. Romanorum
obses ΙΙ 264, 8. Seleuco suc-
cedit 267, 4. sub eo res Iudae-
orum Ι 11, 7. eius res in Da-
nielis somnio descript-ae 234,
10. post fratlis mortem 83 ri 110
1·οΧ 365,11. Hyrcani opes ca—
pit ibid ab Aeoypto edicto
Romanorumrepellitur 365, 17.
11 278, 10- 21. Hierosolv mis
captis Iesum, deinde Oniam
iacit saceldotem Ι 365, 20.
iterum capit Hier osol3 ma 366,
11. tertium capit Hier osolv ma
et templum spoliat 366,15.
551, 8. pug.³ nat cum Macca-
bacis 367, 15- 370, 6. 13sias
eius rerum (111 ator 369,1.·1.b
Elymaide lepulsus Bab> lone
moritur Antiocho f relicto
herede 370, 7— 20. Π 279, 9.
Alexander eiusf I377,14. suc.-
cessores eius Iudaeis Antio-
chenis dant aequa iura cum
Graecis 551, 8.

3. V. Eupator, Antiochi IV.
f. rex nominatur Ι 370, 19.
pugna eum Iuda Maccabaeo
facta Hierosolymorum moenia
pace facta diruit 371, 2—-20.
Oniam et Philippum necat 371,
20— 372, 5 sub tutela Roma-
norum ’11 279,1. a Demetrio
necatur Ι 372,12. II 280, 4.

- 4. VI. [Dionysus] nominatus

θεός (Ι 385,12), Alexandri Ι.
Balae f. a Malcho educatus
a Tr3phone ad re0 61111111 sibi
par andum incit atur Ι 381, 8.
011111 Ionatha societatem facit
382, 6. 01 Tr3phon insidias
parat 383, 18. aTryphone ne-
catur 385, 12.

5. VlI. Sidetes Soter sive
Eusebes nominatus (Ι 385, 19,

Ἀντίπατρος.

387, 22), frater Demetrii Nica-
noris I389,15. a Cleopatra
postea uxore facta arcessitus
Tryphonem vincit 385,19—
386, 6. 011111 Simone facit ami-
citiam 386, 7. Cendebaeum ad
Simonem comprehendendum
trustra mittit 386, 12. cumHyr-
cano obsesso pacem facit 387,
8— 388, 9. necatur 388, 11. 389,
15. Demetrius eius frater 388,
14. Antiochus Cyzicenus eius

— 6. VIII. Grypus, Demetrii Ni-
canoris f. Alexandrum Zebi-
nam vincit et necat Ι 389, 9.
bellum gerit cum Antiocho
Cyziceno ib. 12.

— 7. IX. Cyzicenus, Antiochi
VII. et Cleopatrae f. Ι 389, 12.
Samaritanis contra Hyrcanum
frustra auxilium fert 390, 3.
ab Hyrcano pulsus Tripolim
fugit 390, 6.

— 8. XII. Διονύσιος [Dionysus]
in pugna contra Iudaeos ca-
dit I 394, 19.

— 9. I. Commagenes rex bellat
cum P. Ventidio Basso et An-
tonio II 385, 20-386, 3.

- 10. IV. Epiphanes Comma-
gjelzlnes rexd·n{¹¹}ti{¹f'6⁰5¹3¹m Dru-
Sl a repu 1a , .

- 11. Iudaeus Antiochenus Iu-
daeos accusat et vexare stu-
det Ι 551, 13- 552, 23.

— 12.Isd10·eidls eunuchus'l'heo·
dosii ΙΙ. curator 111 100,1o.
112,10. pulsus fit clericus 101,
20- 102, 6.

Αντίπατρος 1. Macedoniae sa-
trapa, ad quem Alexander M.
litteras dat I 350,16. dicitur
Alexandrum M. veneno ne-
casse 352, 13. Macedoniae rex
226, 10 (V. Ἀριδαῖος).

- 2. Idumaeus, Hyrcani ami-
cus I 398, 5. 400, 2. Gabinium
iuvat 403, 20. Cassio acceptus
404, 7. Caesaris studiosus 404,
17. Iudaeae procurator a Cae-
sare fit 405, 1-406, 21. Caesa-
ris duces iuvat in bello Bas-
siano 407, 6. exactionem tri-
butorum a Cassio iussorum

