838

Ἰεβοσθέ Saulis f. Israfflitarum
rex Ι 122,19-124,17.

Ἰεβοῦς = Hierosolyma Ι 125, 4.
Ἰεβουσαῖος Ι 125, 5. 140, 10.

Ἰεζάβελ Achabi uxor I 158‚19
—159,1. 160, 8. 161,19, 162, 5.
162, 20—163, 13. 182,1-4.

Ἵεζεκιήλ propheta I 200, 14.
201, 20. 202, 18. 22.

Ἵεράπολις S. Ἱερὰ πόλις Syriae
urbs III 199, 4. 503, 13. 690,
11. 691,16.

Ἱέρεια ΙΙΙ 449, 7.

Ἱερεμίας propheta I 200, 12.
201, 9—17. 202, 14. 22. 203, 10
(cf. 260,16). 203, 18. 204,1—
13. 206, 6. 207,11——20. 208, 3.
303, 13. 18.

Ἱεριχοῦς s. Ἵεριχώ Ι 71, 8. 9.
74, 20. 75,16.20. 76, 22- 77, 14.
84,12. 170, 17. 401, 8. 416,11.
20. 469, 2. Ἶεριχούντιος I 78,11.

Ἵεροβοάμ 1. Nabati f. I 150,10
—22. 152, 8-155, 14. 156, 10.
17. 18. 22. 157,1. 194, 3. 199,

- 2. Ioae f. I 188,18. 189,1-
4. 21.

Ἱεροκλῆς Eleagabali maritus
II 569, 4. 15. necatur 570, 17.
Ἰεροσόλυμα s. Ἰερουσαλήμ urbs
olim Solyma I 34, 22., 125,10.
a Davide capta 125,4 ss. a
Nabuchodonosore capta et in-
censa 9, 15. 203, 5-205, 13.
260,16. 304, 2. restituta sub
Cyro 303, 13. eo venit Alexan-
der M. 353, 16. a Ptolemaeo
capta 355, 20. ab Antiocho IV.
Epiphane capta 234,14. 365,
20. 366,11. a Pompeio capta
11, 16. 401, 16 ss. a Parthis ea-
pta 412, 24. ab Herode obsessa
415, 7. 417, 22. a Tito deleta
12,5. 526,3— 550,2l. II 493,12.
494, 13. pro ea condit Hadria-
nus Aeliam Capitolinam 517,
14. 522,14SS. 538, 19. ibi He-
lena crucem invenit ΙΙΙ 12, 4.
templi Hierosolymitani instau-
randi potestatem dat Apostata
62, 5. ibi degit Eudoeia 111, 6.
vasa Hierosolymitana a Tito

Romam allata a Gizerico ca· Ι

Ἰεβοσθέ -

Ἰεσσαί.

piuntur 120, 6. Sophronii con-
cilium ibi habitum 213, 6. tem-
plum et monasteria ibi sub
Basilio II. eversa 562, 20. a.
Francis capta 743, 1. - aquae-
ductus I 478, 14. moenia 1144,
11. 148, 7. 15Ο,11. 188,14. 318,
15ss. 371,2-20. 383, 8. 528, 4.
regia Ι 125,13. 148, 7. 205, 4.
templum I 9, 15. 10, 3. 146, 14
—148‚ 6. 205, 4 SS. 240, 9 ss.
303, 13. 18. 313, 20-315, 17.
318, 15 ss. 369, 18. 436, 1. 483,
8. 542, 6 ss. 557, 20. II 457, 15.
thronus I 14, 6. pontifices:
Ἰάκωβος, Συμεών II 506, 14.
513, 20. 522, 4, Ἰοῦστος 513, 23.
522, 4, Ζακχαῖος, Τωβίας, Βενια-
μίν, Ἰωάννης, Ματθίας, Φίλιππος,
Σενεκᾶς, Ἰοῦστος, Λευΐς, Ἐφρῆς,
Ἰωσήφ, Ἴούδας 522,4-9, Μάρ-
κος (V. Αἶλία Καπιτωλῒνα) 522,
17. 538, 19, Κασσιανός, Πούπλιος,
Ἰουλιανός, Γάϊος, Σύμμαχος, Γάϊος
ῙῘ., Ἰουλιανός ῙῘ., Καπίτων, Οὗ-
άλης, Δολιχιανός, Νάρκισσος 539,
1. 559, 3, Δῖος, Γ ερμανίων, Γ ὁρ·
διος, Νάρκισσος iterum cum
Alexandro 559, 7-14, 585,10,
Σαρδιανός 575, 5 (V. ann. οη),
ΙΙΙαζαβάνης 585, 17, εΚιιὲναιος
596, 10, Ζάβδας, εἘρμων 613, 6.
625, 20. -- Ἰουβενάλιος III 103,
11. Ζαχαρίας 211,13. Σωφρό·
νιος 213, 6. a Saracenis occu-
pata patriarcham non habet
226, 6. - Ι 78, 22. 81, 9. 22.
126, 1. 127, 12. 128, 10. 130, 14.
132, 11. 133, 1. 8. 134,1. 136, 2.
137,15. 140, 7. 142, 21. 143, 1.
144, 6. 147, 5. 148, 16. 149, 17.
152, 6. 13. 18. 155, 15. 20. 156,
13. 158, 3. 166,1. 167,17. 172,
12. 183, 12. 253, 6. 15. 356, 7.
ΙΙΙ 121, 5. 207, 18. 211, 13. 212,
4. 760, 8-18 cet. Ἱεροσολυμίτης
Ι 356, 7. 13. 386, 17 cet.

Ἱέρων Siciliae rex ΙΙ 127, 7. 14.
16. 131, 9. 12. 132, 15. 134, 22.
135, 2-11. 136,1. 5. 12. 137, 1.
138, 7. 152, 7. 159,14. 162,16.
163, 16. 195, 7.

Ἱερώνυμος Aegyptius scriptor

Ἰεσσαί obedi f. pater Davidis

