 

Αἰμιλία - Ἅκᾶιος.

cupat 11 336, 14. filium Cae-
saris percussoribus dat obsi·
dem 337, 11. iuvat Antonium
345, 12. 346, 18. cum Antonio
et Octaviano triumvir 350,8
—19. sub eo proscriptiones
351, 1-354, 18. eos. 354, 19.
Italiae praeest 355,15. nihil
movet contra Antonium et
Octavianum 367, 3. 15. in Afri-
cam missus 370, 5. Africanas
gentes accipit 371, 22. ab Oc·
taviano ad bellum Siciliense
arcessitur 376,19. cum Octa-
viano contra S. Pompeium
pu at381,11. ad &Pompeium
inc inat 381, 13. adempta po-
testate in Italia vivere iussus
382,14-383, 11. eius acta in-
iusta abolet Augustus 409, 20.
eum idem habet ludibrio 416,
8. eius f. Augusto insidias
{grat ibid. — 11 384,17. 391,

—- 16. [M. Aemilius] Scaurus a
Pom eio in Syriam legatur
1 3953: 12.

-- 17. Aetnilius [Rectus] Tiberii

-tquffiffffi Herligii'iiis Scaurus
a Tiberio necatur II 443,17.

- 19. M.[Aemilius]Lepidus ma-
ritus Drusillae Caligulae so-
roris 11 450,18. necatur 453,

— 20. Aemilius Laetus praef.
Commodo insidias parat 11
538. 4. ad Pertinacem defert
imperium 539, 18. 20. Pertina-
cem laudat 541, 5. Pertinaci
insidias parat 541, 12-542, 11.
necatur 545, 8.

- 21. [Aemilius] Παπιανός [Πα·
πινιανός] ICtus praef. praetorio
sub Septimio Severo 11 555,
9-15. ei Caracalla magistra-
tum abrogat 559,19.

Αἰμιλία [Μ. Aemilii] Scauri ct
Caeciliae] Metellae fllia, uxor

ompeii 11 300, 9.

Αἶμος Thracia intra Haemum
et Rhodopen 11 171,1. Getae
ct Moesi olim intra Haemum
et Istrum 408, 4.

Αἰνείας 1. post Troicum bellum

Zonaras Egutome m.

785

ad Aborigines profectus La-
tinum vincit II 3, 1. Lavinia
eius uxor 3, 8. Laviniam ur-
bem eondit 4‚2. succedit La·
tino 4, 10. a Rutulis et Tyr-
rhenis victus 4, 12. deus co-
litur 4,14. filii 4,17. 19. 5, 4.
Segestaei dicuntur ab eo orti
137, 8.

— 2. Albae Longae rex, Silvii
f. II 5, 7. eius filius ibid. -—
Αἰνειάὸαι Romanorum nomen
honorificum 11 4, 15.

Αἶνος 1. flumen II 171, 4.

— {⁸7 urbs Philippo erepta ΙΙ
2 ,7.

Αἰολεῖς Ι 31,12.

Αἰολίς satrapae a Cyro huc
missi Ι 301, 7.

Αἴρουλοι a Gallieno victi 11596,
20. V. Αἴλουροι.

Αἰτωλοί Philippi socii ad M.
Valerium Laevinum deficiunt
II 216, 11. una cum P. Sulpicio
Galba contra Philippum pu-
gnant 224, 11. 232, 8. Philippi
fiunt socii 232,ll. Romanis
parant victoriam Cynoscepha-
licam 251, 7. ad Antiochum
deficiunt 259, 3. 5. 9, apud
Thermopylas fugati 260, 5-
19. a Romanis victi pacem
non impetrant 260, 23-261, 20.
indutias impetrant 261, 22.
iterum rebus novis student
265, 20. acem impetrant 266,
21. - Ι 246,17. 255, 21. 258,

>iudanos- l. martyr, v. Κωνσταν·
terminalis, ἐκκλησίαι.

- 2. Cpolitanus patriarcha III
127,10. 129, 5. 133, 17. 134, 6.
Ἀκαρνᾶνες eorum annus 1121,
21. Philip isociiaL. Quinctio

subacti ‘2 l, 16. v. Φίλιππος.

Ἆκέλαος L. Licinius [Lucullus]
Armeniam Tigranis regumn
vastat Ι 397 2.

Ἀκέραι urbs &allice a Cn.Cor-
ῐΙιξὲὶοὸ Scipione cos. capta ll

, .

Ἀκερανοί ab Hannibale sub-
iguntur 11 204,1.

Ἀκίλιος M'. [Acilius] Glabrio cos.
Antiochum M. e Graecia ex·

50

