 

Κωνσταντινοῦπολις. 865

lasseni gener in turri inclusus — 24. ὄΛειχ οὐδ ncConstantiniIX.

111 589, 6.

- 22168111115 orphanotrophi
frater Antiochiae dux 111589,
12. Edesa servata fit domesti-
cus orientalium legionum 590,
8. Michaelis V. amicus 607, 10.
609, 3. caecatur 611, 5—612, 17.
relevatur 613,10.

- 23. IX. ὄΜονομ ά χοςΖοαθῐῃητί-

tus imperatoru 111 614, 4—- -616,
13. Romani III. affinis 615, 5.
relegatus erat a Michaele IV.
615, 8—616, 1. voluptatibus de-
ditus, placabilis, eruditorum
studiosus 616, 16-617, 11. sub
eo Boisthlabus victor 617,13
—618, 7. eius uxores Ζοὲ et
Scleraena 618, 9—621,3. sub
eo Maniaces deficit et cadit
621, 11-624, 1. Theophilum
deiicientem vincit 624, 2—8.
sub eo Alexio succedit Mi-
chatil Cerularius 624, 9. e mo·
nasterio Studiensi pecuniam
aufert 624,11. Ioannem orpha-
notrophum caecat 624, 14-
625, 2. Leonem Tornicium Eu-
prepiae sororis amicum ton-
det 625, 3—626, 16. eundem
deficientem etC olim obsiden-
tem caecat 6 6, 16—631, 5.
Russi sub eo fugantur 631,6
——633, 18. Patzinaeas victos
in Bulgaria collocat 641,4—
643,11. XVmilia Patzinacarum
deficiunt et Thracia et Mace-
donia vastatis indutias cum
eo faciunt 643, 14-644, 12.
eum 'rm-ci vexant 643, 14. 644,
13. ei Romanus Boilas frustra
insidiatur 644, 16-646, 13. pro-
fusus 646, 14-647, 6. Manga-
norum monasterium aedificat
646, 18. eius culpa Oriens a
barbaris est subactus 647,6
—14. Ζοίἑ mortua Alani prin-
cipis fllium ducit 647, 15-648,
13. aeger Ioanncm senatus
rincipcm fecerat Lichudis
oco 649, 8-650,15. l'rotcvon-
tem voluerat facere successo-
rem 650,1o. obit 648, 14—651,
8. cius regni spatium 6525.
— 111 655, 9. 707,15.

zonarae Epieome 111.

minister ΙΠη 649, 17—-650, 10.
legatus ad Isaacium Comne-

num 661, 2. C politanus patri-
archa 670, 4-67l‚ 4. 680, 11.

— 25. X. ὅΔοῦκας ab ’Isaaeio Com-

neno rex salutatur III 672, 12
-673,18. prima eius decreta
674, 7— 12. insidias effugit 674,
13-675, 17. unde ortus sit 675,
18—676,8. eius natura 676,9——
677, 16. sub eo delenturUzi678,
3-679,16. sub eo terrae mo-
tus et cometes 679,16—680‚ 9.
sub eo Lichudi succedit Io-
annes Xiphilinus 680, 11-681‚
2. Eudociae et tribus suis
liberis' lmperium relinquit 681,
3—- 682, 3. eius frater Caesar
682, 5. eius dicta 682, 7— 12.
obit 682, 4. eius regni et vitae
spatium ibid. — 111684, 8. 707,
15. 713, 8. 722, 7. 724, 7.

— 26. Ioannis Ducae f. a patre

contra Romanum IV. missus
Theodorum Alyatem vincit et
capit III 704, 14—705‚ 4. de-
ficit et rasus relegatur 724‚7

— 27. Michaelis VII. f. Helenae

maritus III 714, 3. 719,16. 733,
6—21. Annae Comnenae spon-
sus obit 738,12.

— 28. <5 Ἰασίτης, cuius f. maritus

ξῦέιᾱοοίαθ Comnenae ΙΙΙ 739,

- 29. V. Θωμᾶς 3. Σαββάτιος 2.

(ἦ) Κωνσταντινούπολις s. ἡ βα·

σιλὶς τῶν πόλεων ΙΙΙ 68, 12. 88,
17.136‚1·3. 137,14. 181,5 cet.
s. ἦ (τῶν πόλεων) βασιλεύουσα
seu ἡ βασιλεύουσα (των πόλεων)
206, 110. 207, 4. 252, 9. 266, 5.
627, 8 cet. 8. τὸ Βυζάντιον 48, 5.
59,’11.72,15. 120, 15. 141, 13.
158, 3 cet. 8. (ἦ) Βυζαντίς 125,
13. 181,1. 189,15. 208,17. 214,
9. 404, 6. 8. ἠ Βύζαντος 557, 9.
Β. ἠ Κωνσταντίνου 106, 4. 220,12.
223,12. 270,7 cet. 8. ἦ μεγα-
λόπολις 242, 4. 247,1. 266,19.
293, 6. 294, 6 cet. 8. ἡνία Ῥώμη
1 14, 20. Ill 56,15. 58,1. 74, 8.
84, 7. 91,8. 93,15. 95,l cet.
s. ἢ πόλις 80,10. 87, 8. 106,11.

55

