918

Rhangabae insidiatur affini
311‚15. monachus fit 312, 2.
moritur et humatur 313,1.
eius regni spatium ibid.

Στέφανος 1. Claudii I. servus ³

—Ieff'lss’ossitiani libertus 11 501,
16. 502, 21. 503, 3. 9.

- 3. Rpmae episcopus II 592,

—lgj-Xjntiochiae episcopus ΙΙ

-6ἕῖ’11811110011100 episcopus Π

-6Ε21ῗ5,11101103111 discipulus haere-
ticus III 226, 8.

— 7. Iustiniani Π. eunuchus
crudelissimus 111 231, 14—232,
3. necatur 233, 6.

— 8. a Copronymo necatus III i

275, 4.

—- 9. I. Basilii 1. f. clericus ΙΙΙ
419, 5. Cpolitanus patriarcha
440,11. 441,1. 442, 7.

—— 10. magister, Constantini VII.
tutor III457,15. amotus 462,
14. a rege arcessitur 467, 9.
reg-iam relinquit 467, 17.

—- 11. Constantini Ducae f. re-
legatus III 461, 6.

III 472, 17. 475, 5.

— 13. Romani I. frater a Con- ,

stantino VII. tonsus et rele-
gatus III 480, 10-481, 15. obit

482, 3. 495, 2. Romanus eius ι

f. 482,13. -— III 484, 2.

— 14. Ioannis orphanotrophi
frater, classis praefectus, Car-
thaginiensium principe elapso
a Maniace verberatus efficit,
ut ille custodiae mandetur III
592, 14—593‚ 15. Siciliam prae-
ter Messanam amittit 593,15.

— 15. V. Βοϊσθλάβος et Κοντοστέ-
φανος.

Στιλίχων Honorii tutor 111 97,
18—98, 6. 99, 6.

Στοϊκοί II 527, 2.

Σ τ ο ύ df ο ς, v. Κωνσταντινούπολις,
μοναι.

Στουόίτης ΠΙ 536, 7.

Στράβων, V. Πομπήϊοι 1.

Στραβορωμανός magnus he-
taeriarcha Nicephori 111. ne-

 

Στέφανος — Σύμμαχος.

cat Nicephoritzen III 725,16
Στῖοίιῗῗέξέιικός, v. Μιχαήλ 10.

, Στρατονίκη castellum Pompeio

tradit II 310,12.

Στράτωνος πύργος Urbs post
dicta Caesarea I 392‚15. 23.
503, 12. 518, 15.

Στρογγύλον, v. Κωνσταντινούπο-
λις.

Στυλιανός 1. protopapa palatii
sub Nicephoro II. Phoca III

—- 2. V. Ζαινὺτζης.

Στυππειώτης Basilii I. dux ab
Agarenis victus III 424,5-
15. 503, 5.

Συγχυτικοί haeretiei III 136,1.

Σύλαιον urbs III 270, 3.

Σύλλαιος Ι 448, 20.

Σύλλας, V. Κορνήλιοι ‘23.

Συμβάτιος patricius a Basilio
Ῑ. sublatus III 419,1.

Σύμβολον mons [locus] prope
Philippos ΙΙ 359, 5.

ΣτὶξεώῖὅῙ. Ιῆἓὲὶίίτΐ. ἓξὲξ), lq. 42,

2 s. S. , . ‚ . τοῦ
Συμεὲώῖὃὸ. Συμεωνὶς φυλή ηΙ 81,

1 — 2. avus Mattathiae I 367,15.
— 12. ΙΙ. Cpolitanus patriarcha =

— 3. ὁ Κλοπᾶ Hierosolymorum
pontifex II 506, 14. 513, 20.
522, 4.

— 4. Bulgarorum rex bellat cum
Leone VI. et Ungris III 442,
9-444, 9. pace ab Alexandro
negata arma parat 457, 7. a
Cpoli infecta re discedit 461,
14—462, 8. Adrianopolim ca-
ptam amittit 463,3—-8. Leo-
nem Phocam vincit 463, 9-
465, 21. ab eodem victus 466,
1-4, bellat cum Lacapeno
470, 12—471, 1. Adrianopolim
capit 471,5-8. cum Lacapeno
frustra colloquitur 471,13-
472, 7. a. Chrobatis vietus 473,
3. obit 473, 7--15, Petrus eius
f. 473, 15.

Σύμμαχος 1. episcopus Hiero·
solymitanus II 539, l.

—- 2. interpres scriptorum He-
braeorum II 558, 12. 20.

- 3. Romae episcopus 11 626,
19. III 137, 4.

mQ-bmw4rs„ . v, . .-ι ν

..b-¹⁴:2⁸<

‚m aopi..

„ :se »aa-m·² ..anza-m

 

