842

contra eos scribit 64‚1——12.
templa Christiana Antiochiae
claudit 65, 2. permultos reddit
martyres 65,4—9. in expedi-
tione Persica cadit 63,5. 64,
1. 65, 10—68, 3. 69, 7. eius vi-
tae et 1’09 goni spatium 68, 4. 69,
17. humatur 68, 5. 12. 01113 1110-
111111101111 epigramma 68, 7. eius
natura 68,13.319,·110 de eius
morte 69, 5- 70, 3 Piocopius
eius consobrinus 79, 12 — III
63,18. 70, 4. 71, 1. 5. 72,11.
73,10. v. ind. auct.

— 7. Halicarnasseus haereticus

111 167,10.

Ἰούλιοι - Ἵούνιοι.

330, 21- 334, 22. Ι407, 11. quid
sig„ nificet Caesar II 331,18.
honores 01 decieti 335, 4— —336,
4. eius testamentum 337,14.
eius corpus clematur 338, 18.
01113 sororis f. Octavianus 339
9. honores ei defuncto decreti
355,13. sctum eius iussu fa-
ctum de testamentis ab An-
tonio Pio crematur 525, 12.
- Ι 13, 10. 213, 14. 242, 7. 404,
11. II 51, 13. 293, 8. 303, 2. 314,
3. 6. 336,14. 337, 4. 8. 22. 338,
9. 18. 21. 339,1. 340, 16.18.
341,1. 5.11. 365, 18. 367, 3.
368, 1. 374, 16. 440, 20.

— 8. necatus a Copronymo ΠΙ - 3. Sex. [Iulius] Caesar Sy-
271, 8 riae praetor I 405, 13. 406, 21.
- 9. V. Δίδιοι. 407, 3. 9.

Ἰούλιοι l. Iulius Πρόκλοςε eius ·- 4. Iulius Γαλικός sub Claudio
narratio de Romuli obitu II I. causidicus II 471, 2.
17, 7. — 5. 0. Iulius Οὐΐνδιξ 0 Nerone
— 2. C. Iulius Caesar suasor deficit II 479, 11-480, 10.
legis Gabiniae II 306, 5. Lu· - 6. Iulius Σευῆρος ab Hadriano

sitanis et Gallaecis victis con-
sul 314, 9—315, 7. Iuliam f.
Pompeio despondet 315, 8. per
Pompeium Galliam Cisalpinam
et Transalpinam, Illyricum
cum IV legionibus in V annos
accipit 315, 10-20, 011111 Gallis
etGermanisbellat315,21—316,
20. Pompeio adversarius fit 317,
4-20. bellum eius cum Pom-
peio exardet 317, 21—-319‚ 1.
Rubicone superato in Italia
bellat 319, 1-321, 2. in Hispa-
niam proficiscitur 321,3. di-
ctatura deposita consul de-
signatus Pompeium sequitur
et pugna Pharsalica vincit
321, 5— 324, 2. Pompeium per-
sequitur 324, 2. 111 Aegyptum
venit 327, 16’- 328, 5. Cleop 0-
tram restituit 328, 6ω 15. geprit
bellum Alexandrinum 328, 16
——329, 6. Ι 404, 17. Caesarion
eius f. ΙΙ 329, 7. 390, 17. Phar—
nacen vincit 329, 9. Romam
reversus secundum cos. 329,
13. res Iudaeas constituit I
405,1. 407, 6. bellum Africum
gerit ΙΙ 329, 17-330, 5. trium-
phat 330,5. gerit bellum Hi—
spanicum 330, 11—20. necatur

contra Iudaeos missus II 518, 3.

— 7. Iulius Solon sub Commodo

senator II 534, 21. necatur
546,12.

— 8. Iulius Crispus necatur a

Septimio Severo II 550,19.

— 9. I. Romae episcopus II

626, 2. restituit Paulum a Con-
stantio II. pulsum ΠΙ 57,16.

-.10 Marciani hospes III 113,
-ὲ3, 114, 3. praetor Illyrici 114,

- 11. Ζεύς II 335,18.

—512i3mensis ΙΙ 481, 19. III 454,

Ἰούνιοι 1. L. Iunius Brutus

filius Tarquinii sororis, cuius
patrem et fratrem Superbus
necaverat II 40, 8. stultum si-
mulat ib. 9. ideo Brutus di-
ctus 40, 11. comes filiorum
Tarq. Superbi Apollini Del-
phico dono dat baculum ex-
cavatum cui inerat aurum
ib. 14. oraculum intellegens
terram deosculatur 40,19. de
stupro oblato Lucretiae cum
Poplicola Tarquinios expellit
41, 3—42, 16. 332, 18. cum Tar-
quinio Collatino consul factus
42,17. invehitur in collegam

