 

Χριστοφόρος -

14. Iose hide eo testimonium
12, 3. 47, 1- 13. eius effi ies
in linteo expressa fertur po-
lim III 479, 5. eius sacra effi-
gies Cpolim perlata 503,13.
eius epistula Cpolim perlata
580, 6. eius imago in Chalee
eum sacro velo 751,10. - Ι
14,19. 214,3s. 230, 11 s. 239,
1.13. 241, 7. II 504, 15. 514, 3.
574,21. 575,10. 13. 17. 583, 10.
16. 585, 15. 586, 1. 17. 589, 1.
603, 9. 13. 606,14. 17. 612, 11.
614,10. 617,15. 620, 7. 621, 8.
624, 21. 111 7, 3. 8,13. 9,12-
12, 4. 54,16. 88, 3. 102,13. 103,
3. 107,4. 115,15-—117,3. 139,
15. 194, 10. 212, 6—213‚ 15. 226,
8. 257, 19. 266,15. 281, 7. 286,
1. 330, 13. 331,6. 348,17. 384,
5. 435, 8-436, l. 486, 6. 604, 3.
755, 14. v. Κωνσταντινούπολις, ἐκ·
κλησιάι. - Χριστιανοί sul) Ti-
berio fiunt noti II 446, 7. v-e
xantur a Nerone 479, 1, a Do-

mitiano 504,1—20, a Traiano l

 

Ψευῦονέρων. 931

- 2. Basilii I. affinis Agarenos
Cretenses domat III 419,14.
—- 3. Romani 1. Lacapeni' f. a

Constantino VII. fit magnus
hetaeriareha III 468,11. dia-
demate ornatus 469,19. So-
phia eius uxor Augusta 471,
1. eius f. diademate ornatus
472, 8. eius filia Petri uxor
474, 3. ante regem collocatur
474, 8. Romanus eius f. 474,
14. obit 475, 11. Michael eius
s. 482, 16.
ἔθνος Χροβάτων s. Χορβάιων
Symeonem vincit III 473, 3.
a Basilio II. domatur 567,10.
a nonnullis nomine Serborum
vocatur 713,1. sub Michaele
VII. repellitur 713, 1—7.
Χρυσάντας Cyri dux I 267,8.
Χρ υσά φ ι ος eunuchus Theodosii
IL, Eutychis assecla III 107,
9. 108,11.17. 112,10. Pulche-
riam amovet 10'9,1. exsilio
punitur 109, 5.
Χρυσοβὲργης, v. Νικόλαος 5.

513, 23. quae de iis tractandis ⁵ Χρυσόπολις urbs III 5,10. ibi

scripserint Hadrianus etAnto-

ninus Pius 523, 4. 526, 14. eos ι

honorat miraculo legionis ful-
minatricis motus M. Aurelius
528, 19—529, 19. vexantur a
Septimio Severo 556,12. ho-
noi-antur sub Severo Alexan·
dro 574, 21. 575, 13. honoran-
tur a P’hilippo 'Arabe 583, 10.
vexantur a Decio 585, 6- -22,
a Gallo 589, 22. lex de Chri-
stianis haereticis ad orthodo-
xiam redeuntibus 592, 10. ve·

xantur a Valeriano 592, 20, ι
a Diocletiano 614,8. 617,15, ah l

Herculio 619, 22. 620, 7. clo-
menter tract-antur a Chloro
619,18. vexantur a Maxentio
620,11. iis Constantinus 1. pri-
mum infensus, tum deditus 111

2,.14,.4 7,3. 9,.9-18 vexati-¹
tura'licinio4‚15.-114,10.2

3 Ψαλῐήριυ
Χρισιοφό ⁰9⁰ ς 1. Copromzni 1“ v

479,12.11446,11.

111 278, 7- 10. raditur 285, 7.
lingua ei praecisa 294, 10. 298,

10. relegatur et caecatur 300, ¹
ι eatur 11 484,16.

3—14.

 

Mariae monasterium Philip-
pici 191,1. 199,13. 417,13. 441,
1. - III 222,12. 246,11. 248, 3.
272, 8. 12. 286, 16. 460, 17. 469,
3, 498,11. 552, 15. 18. 643, 14.
710,11. 724, 11.

Χρυσόστομος, V. Ἰωάννης 11.

Χρυσοτρίκλινος, v. Κωνσταντι-
νούπολις, παλάτια 1.

Χρυσόχειρ 1. Buecellariorum
dux ab Armeniaeis caecatur
111 294, 13—295, 3.

-— 2. Manichaeorum princeps
sub Basilio 1. necatus 111 419,
17—421, 17.

Χρυσοῦς Commodi cognomen

Χῶναι III 695, 4.

Χ ὠ ρ α, v. Κωνσταντινούπολις, μοναί.

Χωρήβ mons I 162, 4.

Ψ
ν, cius paraphrasis
Apollinaris lll 61,17.
Ψελλός, v. ΛΙιχαήλ 13.

Ἰἐυόαντωνΐνος, v. Ἐλεαγάβαλος
Ψευὸονέρων 1. sub Othone nc-

