866

141, 9. 255,1O (301. S. ἡ 1⁸:5er- J

κειμένη τῶν πόλεων 202, 4. 237,
13. 282,7 cet. Nusquam in-
venitur Kwtaeomvmo'nolcffi nus-
quam Κωνστανῖιιόυπολῖται pro
Βυζάντιοι.

Α Constantino Ι. conditur Ι 14,

21. III 13, 14—14, 14. eius
thema Valens constituit 14, 15.
a Constantino Ι. ornatur 17,
14-18, 18. ad patriarchatus
dignitatem evecta 19,1. eam
patrum concilii primi compre-
cationes sequuntur 23,15. ibi
Alexander patriarcha a Con—
stantino I. creatur ibid. ibi
concilium II. habetur 90‚5—
91,1. secundum ordinem pa-
triarchatus habet 91‚8. sub Le-
one Ι. eius incendium 124,5-
125, 10. 153, 3. eius incendium
sub Zenone 130, 15—131, 12.
ibi sub Anastasio Ι. terrae mo-
tus 143,17. eius pulchritudo
5111) Iustiniano Ι. deleta 153, 3.
ibi concilium sextum 225, 18
——226, 15. terrae motus ibi 5111)
Leone ΙΙΙ. 263, 11. incendium
ibi 5111) Constantino VI. 292, 16.
maritima eius moenia Theo—
philus instaurat et in maio-
rem altitudinem educit 364, 1.
sub Basilio I. ibi terrae mo-
tus 434, 17. ab ea Symeon Bul-
iffi? 232ss¹¹253ssss³321¹fl0³¹³vf1²f
repelluntur 476, 15—477, 16.
5111) Nicephoro 11. ibi terrae
motus 513,15. eam Tornices
obsidet 625, 3-631, 5. sub Con-
stantino X. ibi terrae motus
679,16. a Oomnenis capta et
direpta 726, 12-730, 3. sub
Alexio Ι. Comneno ibi temae
motus 740, 3. 5111) eodem ibi
{lucendwig et tempestates 755,

ἅγιος Md μας eum regia 125,
14. y404, 15. 415, 9. 416, 8.

ἀγωγός S. ὁλκός 80,10. 157,
16. 174, 6. 238, 3. 581, 2.

Άθύρας 716,17.

ἀκρόπολις 342,10.

ἀνάκτορα, v. παλάτια et πα-
τριαρχεΐον.

K ωνσταντινούπολις.

ἀνδριάντες τἈθηνᾶς Λινδίας 131,
8, ’4ναστασιόυΙ. 144, 7, Ἀπόλλω-
νος 18, 5, Ἀ ρκαδιόυ 94,14. 263,
14, Ἀφροδίτης Κνιδίας 131, 8,
Δομνεηιας 201, 7, ”Ηρας Σαμίας

131, 8, ἓν τῷ τῆς ἱππ ηλασίας
θεάτρῳ II 399,12 III 4156, 14,

Θεοδοσίου Ι 18, 5-16, 144, 7.
157, 8. 263, 14, Ἰουστινιανοῢ I.
157, 8, Κωνσταντίνου Ι. 18, 10,
η ω ω19εν τῆς εν τῷ Ξηρολόφῳ
ἁψῖδος καθιδρυμένη 473, 7, Πρ’ ι-
σκου 201, 7, Τύχης 141, 9- 142,
14, Φωκᾶ 201, 7, Χριστοῦ in
Ch⁷alce 751, 10.

ἀιδρῶνες ἀντίπορθμοι τῆς Βυ-
ζαντίόος 580, 15.

τῶν Άρτοπρατίων ἀγορά 511, 5.

βασίλεια, V. παλάτια.

Βασιλική 130, 15. 259, 18.

τὰ Βασιλίσκου 174, 4.

Βλαχέρναι 115, 5. 127, 5. 174,
1. 18Ο,16. 234,16. 242,10. 247,
1. 270, 3 331,13. 355,10. 462,
2. 471,13. 627, 17. 694, 6. 719,

Βοοσπόριον 124, 5.

Βουκολέων 467, 15. 517, 8.

Βοῦς 203, 10. 233, 6. 729, 12.

Ata-cm ιον 268, 4.

’Έβδομον 109, 4. 196, 9. 223, 4.
461,18. 498,11. 733,11.

Ἑκκληισάιτ ἁγίου Μάμαντος
197, 10, 1Αγία σορός 127, 5, Ἀκα-
κίου 58, 3, Ἀμαντίου 145, 13,
Ἀναργύρων ἒν τοῖς Βασιλίσκου
174, 4, Ἀ. ἐν τοῖς Παυλίνου 342,16,
Ἀναστασίας 89,16, Ἀνδρονίκου,
ν.Πρόβου, τῶν ἀποστόλων 24, 14.
58,3. 12. 59, 17. 72,15. 106, 8.
159, 145. 404, 2. 441,1. 446‚11,
Ἆρεοβίνόου 191,10, Βάκχου, v.
Σεργίου, τῆς Διακονίσσης 191, 8,
Διομήδους 409,10, Εἰρήνης 154,
9, Ἰ-Ιλιού 432, 11, Θέκλας 174, 6.
Θ. ἐντὸς βασιλείων ἓν Βλαχέρναις
672, 6, Θεοτόκου τῶν Ἆρεοβίνὸου
191,10, Θεοτόκου ἓν Βλαχέρναις
115, 5. 174, 1. 242,10. 270, 3.
331, 13. 355, 10. 694, 6 (V. Ἆγία
σορός), Θεοτόκου τῆς Διακονίσσης
191, 8, Θεοτόκου τῶν Ὁδηγῶν
413, 1, Θεοτόκου ἑν τῇ Πηγῇ 159,
3. 5ΙΟ,16, Θεοτόκου Romani
III. 578, 13, Θεοφανοῦς 446, 11,

