ῑ

 

Λεωνᾶς - Λιγυστική. ’873

465,21. eosdem vincit 466,1 Λῆμνος ΙΙΙ 282, 7. 446, 17. 471,

-4, Constantini eunuchi so-
ror eius uxor 466, 5. regni
ἣτιῑέἓῗὲεεεξτιιδῖῗᾱ·334
sus caecatur 468, 12-469, 8.

- 14. Tripolitanus a Romano Ι.
Lacapeno fugatur III 471, 9.

-— 15. ὅ Φωκᾶς sub Romano II.
scholarum domesticus ΙΙΙ 500,
19. Bardae phocae f. Cappa-
dociae praeses 482,10. Cham-
dam fugat 491,12-492, 2. eum
Nicephoro fratre se coniungit
497, 7. Manuel nothus eius f.
5oo‚19. contra Tarsum mis-
sus 502, 6. populum premit
515, 6. fratre mortuo cum filio
in ecclesiam mag-nam fugit
519, 6. relegatur 520, 5. Bar-
das alter eius f. ibid. caecatur
525, 8. 538,3-14. - 111516, 5.

— 16. ὁ Ἀβαλιὶντης cum aliis Ni-
οεὲἷιὲτὲιηέἐᾶ. Ῑῐιθυοιιι III 517, 14

2 ⁸ 7 '

- 17. protovestiarius ad Scle-
rum legatus 111 542, 4-12.
Michaelem et Romanum vin-
cit 542,14. captus 542,17.

— 18. ὁᾹῙελισσηνός magister Ba-
silii 11. a Contostephano apud
regem accusatur tyrannidis
affectatae 111 548,12—549‚ 15.

—, 19. Τορνίκιος s. Τορνίκης Eu-
1333333ἰὲἓέἔῖιοὲῗὸὲῖἲξῖιῖἳ
Cpolim 111625,3-630,9. cae-
catur 630, 9—631,5.

— 20. ό Παρασπόνόυλος imp. Theo-
dorae minister 111 651,14-
652, 5. Michaisslis VI. protosyn·
collus 656, ll.

— 21. όἈλωπός legatus ad Isaa-
cium Coinnenum ΙΙΙ 661,2.
Λιεωνᾶς quaestor a Constantio
ΙΙ. ad lulianum missus, ut
illurn cogo ret tyrannidem de-

ponere 111 52, 10— 54, 7.

Λεωνίδης Origenis pater sub
Septimio Severo ιηιιτῑμ· 11
556, 12- 557, 12.

Λῆγες, v. Λίγι υ.ες

Λημ ιιαι roc Alexandrum M. con-

{aa Matios iuvans cadit 1347,

Λιβάνιος so hista oraculo gal-
linaceo stu et cog-noscere, quis
{fistgygenltgm sit regnaturus

, .

Λίβανος Π10118Ῑ32,3. 79,14.
148, 7. 111 228, 13. 229, 5. 503,

Λιβέριοι 1. Λεβέριος Μάξιμος Iu-
daeae procurator I 557, 16.

-Π2.6]21ιβέριος Romae episcopus

Λιβία 1. Livia [Drusilla]‚ Livii
Drusi f., [Ti. Claudii] Neronis
uxor gravida ab Octaviano
ducitur 11375,8. Drusus eius
f. 375, 17. 460, 7. suspecta de
Gaio et Lucio mortuis 423, 1.
efficit ut Augustus insidiato-v
res verbis castiget 424, 6—425,
3. de Augusti morte suspecta
429, 6-16. Tiberio importuna
436,10—18. Germanici morte
gaudet 438,13. obit 441,13.
a senatu honorata 441,16. —
11 377, 20. 378,1. 429,16. 447,
4. 460, 12. 472, 4.

- 2. Drusi II. uxor 11440‚3. 16.

Λίβιοι, v. Λιούϊοι.

Λιβύη I 32, 8. 10. 227, 9. 473, 11.
11 146, 2. 159,17. 161,13. 179,
8. 194, 17. 207, 5. 227, 8. 11. 235,
3—245, 6. 245, 8. 257,15. 267,
19. 289,18. 301,1. 313,11. 16.
329, 17. 330, 5. 371, 22. 377, 10.
382, 15. 400, 6. 572, 1. 576, 21.
577, 2. 579, 14. 580, 1. 111 160,
3. 162,1.6. Λιβύη ἑκατέρα II
384, 5. Ἆφ ρὴικ καὶ Λιβύη III
201,16. -ρΛίβυες 1 324, 8. II
131,2. 146,14. 206, 20. 2’07, 17.
54Ο,13 [Λίγυς]. 590,16. Λιβυ-
κός 1 285, 1. II 159, 17. 306,
{g III 265, 2. Λίβυσσα II 267,

Λίβυς Mesremi f. 1 32,10.

Λίβυσσα Bithyniae locus 11267,

Λίγυες [Λῆγες] populus fluiti-
mus Amazonibus 11 310, 6.
ιίιγυστική 11 167, 3. 169‚7. 186,
22. 233,3. Λίγυες ῙῙ 164, 20.
166, 7. 167,1. 11. 169,12. 186,
17. 247,19. 248, 3. v. Λίβυες.

