868

4) τῶν ΫΕλευθεριόυ 292,12. 301, ⁷

9. 5) τῶν ΛΙαγγάνων 650, 18.
674,14. 759, 9. 11. 761,8. 6)
κατὰ τὸν ἅγιον Μιίμαντα 416,8.
7) ἐν ῙῘηγαῖς 441,13. 470,19.
8) Σοφιανόν 174,10. 179, 4.

Παλλάδιον 18,16.

πατριάρχαι inde a Constan-
tino L: ΛΙητροφάνης ΠΙ 19, 7,
Ἀλέξανδρος 23, 15, Παῦλος Ι.
57, 11, Εὐσέβιος 57, 14, Παῦλος
I. iterum 57,16, Εὐσέβιος ibid.‚
ΆΙακεδόνιος I. 58, 1, Εὐδόξιος 58,
5, Δημόφιλος 74, 8, Γρηγόριος ὁ
Ναζιανζηνός 91,1, Νεκτάριος 91,
6, Ἰωάννης Ι. ὁ Χρυσόστομος 95,
1-96,12, Ἆρσάκιος 97, 2, Ἀττι-
κός 97, 4, Σισίννιος Ι.102,19,
Νεστόριος 103, 3, ΑΜαξιμιοινός 105,
17, Πρόκλος 105, 18, Φλαβιανός
107, 1, Ἆνατόλιος 108, 17. Γεννά-
ὃιος I. 127, 9, Ἀκάκιος 127, 10,
Φραβίτας 133, 17, Εὐφήμιος 134,
1, ΙΙΙακεδόνιος ΙΙ. 136, 5, Τιμό-
θεος ΙΙ. 136, 9, Ἰωάννης ΙΙ. o‘
Καππαδόκης 141, 5, Ἐπιφάνιος
147, 4, Ἄνθιμος 1. 158, 14, Μη-
νᾶς 167, 7, Εὐτύχιος 167, 17, ’Ico-
άννης III. ὁ ἀπὸ σχολαστικῶν
173, 8, Εὐτύχιος iterum 178, 6,
Ἰωάννης IV. ὁ νηστευτής 181,1,
Κυριακός 191, 8, Θωμᾶς Ι. 199,
16, Σέρ ιγοςῙ. 201, 4, ΠύρροςΙ.
213, 15, Παῦλος II. 217, 9, Πύρ-
ρος Ι. iterum 22Ο,1, Πέτρος 220,
13, Θωμᾶς ΙΙ. Ιωάννη ς V. 220,
16, Κωνσταντΐνος 1., Θεόδωρος I.
225, 14, Γεώργιος I. 225, 16,
Καλλίνικος Ι. 232, 15, Κῦρος 239,
1, Ἰωάννης VI. 244,1, Γ ερμανός
Ι. 245, 2, Ἀναστάσιος 257, 12,
Κωνσταντΐνος ΙΙ. 270, 3, Νικήτας
I. 277, 2, Παῦλος IV. ὁ Κύπριος
284, 1, Ταράσιος 289, 14, Νικη-

φόρος 305, 1, Θεόδοτος ὁ Μελισση- ’

νός 325, 13, Ἀντώνιος Ι. ὁ Κασ-
συματᾶς 350, 3, Ἰωάννης VII. S.
Ἰαννῆς 374, 5, Μεθόδιος Ι. 383,
5, Ἰγνάτιος 402,14, Φώτιος 403,
14, Ἰγνάτιος iterum 418, 17, Φώ-
τιος iterum 421, 18, Στέφανος I.
440, 11, Ἀντώνιος ΙΙ. Καυλέας
442, 7, Νικόλαος Ι. 446, 5, Εὐθύ-
μιος 449,11, Νικόλαος Ι. iterum
455, 14, Στέφανος 472, 17, Τρύφων

Κωνσταντινούπολις.

475, 5, Θεοφύλακτος 476, 11, Πο-
λύευκτος 486,14, Βασίλειος Ι.
οῌκαματ ὃρηι ος 522, 4, Ἀντώνιος
ΙΙΙ. 536, 7, Νικόλαος ΙΙ. ὅΧρ υ-
σοβέργης 547, 1, Σισιννιος Π.
558, 5, Σέργιος II. 558, 8, Εὖ-
στάθιος 567, 6, Ἆλὲξιος 568,13,
ΙΙΙιχαὴλ Ι. ό Κηρουλάριος 624, 9,
Κωνσταντῖνος III. ὁ Λειχούδης
670, 4, Ἰωάννης VIII. ό Ξιφιλῖ-
νος 680, 11, Κοσμᾶς I. 717, 14,
Εὐστράτιος 734, 7, Νικόλαος III.
734, 13, eius successor 750, 15.

ΙῙατριαρχεΐον S. τὰ ἱερὰ ἀνά-
κτορα eum Thomaite et com-
mentariis Chrysostomi 292, 16.

τὰ Παυλίνου 342, 19.

τὰ Πελαγιόυ 267, 13. 275, 4.

ῙῙετριόν 498,16. 574,13. 579, 8.

Πηγή 159, 3. 51Ο,16; Πηγαί,
V. παλάτια 7.

Πιττάκια 97, 9.

ἡ Πλακωτὴ ἀγορά S. ὁ Πλα-
>lcwzo'5-17, 15. 18, 16. 511, 5. 536,

. 755, 7.

πραι τωριον 200, 9- 15. 275, 4.
284, 5. 287, 12. 293,17. 655,16.

πύλαι s. πόρται. 343,11. 485,
17,p10pe Blachernas 627,
17, :z ’ἠροκέρκου 139, 5, Χαρ σίου
72712, X υσῆ S. Χρυσεία ρ263,
14. 409,10,ρ πρὸς δύσιν τοῦ Χρυ-
σοτρικλίνου 452, 7. 460, 2.

Σενάτος 124, 16.

Σίγμα 612, 14.

Σοφιαναί 174, 10, V. παλᾶτια 8.

Στενόν 272, 8. 12. 404, 15.

Στρογγύλον 280, 17.

Συκαί 234, 14.

Σύλαιον 224, 4.

συναγωγὴ τῶν Ἰουδαίων ἔν Χαλ-
κοπρατίοις 87, 8-89, 3.

Ταῦρος 80,14. 124,11. 125, 7.
144, 7. 729,16.

τείχη 106,11. 461,18 cet. τὸ
τεῖχος τῶν Βλαχερνῶν 234, 16.
247, 1. 716, 15, τὸ δυτικόν τεῖχος
502,18, τὸ κατὰ τὴν ἀκρόπολιν
ἑῷον τεῖχος 502, 18, τὸ Μακρὸν
Ξῗὲοῑέῗὲἓ· 1¹ 8ῗὲ ῖξξιίἷέὲὲ·
1, τὰ κατὰ Ξέρσον (χερσαῖα) 252,
9. 263,14. 267, 1.

Φάρος 319, 2. 468, 3. 476,17.

Φιλαδέλφιον 729,12.

