 

’Angla —- Ἀμαληκῖται. 789

eundem dolo vincit 735, 9-
736,10. insidiatores punit 736,
10. insulas maris Aegaei re·
cuperat 736,19—737, 10. q-uae
ator acerbus 737, 11- 738, 3.
eius monetae mutatio 738, 3—
11. eius liberi 738, 12-740, 2.
sub eo terrae motus 740, 3.
Patzinacos in Moglena pro-
vincia collocat 740, 8- 741, 5.
Umbertopolum etAriebem pu-
nit 741, 6-13. Manichaeorum
leg-ionem exauctorat 741,13.
Nicephorum insidiatorem pu-
nit 741, 16. sub eo Franci Ni-
caea, Antiochia, Hierosolyma
potiuntur 742, 8-743, 4. 749, 6.
Basilium comburit 743, 5-
744, 4. insidias eius qui Dio-
genis lilium se esse simulat
reprimit 744,5-15. orphano-
trophium renovat 744, 16-745,
7. Michaelis Anemae insidias
reprimit 745, 8-20. eius mater
relicta omni auctoritate filio
obit 746,1-14. Isaaci mortui
familiae consulit 746, 14-747,
2. aeger uxori omnia mandat
747, 2-748, 14. Andronicum
facit sebastocratorem,1saa-
cium ac Bryennium Caesares,
thbenum panhypeiseba-
etum 749,1. foedus facit cum
Boemundo,q1n fidem non ser-
‘vat 749,6-— 750, 4. cum Boe-
mundo pacem facit 750, 4-14,
Nicolai creat successorem 750,
15-751,8. sacro velo reere-
atur 751, 9-19. rumor de eius
obitu 751,19-752, 9. e Cher·
soneso Thracica Cpolim redit
752,10-7.53,12, degit prope
radices Papy cii 753, 12. iuxta
Philippopolim cumP aulicianis
disputat 753, 15- 754, 5. epo-
lim redit 754, 5. sub eo Irenae
et Bryennii maxima potestas
754, 5—755, 2. incendia sub eo
755, 3. statua columnae por·
phyreticae concidit 1⁸, 14. 755,
7. tempestates et aquarum im·
pggug 97Ἐὲ 2eo mur'ssn dolent

, - , . cum nrcis pa-
cem facit 756, 3—758, 13. pro
eo aegro Irene rem publicam

ἵει-ἐξ 2751ξέ lssfflaggfg ob-it 759,

- ,. ,..e1usvl-
tae et regni spatium 764, 6.
humatur indigne 764, 12. de
eo iudicium 765, 5-767, 19.

Ἀλερία, v. Οὐαλλερία.

Ἀ λ ήμ Muchumeti gener, Maviae
adversarius III 219,10.

Ἀλιηνός, v. Καικΐναι 2.
‘Astaxanaoszsss-Herodotus1303,

3. Iulianus III 167,10.

'Ast-ipe Ἀβράμιος Tangrolipicis
dux Artze oppido capto a
Romanis fugatur III 637,16

Ἀλίνιος Salapinus ΙΙ 218, 11-

219, 4.

Ἀλισαῖοι Aeolenses I 31, 12.
Ἀλκιμος s. Ἰωακείμ sacerdos

Iudaeorum ab Antiocho V.
dictus I 372, 3. Iudae Macca-
gfztgtibinimicus 372,15 ss. obit

Ἀλκμαίων matricida ῙῙ 477, 8.
Ἀλουσιάνος Aaronis f. Doliano

sublato rex Bulgariae ad Mi—
3¹3521³¹1¹¹L1V⁶³m¹¹⁸st ΠΙ 601, 7

’Ἄλπεις II 171,4. 15. huc usque

progrediuntur Romani 174,15.
ab Hannibale superantur 183,
9ss. — II 81, 10. 267,10. 302,
19. 315,10. 318,15. 591,14. III
2,1. ν. αῖ Κοττίαι Ἀλπε-ἰς.
Ἀλυάτη ς, v. Θεόδωρος 14.
’ἳΑλι nam,- anstantini VIII. socer

‘’Al-vc flumen ΙΙΙ 448, 9. 696,13.
Ἀλωπός, v. Λέων 21.
Ἀμαζόνες II 310,1—10. — Ἀμα-

ζονικός II 310, 2.

’Λμαζόνιος Ianuarius a Com-

modo dictus ΙΙ 536,10. Com-
modi cognomen 53213.

Ἀ μαθεί unus de chami postmis

132,17.

Ἀμάθη s. Ἐπιφάνεια urbs ab

Amathe condita I 3217.

Ἀ μ α λ ἡ κ Amalecitarum rex 1

106, 21. 107, 2.

’Λμαληκῒῐαι a Moyse victi 161,

1-15. israelitas vexant 86, 12.
a Saulo subacti 106,15. 107,

12. navidis uxores et allos
capiunt 120, 8. - 1 74,10.

