 

Ἑξαβούλιος - Εὗὸοκία.

Ἑξαβούλιος sub Michafile II.
patricius III 346, 9.

Ἐπαφρόδιτος 1. Octaviani liber-
tus 11 403,12.

— 431 lssronis libertus 11480, 19.

, .

Ἐπίδαμνος urbs II 170,10. III
734,17. 750,4. v. Δυρράχιον.
Ἐἷᾶφάνεια ΠΡῦεΞἈμάθη Ι 32,
Ἐπιφανιά imp. Heraclii et Eu·

dociae filia III 204, 13.

Ἐπιφάνιος Cpolitanus patriar-
cha III 147, 4. 15Ο,18. 158, 14.

[Ἔπριος] Marcellus Vespasiani
insidiator se necat II 495, 4.

Ὲρὲννιοι l. procurator Iam-
niae I 489,1-15.

- 2. Herennius Granianus Asiae
Ρέοοὲυειιί sub Hadriano II

Ἑρίβωλος navale e regione
Nicomediae ΙΙ 566, 9.

Ἕριος, v. Ποπίλιος.

Ἑρ κ o υ λ ά ν ε ο ν ΓΗρκουλάνεον]
Campaniae urbs sub Tito op-
pressa 11 497,13.

Ἐρκούλιος, v. ᾹῙαξιμιανός 1.

Ἑξῦμᾶῖς II 528,19. 537, 9. ΙΙΙ

Ἐρμόγένης rhetor, magister M.
Aurelii 11 527, 2.

Ἕρμων episcopus Hierosolymi-
tanus II 613, 6. 625, 20.

ἦ Ἐρυθρὰ θάλασσα Ι 22,11. 301,
22. ΙΙ 512,18.

Ἔρυξ Siciliae II 158, 20. Ἐρυ-
κῒνοι Π 142,3.

Ἔρως 1. Antonii servus 1140‘2, 5.

—5322 Antiochiae episcopus 11

, 7.

—- 3. imperatori Aureliano pa-
rat insidias II 607,18.

Ἐρωτικός 1. Sclero decepto Ni-
caeam tradit 111 543, 8—544, 9.

-— 2. v. Θεόφιλος.

Ἔσδρας S. ’Έζρας Babylone
Xerxi amicus 1 316, 17. epi-
stula Xerxis ei (lata Iudaeos
secum Hierosoly ma addua-turo
ib. 19 s. Iudaeos multos Ilie-

rosolyma ducit 317, 21. ina- Ι
gnus pecunias seeum sort ib. 3
22. impellit cives, ut, quibus ἰ
utantur alienigenis uxoribus, g

 

827

una cum liberis eiciant 318,
5. leges Mosaicas legit ib. 9.
populum lacrimantem placat
ib. 13. moritur senex ib. 15. -
I 9,15.

Ἐσθήρ Babylone, ex tribu Ben-
iamitiea, orba ambobus pa-
rentibus, filia fratris Mardo-
chaei pulcherrima, Artaxerxis
uxor facta Ι 320, 21-321, 3.
unde nata esset, non declara-
verat 32l,5. ad Artaxerxem
defert Mardochaei nuntium de
insidiis regi paratis 321,12.
Mardochaeus cum ea commu-
nicat Amanis decreta 322, 14.
adit regem, Iudaeos servat
323,3s. 325, 228. eius iussu
multi adversarii Iudaeorum
et X filii Amanis necati 327,
14. — I 10,16.

Ἐσμ ἀν Tarsi ameras Chalcide
obsessa perit III 429, 7.

Ἐσσηνοί Iudaeormn secta I
390, 18. 435, 7. 475, 17. —- I 392,
17. 435, 9. 10. 473,1.

Ἑστία dea cuius virgines Ro-
manae II 6, 6. 29, 5. 429,19.
567,19.

Εὔα [Εὔα] Adami uxor Ι22, 15.

Εὐάγριος sectator Origenis hae-
reticus IlI 168, 5.

Εὔανδρος Cretensis a Perseo
necatur II 274, 1.

Εὐάρεστος Romae pontifex 11

Εὔβοια ab Antiocho M. capta
II 259, 9. ab Μ’. [Acilio] Gla-
brione capta 260, 23.

E ἰῖ β ο υ λ ο ς, ν.Κωνσταντινούπολις,
ξενών.

Εὐγενία martyr, eius pater ΙΙ
583,16.

Εὐγὲνιος 1. martyr sub Apo-
stata 111 65, 4.

- 2. contra Valentinianum ΙΙ.
exsurgit 111 85,13. a Theo-
dosio Ι. necatur 85, 15-87, 2.

Εὐὸοκία 1. prius Athenais no-
minata, Leontii filia, flt Theo—
dosii 11. uxor et Angusta 111
100„ liz-lomi). fratres hono-
ribus aflicit 102, 7. Chrysa-
phii socia 109, 1. in mariti odio

