 

Ἀντίφιλος - Ἀντῶνιοι.

mandat duobus filiis 407, 12.
eo intercedente Malichus bis
servatur 407, 19—408, 6. a Ma-
licho veneno necatur 408,11.
eius uxor et liberi 404, 7. 405,
5. 11, 20.

— 3. Herodis et Doridis f. 1 409,
21. 453, 4. ab Herode honora-
tur 438,19. Mariammae filiis
insidias parat Eurycle amico
partim adiuvante 439, 2-448,
17. fratribus sublatis omni-
bus est invisus, Herodi ac-
ceptus 452, 17. Pheroram ma-
xime colit 453,19. 455, 8. in-
sidias parat patri 454, 5—464,
7. a patre necatur 464, 15.
eius uxor 459,1.

— 4. Antipatri (3) procurator
Ι 456, 20.

Ἀντίφιλος eius ad Antipatrum
(3) amicum epistula 1 460,18.

Ἀ ν τ υ λ ο ς [”Αντυλλος],ν. Ἀντώνιοι 4.

Ἀντωνία hierosolymorum arx
pro e templum sita (1513, 17)
ab erode nominata 1436, 14.
483, 16. ibi stola pontificis
servatur 483, 13. cf. 505, 15.
a Tito expugnatur et everti-
tur 533, 5-538, 7. - I 538, 10.

Ἀντωνία 1. uxor Drusi maioris,
avia Caligulae, mater Germa-
nici et Claudii, Berenicen
segestam· 233:
21 ss. prohibet ne Agrippa
statim post Tiberii mortem
liberetur 494,18. a Caligula
ad necem compulsa 11 447,
19. — 11 460,12.

— 2. ΙΙ. imperatoris Claudii Ι.
fllia, uxor Cn. Pompeii Magni,
tum Fausti Cornelii Sullae,
fllium patri parit 11 467, 2.

Ἀντωνῖνος 1. ό Εὐσεβής ¹41]
Aurelius Antoninus ab a·
driano creatur imperator Com-
modo et Vero adoptatis 11520,
18. imperator 523,10. Hadri·
ano divinos honores decernit
528, 10-524, 2. Pius dicitur
524, 2. eius acta et dieta 524,
6—525, 4. 525,12-19. terrae
motu sub eo complures Bi-
thyniae et Hellesponti urbes

797

conciderunt 525, 5. obit XXIV.
anno imperii 525, 17. episcopi
Romae, Alexandriae sub eo
525, 20—526, 10. ad eum lusti-
nus apologiam scribit 474, 8.
526, 13. decretum eius de Chri-
stianis 526,14.

— 2. v. Αὐρήλιος, Ἐλεαγάβαλος,
Καράκαλλος.

Ἀντώνιοι 1. Μ. Antonius a Ga-
binio eontra Alexandrum (6)
missus 1 402, 16. Caesaris ami-
eus e senatu eiectus Roma
fugit II 318, 13- 20. ad an-
sarem cum copiis venit 321,
18. eos. Caesari diadema of-
fert 332, 11. cum Caesar ne-
caretur, non adest 334, 11.
Caesaris percussoribus filium
dat obsidem 336,17. 337,11.
orationem funebrem habet de
Caesare 337,18. pro arbitrio
omnia gerit 339, 5. eius cou-
troversiae eum Octaviano 340,
23. 341, 14. 18. summa eius
propter consulatum potentia
341, 23. Brundisium profectus
342, 5-15. ei contra D. Bru-
tum profecto bellum Muti-
nense ini'ertur 342, 16—-350, 8.
cum Lepido et Octaviano tri-
umvir 350,8-19. eius privi-
gnam Octavianus dueit 350,
19. eius proscriptiones 351, 1
—354, 18. bellat eum Bruto et
Cassio 355, 15—365, 15. 1 408,
6. 409, 15. 410, 2. Galliam et
Africam accipit 11 367, 3. in
Asiam abit 1 410, 2. ΙΙ 367, 10.
eius decreta de Iudaeis et
Herode restituendo I 410, 5—-
414,3ss. ad eum Samosata
obsidentem venitHerodes 416,
5. Antigonum necat 418, 23.
Herodem honorifice tractat
421,3-424, 10. eius privignam
fe1iudiat getavianius lg 3335}
⁴uv1a a eum ugi ν , .
L. Domitius ad eum venit
369, 4. per matrem suam agit
cum S. Pompeio 369, 7. ex
Asia Cleopatrae amore (v. Ι
410, 14) captus abit in Aeg-y-
ptum 370,9—15. cum Octa-
viano in gratiam redit nova

