 

 

Γερμανίων -

Γερμανίων episcopus Hieroso· 1
lymitanus II 559, 7.

Γερμανός 1. Caesar charitonis
maritus III 182, 9. eius filia
Theodosii uxor a Phoca ne-
catur 193,14. 199,10. eius fi-
lia a Phoca necatur ibid.

— 2. Phocae dux a chosroe vi-
ctus obit III 199, 2.

— 3. I. Iustiniani f. a Constan-
tino IV. castratus III 222, 6.
Cpolitanus patriarcha 245, 2.
247, 5. 256, 2. 256, 18—257, 16.
268, 4-11. 270, 7. 314, 16.

- 4. Nicephori III. servus III
725, Ξ. Comnenorum hostis

I'ffuc’os· [Gessius] Φλῶρος Iu-
daeae procurator 1 476, 14.
522, 10. 523, 5-16.

Γέται olim intra Haemum et
Istrum habitabant II 408, 4.
Γέτας [Ρ. Septimius] Geta Septi-
mii Severi f. crudelis 11 553,
2. cum Caracalla imperator
559, 17. necatur 560, 1-16, -

11 561, 3.

Γετικὴ χώρα ἧ ὕστερον Δακία ἔπι-
κληθεῒσα 11 597, 1.

Γεώργιος 1. martyr III 274, 6.
-- 2. I. Cpolitanus patriarcha
III 225,16. 226, 3. 6. 270, 7.
— 3. patricius a Basilio Ι. sub-

latus III 419,1.

— 4. interioris Iberiae prinecps
Basilio II. tilium dat obsidem
111 557,13.

— 5. Abasgorum princeps vi-
ctus Basilio ΙΙ. filium dat ob-
sidem 111 568, 4. obit 575, 3.

-— 6. ὀ Μανιάκης Edesam capit
111 580, 6. Siciliam subi it 590,
16—591, 11. Agarcnis fricas
victis in urbem ductus custo-
ditur 592,14—593, 15. in Ita-
lia victor 621, 5-11. deficit
et cadit 621, 11—624, 1.

Γηρσών Moysis s. l 56,18.

Γήτη Palaestinorum urbs 1 98,
21. v. Γέθ.

Γηῐώῖνῖεὸ Νεῖλος I'aradisi fluvius

mcc 'Elisaei discipulus 1 173,
12. 175,10.

Γιζέριχος Gondigisgli s. Vanda-
Zonarae Spieome 111.

Γορδιανός. 817

lorum rex Cartagenam et Ro-
mam capit IlI 119, 18—20, 12.
160, 6-11, Honoriehus eius
f. 120,12. 160,11. Basiliscum
fugat 126, 2—11. Hilderichus
eius nepos 161‚3.

Γ ι’σγιέν, v. Ἀννίβας 1. Ἀσδρού-
βας .

Γιττῶν (1³) Samariae urbs, Si-
monis magi patria II 474,13.

ΓιΙώ ρὸαος 1{judaeus Simonis pater

5 , .

Γλαβρίων, v. Ἀκίλιοι.

Γλαφύρα Archelai (1) filia uxor
Alexandri (7) Ι 437, 22. Salo-
men odit 442, 18. superbe tra-
ctat Bernicen ib. Pheroras di-
cit eam amari ab Herode 444,
1. eam colere simulat Eury-
cles 447, 14 s. ost mortem
mariti ad Arche aum mittitur
452, 20. Iubae Libyae regis
uxor fit3 post eiusdem mor-
tem nubit Archelao 473, 11.
472,12. eius somnium 473, 15.
obit ib. 23.

Γλιὲκύς Corcyrae portus II 395,

οἴ Γο γ γ ύ λ ι οι cum Constantino
cubiculario fratre et Carbo-

nopsina omnia gubernant 111
462,12.

Γοὸολίας Iudaeis praepositus
1 206, 2—207, 7.

Γοηλέων castellum III 469, 3.

Γοθολία Achabi filia Iorami
uxor 1 180, 4. 183,12-185, 1.

Γοθονιήλ vir tribus Iudaicae
1 84, 4—10.

Γολιάθ Palaestinorum gigas Ι
109, 5-110, 25. 114, 11. 115, 5.

Γομαρεῖς = Γαλάται Gameris
posteri I 30, 14.

Γόνὸαρις Gondigisgli f. III
160, 6.

Ιόνὸιγίσγλος Vandalorum rex
111 160, 3.

Γορόιανός l. Ι contra Maximi-
num Thracem imperator sa-
lutatur 11 576,2l—577, 12. 18.
moritur filio successore rc-
licto 579, 18. 580,1. eius vitae
et rc ni spatium 579,18.

- 2. 1. im erator 11 579,22.
Persis belum insert 580, 7.

52

