 

Ἀνιανός -- Ἀννίβας. 793

ἷὲὶθςαῒιιι· et caecatur 300, 3-

Sulcis a Poenis deficientibus
necatur 145, 10.

Ἀνιανός Alexandriae pontifex — 2. Hamilcaris Bareidae f. im-

11 482, 2.

Ἀνίκητος 1. Neronis libertus
Agrippinam necat 11 477,1.
-52 R20mae episcopus II 526, 9.
— 3. Februarius a Commodo
dietus II 536,10.

Ἀνίκιοι 1. L. Anicius praetor
eum Gentio bellat et Epirum
pacat Il 275, 8—17.

— 2. v. Νίκιος Κερεάλιος.

”Ama 1. altera Elcanae uxor

Samuelis mater I 96, 18—97‚ 5.
— 2. Sethi f. a P. Sulpicio Qui-
rino pontifex faetus I 476, 16.
pontificatus ei aValerio Grato
abrogatur 477, 8. Eleazar f.
477,10. Ionathas f. 484, 1. Theo-
philus f.486, 19. 501, 2. Matthias
f. 501,20. Anna f. 521,11. --
I 501,20 pro Ἀννα nominatur
Ἀνανίας.

- 3. Annae f. pontifex ab
Agrippa factus I 52l,ll. ei
pontificatus eripitur 521,20.
— 4. imp. Theophili filia 111
358, 14. 394, 3-13,

- 5. Basilii 11. soror, Bladimeri
uxor 111 552, 18.

- 6. Comnena Alexii I. Com-
neni fllia, Nicephori Bryennii
'uxor 111 738, 12—739, 2. ab Ire-
ne maxime diligitur 748, 3.
Ἀ ν ν α to ς [L. Annaeus] Seneca
Neronis magister 11 469, 6.
praefectus satellitum [sic] 475,
Ἀ ννιβα λλιανός, ν.Ἀναβαλλιανός.
Ἀ ννίβας 1. Gisgonis f.Ag1-igen-
tum contra Romanos defen-
dere non potest, sed clam inde
evadit 11 137,15—139, 4. in
Italiam mittitur 139, 8. Bo·
des eius legatus 140,6. ltaliam
vastat 140,14. a Duilio proe-
lio navali vietus sugit 140,
17-141,12. imperinm ei abro-
gatur 141,14- 20. in Libyam
iter intendit sed vento repel-
litur 145, 2. ab Atilio decipitur
145,5. in Africam navigaturus
a C. Sulpicio vincitur ibid.

gemtor fit II 175, 17-176, 7.
sisi-¹1:29 ⁰2¹5, ἷὲῗ Ίῦἒέῗὲέῑ
et somnium eius ante bellum
181,13. eius iter in Italiam
182,4-·183,2l. vincit P. [Cor-
nelium] Scipionem 184, 1145,
vincit [Ti.] Sempronium Lon·
gum 185,17. unum elephan-
tum servat 186, 3. a [Ti.] Sem-
{2335}effligssugffffiu12¹[¹i?j
Sempronio Longo 186‚2l. pro-
ficiscitur in Liguriam 186, 22.
personam suam dissimulat
187, 1-5. Flaminium vineit
et necat 188, 2—189, 15. usque
ad Narniam progreditur 189,
18. in Campaniam profectus
189, 21. 190, 12. dolo ex Cam-
pania ad Samnites venit 191,
6. Fabius dictator eontra eum
dictus 190, 9—194, 15. domo
auxilia non accipit 1925. cum
M. Minucio Rufo congreditur
192,16. 194,1. apud Cannas
vineit 197, 2—199, 18. Romam
...ς -00

, ι , fl a ο -
nem mittit de auxiliis 202,1.
Capuam venit 202, 8—203,8.
Nuceriam capit 203, 10—19.
a Nola repellitur 203, 20. Ba-
silinas [Casilinum] obsidet 204,
3. Iunium dictatorem vincit
205, 9. Capuae 206, 4. auxilia
domo accipit 206,15. 207,5.
apud Nolam victus 206,16. cum
Philip o Macedone amicitiam
facit 08, 14. versatur in Ca-
labria, quae nunc dieitur 209,
10. 211,1. contra Romam pro-
fectus 211,2. prope Beneven-
tum 211,7. copias equestres
eontra Marcellum mittit 212,
19. nsque ad Tiberim profl—
elscitur 213, 3. Romam frustra
obsidet ¹213, 11. eum Marcello
congreditur 218,1. Salpiam
[Salapiam] amittit 218,11. Mu-
tinam in Siciliam ablegarat
219, 9. Tarentum amittit 219,

