 

Ἰοῦστος - Ἰσμαήλ.

pellarat Caesarem 178, 5.
{fiberio rege appellato obit
178, 6— 18.

Ἰοῦστος 1. Hierosolymorum
-ξὲἓξέθθῖοξέῧξῐῗοέἓὶηῧίἰξιίΐθκ
- 3. A'lexandiiae pontifex II
521, 21. 522, ll.
Ἱππ ι κ όν, v. Κωνσῐαντινούπολις.
Ἱππόλυτος in multos sacrae
scripturae libros commenta-
rios sub Severo Alexandro
scripsit II 575,1. episcopus
τοῦ κατὰ Ῥώμην πόρτου ibid.
Ιππών Poenorum urbs 11 159,
17. 2288. 289, 8.
’Ῑρ angelus Ι 216, 208. 217, 168.
'I τιος [Α.] Hirtius cos. bello
utinensi 11 344, 7-345, 7.
Ἰσαάκ Abrahami 'f. I 35, 11 ss.
53,18. circumciditur 35,17.
immolari iussus 36,888. 140,
14. Rebeccae maritus 37‚2ss.
caecus 37, 11. Iacobo benedi-
cit 38, 6 88. obit 43, 5. 7.
Ἰσαάκ ιος 1. Valenti praedicit
mortem 111 77, 18-78, 6. eius·
dem mortem praedicit 79, 3.
— 2. ὀ Κομνηνός a Michaffle VI.
333⁰? estimet& ‘³⁵4’ ¹⁰*

, . , — , . rex sa-
lutatur 657‚11. Nicaeam oc·
cupat 658, 16- 659, 18. victor
agggiuixbn MhifhtelglVI. 659,19
- ic a e e re no
expulso fit imperator 662glss
-665,17. Aaron frater eius
uxoris 659,19. eius nummi 665,
20. omnes suos socios hono-
rat 666,4—14. uxorem facit
Augustam, Ioannem fratrem
curopalatam et magnum do—
mesticum 666, 14. decessorum
acta rescindit 667,1—18. con-
tra monachos saevit 667,18.
in omnium odio 668,6. Mi-
chaelcm patriarcham eiusque
nepotes relegat 668,13-669,
15. eundem moituum Cp oli
humat nepotibus restitutis
669, 15— 670, 4. a Constantino
Lichude novo patriarcha pri-
vilegia Manganorum dolose
accipit 670, 4-671, 4. Ungi-is

845

pacem concedit 671, 5. Patzi-
nacis victis dei auxilio peri-
culum vitae effugiens Theclae
aedem condit 671, 7-672, 10.
Constantino X. nominato rege
in Studiense monasterium se
coniert 672,11- 673,18. eius
regni spatium 673,18. eius
natura 673, 18-674, 6. — III
674, 10. 694, 8.

— 3. ὁ Κομνηνός imp. Alexii fra·
ter a Tui-cis captus redimitur
III 709, 10—710, 4. apud Nice-
phorum 111. in magno honore
726,12. a Borilo et Germano
obtrectationibus obrutus 726,
15. cum fratre deficit 727,1
(v. Ἀλέξιος). eius mater et uxor
730,17. sebastocrator 731,12.
obit magna familia relicta
746, 14—747, 2.

— 4. Comuenus Alexii Ι. f. mi-
nimus III 739, 6. Ioannis ami-
cus 748,18. Caesar 749, 1.

Ἴσαμ ος collis III 405, 4.

'Ioav91a111128,13.248,10. 258,
11. ρΙσαυρ οι III 128, 5. 136, 13.

Ἰσάχαρ Iacobi f. I 40,14.

’Iud ι γέρ ὃ η ς Persarum rex Theo-
dosii ΙΙ. tutor 111 100, 7—17.

Ἰσθμός τῆς Πελοποννήσου II 400,
3. a Nerone perfodi coeptus
478, 17. eius moenia 593, 7.
Ἰσθμικὸς ἀγών, ad quem Ro-
mani admittuntur II 170,17.
hic Plautus stadium vincit ibid.

Ἶσις 1. dea Tiberii temporibus
a Romanis culta 1481,8. 482,

—392 Cleopatrae cognomen 11

Ἰσμαήλ 1. Abrahami f. Arabum
princeps I 35, 19 88. 36,1. 7.
Ισμαηλΐται Β. οἱ ἐξ Ἰσμαήλ III
215, 4. 14. 371, 3. 373, 2. 14.
379, 4. 390, 5. 395, 3—14. 405,
4. 460, 7. 463, 9.

- 2. necat Godoliam I 206, 16.
necat Babylonios et Iudaeos
207,1. effugit 207, 7.

— 3. Phabi f. pontifex Iudae-
orum 1 477, 9. 519, 12. 521, 4.

-654, martyr sub Apostata 111

