 

Ἀριστογείτων - Ἀρσάκης. 801

12. cum Antigono f. Roma 1

effugit 403,1. a Gabinio vi-
ctus Romam reducitur 403,1-
15. aCaesare solutus inS riam
mittitur 404, 11. aPompeianis
ngcatur 404, 14. eius res 11,

— 3. Alexandri et Alexandrae
i'. Mari ammae frater ab Herode
fit pontifex I 420, 22-422, 5.
necatur 422, 22 ss.

— 4. Herodis et Mariammae f.
Romae educatur I 434, 4. Ber-
nice eius uxor 437, 22. una cum
fratre ab inimicis accusatus
ab Herode necatur 439, 2-
452,13. eius liberi 452, 22. 485,
3. 487, 7. Iudaeus quidam men-
titur eum vivum in Cypro esse
relictum 472, 2.

— 5. Aristobuli et Berenices f.
Agrippam fratrem e Syria
eicit 1 488, 15. P. Petronium
supplex adit 498, 5.

ἈἕόιῧσέῙο y ε lt ω ν tyrannicida II

'ApaotorssrpcAlexandriMprae-
{3th¹· I 331, 18. eiu?¹ epistgla

, . eo suasore exan er
Μ. veneno necatur 352, 13.

Ἀρίτιὲν Italiae urbs ΙΙ 187, 14.

Ἀρίων Iosephi Iudaei procura-
tor Alexandrinus 1 864,13.

'A ρ κ ά ὀ ε ς eorum annus est IV
mensium 11 21, 21.

Ἀρκάδιος Theodosii 1. et Pla-
cillae f. 111 87, 3. 91,14. Ar-
senio insidias parat 93, 8. Ori-
entis imperator 93, 15. ad Ar·
senium frustra scribit 94, 6—
13. Arcadiopolim condit, co—
lumnam in Xcrolopho cum
statua sua erigit 94, 14. Eu-
doxia uxor eius domina 95, 4.
17. 96, 3. Chr sostomum facit
patriarcham politanum 95,1.
eundem pulsum revocat 95,
11-15. cundem iterum pel-
lit 96, 5. obit 97, 5. eius regni
s atium ibid. Theodosius ΙΙ.
e us s. 97,10. tutorem iiiii Is—
digerdem desi navarat 100,
10. Theodosii . statuam eri-
git 157, 8.

Zonaras xpum« 111.

Ἀρκαὸιούπολις Thraciae urbs
ab Arcadio condita ΙΠ 94,14.

Ἀ ρ μ α θα* ι paEphraemitarum urbs
Samuelis patria Ι 101, 16. 107,
20. 108,16. 113, 4.

Ἀ ρ μ ά τ ι ο ς Basilisci consobrinus
ad Zenonem deficit III 130, 1.
Basiliscus eius f. 130, 2. ne—
catur 131, 13-17,

Ἀρμενία ad montem eius arca
Noes appellit I 27, 15. 28, 7.
Arami f. gentis pater 33, 10. Ar-
menii Medis tributarii defici-
unt et a Cyro vincuntur 266,
15. pugnas eorum cum Chal-
daeis sedat Cyrus 268, 16. Per-
sarum socii y268, 18. 280, 3.
post Cy ri mortem sub Tanao·
xare 302, 20. - 11308, 12. 309,
5. 312,16. 387,12. 388,18. 390,
8.11. perit R'omanis 391, 9-
17. post Tigranis obitum Ti-
berio attributa 421, 1. 7. Gaio
Caesari attributa 422,1--21.
a Traiano subacta 511, 9. eam
Hadrianus attin it 519, 3. Ara-
bibus tradita I 231,9. ἦ τε-
τάρτη Arabibus prodita 235, 13.
- ΙΙ 572, 18. 573, 15. 583, 3. 5.
589, 24. ΙΙΙ 48, 5. 179, 14. 200,
3. 479, 10 oet. — Ἀρμένιος II
313, 7. 388, 21. 390,1—l5. 392,
4. 422,1. 561,18. ΙΙΙ 35, 5. 221,
15. 314,13. 317,10. 367,4. 459,
15. 510,16. 511,2. 592, 3. 601,
11. 705, 4. 741,6cet. - Ἀρμε-
mano! 111 247, 14. 286, 11. 291,
15-292, 8. 293,11. 294,13-
295, 6. 341,12. 572, 8. 712,1.

ὅ ’ἐ488μ1εόνιακός = Armenia III

Ἀ ρμόδιος tyrannicida 11 355, 21.

Ἀ ρμ ονιανός incola Harmoniae

urbis Macedoniae, quo rele-
gatus estin monasterium Pho-
tius 111 440, 11.

Ἀρ Qua Caecinae ὑπάτου (v. ann.

cr.) uxor II 464, 17.
Ἀρ I ριδαῖνΊόΞΞΑῃιίοοὴίαε episcopus

Ἀρροῦνς, v. Ταρκύνιοι 3.

Ἀ ρρων, v. Ταρκύνιοι 3.

Ἀρσάκης Parthorum rex De-
metrium 11. capit 1 388,14.

51

