et Mariae &fi ΙΙΙ 255,17. Co-
pronymus dictus 256, 2. rex
factus 256, 18. Irene eius uxor
263, 7. imperator pessimus 264,
14—265, 6. bellum civile inter
eum et Artabasdum 265, 7—
268, 13. Germaniciam capit
268,14. sub eo terrae motus et
pe estilentia 268, 16—269, 5 Leo
eius f. 269, 5. 278, 7. Theodo-
§1⁰36 ἕέἵῖἷξῖἷ ἵξῃῗὲἐῗὲἶὲ ἓξὲξ
13. concilio vetat coli imagi-
nes et anathemate Germanum,
Georgium, Ioannem Dama-
scenum notat 269, 15—270‚ 16.
274,10. victus a Bulgaris 270,
17. Andream, Iulianum, Va-
lentem necat 271,8. Bulgaros
vincit 271, 12—272, 7. sub eo
hiems saevissima 272,8-273,
11. sub eo aestus ingens 273,
11. eius impietatis exempla
273, 13—275, 4. Stephanum et
alios necat 275, 4. iusiuran-
dum ab omnibus exigit, ne
quis imagines colat 275, 11.
contra Bulgaros profectus in-
ἑ fecta re redit 275, 17. multos
necat 276, 5. Constantino ex-
pulso Nicetas ab eo fit patri-
archa 276, 14. Constantinum
(8) crudelissime vexat et ne-
cat 277, 5—278, 5. eius uxores
>¹ et filii 278, 7—15. cum Bulga-
23¹⁸ .{‡055?..52032.3⁷812‡?331⁷.⁹.
prospera 279,6—17. a eleri-
cho dolo fallitur 279, 17-280,
ll. in expeditione Bulgarica
obit 280, 1 1-281, 7. eius regni
spatium 282,12. eius decreta
crudelia, ut de Dalmati mona-
sterio et S. Euphemia 280,17
—282, 11. Eudocimus eius f.
283,17. —111339,.5 5005.
- 8. Il. Sylaei episco us iit
Cp olitanus patriarcha fumo,
ἓ. pggg, 31. 276, 14. 277, 5— 278,
- 9. VI. Leonis IV. f. ΙΙΙ 278,
12. corona ornatus 283, 7—284.
1. una cum Irene (3) imperat
285, 1—290, 15. matri adimit

 

Κωνοταντῒνος.

-7, V. ΚοπρμώνυοςΙιεοῐιίεΠΙ.Ι

863

imperium 290,16-292, 15. in-
cendium sub eo Cp oli 292,16.
bellat cum Bulgaris et Ara-
bibus 293, 3—8. iterum una
cum matre. res gerit 293, 9.
Alexium Moselen in praeto-
rium conicit 293, 11-294, 2.
a Bulgaris fugatur 294, 2. 3111)
30 Niceph0r0‚ Alexio Moseli
oculi sunt eruti, Christophoro,
Nicetae, Anthimo, Eudocimo
linguae praecisae 294, 6—13.
298, 10. Armeniacos punit 294,
13—295, 10. Maria repudiata
ducit Theodotam 295, 11—296,
2. 297, 1. cum Arabibus pro-
spere dimicat 296, 3. Carda-
mum vincit 296, 4—14. sub eo
Arabes Amorium frustra ag·
grediuntur 296,14. Leo eius
f. obit 297,7—15. insidiis a
matre paratis caecatur 297, 7
—298, 13. sub eo et Irene
Franci Italia et Roma potiun-
tur 299,16. Nicephoro mon-
strat thesauros 304, 6. Euphro-
ffineffigius filia 349,11 ss. —-
, .

— 10. ὅ Ἀρτασήρας Constantini
VI. dux ab Armeniacis cae-
catur 111 294, 16.

— 11. dux patricius ab Agare-
nis captus III 378,15.

— 12. Basilii 1. f. corona orna-
tur III 419, 3. belli Syriaci
particeps 422, 8. 423, 2. obit
436, 6. miraculo patri offertur
vivens 436, 9-17,

-- 13. ό Δούξ Ducae Andronici
f. capit Samonam 111 448,11
—449,1. ab Agarenis Cpolim
redit 451,13. a Leone VI. ei
futura praedicuntur 452,1—
10. tyrannide affectata neca-
tur 458, 8-460, 5. Gregoras
eius f„ Michalil eius patruelis
459,14. de eo Nicolai astrologi
vaticinatio 460, 7—13, eius so-
cii et familia varie uniuntur
460, 13—46l,9. —- I Ι 675, 20.

-14, Samonae eunuchus a
—Leone Vl. relegatus reducitur
111 453, 2-11, cubicularius
454, 14. cum Carbonopsina
omnia regit462, 12—463, 2. 466,

