858

tios aggreditur 123, 7. Croto-
nem dolo capit 123, 10—-124, 4.
Nicomachum vincit 124, 4. a
[0.] Fabricio et [Q. Aemilio]
Pappo [Papo] censoribus
quamvis dictatorius et iterum
consul senatu movetur 125,

3. C. [Cn] Cornelius Scipio
[Asina] cos. collega Duilii
Poenorum dolo capitur 11 140,
1—13. 146,14. idem cos. cum
A. Atilio Panormum capit 151,

4. L. [Cornelius] Scipio col—
lega C. [Aquillii] Flori, Cor-
sicam subigit II 142,12. Poe-
norum classem ad Sardiniam
fugat 142,16. Olbiam invadit
142,18. Romam redit 142,19.
5. L. [Cornelius] Lentulus cos.
cum Gallis pugnat Π 165, 8.
6. P. [Cornelius] Lentulus cos.
contra Gallos missus Π 165,
14. eius pugna cum Liguri-
bus 166, 7.

7. Ρ. Cornelius [Lentulus]
praetor contra Sardos missus

8. Cn. [Cornelius] Scipio cos.
Insubres vincit II 174, 1—12.

9. P. Cornelius [Scipio Asina]
cos. Istros vincit II 174,13.

10. L. Cornelius Lentulus
bellum contra Poenos dicit
esse decernendum II 179, 8.

11. Ρ. [Cornelius] Scipio O.
(12) frater cos. II 182, 2. con-
greditur cum Hannibale 183,
3. 21—184, 15. fugit 184,16-
185, 10. in Hispania prospere
agit 195,17. 207,3—208, 9. fi-
lius eius 200, 5. necatur 211,
2 — II 185,17.

12. C. [Cn. v. II 207.14. 208, 6]
[Cornelius] Scipio Publii (11)
frater in Hispaniam mittitur
ΙΙ 183, 21. magnam Hispaniae
partem capit 187, 6-12. in
Hispania prospere agit 195,
14—-196, 10. 207, 3-208, 9. eius
filiae dos publica datur 208, 6.
necatur 211, 2.

13. Cornelius Δολοβέλλας prae-
tor in Sicilia ΙΙ 213, l.

Κορνήλιοι.

- 14. Cornelius Lentulus prae-

tor Poenorum obsides vincit
II 250, 7.

- 15. [C.] Cornelius Cethegus

cos. Gallos vincit II 250, 14.

— 16. Ρ. [Cornelius] Scipio Afri-

canus [maior] patrem (11) ser-
vat II 184,10. 200, 5. 217, 10.
Canusium fugit 200, 5—12. ul-
tro in Hispaniam abit 217,10.
Carthaginem Novam capit 220,
12. militum tumultum sedat
220, 17. multas Hispaniae ci-
vitates sibi conciliat 221, 4.
Hasdrubalem vincit 221, 12.
eius natura 221, 16. ab Hispa-
{¹ss5 {SXussaffiSL af‘ssffsslassff
gnat contra Hasdrubalem Gis-
{33¹3ffissssffiaegssiss¹13¹0223fissssus
221, 16. 223, 2. eum Syphax in
Libya cum Hasdrubale stu-
det reconciliare 227,8s. Ili-
tergitanorum urbem capit 227,
16. Carthaginem Novam redit
228, 6. exercitus seditionem
sedat 228, 12—229, 7. Indibi-
lim et Mandonium vincit 230,
5. totam Hispaniam subigit
231, 20. imperium deponit· 232,
6. cos. 232, 18 -233, 14. Locris
potitur 233, 14-234‚ 2. in Afri-
cam transit 235, 3. Hannonem
vincit et capit 235, 6. Hasdru-
balem et Syphacem vincit 236,
8—237, 1. ab Hispanis accipit
detrimentum 237, 1. ceterae
pugnae eius Africanae 237,6
—238, 3. Sophonidis factum
admiratur 239, 18. cum eo
Poeni de pace agunt 240, 3—
20. Hannibalem vincit 241, 15
—244, 6. Carthaginem obsidet
244, 7. bello Hannibalico ex-
acto Africanus dictus 245, 7.
264,15. in Africa iudicat de
controversiis Masinissae et
Poenorum 257, 14. legatus
apud Antiochum 257, 19. una
cum fratre Antiochum vincit
261,21—264, 19. in iudicium
abductus 264, 20. Literni ex·
sul obit 265, 2. 267, 22. eius f.
262,14. eius nepos 289,11.

