810

fit protostrator Michaelis III. Ξ
410, 8-412, 7. tit eiusdem 00- ,
bieularius 412, 8—15. Bardae 3
inimicus 412,16. 413,14. 110- 4,
cat Bardam 414, 4—13. Eu-
docia (lucta a Michaele rex
fit 414, 16-415‚ 3. Leo eius ι
f. 415, 3. Michaelem III. ne-
cat 415, 6—417, 15. 01115 re-
gis cura de fisco 417, 17. Pho-
tio eiecto reducit Ignatium :¹
418, 9—18. Georgium et Sym- '
batium tollit 419,1. octo eius ἱ
liberi 419, 3-9. sub eo expe-
ditiones contra Agarenos Cre-
tenses 419, 10-16. sub eo ex· ,
peditio eontra Agarenos et
Manichaeos 419, 17-421, 17. ’
Christophorns eius affinis 419,
14. sub eo Pliotius succedit
Ignatio 421,18. Romanum Cur· ¹
cuam caecat eiusque socios
relegat 422, 3-7. eius bellum ι,
Syriacum 422,8-423,11. per ι
Andrean] et Styppiotam bel· 1
lat cum Agarenis 423,12— ¹
424,·15. Agarenos Rausiuin
obsident-es repellit 425, 3. con-
iunctus cum Francis Agaro-
nos expelliteLongobardia425, ,
14-426, 6. Capua-nis et Bene· 2
ventanis auxilium promittit ³
428,11-429,6. orientales et '
Cretenses Agarenos 1111011429, ν
7—430, 14. fugat Agarenos
Africae per Nasarem 43o,15 3
--431,15. eius eeclesiae 432, ζ
1. sub 00 Syracusae ab Aga-
renis vastatae 432, 9. 15.
Phoeam Nicephorum Agaro-
nos fugat 432,18. filium vi-
duae, a qua ei regnum erat
praedictum, protospatharium
facit 433, 3—434, 16. fornicem
occidentalem templi Sapien-
tiae firmat 434, 17. multos Iu-
daeos et 11115505 ad Christia-
nismum producit 435, 4—436,
5. Constantinum s. mortuum
Santabareni miraculo videt
viventem 436, 9—17. Leonem
filium suum Santabareni insi-
diis captum restituit 437, 3—
439, 10. obit 439,11-44Ο, 9.
0105 regni spatium 440, 6. eius

per

 

Βασίλειος.

benignitas 514, 7-515, 2. — ΙΙΙ
393, 15. 394, 8. 442,1.
-— 4. Zautzis consobrinus Leoni
VI. insidias parat ΠΙ 444,18
445, 8.

ἰ -— 5. Romani I. Lacapeni f. a

Constantino VII. castratur III
482, 13.

- 6. Constantini VII. cubiculi
praepositus ante Bringain III
483, 12. 487, 4. Nicephorum II.
Phocam Cpolim ducit impera-
torem 498,1-16. praesidi ei
Tzimisces omnia committit
519,11. eius decreta in Nice·
phori cognatos et socios 520,
5. Tzimiscem ad nuptias im-
pellit 527, 5. eiusdem socius
in bello Russico 528, 17. Tzi-
1111500111 veneno tollit 537, 3-
17. pro Basilio II. 0100051011-
tino VIII. omnia agit 538,18.
reducit Theophanonem 539, 9.
Sclerum Mesopotamiae ducem
facit et ad seditionem movet
539,11. Bardam veneno tollit
553,17. relegatur 554, 9. 12.

—— 7. Ι. ὁ Σκαμανδρηνός Cpolita-
nus patriarcha III 522, 4. 535,
12. 536, 7.

— 8. II. Romani ΙΙ. f. corona
ornatus ΙΙΙ 490, 11. Tzimiscis
regni particeps 519,11. cum
fratre Tzimisci succedit, sed
omnia sunt penes Basilium
praesidem 537,17. 538,15. 18.
eius natura 539,2-9. sub eo
Bai-das Sclerus deficiens ca-
pitur 539, 11-546, 19. 548,
6. sub eo Antonio succedit
Nicolaus 547, 1. a Bulgaris
profligatur 548, 9—549, 18.
Delphinam auxilio Russico
vincit 552,15—553, 4. cum fra-
tre ad Abydum contra Bar-
dam est pugnaturus 553,4—
554, 6. tota eius natura mu-
tata 554, 7. Basilium relegat
554,12. fratri nihil concedit
nisi nomen regium 555, 9. cum
Barda Sclero paciscitur 555,
17—557, 6. Iberiam Phoeni-
ciam Syriam domat 557, 7—
558, 4. eius victoriae Bulgari-
cae 558, 12-560,18. allelen-

