775

ADDEN DA ET CORRIGEN DA.

Pag. 16 ann. cr. lin. 1 comma post 7 εει delendum.
„ 16 ann. cr. lin. 2 leg. Xiphil. LXXIV 10, 3.
„ 32 interpret. lat. lin. 7 post portis supplendum est urbis.
„ 32 interpret. lat. lin. 9 legendum est Constantem.
„ 48 ann. cr. lin. 3 legendum est prDz'.
‚‚ 73 interpret. lat. lin. 9 legendum εει Pannonia.
„ 123 lin. 11 leg. δέ.
„ 130 argum. lin. 1 legendum est Βασιλίσκος.
,, 134 ann. cr. lin. 4 add.: Ἀντιοχείας] immo Ἀλεξανδρείας.
,, 149 interpret. lat. lin. 2 legendum est Osroe‘nae.
„ 151 ann. er. lin. 7 legenda sunt εἴκοσι Ε.
,, 155 lin. 7 legendum εει ἀγορὰν.
‚, 165 lin. 5 legendum est στάδιον.
,‚ 174 lin. 4 legendum est ὂρφανοτροφείῳ.
„ 1⁶14 interpret. lat. lin. 3 legendum εει orphanotropheo.
„ 179 lin. 11 legendum est προύβάλετο.
,, 214 interpret. lat. lin. 2 legendum est Moamethus.
ῃ 240 ἓυῐιιή cr. lin(i Gh add.: 17 τοῦ Βαρδάνη] τὸν καὶ Βαρὸάνη coni.
- , ν. in . ist.
‚, 252 ann. cr. lin. 8 add.= 7. 8. ὦ-ἀκατᾶληπτος] ν. p. 327, 7ε.
,, 270 lin. 7 legendum εει φόρῳ.
⁴„ 270 interpret. lat. lin. 6 legendum est forum.
„ 277 ann. cr. lin. 5 add.: 5 γυναικωνίτιν AEwp, corr. Di.
„ 281 ann. cr. lin. 6 legendum εει deletum.
„ 302 lin. 3 legendum est ἀγορᾶς.
,, 302 interpret. lat. lin. 3 legendum est forum.
„ 335 in titulo legendum εει 11.
„ 348 lin. 2 legendum est ἀμερμουμνῆν.
„ 364 ann. cr. lin. 4 le endum εει ποτὲ.
‚, 369 ALEXIVS MOSE Es tituli delenda sunt.
,‚ 370 lin. 12 legendum est Κρατερός.
,, 370 ann. cr. lin. 8 legendum εει ἔφη.
„ 386 ann. er. lin. 3 post B-Wadd.: sed v, ind. ann. 1 sub δέομαι.
,, 390 ann. cr. lin. 4 ante omisso comma est addendum.
‚, 398 lin. 16 leg-endum εει ἕνιόών.
ζ’, ἓὲἓ ῗῗξζῑ ἑοιέἕθξῗιὲῖἕθὲεῗῗὲρυῖῖξρῗῐῖἕέἒρ.
Ζ {gg glurllergpsssgassefffa ἓὲἔῃτφεὲιὲἒηῖἶξῗῐῗὲἓηὲει addendum.
,‚ 478 ann. cr. lin. 5 pro 3 le endum εει 38.
,, 505 ann. cr. lin. 7 post 9, a d.2 erfeeti 111 p. 483,1.
,‚ 536 ann. cr. lin. 7 comma post εει delendum.

 

