Φιλυιπούπολις -· Φουλβία.

19. 467, 8. 471,4. 484, 12-21,
494,21.

927

ξ -ῙΞΞ Antiochiae episcopus II 628,

—10. Hierosolymorum pontifex l — 6‘. Cpolitanus patriarcha e

ῙῙ 522, 4.
-— ll. ὄ Ἄραψ

praef. praet. Gor· ζ
dianuin ΙΙΙ. necat II 582‚1. Ι
imperator fit582,13—2‘21. Phi· l

concilio Ephesino a Dioscoro
pellitur 111 107, 1-108, 3. obit

108, 3. 13. 109, 5. de eo eon-
cilium quartum 115, 6-117, 3.

lippus eius f. collega 583, 2. ξ <mamma Flavius Σίλβας lega-

pacem facit cuin Sapore 583, ¹

3. eandem abrogat 583, 5. Chri-

stianorum fautor vel ipse Chri· ,
stianus 583, 10 s. dicitur Euge· Ι

niae ater 583,16. bellum con-
tra cythas suscipit 584, 1.
Marinus sub eo deficit 584‚2
-8. in pugna contra Decium
cum tilio cadit 584, 8—20. eius
regni spatium 584, 21. Bostris
oriundus 584, 22. Philippopo-
lim condit ibid. — ll 585, 7.

— 12. Philippi Arabis f. cum
pati-e imperator II 583, 2. ca-
dit 584,19.

Φιλιππούπολις l. Arabiae urbs
a Philippo Arabe condita Π
584, 22.

- 2. [Thraciae] urbs 111 288, 6.
522, 2. 549, 13. 753,15.

Φι1λ4ιστείμ = Παλαιστίνη Ι 32,

ΦιΙλΙοχξῦνηιέΑῃιίοοΙιίειθθρίεοοριιε

Φιλομήλιον urbs III 320, 2. 332.
11. 339,14. 757,3-12.

Φίλων Iudaeorum Alexandrino-
rum legatus ad Caligulam Ι
496, 22-497, 7.

Φιλώτας Parmenionis f. ab Ale-
xandro M. sublatus 1 343, 8.

Φινεές 1. Eleazari f. 1 72,18,
73, 2. 80,11. 81,1. 83,1.

-— 2. Elei f. 1 96‚7.

—- 3. v. Σαδώκ l.

— 4. Iudaeus sacri thesauri cu· ’

stos 1 547, 22.

Φλαβιανός 1. a Domitio Ulpi—
ano suh Severo Alexandro
necatus 11 571, 12.

— 2. Romae episcopus ΙΙ 580,
22-581, 10. martyr suh De-
cio 585, 10, 17. 592, 6.

- 3. Antiochiae episeopus ΙΙ
585, 17. 596,10.

- 4. Antiochiae episcopus 11 628,
1. 111 89,10.

 

 

tus Iudaeae I 558,1-560, 5.

— 2. [Flavius] Sulpicianus, Per-
tinacis socer, cum Didio Iu-
liano imperium auctionatur
lI 542, 15-543, 6.

- 3. Constantinus I. dicitur
Flavius III 7, 3.

Φλάκκος 1. Numidiae praef.
Nasamones delet II 500,13-

—- 2. Antiochiae episcopus II
627, 17.

— 3. v. Πομπώνιοι 4 et Φούλβιοι 2.

Φλαμίνιοι 1. [C.] Flaminius eos.
ΙΙ 173, 5-23. cos. 187,13. ab
Hannibale vietus necatur 188,
4-189, 15.

- 2. C. Flaminio cos. Antio-
chus M. obit II 267, 4.

— 3. v. Κυΐντιοι 4. 5.

Φλωριανός [M. Annius] Floria-
nus imperatoris Taciti praef.
praet. 11 608,10. imperator
occidentalis contra Probum
608,21-609, 5.

Φλωρΐνα, ν. Θεοκτίστη.

Φλῶρος, ν. >lxlv-uu 2.

Φοινίκη regio 1225‚10. 314,11s.
317, 9. 319, 5. 334‚13. 336,9s.
361,23. 11 262, 4. 307,13. 308,
18. alam. 608, 23. llI 200, 2.
245, 7. 431,16. 551, 20. 557,13.
575, 9. Φοίνικες Ι 395, 3.

' Φοῖνιξ Lyciae portus 111 218,

ogga: Εὖφράιης 1 2210.
Φορβηνός l. ό Καῐιικαλών pater
mariti Mariae comnenae 111
——zgpffariae Comnenae mari-
tus panhypersebastus 111 739,
figgssz7ffsss>3ri‹›ru1u rex I 190,
ψέῗῖρια uxor ι’. clodii Pul-
chri, tuni Antonii 11 350,19.
multos trucidat 352,16. Cice-

