772 περί - φυλάσσω.

περί c. dat. coniungitur cum l

verbis timendi 190, 16. 466, 12.
586, 18. cf. 542, 2. c. ace. v.
διάκειμαι.

περιδύω τὸ . . ὀστοῦν ἀργύρῳ . .
περιδύσας 311, 5.

περιφέρω περιήνεκτο 377, 4.

πόλις coniungitur o. gen. nom.
proprii 732, 11. v. Paul. Silent.
ind. gr. s. genetivus.

πολύς τὰ πολλὰ λέγειν 583, 2. V.
Demosth. adv. Phil. ΙΙΙ, 59.

προβάλλομαι aor. 72, 4. 179,11.
προῦβέβλητο 301,6. προεβέβλητο

προέχω προῦχων 295, 4. προέχων
715, 6.

προΐστημι, V. ἵστημι.

πρός πρὸς οὖς 11, 4. τέσσαρσι πρὸς
τὸ ἥμισυ ἐνιαυτοῖς 547, 3 (cf.
538, 2). εἴκοσι πρὸς ἑπτὰ ἐνιαυ-
τούς 750,16. ἀκόλαστος πρός τι
765,13.

προσαράσσω, non προσαρράσσω
36, 7. 447, 9.

προσβάλλω aor. 728,1.

προσεδρεία, non προσεδριά420, 4.

προσυπαντάω e. accus. 59,16.
c. dat. 467,1. 761,13.

πρ ο σ φ ε’ ρ ω προσήνεκτο 377, 4.

πρόσω προβαίνω 643, 20. v.
pleonasmus.

πρότερον τὴν πρότερον ἀρχήν 428,
7. τὰς πρότερον τιμάς 670, 4.

πρότερον προκαταλαμβάνω
643, 20. v. pleonasmus.

πρ ο τίθη μ ι προύτίθει 329, 4.

προῦπτος 575,14.

πρώην sine iota subscr. in co—

dicibus 15, 19.

πρώρα sine iota subscr. in co-
dicibus 17, 2.

πρωτοσεβαστός 732, 2.

πῢργος (sic) iu codicibus com-
paret 16,12.

Σεπτέβριος 469, 14.

Σκῦθικός 80, 7.

σμήχειν Αἰθίοπα, v. proverbia.

σουλτάν, non σουλτᾶν 637, 12.

σουλτάνος 640, 2.

σπεύδω de usu imperf. 192,15.

c. inf. fut. 719,1. v. Futuri in-

finitivus.
-σσ et -ττ eiusdem vocis: γλῶσσα
217, 6. 360, 1. γλῶττα 25, 15.

606, 11. τέσσαρες 269, 15. 547, 2.
τέτταρες 449, 14. φυλάσσω 98, 18.
16ῗ, 16. φυλάττω 583, 12. 693, 7
CO .
στέλλω σταλθέντος 323, 6.
σ 1544 g tlt ά ρ χ η ς vel στρατάρχης
‹nynia› νῶια 528, 9. 735,16.
“vffl‘fflss‘sss 1³3¹f'65303'9 σῖμὲἶὲῗῗ
, . . , . , . . .
συνθῆκαι (sic) in A haud raro
comparet 709, 5.
συντίθεμαι c. inf. aor. et fu-
turi 289,12. v. Futuri infini-
tivus.
σύστᾶσις 366, 3.
σφ ῖσιν in AE constanter fere
comparet 9,11. 64. 5. 333, 12.
550, 3. 15.
ταῖἑὲαἶάρχης vel ταγμάταρχος
, .
ταμιεῖον 392, 14 et ταμεῖον 732, 16.
ταξιάρχης vel ταξίαρχος 51,1.
τε δύο τε καὶ πεντήκοντα 96,11.
ἑπτά τε καὶ εἴκοσι 221, 14 (V. διά
et κατά), coniungit enuntiata
52, 3. v. Callinic. vit. Hypat.
ed. sem. phil. Bonn. p. 172.
τέσσαρες vel τέτταρες, v. -σσ.
τεσσαρεσκαίδεκα indeclinabile
97, 8. 284, 2.
τετραετής, non τετραέτης 82,11.
τί θε μαί τινι 104, 16, v. ind. graec.
Zosim. p. 429.
τις τισι et τρισί in libris mu·
tuantur. v. τρεῖς.
τοῢφα 566,17.
τρεῖς τρισί et τισι in libris nul-
tuantur 97, 8. 282, 14.
τρέπω, V. νῶτα.
τριβοῢνος ἀριθμοῦ 73,11.
τριήρης τριηρῶν 278,16.
-ττ V. -σσ,
ὑγεία, non ὑγίεια 8, 16.
ὖπὲρτιμος titulus Pselli 704, 5.
ὗπό c. acc. 7,13. 51,1.
ὗποκύπτω ὖποκύψαι, non ὑπο-
κῢψαι 218, 7.
φαλάγγαρχος 756, 9.
φθάνω ἔφθακα 164,11. πὲφθακα
184, 4. ἕπεφθάκει 729,14.
φόλις uno λ 135, 9. 10.
φέζαὲἷί ‘'1‘3 ⁰¹2⁶· gssss‘essiiffiqpmp'
, . . ..
φυλάσσω et φυλάττω. v. -σσ,

