914

— 3. ΙΙ. Cpolitanus patriarcha ,

Photio coniunctus genere III
558, 8. 561,3. 567, 4. 6.

-- 4. V. Κωνσταντινούπολις, ἐκκλη-
(nat.

Σερέβ unus de ducibus Iudaeo—
{1151113ipss patriam redeuntium

Σερουϊανός, V. Σευηριανός.

Σερουΐλιοι 1. [Ρ.] Servilius [Pri-
scus Structus] favet plebi 11

— 2. ⁷C. Servilius [Sti-uetus Ahala]
Cincinnati mag. equ. Sp. Mae-
lium necat II 73,13 s.

— 3. [Cn.] Servilius Caepio cos.
in reditu ex Africa incommo-
dum capit II 151, 18-—152‚ 3.

— 4. Ρ. Servilius [Geminus]
(Πούπλιος Γάϊος καὶ Αὐρήλιος
Σερουΐλιος II 152, 4. v. ann. cr.)
cos. praeter alia loca capit
Himeram ΙΙ 152, 4. iterum cos.
Lilybaeum et Drepanum ob—
sidet 159, 1—16.

—— 5. [Cn.] Servilius Geminus
cos.11187,13. 188,1. ex Africa

”fgiaggasszggxigfilssss ὲὲἰῖίο [Cae-
pio] cos. Hannibali et Magoni
oppositus Π 235, 22—236, 5.

— 7. C. Servilius cos. Hanni-
bali et Magoni oppositus II
235, 22-236, 5.

—— 8. M. Servilius [Pulex Gemi-
nus] cos. II 241, 10.

— 9. Servilius Sullae et Pom-
peii aequalis II 302,12.

— 10. [R] Servilius [Vatia] Isau-
riplus}3 cos. Caesaris collega II
3.. , .

—- 11. [Ρ. Servilius] Casca unus
dg4Ca3esaris percussoribus ΙΙ

Σερούϊος Τούλλιος 1. Ocrisiae
maritus II 30, 6.

- 2. Servii Tullii et Ocrisiae
f. II 30, 6. Tarquinio Prisco
acceptus 29,14. 30, 6. de eo
prodigia 30, 9. in patricios et
senatores lectus 30, 11. fit rex
30, 14—-32, 3. plebeios patres
legit 32, 3. bellat cum Veien-
tibus et Tuscis 32,17. Dianae

templum condit 32, 19. Tar· 1

 

 

Σερέβ — Σηλυβρία.

quinii filiis suas filias con-
iungit 33, 10-21. necatur 33,
21——34‚ 13. eius regni spatium
34,14. eius studiosos Tarqui—
nius Superbus necat 35, 3.

Σερούχ Ragavi f. I 33, 16.

Σέρραι urbs III 6, 5. 547,9.

Σερτώριος [Q] Sertorius cum
Metello et Pompeio pugnat
11lt 303, 5-13, necatur 303,

Σευήρα Valentiniani I. uxor,
Gratiani mater III 74, 2. 4.

Σευηριανός [Σερουϊανός] ab Ha—
driano necatus II 519,11 s.

ΣευῆροςΆλέξανὸροςῙΠῙὶἣθΜᾶ-
maeae f. Basianus dictus ad-
optatur ab Eleagabalo II 570,
3. ei Eleagabalus frustra in-
sidias parat 570, 7. imperator
Mamaeam facitAugustam 571,
5. Domitius Ulpianus eius
praef. praet. 571,10. nonnullae
sub eo seditiones 571, 15—20.
matris iussu uxorem dilectam
relegat 572, 1. cum Artaxerxe
Sassanida pugnat 572,22—573,
21. aeger 573, 21. cum Ger-
manis pugnat 573, 22. a Maxi-
mino Thrace per centurionem
necatus 574, 1—15. sub eo
Christiani honorantur 574,2l.
575,13. multi eius familiae
Christiani 575,17. sub eo Hip-
polytus 575, 1. episcopi Romae,
Antiochiae, Hierosolymorum
sub eo 575,1——7. eius regni
spatium 575, 8.

Σευῆρος Ὁστιλιανός imperator
contra Philippum Arabem ΙΙ
582, 18—21.

Σευῆρος 1. Antiochiae episco-
pus II 628,16. Alamundaruin
ad haeresin trahere frustra
studet III 139, 14—140, 14. ex
sede Antiochensi Aegyptum
fugit illamque turbat haeresi
146, 7. — III 166, 4. 167, 10.
213, 14. 15. .

— 2. V. Σεπτίμιος 3.

— 3. v. Κωνσταντινούπολις, λουτρά.

Σήθ Adami f. Ι 25, 5-16,

Σ η ϊανός, V. Σεϊανός.

Σηλυβριά urbs III 121, 18. 144,

 

