836 Θεόφοβος - Θράσυλος,

et Theophobo necato obit 380,
4—381, 10. eius regni spatium
381, 5. decedens uxorem et
Theoctistum obtestatur, ne pa-
terentur imagines reponi aut
Ioannem expelli 381, 5. —- ΙΙΙ
382, 16-383, 16. 399, 14—402, 3.

— 6. avus Ioannis Tzimiscis,
frater Ioannis Curcuae vin-
cit Agarenos ΙΙΙ 477, 17.

- 7. ὁ Ἐρωτικός Cypriorum prae-
tor sub Constantino IX. defi-
cit et vincitur ΠΙ 624, 2—8.

Θιεόφοβος Persa patricius ser-
vat imp. Theophilum affinem
in expeditione Arabica ΙΙΙ 368,
1—369, 11. ei a Persis regi sa-
lutato Theophilus veniam dat
376, 10-377, 3. necatur 380, 8

Θεοφύλακτος 1. Michaelis Ῑ. f.
diademate ornatus III 314,1.
castratus et relegatus 319, 6.

— 2. Romani I. Lacapeni f.
clericus ΙΙΙ 472, 14. Cpolitanus
partriarcha 476, 11. 485,11 —486,

— 3. V. Ἀβάστακτος.

Θερμαντία Stilichonis filia et
altera Honorii uxor ΙΙΙ 98, 5.

Θερμοπύλαι ubi Antiochus M.
vincitur ΙΙ 260, 5—20.

Θέρμουθις Pharaonis filia Moy-
sen adoptat Ι 53, 7—54, 10.

Θερμώδων flumen ΙΙ 310, 7.

Θερσά urbs I 57,8.

Θέσβη urbs patria Eliae I 159, 1.
Θεσβίτης 111432, 11. V. Ἠλιάς 1.

Θεσσαλία II 248, 20. 251, 1. 258,
18. 259, 22. 267, 7. 269,1. 16.
270, 8. 13. 271, 7. 287,15. 288,
8. 15. 295, 8. 590, 3. Θεσσαλικός
ΙΙ 246, 17. 249, 15.

Θεσσαλονίκη 1. Philippi [Amyn—
tai 122] filia, Cassandri uxor 11

—— 2. urbs olim Emathia dicta
a Philippi filia Cassandro nu-
pta nominata Thessalonica II
604, 20. - ΙΙ 593, 4. 604, 23.
III 5, 16. 6, 5. 85, 16-86, 7.
218, 15. 247, 8. 256, 7. 15. 313,
11. 401,19. 557, 7. 597, 2. 723,
7. 16. 732, 9. 750, 11. Θεσσαλο-
νικεῒς III 85,16.

Θευδᾶς sub Claudio Ι. impo-
stor Iudaeus I 512, 13—19. ΙΙ
473, 21-474, 5.

Θευδάτος Gotthorum rex Aga-
petum Cpolim mittit III 165,
17. 166, 2. Ravennae degit

Θευόέριχος Africae dux Aria-
nus Roma potitus synodo con-
vocata Symmachum confirmat
Rolnokzcl episcopum III 136, 19

Θε ω νᾶς Alexandriae episcopus

&2125333422 mma}

- 3. Graeciae urbs Ι 332,13.
Θηβαῖος I 332, 13. 17.

Θόβελ Lamechi f. Ι 24,18.

Θοβὲλ Iapheti f. Ι 31, 4.

Θόβηλοι-τἼβηρες Thobeli po—
steri l 31, 4.

Θοργαμαΐοι ==- Φρύγες Thorga-
mae posteri I 31, 10.

Θοργαμᾶς unus de posteris Ia-
pheti I 31, 10.

Θρᾴκη II 171, 1. 256,11. 265,
9. 287, 15. 288, 20. 396, 16. 408,
1. 7. 591, 9. 596,15. ΙΙΙ 13,11.
27, 4. 37, 14. 78, 16. 80,17. 83,
6. 84,13. 94,14. 128,10. 137,
11. 189, 15. 190, 2. 5. 200,5.
205, 16. 244, 3. 247, 1. 252, 9.
253, 8. 280, 11. 286,1. 288, 4.
296, 3. 301, 2. 316, 13. 317, 1. 4.
341, 12. 342, 3. 343, 3. 463, 3.
471, 13. 472, 4. 523, 15. 525, 8.
557, 7. 644, 7. 740, 8. 744, 5.
Θρᾳκήσιος III 265,15. Θρηίκιος
ΙΙΙ 80, 8. 198,12. Θρᾴκιος ΠΙ
17, 6. Θρᾳκικός III 19,1. 130,
1. 248, 10. 347, 2. 744,10. Θρᾳ-
κῷος ΙΙ 593, 4. 607,16. III 13,
9. 77, 17. 252, 9. 314, 3. 463, 9.
512, 18. 630, 5. 644, 4. 752, 10.
Θρᾷξ Ι 31, 6. 332,17. II 274,
8. 288, 8. 22. 624, 4. III 122, 1.
137, 14. 144, 10. 558, 12. 713, 16.

Θρασύβουλος Milesius Perian-
drum de imperio firmando
docet II 37, 3-14.

Θράσυλος [Θράσυλλος] Tiberii I.
astrologus II 423, 3-11. 444,

