854

cum Dolabella, Antonio, Oe-
taviano II 355, 15—362, 10. I
409,15. a Pindaro curat se
occidendum II 362,10. ——- Ι
410, 9. ΙΙ 349, 13. 350,15. 353,
20. 370, 17.

— 4. Cassius Chaerea unus de
interfectoribus Caligulae Π
458, 7-17, necatus 461, 9.

- 5. Cassius Clemens libere di-
cit adversus Septimium Se-
verum II 547,19.

-— 6. V. Ἇουΐδιος.

Κασσιτηρᾶς, v. Θεόδοτος4.

Κασσυματ τᾶς, V. Ἀντώνιος 7.

Καστορ ία urbs [Bulgariae] 111

Κάστωρ 1. Iudaeus Ι 529,16.

- 2. servus Septimii Severi II
555, 9. necatur 560, 1. v. Εὕοδος.

Κατακαλών 1. ὁ Κεκαυμένος Mes-
sanam servat III 593,15. Co-
loneensis 654,1Ο. ei a Micha-
ele VI. Antiochiae ducatus
adimitur ibid. ab eodem con—
viciis obruitur 654, 16. socius
Isaaci Comneni victor 660, 10.
eiusdem curopalata 665,13.

— 2. V. Φορβηνός.

Κατάκυλας Opsicianae provin-
ciae dux III 341,12.

Κατασύρται III 466, 2.

Κ ατιζίθης frater Smerdis Ι 305,
16 ss. 309, 5 s.

Κατίλιος prius M. Annini [An-
nii] Veri nomen II 521, 4.

Κάτουλος, V. Λουτάτιοι.

Κ άτυλλος Cyrenensium praeses
1 561, 1 ss.

Κάτων, V. Πόρκιοι.

Καύκασος eius populi II 309, 5.
310, 4. Καυκάσιος III 634, 3.

Καυλέας, V. Ἀντώνιος 8.

Κεγένης Patzinaca ad Constan-
tinum IX. deficit et baptiza-
tur III 641, 9-643, 7.

Κέγχρεια S. Κεγχρεαί Pelopon-
nesi urbs II 249, 3. III 430, 5.

Κέθηγος, V. Κορνήλιοι.

Κε ϊλά I 115, 20. 116, 1.

Κεκαυμένος, V. Κατακαλών 1.

Κ aaa& ιων Alexandriae pontifex
ΙΙ 526, 7. 532, 5.

Κέλερ trib. m'il. I 515,18. 215.
Κέλερες Π 16,1. 2Ο,18.

Κασσιτηρᾶς - Κιλικία.

Κελεστῖνος 1. Romae episcopus
II 626, 9. III 103,11. 16.

Κελτιβηρία Π 222, 11. Κελτίβη-
ροι ad Africani maioris fidem
se conferunt II 221, 4. M. Por-
cium Catonem aggredi non
audent 254, 7.

Κελτική ΙΙ 318, 22. 425, 8. 426,
3. 428η 5. ἦέντὸς Ἄλπεων II 315,
10. ἦ ἐκτὸς Ἄλπεων Il 315,10.
V. Γαλατία. Κελτικάς II 315, 21.
316, 19. 423, 20. III 727, 12. Κελ-
τοί Ι 6,1. II 419, 22. 423, 20.
492, 3. 527, 22. 602, 20. v. Γα-
λάται.

Κεμεδῆς Iosephi (7) pater I 513,
2. V. Καμεί.

Κενδεβαῖος ab Antiocho (5) ad
Iudaeam vastandam missus
vincitur I 386, 12.14.

Κεντήνιος C. Centenius ab Han-
nibale victus et necatus II

Κέρδων 1. Alexandriae pon-
tifex II 506,10. 514, 17.

— 2. sectae Marcionis auctor
II 526, 2.

Κέρκυρα Π 170, 7. 209, 2. 216,
ἕᾷἐ 394, 22. eius portus Γλυκύς

, 15.

Κεφαληνία insula II 384, 7. III
236, 7. 240, 16. 430,15. Κεφαλ-
ληνία (?) II 267,1.

Κηρουλάριος, V. Μιχαήλ 12.

Κιβυρραι ῶται milites classiarii
ΙΙΙ 224, 7. 234, 7.

τὰ Κιδόκτου Thraciae III 317,
1. 344, 13.

Κίθαιρος pater Elionaei ponti-
ficis Iudaei I 503, 9.

Κικέρων, V. Τούλλιοι 4. 5.

Κικίλιος, V. Καικίλιοι 7.

Κιλικία I 232, 23. 247, 8. 248, 1.
328, 22. 334, 13. 17. 335, 11.
368, 21. 378,15. 441, 1. 449,13.
ΙΙ 305, 2. 308,18. 312,16. 325,
7. 357,15. 358, 3. 370,11. 371,
1. 374, 9. 19. 513, 13. 547,10.
566, 9. 594,12. 608, 10. 23. III
63, 5. 68, 5. 149, 16. 236, 3. 501,
9. 15—502, 8. 508,18. 683, 9.
691, 17. 705, 7. 9. ἦ δευτέρα Κιλι-
κία ΠΙ 149, 3. Κίλικες I 31,14.
232, 6. 265, 1. 301, 10. 394, 6.
395, 3. II 356, 23.

