 

 

 

Ἀγγαῖος - Ἀγριππίνα.

tus 400, 6-401‚ 16. — 111 405,1.
419, 17-421, 17. 423, 12-424,
15. 429, 7. Agarenomm vox
ἵῧμξάρέέἐῗᾶιῖε 17¹¹& ἐξ·
452} 1. 47i,9. 47³1, 17. 488, 3.
18. 492,15. 501, 9. 15—504, 2.
509,3-510,14. 522, 8—17. 572,
2. 575, 15. 576, 13. 579,14-
580, 2. 589,11. 636, 5. —A.Car-
tha inienses potiuntur sub
Mic afile ΙΙΙ. Italia, Sicilia
cet. 111 424,16 (sed v. 351, 7).
Rausio non capto sed Lango-
bardia occupata domantur a
Basilio Ι. et rege Francorum
425,9—426, 6. eorum suldanus
Francorum rege decepto fru-
stra Capuam et Beneventum
obsidet 426, 6-429, 6. Roma-
norum provincias vastantes
fugantur 430, 15.—431, 15. —
III 432, 9. 446, 17. 522, 8. 589,
16. 591, 3. 6. 592, 14-594, 6. -
Α. Cretenses 111 347, 14—348‚
17. 350,7-351,6. 404,12. 413,1
-414, 15. 419, 10-16. 429, 10-
430, 14. 487, 11-488, 2. 490,19
-491, 12. - A. Hispani 111347,
14-348, 17. - A. Siciliae III
500, 16-501, 8. 589,16. 590,
16. - vamme, Ἰσμαηλΐται,Σα-
ρακηνοί.

Ἀγγαῖος pro heta Iudaeos de
templo ae iflcando bonis aui-
mis esse iubet 1 314, 20.

Ἀ ξ ι’ α λσοίρ dc, v. Κωνστανιινούπολις,
xx ησ αι.

Ἆγις Tarentinorum im erator
removetur II 107, 8. 1 8, 6.
Ἁγίων Longibardiae dux regis
Franciae affinis Leonis VI. co-

pias sugat 111 442, 1—7.

Ἄγκος Μάρκιος Romanorum
rex, Marcii et Pompiliae 1⁸.,
Numae nepos 11 22, 16. 24, 20. ζ
25,19. dicitur Tullum Hosti· 2
lium necasse 24 20. cur Ancus ¹
dicatur 25, 2. Latinos vincit ἱ
25, 4. Fidenas capit cet.25,14. ἶ

moritur 25, 19. fautor et anii- 1
cus L. Tarquinii 26,16. 27, 6. 2
eius fllii 27, 9. 29,14. 31, 11. Ι

⁷¹33 ”1 Ῑαῖῗειὲαιίηα urbs 11 265, ἱ

 

781

Ἀγρίππας 1. II. Aristobuli f.
(Cypri maritus 1 488,1) Ro-
mae educatur I 487, 7. a Ti-
berio vincitur 491,18. a Cali-
gula liberatus tetrarchia et
regno donatur 495, 6—496, 13.
vim ab Iudaeis arcet 498,12.
a Claudio confirmatur eius
regnum et Herodis dicio ad-
ditur 499, 19. eius consilio uti-
tm· Claudius 500, 7. pontifices
ludaeos removet et creat 501,
2. 19. 503, 9. Doritanos accu-
sat 501, 11. Silam vincit 502, 3.
beneficus 502, 19. Simoni igno-
scit 503, 3. eius magnificentia
503, 12. obit 504, 3-16. eius
posteri 504, 21.

-— 2. ΙΙΙ. Agrippae f.(1 504, 21)
Romae degit 1505, 7. a Clau-
dio ei Herodis mortui princi-
patus datur 513, 7. ei Chalcide
333‘'33²5ssssLpoffitffisszffirissiiqgss

‚ ο ‹ κ 1 ι
removet et creat 519,12. 521,
9. 13. 522, 3. eius regia Hie-
rosollymitana 520, 19.

— . . >elicis et Drusillae f. cum
matre apud Vesuvium perit
Ι 516, 14—19.

- 4. v. [Οὗϊψανία] Ἀγριππῖνα.

Ἀγριππίνα [Ἀγριππῖνα] l. Ι. Iuliae
et A ri pae filia, Germanici
uxor 1 35,2. Gaiuseiusf. ibid.
et 446,17. cum liberis excepto
minimo erit 440, 15. 442, 16.

- 2. 11. ermanici filia, uxor
Domitii Ahenobarbi Ι 517, 4.
postea Claudii I. uxor, Domi-
tius eius filius ibid. II 468, 8.
dicitur Claudium sustulisse. Ι
517,13. ex exilio revocata 11
461,12. crudelissima Claudii Ι.
domina 469,4-17. 470, 2. 10.
13. Augusta 469,18. Britan-
nicum neglegit 469, 6. 470, 7.
471,17. Neronem auget 468,
12. 469, 6. 18. 470, 7. 471,10.
14. imperatrix lieri vult 472, 6.
Claudium Ι. necat 472, 9-473,
6. pro Nerone omnia gerit
475, 17. 476, 5. submovetur
475, 18. Britannicum a se sac·
tum iri imperatorem minatur
476,13. necatur 477,1—10.

