798

partitione facta 371, 5—23. bet.
landum cum S. Pompeio una
cum Octaviano decernit 372,
1- 11. cum S. Pompeio pacem
Antonius et Octavianus sa—
ciunt 372, 11-373‚ 19. Athenis
degit 373, 20—374, 5. P. Ven-
tidium contra Parthos mittit
374, 6—375, 3 ad bellum Sici-
liense ab Octaviano arcessitur
376,18. ad illud bellum iuvat
Octavianum 378, 5. contro-
versia cum Octaviano per
Octaviam composita, eius prin-
cipatus in V annos prorogatus
378,9-21. in Syriam profectus
379,1. S. Pompeium secum
bellantem necat 384, 17—-385,
15. cum Parthis et Antiocho
(9) bellat 385, 16-386, 4. cum
Parthis bellat 386, 11-389, 1.
Ι 424, 16. Octaviam repudiat
Π 389, 3. 393, 3. Armeniam
subigit 390, 1—10. I 425, 20.
Cleopatram eiusque filios ho-
norat ΙΙ 390,17. 1425, 15. 426,
9. summam rerum senatui
populoque reddit ΙΙ 391, 1.
cum Medo paciscitur et affi-
nitatem iungit 391,6. bellat
cum Octaviano 391, 12. 22—
401, 21. Ι 426, 17. peregrina
veste utitur II 394, 4. se ne-
cat 401,2l—402, 18. Ι 429,11.
humatur Π 403, 14. eius aetas
406, 15. eius acta iniusta abo-
let Augustus 409, 20. — I 13,
12. 213, 17. 436, 14. 483, 16.
477, 1. Π 383, 20. 384, 15. 404,
6. 16. 406, 12. 431, 17.

-—- 2. L. Antonius Marci frater
trib. pl. II 341, 20. obsidet D.
Brutum 344, 16. cos. Octaviani
adversarius 367, 15. ab eodem
captus 368, 24.

— 3. C. Antonius Marci frater
praetor II 341, 20.

- 4. Μ. Antonius ’Ἃντυλος [”Αν-
τυλλος] Μ. f. ex Fulvia Octa-
viani filiae desponsus II 378,
15. necatur 406, 19.

- 5. Μούσας medicus Augustum
recreat ΙΙ 413, 19.

—— 6. Ἰούλιος [Ἰοῦλος] Iuliae ama-
tor necatur II 421, 18.

 

 

''A-Em —- Ἀπολλοφάνης.

—- 7. I. ὁ Κασσυματᾶς Cpolitanus
patriarcha III 350, 3. 374, 5.
— 8. II. Καυλέας Cpolitanus pa>

triarcha ΙΙΙ 442, 7. 446, 5.
- 9. III. Studita Cpolitanus pa-
triarcha ΙΙΙ 536, 7. 547, l.

”A ξ α ν sultanus Romanum IV.

captum dimittit 111 7025-
703,11. eius bellum cum Mi-
chaele VII. 709,1-9.

Ἀἔέός = Βαρὸάριος flumen III

''A09v0t ὗλαι Samnitium silvae

unde dicantur II 100, 4. in iis
C. Iunius a Samnitibus vietus
ibid.

Ἀουεντῖνος Amulii I. f. rex
Albae Longae in bello cadit
11 5, 18. Amulius et Numitor
eius nepotes 5, 19.

[Ἀουΐόιος] Κάσσιος Syrus (II
529, 20. 530, 16) legatus L.
Commodi Veri Parthis victis
Seleuciam evertit ΙΙ 527, 8-
18. procurator totius Asiae
527, 19. deficit et necatur 529,
20—530, 10. eius f. necatur

Ἀπάμεια urbs I 386, 9. II 280, 4.

Ἀπελλῆς 1. Antiochi IV. dux a
Mattathia necatus I 367, 21.

— 2. tragoedus II 449, 3.

*A π ι ς Aegyptiorum bos Π 407, 5.

'A π lm ν Alexandrinorum legatus
apud Caligulam Iudaeos ac-
cusat I 496, 18.

Ἀποβατήριον Armeniae loeus,
quo Notis arca appellit I 28,

’A π ο κ ά π η ς, V. Βασίλειος.

Ἀ πο λ ι ν ά ρ ι ο ς 1. paraphrasin
psalterii aggreditur III 61, 17.

— 2. Alexandriae episcopus,
concilii quinti particeps III

Ἀπολλόδωρος l. Babyloniae
satrapa pro Alexandro M. rem
divinam facit I 351, 8.

— 2. Siculus Cleopatrae comcs
II 328, 8.

-- 3. [Ἀπολλοφάνης] ad Octavia-
num deficit II 382, 6.

Ἀπολλοφάνης a S. Pompeio in
Africam missus II 377,10. v.
Ἀπολλόδωρος.

