 

Ῥῶμος - Σαβέλλιος.

18, 15. 32, 3. sub iugum mit-
tendi mos 65, 8. κό μιρε 14, 7.
leg es XII tabularum 66, 3-
67, 4. le es 94, 4. 445, 17. 468,
21. &0650 lictores [16,1.] 28,
5.89,183. λούπα 6, 24. magi·
strat1’1s 72, 10. 94, 4. miles 94,
4. parrici'da 38, 16. patricii
27, 21. 29,14. 30,11. 32,333.
33, 21. 61, 18 3. patroni 10,20.
plebeii [27, 21.] 32, 3. 52, 22
-54, 17. 55, 1—58‚ 8. 61, 18.
63,833. 65,19. 105,11. popu-
lus Romuli 10,15. provocatio
ad populum 64,1. 66,10. quae-
stores 48,6s. Quirites 13, 23.
17, 22. senatus 10,17s. 14, 9.
16, 10. 15. 17, 4. 18, 15. 26,
16. 27, 21. 31, 8. 32, 3. 33, 21.
34,2Ο. 35,.6 51, 16. 71, 13. 72,
5.14. 73, '9. 76, 23. stipendium
74,14. tribuni mil. 94, 4. trib.
mil. consulari potestate 70, 9
—71,3. 72, 10. 91,3. tribuni
plebi 51,8. 55, 16. 55, 4—-58, 8.
58, 19. 61,13. 18. 63, 20. 64,1
-9 s. 69, 18. tribus 28, 8. tri-
umphus 45, 15. 70, 2. 71, 2. 76,
19—79, 10. 618, 19—619, 9. ve-
stis regia 15,20. 28, 1. virgi-
nes Vestales 29, 5. - 1 11,
16s. 12,5s. 200,12. 212,5—
214, 2. 227, 1 s. 365, 17. 374, 8.
382, 18. 550, 11. II 4,15. 10, 5.
12, 11 s. 13, 23 s. 15, 12. 21,5
cet. Ῥωμαῖοι = Byzantini II
394, 7. 111 164, 14. 172, 1.3. 6.
14. 177, 1 cet. Ῥωμαΐκός I 213,
8. 11426, 4. 431, 17. 446, 2. 474,
13. 490, 17. 491, 2. 508,16. 529,
2. 590, 8. = byzantius 111 177,
l cet. Ῥωμαϊκῶς 11372, 2 cet.
Ῥωμαΐς II 597,18 cet.
Ῥῶμος frater geminus Romuli,
Martis et Iliae f. 11 6, 633. 8,15.
expositus a lupa et pico ali-
tur 6,15. a Faustulo et Laren-
tia educatus 6,18s. aNumi-
tore ne os agnitus 7, 8u-8, 20.
eidem
fratre 9, 4. in urbe condenda
necatur 9, 7-15. — I 12,15.
Ῥω ὑλ ος frater geminus Remi,
artis et Illae s. 11 6,6ss.
expositus a lupa et pico alitur Ι

Ibam tradit una eum

909

6,15. 102, 7. aFaustulo et La-
rentia educatur 6,18 s. Remo
capto auxilium fert 7, 3 -8, 20.
Amulio necato Numitori cum
fratre Albam dat 9, 4. fratre
sepulto condit urbem 9, 4—
10,10. eius legio, populus, se-
natus 10, 11—11,11. Sabino-
rum filiabus raptis ipsisque
vietis Caeninenses facit cives
Romanos 11,12-—12‚ 16. regni
facit societatem cum Tatio
12, 17—14, 12. a Laurentibus
non violatur 14‚13s. eum Ve-
ientibus indutias facit 15, 10.
tyrannus fit15,17. eius vesti-
tus 15,20, eius Celeres 16,1.
34,14. Albae dat libertatem
16, 6. Sabinis annuum prae-
sidem praeficit ibid. senatum
pro nihilo ducit 16, 10. obit 16,
16—18, 3. eius vitae et regni
{Sss‘liffigff' ³· 1⁶²¹1fi2r¹1¹¹5¹¹⁵11⁰3¹5
ν · ν · 5
6. 23, 5. 411,5. 12. 546, 21.
Ῥωξάνη 1. Alexandri M. uxor
1 343, 2. 353, 3.
- 2. Herodis filia I 453,15s.
Ῥω σία 111 513, 7. 9. Ῥῶς gens
Scythica Tauri accola 111404,
6—11. fiunt Christiani 435,5
-436, 5. a Romanis victi476,
15—477, 16. 522,17-525,3. 527,
7—535, 9. 10. 631‚6—633‚ 18. —
111 484, 19. 513,13. 536, 3. Ῥω-
σικός 111 476, 15. 513,11. 552,18.
Ῥωσός Ciliciae urb8111501,17.

Σ

Σαβά Aethiopiae urbs regia,
post Meroe dicta I 55, 4—11.

Σαβαῖος pontifex 1 205,14.

Σαββάτιος 1. Armeniam tra-
‹lit Arabibus 111 231, 9.

— 2. s. Κωνοῐαντΐνος Leonis V.
f. castratus et relegatus vo-
cem amissam recuperat III
336, 2-337, 7.

Σαβεὲ vir tribus Beniamiticae
1 136 17.

Engi4i'111artyr sub Apostata 111
6. .

Xass’bssaoc haereticus 11592,

