 

Ἀζαήλ — Αἴγυπτος.

Leonem fratrem faeere regem
III 300, 6. 15-301, 9.

Ἀζαήλ rex Syriae 1 162, 9. ami-
cus Aderis, quo necato Da-
masci rex fit 179, 13-180, 3.
Hierosolyma obsidet 186, 2.

783

dinem sedat II 430, 13. 15-
-45231,3.mg0ffi frater, Origenis
auditor 11 581, 12. cum fratre

gggllpgn haereticum convincit
‚ .

Israelitas vexat 186, 7. 187, 7. Ἀθίγγανοι haeretici 111308‚10.

obit Adero f. relicto 187, 5.
-Ἂζαρίας 1. propheta I 158,10.
- 2. pontifex Oziae regis aequa-

lis 1 190, 6.

- 3. Ieroboami f. Israelitarum
rex I 190,15.

- 4. Iudaeus a Nabuchodono-
sore dicitur Abdenago I 209,
7—223 ν. Δανιήλ.

-- 5. nomine Azariae Raphael
fit Tobiae comes Ι 256, 13.

Ἄ ζιζος Emesarum rex, Drusillae
maritus I 516, 9.

Ἄζωτος Palaestinorum urbs,
quo arca est lata 1 98, 6-99,
14. ab Herode Salomae le-
gatur 464,19. - Ἀζώτιοι 198,

Ἀθαμανία Thessalica II 246, 17.

Ἅθανᾶσιος articeps concilii
Nicaeni 11? 20, 10. Alexan-
driam reduc-itur 71, 1.

Ἀθηνᾶ Il 361‚6. 374,3; v. Κων-
mammonam, ἀνδριάντες.

Ἀ θῆναι a Macedonibus obsessae
liberantur a C. Claudio Cen—
‚tone [Centhone] 11 246, 9. fru-
stra a Philippo tentantur ibid.
eo venit Pompeius 306, 16.
Brutus et Cassius ibi degunt
355,18. eo venit Μ. Aurelius
530,19. murus urbis Sullae
temporibus eversus instaura-
tur 593, 4. sub Claudio ΙΙ. a
barbaris captae 604, 23. ibi
degit Iulianus 111 49,1. ibi
Basilius ΙΙ. triumphat 566,11.
— 111 100,18. 101, 2. 278,12.
300, 6. 441, 13. - Ἀθηναῖοι Xer-
xem vincunt 1 225, 5. eum iis
Alexander M. pacem facit 332,
13. Brutum et Cassium liono-
rant 355, 21. a M. Aurelio ho-
norati 11 530,19.— Π 170, 20.
249, 5. 374, 3. 111 305, 14.

Ἆθή rator, V. Ῥώμη.

Ἀθη ναῖς, v, ΕὖδοκίαῙ.

Λθηνόῦωρος 1. Augusti libi-

337, 7. 338, 2.

Ἀθύρας locus prope Cpolim
III 716,17.

Αἴας Telamonis 1111 443, 21.

Azy αι’ Ciliciae urbs II 357,15.
566, 9. III 63, 7.

τὸ A2⁷y αῖον mare Aegaeum ΙΙΙ

Αἰγιαλός mons 111 405, 4.

Αἷγ ίθαλος Siciliensis ΙΙ 158, 20.

Αἰγίμουρον subactum a L. Mal·-
cio Censorino II 284, 6.

Αἰγλώμ Moabitarum rex, ty—
rannus Israelitarum necatur
Ι 84, 10—85‚ 6.

Αἰγὸς ἕλος prope quam palu-
dem Romulus tollitur II 16, 16.

Αἴγυπτος Mesren dicitur a eon-
ditore I 32, 8. a Chaldaeis in
Aegyptum transeunt astrono-
mia et arithmetica 34, 10.
quamdiu Hebraei ibi fuerint
58, 13. a Nabuchodonosore
subacta 207,20. a Cyro sub-
acta 301,22. a Cambyse sub-
acta 305, 4. sub Persis 225, 10.
ab Alexandro M. subacta 208,
3. 232, 20. 336, 19. sub Ptole-
maeis 226, 6. ab Antiocho Epi-
phane subacta 234, 14. - 1 6, 4.
13, 21. 32,14. 34, 9. 48, 7. 21.
50, 5 ss. 54, 12. 22. 56, 5-58, 11.
61,16. 66, 20. 70,12. 74, 7. 146,
14. 148,16. 149, 21. 150, 21.
152, 8. 155, 20. 194,1. 205, 6.
232, 6. 336,19. 345, 9. 356, 5.
550,16. 11256,3. 278‚9—-279,8.
325,10. 327,16. 357, 5. 370,15.
388, 22. 390, 11. 392, 4. 397, 5.
400, 6. 407, 7. 489,21. 493,11.
497, 17. 513, 5. 517, 9. 17 551,
9. 583, 16. 607, 3. 608, 23. 614,
18. 616, 4. 111 94, 6. 146, 8. 502,
14. 562, 20. 590,13.-·-Α1γύπτιοι
ἓὲ“ἓ’ἳ.ἒοέῗξέιῇἔῖιίἶῗὶ’σὲἒῖ(ἔθ’

P‘lmrmuthi eorum mensis

57,19. eorum annus 11 22, 3.

