792 Ἀναστασώ —- ”Αν19ἰμος.

110 quarto 115, 6—-117, 3. eo
auctore Euphemiae miraculo
haeretici damnantur 117,10-
119, 2. obit 127, 9.

’A ν ὃ ρ α γ ά θ ι ο ς imperatorem
Gratianum necat III 84, 14.
necatur 85, 10.

Ἀνδρέας 1. apostolus, euius re-
liquiae a Constantio II. per
Artemium Cpolim latae sunt
ΙΙΙ 58,12.

—- 2. cubicularius ab Iustino I.
necatus ΙΙΙ 145, 5.

- 3. Καλυβίτης a Copronymo ne·

phemio, Macedonio expulsis Ι
Timotheum facit patriarcham
136,5-1Ο. Longinum tyran-
num vincit 136, 11. alterum
Longinum tyrannum vincit
136,13. 5111) eo Bulgari inva-
dunt 137, 11. pacem facit cum
Agarenis 137,13. Vitalianum
tyrannum vincit 137, 14—138,
11. sub eo deTersancto ortho-
doxi rebellant 138, 12—139, 11.
sub eo Alamundarus baptiza-
tus 139,12—140, 14. Romano-
rum a Bulgaris sub eo accepta

clades signis praenuntiatur
140,15—141,4. sub eo Timo-
theo succedit Ioannes 141, 5.
eius uxor obit 141, 8. sub eo
simulacrum Fortunae instau—
ratum 141, 9—142, 14. Iusti-
num et Iustinianum non necat
142, 15. somnio territus 143, 4.
Tholotum aedificat 143, 8. obit
143, 13. 01115 vitae et regni spa-
tium ibid. sub eo terrae mo-

tus 143,17. longum Murum

condidit et posuit suam statu-
am 144, 4. - ΙΙΙ 144, 15. 145, 8.
146, 4. 16. 155, 7.

3. Antiochenus patriarcha
III 200, 16.
4. II. Ἀρτέμιος antea Artemius
dictus fit imperator III 244,
15. eius natura 245, 1. Ioanne
expulso patriarcham facit Ger-
manum 245, 2. classiarii defi-
cientes Ioanne classis duce
necato Theodosium contra
eum salutant imperatorem 245,
7--246, 9. Thessalonicam rele-
gatur 246, 9—247, 1 1. eius regni
spatium 247, 8. seditione mota
a Leone III. necatur 256,7—

catur III 271, 8.

- 4. dux Basilii Ι. Agarenos

domat III 423, 12—424, 3. ei
adimitur imperium 424, 3. 5.

'A νδ ρ ι ά ντες Chrysostomi ora-

tiones 111 89,13.

’A ν δ ρ ί σκ o §Adramyttenusffiseu-

dophilippus aRomanis vietus
II 287, 7- 288, 24.

'A ν ὃ ρ ό ν ι κ ο ς 1. V. Κωνσταντινού-

πτολις, ἐκκλησίαι.

- 2. S. apostolus, cuius templum

est in Peloponneso 111433,3.

— 3. Ducas III 448,11. cum sa-

milia fugit ad Agarenos 449,
15—450, 14. obit 451, 11. Con-
stantinus eius f. 448,11. 451,
13. 458, 8. — III 675, 18.

- 4. Constantini X. f. III 681,3.
— 5. Ducas Ioannis Ducae f.

Romanum IV. prodit III 701,
ἓᾶΐῖἐ. eundem capit 705, 9—

- 6. Coninenus Alexii I. Co-

mneni f. ΙΙΙ 739,6. Ioannis
’ίῖῐέὶξηῗως 748,19. sebastocrator

Ἀ νό ροσθένη ς Corinthum amit-

tit II 251,15.

17. — ΙΙΙ 247,14. 252, 3.

-- 5. Cpolitanus patriarcha III
257,12. 266,15. 268,4-13. 269, Ἀνεμᾶς 1. Cretensis Agarenus
5. 13. 290, 2. III 491,4.

— 6. Thomae f. adoptivus alter — 2. v. Μιχαήλ 16.

III 342,4. necatur 346,14. Ἀνθέμιος rex Romanus, cuius

— 7. Romano Ι. Lacapeno insi· f. Marcianus III 123,17.
diis paratis tondetur III 470, 5. ’Ἀνῦιμος 1. I. Cpolitanus patri-

Ἀναστασώ Romani II. uxor no· archa III 158, 14. 166, 4—167,
minatur Theophano ΠΙ 485, 3. 7. 10.

Ἀνατόλιος Cpolitanus patriar· —- 2. Copronymi f. cui lingua
praeciditur III 294, 10. 298, 10.

’Amynan τος Romae pontifex II
498, 11. 503, 19.

cha III 108, 17. praeest conci-

