Σολομῶν -

ΙΠ. Cpolim frustra aggredi· Ι

tur III 252, 9—253, 6.

Σολομώνῡανίᾱίε f.1130,6. 141, ¹
4-143, 3. XII annos natus fit ,
rex 143, 4. eius acta 143, 5- '
144, 10. Pharaonis filiam ducit

144, 11. moenia Hierosolymi-

tana altiora facit 144,11. 148, '

7. eius sapientia 144, 13—146,

13. 148,12. templum aedificat r
146, 14 s. chananaeos montis ,

Libani accolas subigit 148, 10.

regina Aethiopum ct Aegypti 2

ad cum venit 148,16. in di·
vinis institutis non permanet

149,5s. obit 150, 22. eius vitae 5
ct regni spatium ibid. — I ¹
188, 1. 442, 4. II ¹

152, 8. 156, 3.

518, 17. III 22, 3. v. ind. p. 774.

Σόλυμα post dicitur Hieroso· ξ
“ - 3. V.vaamvuv015no.².1‹;, ἐκκλη-

lyma Ι 34, 19 s. 125,10.
Σόσσιοι [Σόσιοι] 1. C. Sossius

cos. ad Ant-onium se confert a

11 392, 13-393, 3. —— I 416, 8.
418, 3. 13. 22 s.

— 2. [Q. Sossius] Falco cOS.con- ’
tra Pertinacem imperator di· ’

ctus ΙΙ 541, 14.

Σουβά cuius regionis ·rex a ¹

Saulo subigitur I 106,14.
Σουλκοί urbs I 145,10.
Σουλπικιανός, v. Φλάβιοι.
Σουλπίκιοι 1. Ser. Sulpicius

[Camerinus] cos. coniuratio· ¹

nem servorum opprimit 1150,
- 2. [Q] Sulpicius [Longus]
trib. mil. II 85, 21.
- 3. [Scin] Sulpicius Rufus M
Fabii gener 11 89,15. trib.
mil. cons. potest. ibid.

- 4. C. Sulpicius [l'aterculus] ι
cos. Sardinia vastam Libya ῑ

repellitur Il 145,1. nannum-
lexn 1vincit 145, 6.
- 5. Sulpicius Galba cum

ΡΙιίΙίΙρρο bellat 11 224, 11—- 19. f
— 6. [1². Sulpicius] Quiriniligs ²

232,6- 14. 246. 6. 8. 247, 6

Syriam ot Iudaeam censet
ἑ142742,14. 476,16. - 1 476, 21.

Σονναμΐτις cuius hospitio uti· ¹

tur l‘llisneus 1 173,68.
Σούρας, V. Λικίννιοι 12.

Σταυράκιος. 917

Σοῦσα Persarum metropolis I
230, 19. 231, 3. 275, 6. 302, 4.
305,13. 318,15. 321,4. 327, 9.
334,17. 340,15. Σουσίς Ι 274,
18. v. Πάνθεια.

Σουσακίμ Aegypti rex I 155,

Σούτριον urbs II 87,16.

; Σοφία 1. Iustini 11. uxor Augu-

sta multis honoribus affecta

III 174, 10—175, 2. aes alie-

num omnium solvit 175, 3. in

regiam sibi cognominem mi-

grat 179, 4. cum Constantina

Mauricio coronam offert 191,

12. V. Κωνσταντινούπολις, λιμήν.

Σοφιανός, V. vaotavuvoz'wnoicc

παλάτια 8.

² —- 2. Christophorl uxor Augusta

III 471,1.

ocal.

Σοφοκλῆς ΙΙ 326,4.

Σοφωνίς Hasdrubalis Gisgonis
f. filia Syphacis uxor pulcher-
rima II 231‚6—17. 234, 13. se
necat 238, 8-239, 19.

¹ Σπάρτα in proverbio 111 452, 6.

Σπάριη 138221. 11254,16. 255,
11. ab Achaeis capta 258, 18.
Σπαρτιᾶται Ι 382, 23.

³ Σπασίνου χάραξ I 506, 22.

Σπερχειός flumen III 558,12.

Σπόρος Neronis libertus et ux or
II 477, 18. 478, 2, 480, 19. 481,

Σπωλήτιον urbs II 189, 18. 21.

⁸ Στάτειρα Darii filia, uxor Ale-

xandri M. 1 349,19.

ἵ Στ τατιανός, v. Ὄππιοι 2.

ἱ Στατίλιος [Τ.] Statilius Taurus

 

contra Antonium pugnat II

i Στάτιοι L. Statius Murcus, v.
Md ρκος 1.

Σταυράκιος l. logotheta sub
Irene potentissimus a Con-
stantino Vl. excruciatur 111
290, 17-292, 15.

- 2. Nic-,ephori 1. f. corona or-
natur 111 304, 13. Theophauo
vius uxor 305, 14. iu expedi-
tione Bulgarica vulneratur
310, 7-311,1. Adriauopoli rex
salutatur 311,12. Mic-bauli

