816 Γ αμαήλ - Γ ερμανικός.

Pompeii dux II 381, 11.13.
ad Octavianum deficit 382, 7.

— 2. [Sui-dinius] Gallus sub
Claudio Ι. 50113101 ΙΙ 466,10.

- 3. senator Decio insidiatur
II 589, 3. imperator aut Bolu-
sianus dictus aut filium ha-
buit eius nominis 589, 15. cum
barbaris Bosporum populan-
tibus pacem facit 589, 18. Chri-
stianos persequitur 589, 22.
sub eo motus Persarum 589, 24.
sub eo motus Scytharum et
aliorum populorum 590, 3—9.
13—-21, sub eo pestilentia
XV annorum 590, 9. 011111 f.
vincitur et necatur ab Aemi-
liano 590, 23. eius regni spa-
tium 59l,5. sub eo episcopi
Romae 592, 6-16. sub eo hae-
resis Sabelliana 592, 16.

— 4. Constantii II. patruelis, Con-
stantiae maritus, Caesar dictus
0011113 Saporem II. III 39, 8.
11. ei insidias parat Magnen-
tius 43,4—44, 7. necatur a Con-
stantio II. Constantia mortua
45,14—47,12. 62,10. 65, 4. -—-
III 49,1. 50, 14. 56, 4.

— 5. V. Αἴλιοι 2,,Κορνήλιοι 28,
Ὀγούλνιος.

Γαμαήλ Gabriae f. I 256, 5. 253,

Γάμὲιρλιήὸλ pater Iesu pontificis
I 2, .

Γάμερ Iapheti f. I 30‚17.

Γαουῒνοι 3 Tarquinio Superbo
dolo subacti II 35, 22-37, 20.

Γαριόᾶς, V. Ἰωάννης 27.

Γαριζίν 1110115 Samariae Ι 328,
13—329, 8. 355,12. 356, 7. 367,
11. 482, 16.

Γα υ γ ἀμ η λ α S. Γαυσάμηλα ubi
Alexander Darium vicit I 340,
1. II 512, 13.

Γαυλανῖτις regio I 71, 3. 464,19.
—- Γαυλανίτης Ι 474, 7.

Γαυρᾶς, V. Θεόδωρος 15.

Γεγάνιος Μ. [Geganius] Macri-
nus censor II 71, 4.

Γεδεών Μ311355113 Ι 86, 14-88, 7.

Γεδρωσιά regio I 348, 21.

Γέθ quo fugit et Davides et
Absalon Ι 114,13. 119, 8. 131,
17. V. Γήτη.

 

1 Γελάσιος Romae episcopus ΙΙ

626,17.

Γελβουέ 1110115 Ι 121, 10.

Γελίμερ Hildericho vincto ty-
rannus Vandalorum a Belisa-
110 victus 011111 familia Cpolim
ductus est III 161, 10—-165, 2.
Amatas eius frater 162, 7.

Γέλλαι [Γέλαι] populus Amazo-
nibus finitimus II 310, 6.

Γεμίνος, V. Σερουίλιοι 4. 5.

Γενέσιος Leontii f. III 101, 2-
12. Illyriorum praef. 102, 7.

Γενησαρέτ lacus I 477,17.

Γεννάδιος I. Cpolitanus patri-
archa 111 127, 9.

Γενούκιοι 1. Τ. Genucius inter
Xviros legibus scribundis al—
ter summus imperator 11 66, 7.

— 2. M. Genucius cos. II 70, 9.

Γὲντι ος rex Illyricus a L. Ani-
cio victus II 275,8—17.

Γερμ ανιά I 525, 5. ΙΙ 426,1. 6.
434,1. 13. 489,11. 502, 8. 507,
9. αἱ Γερμανιάι Π 483,1. Γερ-
μανοί 5111) Ariovisto a Cae-
sare victi II 315, 21-316, 9. —
ΙΙ 573, 22. 576,15. 579,2. 609,
21. 111 262, 10. 299, 9. Γερμα-
νικός ΠΙ 261,11.

Γε ρ μ α ν lx ε ι α [Commagenes]
urbs 1ΙΙ 268, 14. 422, 11-423, 11.

Γερμανικός 1. Drusi et Anto-
niae minoris f. ab Augusto
adoptatur I 489, 17. 517, 4. II
424, 4. contra gentes Panno-
nicus missus 425,10. 13. Dal-
matiae populos subigit 425,
20. cum Tibe-rio Celticam ag-
greditur 428, 5. ab Augusto
honoratur 428,11. Germaniae
praeses a* Tiberio timetur
434,1. 9. 3 militibus tumultuan-
tibus ad imperium accipien-
dum cogi non potest 434, 13
*435, 10. Agrippina eius uxor,
Gaius eius f. 435, 2. veneno
obit 438, 8. eius natura 438,
14. 01115 filii 439, 4. 440, 8. 15.
443,1. 446, 17. Ι 517, 4. - ΙΙ
435, 11. 437, 3.

— 2. cognomen Tiberii ΙΙ 435,
14, Caligulae 446, 17, Claudii
460, 7, Britannici 463, 6, Ne-
ronis 469, 18, Vitellii f. 487, 1.

···.2...1÷N=⁶.?‘< x: ·.= nm? ..κ’«κμη . ; -.

