908

514, 8. 519, 6. 53Ο,21. 534,11.
535, 6. 544, 13. 545, 2. 546,1.
567, 1. 569⁷ 18. 577, 9. 12. 578,
9. 12. 14. 591, 16. 603, 13. 604,
12. 605,16. 607, 6. 608, 8. 21.
611,4. 612, 3. 619, 14. 624, 4.
ΙΙΙ 137, 4. 238,16. 385,14. —
ἀνδριάντεςε Εἰρήνης II 418, 12,
Κωνσταντίνου Ι. 1113,15, Νίκης
ΙΙ 10], 2. 6, Ὁμονοίας 418,12,
Σίμωνος 474, 13, ‘Y γίειας δη·μο
σίας 418,12. Ἀθήναιον 545,17.
Αὐγούστου μνημεῖον 482,15. βου-
λευτήριον Ἰουλιανόν 335, 13. γέ-
φυρα Βουλβία III 3, 12. ἱππόδρ ο-
μος ΙΙ 508, 5. Καπιτώλιον 12, 17.
20, 15. 39, 17. 50, 9. 65, 17. 73,
13. 79,3. 82,18- 83,22. 88,5
—89,9. 9l,—9 93,6. 100,18.
101, 6. 172,11. 336, 11.14. 337,
85. 340, 5. 368,16. 394, 1. 457,
13. 459,12. 483,19. 507, 6. IIl
7, 6. 14. ὁ κίων o‘ πορφυροῦς ΠΙ
17,15. κομίτιον II 14, 7. λιμέ-
νεςε Αὐγούστου Ι 458, 12. Π 552,
15, Κλαυδίου 462,21 ss. ναοί :
Ἀρτέμιδος 32, 19, Δήμητρος 394,
15.2Ο, Ἐλπίδος 394,2Ο, (Ήρας
85,11, Καλλιγόλα 457, 10, ἐν τῷ
Ταρπεΐῳ ὄρει 38, 20. τὸ Παλάτιον
ὄρος 10, 9. 39, 10. 91, 8—93, 6.
411,12. τὸ Ταρπέϊον ὅρος 38,
20-39,19. — πατριάρχαι (V ΙΙΙ
19,1) post Petrzum Λίνος II
479, 6, Άνέγκλη τος 498,11, Κλή-

μης 503,19, Εὐάρεστος 514, 12,
Ἀλέξανδρος 514, 15, Ξύστος 521,
19, Τελεσφόρος 522, 10, ’γ”Υ ινος
525, 20, Πίος 526, 4, Άνίκγ ητος
526, 9, Σωτήρ 532, 2, Ἐλεύθερος
532,10, Βίκτωρ 539, 7, Ζεφ υρ ΐ-
νος 558,1Ο. 570, 20, Κάλλιστρος
571, 2, Οὐρβανός 571, 3, Ποντια-
νός 580, 15, Ἀντέρως 58Ο,18,
Φλαβιανός 580, 22. 585, 10, Κορ-
νήλιος 585, 17. 587, 17. 592, 6,
Λούκιος 592, 8, Στέφανος 592,
10, Ξύστος 592, 15. 596,10. 603,
7, Διονύσιος 603, 7, Φῆλιξ 612,
17, Εὐτυχιανός 612, 19, Γάϊος
612, 21, Μαρκελΐνος 612, 23, Εὗ-
σέβιος, Μιλτιάδης 625, 12, Σίλ-
βεστρος 625, 15. ΙΙΙ 8,13, Ἰού-
λιος Ι. ΙΙ 626, 2. III 57,16, Λι·

βέριος ΙΙ 626, 4, Δάμασος Ι. 626, ι

Ῥώμη.

 

4, Σιρίκιος 626, 5, Ἰννοκέντιος
Ι. 626, 7, Ζώσιμος 626, 8, Κελε-
στῖνος Ι. 626, 9. III 103, 11, Ξύ-
στος III. 11626,11, Λέων Ι. 626,
12. ΙΙΙ 115, 6, Ἱλαρίων II 626,
13, Σιμπλίκιος 626, 15, Φῆλιξ III.
626, 15. III 134, 6, Γελάσιος 1.
ΙΙ 626,17, Ἀναστάσιος 626,19.
ΠΙ 137, 4, Σύμμαχος Π 626,19.
III 137, 4, Ὁρμίσὸας ΙΙ 626, 20.
III 147, 6, Ἰωάννης Ι. II 626,
22. III 147, 6, Φῆλιξ IV. II 627,
2, Βονιφάτιος ΙΙ. 627, 3, Ἀγαπη-
τός Ι. 627, 3. III 166, 2-167, 15,
Σιλβήριος II 627, 4, Βιγίλιος 627,
8. ΙΙΙ 168, 2, Πελάγιος II 627,
9, Ἰωάννης ΙΙΙ. 627, 10. ΙΙΙ 213,
6, Γ ρηγόριος Ι. ΙΙ 627,10. —
Magnzvog Ι. ΙΙΙ 217, 15. Ἀγάθων
226, 3. Ὀνώριος 226, 8. Γ ρηγόριος
261, 6. Ἀδριανός Ι. 289, 14. Λέων
III. 298, 15. — ἐπίσκοπος τοῦ
κατὰ Ῥώμην πόρτου ΙΙ 575, 1. --
Νέα Ῥώμη, v. Κωνσταντινούπολις.
Ῥωμαῖοι, eorum historia bre-
vissima 112,10s. 227, 3s. 562,
1. eorum respublica 213,8s.
eorum historiam inde a Car-
thagine eversa usque ad Cae-
sarem propter penuriam li-
brorum Zonaras explicare non
potest Π 297, 9 ss. sub regibus
et in republica libera 725
annos gerunt 408, 13. ve-
niunt sub unius potestatem
ibid. tigrides primum vident
415, 21. — eorum Aborigines
Π 3, 1. aediles plebi 58,1—8.
64, 3. annus 21, 21 s. anuli fe-
rendi ius 376, 10. as 81, 7. au-
reus 423,16. calcei patricio-
rum et plebeiorum 32, 5 8.
celeres 16, 1. 20. 18. censores
71,4--72‚1'8. centuriones 94, 4.
consules 42, 17. 44, 20. 21. 45,
15.61,18. 63,& 69, 14. 70, 19.
71, 7s. 91, 3. 94‚.4 coronae28,
1. 77, 9s. decimatio 63,14.
Xviri legibus scribundis 66, 7
-69, 13. dictatura 28, 1. 50, 16
——51‚ 13. 66, 10. 72, 10. 84,13
-85, 5. equites 35, 3. fasces
48, 5. feminarum condicio 13,
23. hasta sine ferro 77, 9.
imagines 20, 22. interregnum

