 

Οὗᾶνδηλοι -

consulatus collegae 48, 15. eius 5

consilio res bellicae in Sabi·

Οὗεσπασιανός.

895

consularis sub Caligula II 459,
7. necatur 466, 17.

norum bello administrantur — 14. Valerius Leontii f. ΙΙΙ

48, 20. Μ. Valerius eius frater
48, 20. 52,11. quartum cos.
47,15. 49‚3-21. obit 49, 18.

— 2. Μ. Valerius Maximus P.
(1) frater II 48,20. 52,11. cos.
48‚20. dictator 52, 11. Μάξιμος
dicitur 52, 17. dictatura se ab·
dicat 52,19. 20. M. Valerius
Κορουῖνος eius posterus 93, 15.

- 3. L. Valerius senator 1168,
21. cos. 69, 14. populus ei
triumphum decernit 70, 2-7

- 4. M. Valerius Κορουῖνος po-
sterus M. Valerii (2) Gallum
corvi auxilio vincit lI 93,14.

- 5. L. Valerius duovir nava-
lis a Tarentinis necatur 11 105,

—- 6. Ρ. Valerius Λαουΐνιος pu·
gnat cum Pyrrho II 110, 18-
111, 5. ab eodem accipit et ad
eum dat epistulam 111, 6—19.
ab eodem victus fugit in Apu-
liam 111, 19-114, 4. 114,13.
Capuam defendit 114, 16. Pyr-
rhum vexat 115,1. 7-16,

— 7. [M.’] Valerius Maximus cos.
11 136,19. 137, 7. 11.

— 8. Q. [R] Valerius Flaccus
[Falto] praetor cum C. Luta—
tio Catulo 11 16l,17. 22. Πού-
πλιος Οὐαλλέριος cos. Gallos vin-
cit 164, 20.

— 9. M. Valerius Λαουΐνιος prae-
tor contra Philippum Mace-
donem prospere agit 11 208,
19- 209, 9. cos. II 12, 15. in
Siciliam missus 215,15. Acto-
lis sibi conciliatis Philippum
terret 216,11. totam Siciliam
subigit 219,5—16.

— 10. L. Valerius trib. pl. de
lege Oppia abroganda cum
Οέιιοηο contendit 11 253,1-

—— 11. L. Valerius Flaccus lega-
tus M) Acilii Glabrionis cum
Aetolis bellat ll 260,10.

— 12. Valerius Gratus sub Τί-
berio Iudaeae rocurator 1
477, 8-16. 490, 15).

— 13. Valerius Asiaticus vir

101,2·-12. 102, 7.

Οὖάνόη λοι 111 98, 9. 114, 9- 18.
119, 18-121,3. 160, 3-165, 16.

Ohapagdmycsassanida 11616,4.

Οὐαραράνης 1. I. Sassanida 11

— 2. II. Sassanida 11 616, 4.

Οὐαρδάνης Artabani f. Partho—
rum rex I 510, 14—21.

Οὔ αρ ος, v. Κυϊντίλιος ΘῐΛικίννιοι 3.

Οὐάστη Artaxerxis Longimani
uxor ηΙ 320, 11.

Οὐβάλ I 230, 19. 231, 5.

Οὗγγροι Turci Istrum accolen-
tes iuvant Leonem VI. contra
Bulgaros 111 442, 17- 444, 3. -
111 484, 7. 512, 1⁷8. 671, 5. 747,

Οὔ γ ων Francorum rex 111 485, 3.

Οὐεργίνιοι 1. Opiter Verginius
cos. 11 50, 5. 6.

—- 2. L. Verginius plebeius filia
necata milites incitat 1168,
4ss. Oppium et Claudium in
carcerem abducit 69, 10.

- 3. [L. Verginius] Rufus ad
Galbam deficit II 482, 6.

Οὗερμίνας Syphacis f. cui a
Romanis capto regnum red-
ditur 11 239, 20.

Οὐεσπασιανός sub Caligula
aedilis 11 451,4. sicarum in-
quisitio ab eo sublata 461,7.
contra Iudaeos missus 1 523,
21—525, 21. ΙΙ 479, 8. 489, 5.
deficit 489, 5—-491,11. Titus
eius f. 489, 5. 490, 7. Domitia-
nus eius f. 491, 7. Romam eius
milites intrant 491,12. impe-
rator 491,·1. 492,14. 1 525, 22
——526, 2. Mucianum et filios
honorat 11 492,16. Aegypto
constituta et Tito Hierosoly-
mis relicto Romam venit 493,
6—494, 12. I 526,3s. cum Tito
agit triumphum 11 494, 13.
eius acta et dicta 493,19--
494, 12. 494, 16-495, 4. eius
insidiatores deprehensi 495,4.
obit 495, 8. elus vitae et regni
ἓὲῗξιὶιέἶηοῦἶῗῗῐέιέιὲνεμῑς l} 419415'1 g.

