7³ fflfflzb, μ’ ³ ,-

 

 

’ χαλινός - Participium Praesentis. 773

χαέὅιέόιςτ χαλινά 696, 12. χαλινούς

χέω ἕχέθην 188, 2.
χιασμός, V. Chiasmus.

ψύχος librorum scriptura pro
ψῦχος 423, 8.
ὦ θεοῦ κριμάτων ἄβυσσος ἀκατά-

ληπτος 252, 7. 327, 7.

 

11.

μεῖν, ἡγεῖσθαι, καταλέγειν 593, 8,

post τίθεσθαι 104,16.
Ellipsis 205,11. 661, 1.
Futuri infinitivus post ἀξι-

Accusativus post ἐμβαίνειν
675, 7, ἐπιπλήττειν 74, 14, ἔπι·
Ξξζῖιῖζέσθαι 629, 8, προσυπαντᾶν

 

Adiectivi neutr. sing. ponitur οῦν 338, 9, βούλεσθαι 699,17,
loco adverbii 353, 7. θαρρεῖν 470, 4, θέλειν 145, 2,
Annominatio 30, 11. ἱκετεύειν 170, 4, παρέχειν 145, 1,
Aoi-istus vocabulorum eum 2, πείθειν718,12, σπεύδειν719,1.
βάλλεσθαι compositorum prae· Futuri et aoristi infinitivus

fertur 72, 4. 119, 2. 179, 11, post κρεῖσσόν ἔστι 8, 7, ἐντέλ-
vocabuli γίνεσθαι 438, 13, vo· λεσθαι 693, 18, συντίθεσθαι 289,

cabuli ἔχειν 424,14. 12. Cf. ind. graec. ad Niceph.
Articulus om.: διὰ στόματος Bryenn. et Io. Cinnam. p. 243,

486,13, ἑνΚρήιῃ 351,6, ἐνστρα- ind. graec. ad Theophyl. Si·
τείᾳ 379, 10. ἐξ ἄκρων . . negd- moc. p. 347.

των γῆς 49, 2. ἐπὶ γῆς 584,2. εἷς Genetivus sine praepositione
φόνον ἑαυτοῦ 415, 8. κατὰ Μάϊον ἐκ post ἀνακαλεῖσθαι 73, 11, φυ·
μῆνα 513, 18. κατὰ βαρβάρων γαόεύεσθαι 214, 11, ἐκβάλλεσθαι
322, 2. μετὰ τρίτην ἡμέραν 108, 3. 97, 2, 451, 3, ἑξελκύειν 242, 16,
πρὸς ἀνίσχοντα ἥλιον 719, 14 s. διώκειν 381, 9. - πόλις Θεσσαλο·
πρὸς οὕς 11, 4. ὕπὸ στρατιωτῶν νίκης 732,11.

51, 15. -- &metm πραιτωρίων Negationos μήτε-καί 49, 8.

46, 3. ἑαυτοῦ κοιτῶνι 416,11. - Nomina propria. Plures for·
Eadem articuli forma re eti· mae unius nominis proprii:
tur,uttdvtbveet.213,11.·- rti· Ἄβαροι s. Ἄβαρες, Βαρδάνης S.
culus cum πολύς coniungitur: Βαρδάνιος, ἦ Εὗχᾶϊτα Β. τὰ Εὐ-
τί δεῖ τὰ πολλὰ λέγειν 583, 2. χάΐτα, Καλοκύρης 8. Καλόκυρος,
Augmentum verborum, quo- Μαρτυρούπολις s. Μαρτυρόπολις,

rum principium est εἰν, 50, 11. Μομψουεστία Β. Μόψου ἑστία,
65, 10. 462, 6, verborum ἅνοί· Μωάμεθ s. Μοάμεό S. Μουχού-
γνυμι 529, 4, ἀντικαθίστημι 670, μετ, Τορνίκης s. Τορνίκιος, Χρο-
6, βούλομαι v. sub voce, δύναμαι βάτοι et Χορβάτοι, v. ind. hist.

152, 8. ὀράω 533, 5. 601,3 et Nominativus ost ὦ pro vo·
385, 7, verborum quorum prin· eativo 252, 7. 27, 7.
cipium est ρ 233, 5. Ν umeraliatdcbdexa 572, 4. 659,
Chiasmus 8, 4. 5. 17. δυοκαίδεκα 161,1. 558, 6. ἒξ
comparativus paene super· καὶ δέκα 121, 1. ἕξκαίδεκα 233, 6.
lativi vim habet 14,16. 485,13. δέκα nali} 167,16. τεο·
Coniun etivus ot optativus ab σαρεσκαίδεκαίηᾶεσΙ.97, 8. 284, 2.
eadem particula uno in ormn- ἐνενήκοντα 308,1. ἐννακόσιοι 219,
tiato pendent 175, 13. 14. 10. — δύο τε καὶ πεντήκοντα
Granis v. ἄλλος, ἔργον, ἕτερος, 96, 11, ἑπτά τε καὶ εἴκοσι 221,
κᾶν, προβάλλομαι, προέχω, προ· ⁴ 14.

τίθημι, προῦπτος. vdv091554,11. 4 optativus ot coniunctivae ab

663, 5. τούπίσημον 562, 7. ἐκ ui- j eadem particula in uno enun-

φανοῦς 611,1. tiato pendent 175, 14.
Dativus loci 33,1‚ post ἀριθ·. Partieipium Praesentis

