 

Κυΐντῖλιος - K‘poc.

10. 13. 245, 2. 717, 11. Κυζικη-
νός II 415, 12.

Κυΐντίλιος [Ρ. Quinctilius] Va-
rus Syriae praetor I 458, 15 s.
469, 10-470, 3. eius f. 469,12.
a Germanis victus se necat
11 426, 8—-427, 2.

Κυΐντιοι 1. L. Quinctius Cin·
cinnatus dictator contra Ae-

uos 11 64,17s. unde dictus

incinnatus ib. Aequos vin-
cit 65, 4 s, dictator dictus con-
tra Sp. Maelium 73, 9-19, po-
pulum sedat ibid.

-Ῑ2Ι, [ΞΓ. Quinctius] Barbatus cos,

1, .

-— 3. [T. Quinctius] Crispinus,
Marcelli collega, ex vulnere
moritur 11 223,14. Hannibalis
dolum impedit 223, 18.

— 4. Τ. [Quinctius] Φλαμίνιος
Flamininus] cos. bellat cum

hilippo II 248, 12-249, 18.
proconsul vincit Philippum
249, 18—-250, 4. 250, 22-251, 14.
Nabidem vincit 254,14—255,
15. Graecis ¹libertatem dat 255,
16. legatus ad Graecos 258,
9. 259, 3. ei Democritus socie-
tatem repudiarat 261, 3. Nau·
pacti civibus persuadet ut
atos Romam mittant 261, 15.

— . L. [Quinctius] Φλαμίνιος
[Flamininus] 'riti frater Grae-
ciae insulas subigit 11 249,1.
classis praefectus Leucadem
i3?2.{‘.i.3322{.3¹2¹2355.2132
bidem proficiscitur 255, 5.

Κύίντος 1. Macrini f. contra
imp ‚Gallienum insui· itII 598,
19-599, 5. 599, 23- 6 ,.9

- 2. v. Ὁγούλνιος.

αῖὸΚῖυνῖιλάὸες νῆσοι III 404, 12.

Κύμη ubi Tarquinius Superbus
obit 11 47,11.

Κυνὸς κεφαλή Thessaliae cacu-
¹2¹},on'5 ubi Philippus victus 11

1, .

Κυνιιλιανός Claudii ῙῘ. frater

im erator XVII dicrum 11
, 16-606, 1.

Κυπριανός Carthaginis episco-

pus 11 585,15. 592,14.

861

Κύπρις dea I 31, 21.

Κύπρος 1. Antipatri uxor He-
rodis mater 1 404, 7. 412, 12.
424, 16. 427, 20. 429, 7.

— 2. Phasael’i filia uxor Her-o
dis Agrippae I 488,1. 488,
5s. 489, 4s. 8.

—3. insu1a13l, 21. 301, 22. 336,
9. 509, 5. II 256, 19. 279. 1- 8.
374,16. 513, 5. 1'11 270, 7. 446,
14. 503, 9. 737, 6. 9. Κύπριος I
301,10. III 284, 1. 624, 3.

Kv195v 15611ss.1'1279,1.
5 3, .

Κυρήνιος, V. Σουλπίκιοι 6.

K υρ ια κός Cpolitanus patriarcha
1131 191,8. 193,14. 196, 9. 199,

Κύριζος mons III 405, 4.

Κύριλλος 1. Antiochiae episco-
pus II 613, 2.

—- 2. Alexandriae episcopus
praeest concilio Ephesio III
103,11. 16. duodecim capita
recti dogmatis scribit 104, 5.
aissa: assensus·

2 ‘ ι - 2
12. obit 107,10.

— 3. Gortynae episcopus mar-
tyr III 348, 17.

K v ῒνος Romuli nomen divi-
num II 17,18. 22.

Κύριος Κύριε ἐλέησον III 112,15.

Κυρίτη ς Tatiusm II 13, 23. Numa
19,14. Κυρῒται dicuntur Ro-
mani 13, 23. 17, 22.

Κύρνος 11 142,12. 166, 9. 306,
12. Κύρνιοι 11 166, 11. 167, 1. 3.
168,1—13. 194,17.

Κῦρος 1. maior I 10‚3s. 211,
20 s. eius regnum in somnio
Nabuchodonosoris 211, 19 s.
Baltasaris regnum evertit 218,
18-220, 18. eius avunculus
Cyaxares 220,19. eius res in
Danielis somniis 224,15. 22.
231, 9. 233, 15. tota eius vita
261, 4-303, 2. altera de eo re-
latio Herodoti 303, 3. de Iu-
daeis eius decreta 240, 9. 303,
13. 315, 4. 304, 2. 6. 314,14.
Smerden punit 307,19. eius
sepulcrum 349,11 ss. Camby-
399 pb succedit 304, 20. — 1
⁸ , u

