19. rex 465, 14. 466, 1. Iudae-

orum tumultum sedat 466, 5-

467, 7. est Romae 467, 8. 470,

4. paterni principatus pars

dimidia ei conceditur 470,19.

Iudaeorum sacerdotes remo-

vet et creat 472, 10. 15. Gla-

phyra altera eius uxor 472,

13. 473,10. in exilium mitti-

tur 472, 17. eius regnum Sy-

riae attribuitur 474, 3. eius
somnium 472, 22. stolam pon-

ῐὶἇίοίε in Antonia asservat 483,

— 3. Heleiae f. I 516, 12.

-— 4. ab Iustino II. successor
Martini creatus 111 178, 1.
Ἀρχιμήδης eius machinae tu-
entur Syracusas 11 209, 22. III
137, 14. 138, 11. necatur II

212, 7.

Ἀσά Abii f. Iudae rex pius I
156, 14. 158, 5. Aethiopes fu-
gat 158, 6. de eo vaticinatur
Azarias 158, 10. obit Iosaphato
f. relicto herede 158, 15.

Ἀσαήλ frater Ioabi ab Abenero
necatur I 123, 7.

Ἀ σαμ maroc abavus Mattathiae
Ι 367,15. eius posteri οἱ Ἀσα-

amatote. οἰ ’μΑσα malou 11, 14.
242, 2. 315, 22. 419, 6. 436, ’10.

Ἀσάν a Tangrolipice contra
Mediam missus fugatur et ca-
dit 111 637, 12.

Ἀ adq) eius liberi cum Levitis
deum celebrant 1 313,21.
Ἀσδρούβας 1. Poenorum dux
ad Panormum victus a Poe-
nis in crucem actus II 152,

18-154, 7.

— 2. Hamilcari Barcae socero
in Iberia succedit et Cartba-
ginem Novam condit ΙΙ 168,
21-169, 3.

- 3. Poenus, Hannibalis ami-
cus ΙΙ lso‚8ss.

— 4. Sardos adiuvans a Roma-

-ῃὲι fflfflfflssffl„ 2151³·{31’t3213'Scipioni

iu Hispania cedit ll 187,10.
aScipionibus victus 207, 3.

ei Mago auxilio venit 207, 5.

a Scipionibus vexatur 207, ’12.

circumventus C. Claudium N e

 

Ἀρχιμήδης - Ἀσία.

803

ronem fallit 216, 15 ss. ab Afri-
cano maiore victus 221, 12.
in Italiam proficiscitur 222,1.
224, 20. apud Senam victus et
necatus 224, 20—226‚ 21. eius
cazpugssgocti'igffigffgrgffiessno
maiore victus II 222, 11- 223,
2. eum cum Africano maiore
Syphax reconciliare studet
227, 8—15. Sophonidem filiam
Massinissae sponsam Syphaci
dat 231, 6. Hanno eius f. 235,6.
Hannonem redimit 235, 16. ab
Africano maiore pulsus Car-
thaginem redit 236, 11—237, 6.
imperio abrogato sua aucto-
ritate cum Africano maiore
pugnat 237, 15—238, 3. se ue·
cat 241, 2.

— 7. Poenorum dux contra M.
{Ml} Manilium, L. Marcium
cos. Carthaginem obsidentes
II 283, 1--284, 6. cum M'. Ma-
nilio bellat 284, 11—-285, 8. 286,
5—13. a Megalia repulsus 290,
11—19. in Cothonem et Byr-
sam sugit 291,8. pacem non
impetrat 292, 4. 293, 8. sup-
plex venit ad Scipionem 293,
13. eius uxor liberos et se
cremat 293, 14. Romanorum
obses 294,13. — II 289, 6.

Ἀσινὲὒ Iosephi uxor I 48,1.

Ἀσία in ea usque ad Tanaim
sunt Iapheti posteri I 30, 16.
ἓίιηῗέὲῖὲΐῖἷῖῗ ἐὲῗῖῗ ἑῗιῗέῗῗῗὲἶ
lier pulcherrima Panthea 274,
17. eius urbes ditissimae Ba-
bylon et Sardes 291,18. Iu·
daei ibi 317,17. eius rex Ale-
xander M. 340,12. eius urbes
liberatae a Philippi imperio
11 252, 6. Asiae Graeci Roma-
nos sequuntur bello Antiochi
264,1. - ΙΙ 257,19. 260, 20.
262, 4. 313,11. 327,21. 356,4.
18. 23. 357,12.15. 358, 3. 359,
1. 863, 13. 367,10. 370, 9. 371,
1. 9. 19. 372, 5. 374,st 384,15.
400, 3. 407, 8. 415,12. 457, 9.
496, 14. 523,4. - τὸ κοινὸν τῆς
Ἀσίας 11 526, 14. -— 11 527,19.
549, 7. 573, 7. 599,1. 604,13. 111

