   

Δ

’,ᾗ Δαβίδ 1. Iessaei f. a Samuele

unctus Ι 108, 12. 16. Saulis mi-
nister 108,21. Goliatham vin-
cit 109, 13—110‚ 25. Saulis in-
sidiis petitus 111‚1—10. Mel-
cholem ducit 111, 13. Saulis
insidiis petitus ad Samuelem
sugit 111, 13-113‚ 15. fugit
ad Abimeleehum, Anehum, in
Moabitidem 113, 16-115, 23.
degit in deserto 115, 23—119,
7. ducit Abigaeam 118, 9. ad
Anchum se confert 119, 7-
122,13. omnium Hebraeorum
rex succedit Sauli 122, 13—
125, 3. Hierosolyma capit 125,
4-15. hostes saepe vineit 125,
15 ss. 127, 2. 149, 22. 127,14—
128, 9. 130, 8—15. 138, 5—19.
Bersaben ducit 128,10-130,
7. luget quod Amnon neca·
tus est ab Absalone 130, 15-
13212. eius pugnae eum Ab·
salone 133, 1—-136‚ 12. carmi-
na sacra componit 138, 20.
populum numerat 139, 15-
140, 10. aram constituit 140,
10-17. senex Salomonem fa—
cit regem et monet 140,18—
142, 3. moriturus eundem iu-
bet templum exstruere 142,
4—21. obit et humatur Hiero·
solymis 142, 21—143, 3. eius
monumentum apertum ab Hyr-
cano et Herode 388, 8. 441,19.
442, 4. eius pro renies 96, 4.
123, 21. 125,14. 1 0,6. 16. 183,
13. 184,4. 199,16. 204,25. 313,
15. ΙῙ 504,3-20. - 1126‚8-
127,13. 132,13--133,1. 136,13
-138, 19. 139, 3-14. 149, 17.
156, 3. ΙΙΙ 447,17 eet. v. ind.
auct

— 2. imp. Heraclii et Martinae
i'. ΙΙΙ 207,16.

—- 3. Bulgarorum rex ΙΙΙ 495,
11. 547, 5. 9.

— 4. iberiae princeps, cuius
heres Basilius ΙΙ. fit ΠΙ 557,
33 eius frater Georgius 557,

—- 5. Bulgariae archiepiscopus
111 566, 2.

Δαβίδ - Δανιήλ.

819

Ι Δαγών 1. Azotiorum deus Ι

98, 6.

— 2. castellum I 386, 22.

Δαὸάστανα Galatiae urbs, ubi
Ioviannus obit III 71, 6—15.

Δαθάν vir tribus Rubeniae I
67, 21—69‚ 2.

Δακία II 553,18. 597, 1. III 27,
18. Δακοί S. Δάκαι Ι 6,1. II
425, 8. 508, 16. 20. 510, 1. 5.
624,1. III 122‚1.

Δακίβυζα III 76, 5.

Δαῦιὸὃκός Traiani cognomen II

‚13.

Δαλασσηνός, V. Κωνσταντῖνος 20.

Δαλιὸᾶ Sampsonem prodit I
92, 23-94, 2.

Δαλματία II 371, 19. 389, 11. 408,
7. 425, 18. 429,16. 618, 10. de-
ficit ab imperio Romano III
{ff} (134 Δαλμάται II 280, 13-22,

, .

Δαμασκός ab Arami f. condita
eiusque situs I 33, 9. David
ibi praesidium collocat 126, 22.
Damasci rex ab Azahelo ne-
catur 179, 13-180, 3. eo redit
Raason 191, 21. a Thaeglapha-
lasare capta 192,10. bellum
eius eum Nabuchodonosore
247, 8. 248,1.ει. ibi obit Cam-
byses 305, 4. ab Alexandro
M. capta 336, 7. —— Ι 399,18.
ᾆῐγξ) 7557, 18. Δαμασκηνός III

, .
Διέμὲἕσὶς Romae episcopus II
‚ .

Δαματρύς [mons ad Chrysopo-
lim] 111 242, 4. 643,19.

Δαμοκράνεια prope Cpolim cum
{nonasterio S. Michaelis III

16, 3.

Δ άν Iacobi f. 1 40, 1. eius tri—
bus 83, 20. 89,18. 152,13.

Δαναοί II 507,12.

Δανιήλ nobilis Iudaeorum puer
castratus a Nabuchodonosore
nominatur Baltasar Ι 209, 4.
215,19. 219,11. cf. 10,11. ei
cum 111 aliis pueris cibi ina—
nimes concessi 209,8 s. in omni
doctrina proiicit ib. 20. som-
niorum intel-metandorum pe
ritus ib. 21. Nabuchodono-
soris somnium de regnis in-

