840 Ἰόβας ·- Ἰούδας.

Smerden necat Ι 307, ‘20. 308,
3. 309, 5. vulneratur 309, 13.
Ἰόβας 1. Libyae rex, alter ma-
ritus Glaphyrae I 473, 11.

— 2. pater Ptolemaei a Caligula
necati II 454,10.

Ἰοβιανός Varroniani f. impe-
rator Christianus ΙΙΙ 70, 4-10.
turpiter pacem facit cum Per-
sis 70, 10—17. Antiochiae sa-
cerdotes ecclesiis pulsos re-
stituit, praecipue Athanasium
71, 1. Tarsi Iuliani sepulcrum
ornat 71, 5. Dadastanis obit
71, 6—15. eius uxor et Varro-
nianus f. 71,15. 72, 15. eius
natura 71,1Ο. 15. 72, 8. signum
de eius imperio 72,11. spa-
tium eius regni et vitae 72,
15. 73, 1. humatur 7215.

Ἵοθὸρ Ῥαγουήλ sacerdos I 55,
16. 19. 81,14.

Ἰοκάστη ΙΙΙ 198, 7.

ὁ Ἰόνιος κόλπος S. ὅ Ἰόνιος S. τὸ
Ἰόνιον ΙΙ 109, 4. 129, 3. 196, 19.
246, 8. 256,14. 280, 14. 321,8.
368, 1. 369, 4. 371, 17. 395, 15.

Ἰορδάνης fiumen Ι 75, 19. 76,
16 ss. 77, l. 80, 4. 133,18. 135,
4. 169, 22. 170, 7. 174, 22 ss.
365, 7. 512,13.

’Ῑουβάλ Lamechi f. I 24,18.

Ἴουβενάλιος Hierosolymitanus
{zffiseiopus ΙΙΙ 103, 11. 105, 5.

Πούπλιος Ἰουβέντιος [Thalna]
praetor ab Andrisco cum exer-
citu caesus II 288, 4.

Ἰο2151ἑιος Οὗΐριος Campanus, ΙΙ

Ἰούδα tribus I 114,16. 115,1.
122, 13 5. 19. 123, 2. 124, 23.
136, 13. 18 55. 139, 18. 141, 2.
152, 6. 155,19. 180, 4. 183,12.
186, 14. 304, 9. 313, 15. 319, 12.
III 339,10. v. Ἰούδας.

ἸουδαίαΞΧαναναιά Ι 32,11. -
Ι 12, 2. 180, 12. 208, 15. 247, 8.
360, 10. 361,23. 474, 4. Il 311,
1. 312‚16. 357, 5. 445, 7. 473,
21. 488,20. 489, 5. v. Ἀλέξαν-
δρος, Δαρεῖος, Ἑβραῖοι, Ζοροβά-
βελ, Ἱεροσόλυμα, Καμβύσης, Κῦ-
ρος cet. Ἰουδαῖοι 5111) Nabucho-
donosore I 208, 9. 247, 8. do-

mum redeunt 303,13. 304, 9.
14. 16. 5111) Cambyse 305, 2.
sub Dario 313, 2. 12. 315,16.
forma eorum civitatis usque
ad Asamonaeos 315, 21-316,
6. Iudaei cur nominentur, ex
quo die Babylone redierunt
Hierosolyma 319, 12. per Ama-
nem iis internecio paratur
321, 23. per Mardochaeum ser-
vantur 326,16 ss. sub Alexan-
dro Μ. 353,16. sub Antiocho
Μ 359, 20 55. 5111) Ptolemaeis
360, 1855. 5111) Seleucidis 11,
7. 234,14. 235, 3. 236,14. 365,
15 55. 5111) Maccabaeis 11, 9.
367, 15 55. 5111) Pompeio 399,
18 55. II 311, 1. 312, 16 ss. 5111),
Cassio 357, 5. 5111) Herode Ι
11, c>O 404, 7ss. sub Tiberio
487, 7 —493, 14. sub Caligula
493, 14-499‚ 16. II 457, 17. sub
Claudio 1499, 16—517‚ 17. sub
Nerone 517, 18—523, 16. II 479,
8. 5111) Vitellio 488, 20. 489, 5.
5111) Vespasiano et Tito Ι 523,
17-561,16. II 493, 11. 494, 13.
5111) Traiano ΙΙ 513, 5. sub Ha-
driano I 561,19. ΙΙ 517,14.
17. 521, 22. 522, 14. eorum mos
circumcidendi Ι 35, 19. eorum
pentecoste 254,16. libri graece
conversi 357, 12 55. siclus 65,
4. mina 404, 4. pascha 58,
3 5. 200, 2. 513, 9. dies phru-
raei 327, 18. phota 370, 2. pon-
tificatus 522, 19 ss. pontificis
stola 483, 13 s. 484, 1. 505,
15 ss. tributa templo data 557,
20. Iudaei Antiocheni I 551,
13 ss. 552, 12 55. Iudaei Alexan·
drini et Cyrenenses I 560, 655.
561,155. — I 5, 7. 11,16. 12,
5. 317, 17. III 87, 8—-88, 17. 208,
3. 219, 7. 259, 5. 265, 2. 337, 7.
13. 339,5. 435,4. Ἰουδαΐκός Ι 11,
16. 51,11. 235, 3. II 311,1 cet.

Ἰούδας 1. lacobi f. I 39,19. Io-
sephum vendit 44, 18. eundem
oratione movet 49, 17. — eius
tribus I 77, 22. 81,7s. 84, 4.
S9,10. v. Ἰούδα.

- 2. :340519 Ι 84, 14.

- 3. Maccabaeus Mattathiae f.
I 367,15. patri succedit 368,

