844 Ἰουστῒνος.

concilium particulare a Mena
convocatum 167 , 10—14. coram
eo ab Eutychio, Menae succes-
sor,e concilium quintum ha-
bitum 167,16-168,14. sub eo
Belisarii et Naisetis expedi-
tiones Italicae 165,17. 168,15
—170, 8. 261, 15. 299, 9. Βο1183-
{itaffipssssfggt 'idm ''5¹¹5ss
eius uxor obit 170, 11. 8111) 00
001118 captus 171,4-2Ο. 8111)
eo tela Serica a Romanis texi
coepta 172, 1-173, 2. Belisa-
11118 de insidiis suspectus ab
eo punitur 173,3-7. in hae-
resin incidit 173, 8. Eutychio
relegato Ioannem facit succes-
sorem eius ibid. obit 173, 14.
eius regni spatium 018110008-
sor ibid. - III 173,18. 197,
192248, 10- 249, 7. 25'0, 7. 251,

- 2. sub Tiberio ΙΙ. dux III
179, 9.

— 3. pater Germani a Constan-
tino IV. necatus III 221, 17.

- 4. ΙΙ. Constantini IV. f. im-
perator XVI annorum III 228,
7—13. Marda'l'tis amotis 011111
Abimelecho pacem facit 228,
16— 229, 9. per Leontium Ibe-
riam, Albaniam, alias terras
subigit 229,10. pacem Bul0 oa-
ricam solvit 229, 12. e Scla-
ζὲξέἓῑὲἓὲξξῧῗωὸἓῖἒῖἳῖἰὲι 9099·
13. pace soluta ab Arabibus
victus 230, 1-231, 4. condit
triclinium Iustinianeum 231, 5.
sub eo Agareni Orientem di-
ripiunt Armenia capta 231, 8.
sub eo saeviunt Stephanus
et Theodosius 231, 14— 232, 5.
post imperium XVI annorum
relegatus 233, 2 236,10. Τ1100-
(1013111 Chagani filia⁷m uxorem
ductam patri sibi insidianti
remittit et ad Terbelim fugit
236, 10— 237, 7. Cp oli potitur
237, 7— 238, 5. foederecumBul-
garis icto necat Tiberium ΙΙΙ.,
Heraclium, Leontium 238, 6—
16. Callinico expulso C) rum
facit patriarcham 238, 16. ἂ111111-

tos necat 239, 3. ex Chazaria
revocat Theodoram uxorem
curn Tiberio f. 239, 6. a Bul-
garis victus 239, 9-240, 1.
eius expeditiones contra Cher-
sonios 240, 2—242‚4. ab Helia
necatur 242, 4-10. Tiberius
eius f. necatur 242,10. — III

Ἰουστῖνος 1. philosophus et
martyr 11 523, 2—8. 526,10.
13. 531, 22. v. ind. auct.

— 2. 1. ab Anastasio I. eaptus
sed dimissus III 142, 15. fit
rex 144, 10—145, 5. Andream,
Amantium, Theocritianum ne-
cat 145, 5. orthodoxissimus
145, 16. eius uxor 146, 2. Vi·
taliano favet 146, 4. Severo
expulso Paulum Antiochiae
facit episcopum 146, 11. ex-
sules revocat 146, 12. sub eo
cometes 146, 14. Vitaliano eius
magistro militum necato suc·
cedit Iustinianus 146, 16—147,
4. sub eo patriarchae 147, 4.
pace eum Persis facta Chos-
rois tutelam recusat 147, 9—-
148, 9. Tzathum a Persis de-
ficientem recipit 148, 9. pu-
gnlae &¹³48 031111 Pffigislgffl' 13b.
811 00 10 38 , . 811
eo Cavades necat ManIchaeos
148, 16. sub eo Anazarbus
collabitur, Edesa inundatur,
Pompeiopolis pars absorpta
est 149, 3—16. sub eo femina
Cilissa gigantea 149,16. Iusti-
nianum I. facit regem 150,8
-151,8. obit 151,9. eius regni
spatium ibid.

— 3. II. Iustiniani I. consobri-
nus curopalates Illyrius fit
rex ΙΙΙ 173, 14. 18. multas
aedes adornat, exstruit, re-
novat 174‚1—9. 180‚16. So·
phia eius uxor Augusta mul-
tis honoribus affecta 174,10.
quomodo iniurias vindicarit
175, 7—-176, 22. pacem Persi-
cam solvit 177,1. Aethiopes
contra Persas incitat 177, 6.
Martinum contra Persas mit-
tit 177, 10—17. pacem cum
Persis fac-it 178, 1. Tiberium

