 

Mauo! - Μαξέντιος. 877

— 6. [A.] Manlius Torquatus ¹

Faliscos bis vincit 11 164, 11.
- 7. [T.] Manlius Torquatus

Sardiniam subigit 11 208,11.

consulatum recusat 212, 15.
-- 8. Cn. Manlius [Vulso] cos,

11 282, 3. Carthaginem frustra
obsidet 282, 5-284, 6. a Poe-
nis multa incommoda accipit
284,8-285, 8. 286,5—12. Uti-
cae quiescit 286,13.

-— 2. v. Μάλλιοι 9.

cum Antiocho M. pacem facit Μάνιος Tuscus portenta iuter-

II 264, 8. Gallos Graeciae vin-
cit et Ariarathi pacem dat
265,7-19.

— 9. Μάλλιος [C. Manilius] trib.
pl. fert rogationem de bello
Mithridatico mandando Pom-
peio 11 307, 2-12.

Μαλλοί Alexandrum M. paene
{gnficiunt Ι 346, 21-347‚21.

M αλλών Abimelechi f. I 95, 20.

Μάλχος 1. Arabs, apud quem
Antiochus VI. educatur Ι 381, 8.

- 2. Arabum rex Herodem non
recipit 1 413,18. 414,1. re-
cepturus Hyrcanum eiusque
familiam 427, 2 s.

Μαμαία, v. Ἰουλία Μαμαία 9.

ἅγιος-λ M ἄμας, v. Κωνσταντινού-
πο ις.

ᾹῙαμερῐῒνοι II 127,7. 131,19-
132,14. 132, 15—134, 17.

Μαμίλιος, v. Αἰμίλιοι 3.

Μαναΐμ 1. Israelitarum rex I
190, 15-191, 1.

— 2. Essenus Herodi regnum
praedicit Ι 435, 9.

ΙΙῙανασσῆς 1. Iosepbi s. 148, 2.
38⁹2} 66, 6. 73,12. 74,1. 86,4.

- 2. Ioannae s. Sanabaletis ge-
ner 1 328, 7—22. 329, 7.

— 3. pontifex Iudaeorum post
Eleazarum 1 360,14.

Mavda'my Astyagis f. Cyri mn.-
ter I 261,6. 300,18. 302, 9.

ᾹΙανόόνιος Hispanus ab Afri-
cano maiore victus ΙΙ 230 5.

ΔΙανόράβολος in proverbio ill
545), 19. v. 111 774 Proverbia.

Μανζικίερτ urbs III 697,ὃ.8.

Μάνης sub Caro e'x Perside
ad Romanos venit 11 612‚8.
eius doctrina 612,11.

ΛΙανιάκης, v. Γεώργιος 6.

Μανίλιοι l. M. [M'.] Manilius

cos. obsides Poenorum accipit Ι

pretatur II 101, 6. sapiens 101,

Μανιχαῖοι a Mane derivandi
II 61210. in Perside necati III
148,16. cum ismaelitis con-
iuncti vexant Theodoram 389,
11-390,7 (V. Παυλικιάνοι) et
Michaelem III. 395,12. Chry-
sochir corum princeps sub
Basilio Ι. necatur 419, 17—421‚
17. a Tzimisce Philippopolim
translati 521, 15-522, 4. 754,
1. eorum legio exauctorata
741, 13. vulgo Pauliciani 389,
11. 753,17. - III 308‚10.

Μανουήλ 1. martyr sub Apo-
stata III 65, 4.

- 2. protostrator Michaelis I.
Theophili dux et comes ex-
peditionis Arabicae III 368,
1-369,11. Theophilum servat
in expeditione Arabica 371,
3—372, 1. ad Agarenos pro-
fugus a Theophilo arcessi-
tur et honoratur 372,1—-374,
4. Theophilo persuadet ut de
Amol-io fugiat 378, 2. Michae-
lis ΙΙΙ. tutor 381, 11. valetu-
dine confirmata imagines re-
stituendas urget 382, 3—16.
23:533.. Υῗῗὶῗᾳᾞὲθῗία {Mi
servat 396, 4. obit 397,13. -
ΙΙΙ 385, 6. 386, 9.

- 3. Leonis Phocae (15) nothus
f. in Sicilia perit llI 500,19
-501, 8.

— 4. ὀ Κημνηνός Isaaci comneni
cx fratre nepos a Turcis ca-
ptus restituitur 111 694, 8-695,
16.

Μανωὲ Daniac trihus vir I 89,
19-90, 19.

λΙαΞέντιος Maximiani Γ. Romae
a praetorianis imperator sa-
lutatur 11619, 14. saevit et in
Christianos et in alios 620,11

