 

Τζάθος - Ίῖβὲριος. . 921

Τζάθος Lazorum rex ad Iusti-
num 1. deficit et baptizatur
111 148, 9.

Τζαμανὸός urbs III 541,16.

Τζα χᾶ ς 'I'urcus ex insulis ma-
ris Aegaei ab Alexio Ι. Co-
mneno expulsus III 736,17—
737, 6.

Τζιμισκής, ν. Ἰωάννης 29.

Τζουρουλόν Thraciae castel-
lum 111 190, 5.

Τηριδάτης Armeniae rex sub
Gallo 11 589, 24.

Τήρων Herodis miles I 451, 7s.

Τιβεριάς Galilaeae urbs I 477,
17. 488,10. 497, 20.

Τιβερῖνος 1. Albae Longae
rex 11 5, 9.

—- 2. Eleagabali cognomen II

Τιβέριος 1. Ι. imperator natus
XVI. die Novembris ΙΙ 438, 4.
maritus filiae Agrippae 418, 6.
Augusti et Iuliae f. Ι 477, 7.
Iulia dueta socius fit Augusti
ΙΙ 418, 8. multas gentes sub-
igit 418,10. Drusum sepelit
419, 7. 9. Gallos subigit et tri-
umphat 420,3s. Armenia at-
tributa Rhodum proficiscitur
421,1-10. Gaium colit 422, 9.
de Gaio et Lucio mortuis su-
spectus Romae degit 423,1.
siderum peritus Thrasylo
[Thrasyllo] utitur astrologo
423, 3-11. adoptatus contra
Gallos missus 423, 20. cum
Pannonicis gentibus pugnat
425,8. 16. in Dalmatiam missus
425,19. in Germaniam missus
427, 9. cum Germanico in Cel·
ticam facit impressionem 428,
5. al) Augusto honoratur 428,
11. ex Dalmatia Augusto mor-
tuo redit 429,16. de eodem
laudationem habet 430, 7. im·
perator Romanus fit 433, 1.
cius gens vt natura 433, 1
-434, 1. Germanicum timet
434, l. 9. 435, 7. Agrippam ne·
cat 434, 7. - quomodo Germa·
nico superstite civitatem gu-

bernarit 435, 11-437, 2. Li— ,
viam studet removere. 436, 10 ἲ
-18, Drusus cx Agrippina l

eius f. 436‚18-437‚ 2. quo-
modo post Germanici obitum
egerit 437, 3. 439, 7. Clemen-
tem subigit 437, 14. obitu Gor-
manici gaudet 438, 13. Piso-
nem de nece Germanici in
iudicium vocat 438, 21. Gal-
bae imperium praedicit 439,
15. cum Druso eos. 439, 20.
Seianus apud eum potens 440,
3.16. Druso 11. sublato Ger·
manici filios senatui commen-
dat 440, 8. multos oceidit
440, 15-441, 12. Liviam mor-
tuam non honorat 441, 14.
eius dicta 441, 20—442, 7. 443,
11. Seianum et eius liberos
necat 442, 8. amoribus deditus
et crudelis 442,16. Caligulam
magni aestimat Tiberio ne-
pote spreto 443, 1-11. ple-
rosque necat 443, 15-444, 2.
Pseudodrusum capit 444, 2. ne-
catur 444, 10-445, 4. eius vi-
tae et regni spatium 444, 20.
I 493, 14. de Christo ad sena-
tum refert 11 445, 7—446, 16.
eius testamentum abolitum
446, 19. C. Silium necarat 467,
18. qualis fuerit adversus Iu-
daeos I 477, 7-496, 13. —- I
242, 12. II 432,10. 446, 17. 447,
4. 448, 2. 18. 22. 449, 12. 19.
443215.

— 2. Tiberius Gemellus Tiberii
nepos ab avo spretus II 443,
2. ab eodem in testamento
successor relictus 446,19 (ali-
ter I 492, 20). necatur 11 447,
4. - 1 492,15. 489, 16. 49l,9.

— 3. Claudii Ι. cognomen 11460,
7. cognomen Neronis 469, 18.

- 4. Tiberius Alexander Ale-
xandri alabarchae f., procura·
tor Iudaeae 1 512, 20 s.

— 5. Il. Caesar, tum rex ab
Iustino 11. declaratur ΠΙ 178,
5-18. eius uxor et familia 179,
2. 198, 2. Persas sugat 179, 8—-
isone. balneasBlachernianas
aedificat, multas aedes instau-
rat modo. Clnagano fabros
mittit, quos illo cogit Danubii
pontem struere 181, 9. Persas

vincit 181,14-182, 7. Germa· ,

