 

Κάρδαμος - Κάσσιοι.

Romanus Lacapenus ab ea
non punitur 465,17. potestate
privata 467, 9. monacha 469,

Κά ρδαμοςΒιιΙὲαι-οτιιῐη princeps
111293, 3. a Constantino VI.
fugatur 296, 4- 14.

Καρθάγ ενα Β. Καρτάγενα s.
Καρχηδὼν Carthago Africae
urbs²11577,9‚ 585,15. III 160,
9. 162,10. 163, 5.

Καρ Odium· Poenus Ae githalum
capit 11 158, 20. Italiam bello
petit 159, 4-9. legatus intra
moenia Romae non admissus

Καρία I 301, 7. Κᾶρες Ι 265, 1.
293, 6. Καρικός 11 569, 4.

Καριαθιαρείμ Iudaeae urbs I
99, 20. 125, 22.

τὰ K α ρ ι α ν ο ὕ, ν. Κωνσταντινούπολις.

Καρίκης ab Alexio Ι. Comneno
‹laoCreta expulsus III 737, 6-

Καρτνος Cari f. cum fratre et
patre im erator 11610,20. ne-
catur 61 ,3. eius regni spa-
tium 612, 6.

Καρκῒνοι [Καρακηνοί] ΙΙ 128, 5.

Καρμήλιον mons I 16017. 173,
10. Καρμήλιος Ι 117, 8.

Κιέρος Herodis amasius 1 454,

Κ άρος Gallus 11 611, 8. invitus
salutatur imperator 610, 6. im-
perator Carinum et Numeria-
num fllios asciscit collegas
610, 20. cum Numeriano con-
tra 'Persas proficiscitur 610, 22.
Sarmatas vincit 611, 6. obit
611, 9- 14. sub eo Manes 612,
8. sub eo episcopi Romae,
Antiochiae, Hierosolymorum,
ΑΙθίῑΙαιέἱίἔίιέθ 612, 17-613, 12.

Καρουΐλιοί 1. [Sp .] eminus
[Maximus] C. Iupnii Bruti le-
ξςαξιιῗΞῙὸῙ 134, 2. Samnites sub-
-ἳὸρ, Carvilius [Maximus Ru-
stas] ]Corsos et S[ardos subigit
ΙΙ 167, 3. 7.

Κά ρουλος Francorum rex, cu-
ius filiam Irene spernit, 111

286, 6—15. a Leone 111. qui Ι

853

ad eum fugerat ornatur co-

rona 299, 4. Irenen in matri-

giognilum ducere frustra studet
‚ 5.

Καρποκράτης ΙΙ 522, 19.

Κάρραι, v. Κάραι.

ό Κάρτα λιμήν III 375, 1.

Καρτάγενα, v. Καρθάγενα.

Καρχηὸών 1. Africae urbs ab
Africano maiore obsidetur II
244, 7. a M. [M’] Manilio L. Mar-
cio cos. frustra obsessa 282,
5—284, 6. Megalia urbis locus
289, 18-290, 19. Cothon et
Byrsa, urbis loca 291,8. 292,
20. 293, 2. Ἀσκληπιεῖον urbis
locus 293, 8. evertitur 293, 18
-294, 10. 297, 5. colonia eo
deducitur 297, 5. eo migrat
Surdinius Gallus 466,10. — I
227,9. II 107,17. 137,19. 146,2.
162,10. 177,11. 256,14. 289,
6 cet. v. Καρθάγενα. Καρχη-
δόνιοι Ι374, 8. Π 122, 6. 11. 126,
15. 18 ss. 127, 16. 131, 2-169,
3 [de 169, 7, v. Γαλατία]. 175,13
ffi245,15. 257,15. 281,1—294,

cet.

— 2. Iberiae urbs conditur Il
169, 1. ab Africano maiore
capitur 220,12. - II 228, 6.

Kdoav690‹,·[Antipatri f.] Thessa-
lonicae maritus II 604, 20.

Κασιλῖνον, V. Βασιλΐναι.

Κάσκα, V. Σερουίλιοι.

K άσπιος τὸ Κάσπιον πέλαγος Ι

30} 713. ἡΚασπία θάλασσα II

‚ .

Κασσιανός episcopus Hierosoly-
mitanus II 539,1.

Κάσσιοι 1. Sp. Cassius [Viscel-
linus] cos, cum collega pacem
cum Sabinis facit 11 50, 5.
{bun eodem Camerium delet

— 2. Q. Cassius [Longinus] trib.
mil. II 152, 7—12.

— 3. [C.] Cassius [Longinus]
fugit in Syriam Crasso necato
1 404, 6. Antipater eius ami-
cus 404, 7. Caesarem necat
13,16.407,11.11 331, 2-334,
22. ei Syria mandatur et bel·
lum contra Dolabellam 345,
21.I407,12—409‚14.bellat

