Ῥώμη.

ab initio imperii Phocae Ni-
cephoro curam mandat mili-
tum colligendorum 492,15—
493,14. post triennium obit
493,15. duos f. et Theopha-
nonem relinquit ibid. -- 111
519, 11. 569, 4.

- 5. Stephani f. a Constantino
VII. castratur III 482,13.

— 6. ὅ Κουρκούας Nicephorum
Phocam incitat ad seditionem
111 495, 17—-497, 3.

— 7. Petri Bulgari f. obses Cpoli
111 495, 7. Bulgariae dux a
Russis subactus 522,17. Sco-
pia Basilio 11. tradit 560,15.
- ΙΙΙ 547, 9.

- 8. Bardae Scleri f. III 540,
2. magister Basilii II. iit 552,
— 9. ὁ Ταρωνίτης Scleri socius
111 542, 14.

907

regni affectati solutus in Cap-
padociam abit 684, 14- 685, 13.
Eudociae maritus et rex fit
685, 12-687, 15. non est Eu-
dociae mancipium 687, 16—
688,1o. prima eius expeditio
orientalis 688, 11-692,10. eius
iipsse‘giiss issbffiiffiissiffessnfflfffi
templum magnum conflagrat
694, 6. sub eo Manuel Comne·
nus a Turcis captus resti-
tuitur 694, 8-695, 16. omina
mala ante eius expeditionem
695, 17—696‚ 13. expeditio eius
orientalis, in qua a Turcis ca.-
pitur 696, 13-702, 5. liberatur
702, 5-703, 11. caecatus rele-
gatur 703,17-706, 16. obit
post regnum triennii et VIII
mensum 706,16. — III 709,1.
710,11. 741, 16. 744, 5.

— 10. s. Γαβριήλ Samuelis f. 111 -— 13. ὁ Βοΐλας Constantino IX.
559, 6. patri succedit 564, 8. frustra insidiatur 111 644,16

-1171, ΙΙΙ. ὁ Ἀργυρόπωλος s. ὁ --1346ξ11ἒ Σκληρός Ῥωμανός.
κατὰ τοὺς Ἀργυρούς (III 684,5. Ῥώμη Honorii gallina11199,16.

730, 3) (1010 Constantini VIII.
fit Zoae maritus 111 572, 12-
573, 14. rex allelcngyum tollit,
largus in ecclesiam 573,15.
olim oeconomus S. Sophiae
574,3. benignus 574, 8. Pru-
sianum caecat, Theodoram rc-
legat‚ Constantinum Dioge-
nem in turrim conicit 574,13
-575, 2. 684, 5. foedus reno·
vat cum Abasgia 575,3—7.
590, 1. ab Agarenis victus
575, 8—-578, 2. fit quaestor
acerbus 578, 6-579, 5. pacem
facit cum Amore 579, 6. suh
eo Constantinus Diogenes ca-
ptus se necat 579,10. 684,5.
Agarcni sub eo victi 579,14
—580, 10. sub co fames et
terrae motus 580,10-581, 4.
sub eo 202¹. Michaelcm depcrit
581,5-584,10. obit 584,11-
585,10. eius regnis atium et
natura 585, 5. — i,
615,5—15. 730, 3.
— 12. IV. όΔιογένης Constantini
Diogenis f. 111 574,17. 684,5.
vestarchn. 684, 8-14, crimine

11 586, 5. '

Ῥώμης eius locum olim Abori-

ense {2339 z {2-
16 s. 10,5s. cf. 39,10. obsessa
a Tatio 12,17. a Gallis capta
et deleta praeter Capitolium
82,18 ss. 83,16 ss. 85,7ss. a
Camillo liberata et instaurata
85, 20 ss. 86, 23 ss. ἡ πρεσβυτέρα
III 91,8. 93, 15. 97,17. 119,9
cet. ca ta ab Alarico 98, 9—
17. 99, —18. captaaGizerico
119,18. 160, 9. capta a Beli-
sario 169, 2. Martinus eo con-
cilium convocat de Monothe-
litis 218, 3. capitur a Francis
299,16. —- I 12,2s. 10s. 14,
19. 1115,3. 151,11. 181,8. 250,
12. 330, 5. 340, 5. 8. 21. 37l,15.
372,11. 377, 20. 384, 5. 389,3.
394,15. 415,4.23. 417,18. 419,
8. 423,1. 425,st 426,1. 429,12.
19. 437,15. 438,21. 444, 8. 446,
2. 452, 5. 454,5. 465,16. 466,
10. 4083. 470,l7. 474,6.13.20.
477, 8. 478, 7. 48l,6. 485, 8. 489,
11. 490,11. 491,7. 12. 493, 9.]1.
494,16. 496,17. 497, 17. 502, 8.

