874

Λικίννιοι l. [0.] -Licinius Stolo
gener Μ. Fabii [AnibustiL as-
finis [So-ln] Sulpicii Rufi 11
89,15. ab uxore ad honores
petendos incitatur 89, 18 s.
trib. plebi 90, 3.

- 2. L. Licinius Lucullus, v.
Ἁκὲλαος.

— 3. [C.]LiciniusVarus 005. 0011-
tra Gallos missus 11 165,14.
Corsos vincit 166, 9.

—— 4. [R] Licinius Crassus 005.
111 Bruttiis Hannibalem ob ser-
vat Il 232,18. 233, 6

— 5. [P ] Licinius Crassus eos.
P 01 seum 0 og ‘'it 111 M icedoniam
rodhe II 269, 4. <i inulta pe-
cuniarum dieta 269‚8- 15.

- 6. [M. Licinius] Crassus 005.
collega Pompeii II 304, 5. eun]
eum Pompeio Caesar recon-
ciliat 315, 3. Iudaeorum tem-
plum spoliat 1403, 22. a Par-
this necatur 404, 5. II 317, 6.

- 7. [L. Licinio] Lucullo 511000-
dit Pompeius Π 307, 3. Lu-
cullus regem Tigranem attri-
verat 308,13. 18.

- 8. P. [Licinius Crassus] M.
filius a Parthis necatur II
324, 5.17. eius uxor Cornelia
ibid.

— 9. M. [Licinius] Crassus [Di-
ves] Macedoniae, Thraciae,
Graeciae gentes vincit Π 408,

— 10. [Licinius] Πρόκλος [Procu-
lus] Othonis amicus Π 485, 8.

-— 11. [O Licinius] Muemnus S'y-
liae pr.aef a Vespasiano con-
tra Vitellium missus Il490,1.
cum Domitiano rem g·e1it 492,
13. eius potestas 492,16. effi-
Zth4ut philosophi expellantui
( 18.

— 12. Licinius Σούρρας, Traiani
amicus Π 510, 21.

—13. Licinius a Galerio im-
peiii collega ascitus, Dacus
II 624,1.111 Illyrico relictus
694, 4. pugnat cum Galerio
694, 9- 12. ConstantiniI. smor
uxor Licinii 624,1. III 4, 8. 5,
’12. Galerii f. et filiam necat 4,
10. Galerii imperio potitur

 

 

Λικίννιοι —- Λουκᾶς.

4, 15—5, 5. saevit in Christia-
nos ibid. in eum (luae Con-
stantini I. expeditiones 5, 6—
6, 1. 12, 12. necatur 6, 1-11,
—- 111 2, 8.

Λιλύβαιον Siciliae urbs ΙῘ 151,
18. 156, 20-158, 9. 159,1-16.
160, 9.

Ἀθηνᾶ Λινδία, v. Κωνσταντινού-
πολις, ἀνδριάντες.

Λίνος Romae pontifex 11479,
6. 498, 11.

Λιούϊοι S. Λίβιοι 1. Μ. Livius
[Salinator] 005. Demetrium
vineit ΙΙ 174, 17-175,12. 005.
011111 collega coniunctus Has-
drubalem vincit 224, 20-226,
21.

—- 2. Livius Drusus Liviae pa-
ter 11 375, 8.

Λιπάρα insula II 140, 1-13. 144,
19. 145,18. 152, 7. 11. 12. 379,

Λιπαρίτης partis Iberiae dy-
nasta a Tureis eaptus et re-
stitutus 111 638, 4-640, 7.

Λίτερνον ubi Scipio maior ex-
sul obit II 9652.

Λοβιτζός 100115 Ι1Ι 671, 11.

Λογγιβαρόία III 254, 14. 367, 9.
425, 3-426, 6. 442, 1. 591, 1.

Λογγῖνος 1. Zenonis frater ty-
rannus ab Anastasio 1. pulsus·
ΠΙ 136, 11.

- 2. magister tyrannide affee-
tata ab Anastasio Ι. victus III
136, 13.

Λόγγος, V. Σεμπρώνιοι 3.

Λοκρίς Locrensium Epizephyr.
dicio II 123,14. 124,12.

Λοκροί Epizephyrii II 123, 14
*124, 15. 223, 14. 224, 8. 233,
14-234, 2.

Λολία [A ολλία] Paulina Cali-
gulae uxor II 451,1. 453, 20.

Λόλιιές Samnis II 128, 3.

Λούό Semi f. Lydorum princeps
Ι 33,7. Λοῦδοι eius posteri ibid.

Λουκανία, V. Λευκανία.

Λουκᾶς apostolus, cuius reli-
quiae a Constantio II. per Ar-
temium Cpolim latae sunt III
58,12.

