774 Particulae ·- Zosim.

coniungitur eum genetivo Ῐ

subiectiv o 149, 8

Par tieulae καί 12, 10. * μέν-
ει τα (omisso δέ) 108,10.

Perfectum et in protasi et in
apodosi adhibetur enuntiati
condicionalis ut tempus histo-
ricum 142,1.

pleonasmus 643, 20.

Ρ 1· 0 V e 1· b i a: σμήχειν Αἰθίοπα 203,

Agath. epigr.67: 159,8. epig-u:
A1117n‘1’130mnen. I p. 225,18.

278,9 eet. leg. ταμεῖον pro τα· Ι
μιεῖον 732, 16. de epitomatore i
Alexiadis Hoescheliano 735, =

14. 15. II p. 297, 4. 351,2 leg.
Παυλικιάνων 753, 20.
Cedrenus I p. 533, 20 leg. ὕλῃε
61, 18, II p. 90, 8. 11 leg. Πάνιονε
347, 3. 5, II p. 119, 22. 122,10
leg. Ἰμβραήλε 369, 2, II p. 390,
21 leg. τὸ Τυροποιόνε 526, 5.
David Psalm. 32 (33) 9: 21, 13,
Psalm. 73,3: 448,1.
Dion. Cass. v. Xiphilin.
Esaiae XL 18 s.: 328, 1.
Euseb. H. E. Ι 2, 5; 21, 14, I
2, 11: 22, 1, I 3,19: 22, 8.
011ζὲ. p. 623, 10 leg. ὑπεισῄειε
Gregor. Nazianz. or. 43 c.46
(I p. 805ss ed. Paris.): 76, 7.
Homeri Il.I3: 209,10, 111179:
68,11, IV 461: 6l2‚17, IX313:
606,12 et II p. 433, 5, IX 537:
556, 17, XVIII 104: 562, 10,
XIX 302: 418,16 (v. Prover-
bia). — Odyss. III 172: 78,14.
Ioann. evang. XV 20: 698,1.
Ioel ΙΙΙ (IV) 10: 493,12.
Iulian. Caes. p. 335 A: 25, 7.
Paiglg ep. ad Romanos X 15:
Proeop. Ip. 319, 6. IIp. 62, 19:
261,13‚ ΙΙ p. 276, 11: 170, 8,
II p. 400, 4: 171, 20, 11 p. 416,
12: 262, 1, IIp .471, 13. p. 498,
17: 249, 9, 11p..546‚ 17. 172, 1,

Ι

Ι

III.

 

1. Πάτροκλον . . :tpo'qmot’v προ-
βαλλόμενος 418, 16. 17. ει .. ἢν
ἔλαχες Σπάρταν κοσμεῖς 452, 6.
αἱ . . ε’λπίὸες’ sm τὰ Μανό ραβόλου
ἶέώρέῧὸι ἓὸἑ), 1. th' α Μυσᾶἇν I5189,
V. ln 1 a le
Bryenn. et Cinnanff. p. 34, 6).
Repetitionis figura 682, lssss.
730, 14 ss.

{I p. 417, 8 leg. ΙὶΙασσαλίανε

Psell. hist. p. 61,3 leg. ἑπευ-
φήμησαν; 598,4, p. 69, 3 leg.
Δολιάνοςε 598, 14, p. 68,21 Mv-
σῶν perperam est inductum:
600, 8, p. 71, 25 leg. Ἀλσυσιά-
νοςε 603, 2. Psell. p. 281, 13
citatur 704, 13.

S alo m 0 n. proverb. XI 26:
514, 3 ann. er.

Scylitz. p. 658, 7 comparatur
eum Zonar. XVIII 9,13, p. 665,
19 eomparatur eum Zonar.
XVIII 10, 22, ex p. 677, 17 cor-
rigitur Zonar. XVIII 11, 27,
p. 699, 21 corrigitur coll. Zo-
nar. XVIII 14, 21, p. 706,14
eomparatur eum Zonar. XVIII
16, 2, p. 734, 6 supplentur non-
nulla coll. Zonar. XVIII 18, 12.

Socrat. H. E. IV 26 leg. Δομνίκα;
76,1.

S o p h o o l i s Antig. 1301 leg.
ὀξύθικτος.

Tabari p. 51 ann. 3: 29, 7.

Τ h e 0 p h a ni restituendum est
Ἰσπανία leni spiritu exaratum
52, 4.

Xiphilin. LXXIV 10,3ss.:16‚7,
LXXIV 11‚3: 16,17, LXXIV

Zonar. II p. 142, 7 leg. ποιήσον-
ται; 593, 4, 11 p. 179, 20 leg.
ἀπωσόμεθαι 593, 4, II p. 216,
22 leg. ποιήσεταιε 593, 4.

Z osim. II 39, 2 leg. πρεσβύτεροςε
14, 16, III 9,6: 55,10.

 

