Φαβρίκιος -- Φαΰστα.

925

mnites vincit 105, 2. legatus ἰ Φάλκων, v. Σόσσιοι 2.

filii proconsulis 105, 5.

- 4. Q. Fabius [Maximus] Q.
Fabii (3) f. cos. a Samnitibus
victus 11104‚2ss. ira populi
contra cum a patre mitigatur
104, 20. cum patre Samnites
gincit 105, 2. proconsul 105,

— 5. C. Fabius [Pictor] cos. II
128, 5 ss.

— 6. Q. Fabius senator Apol·
loniatibus deditus II 129, 3.
- 7. Q. Fabius [Gurges] cos.
11 129, 8. cadit bello Volsini-

ensi 130, 11.

-- 8. N. Fabius [Buteo] cos. Co-
lumbariam insulam capit II

—- 9. Q. Fabius Maximus cos.
cum Liguribus bellat 11 167,
12. ad Poenos legatos mitten-
dos esse conset 179, 16. dicta-
tor contra Hannibalem 190, 9
—194, 15. eius sententia post
stragem Cannensem 200, 15.
coe. 206, 4. cos. Campaniam
et Samnium vastat 209, 10. 18.
Tarentum capit 219, 17. Han-
nibalis insidias vitat 220, 2.

- 10. M. Fabius legatus ad Poe-
nos ante bellum Punicum se-
cundum 11 180,21.

—- ll. v. ἹῙρακλωνᾱς.

C. Φαβρίκιος legatus ad Pyr-
rhum de captivis 11 115,16.
eum frustra studet Pyrrhus
ab religiositate declinare 116,
15—117, 11. cos. 121,8. Niciae
insidias Pyrrho denuntiat 121,
13. Camillo comparatur 121,
14. censor 125,13.

Φάῦος, v. Κούσπιος.

Φαίδρα Herodis uxor 1453, 15.

Φαιδνμίη Otanis fllia 1307,7

Φακεὲ Romeliae f., israelitarum
rex I 191,1-19·2, 19.

Φακεσία Manaimi f., lsi-amita-
rum rex Ι 190, 21.

Φαλέγ Heberi f. Ι 33‚11s. 16.

Φαλέριοι urbs II 79,11-80,18.
164,18. Φαλίσκοι 11 79,11. 80,
12. 103, 20. 104, 5. 164,11. 16.

Φαληρεύς, v. Δημήτριοι l.

Φαμέας alterum Himilconis no-
men II 284, 8. 285, 6.

Φανουήλ locus Ῑ 42,1.

Φάραγξ locus chananaeae ter-
rae propinquus Ι 66,13.

Φαράν urbs 111 226, 8.

Φαρασμάνης 1. bellum Albani-
cum movet II 519,1.

— 2. eunuchus Iustiniani I. ae-
dem S. Mamantis condit 111
197,10.

Φαραώ Aegypti regum nomen
145. 6—51, 17. - Ι 52, 8-58,17.
—- Salomonis socer I 144, 11.
- Pharaonis coniugis soro-
rem Ader ducit I 149,21. -
1 195, 10. III 308, 18.

Φαρισαῖοι Iudaeorum secta I
390, 13-391, 3. 474, 19-475, 9.
391,4. 395, 9. 396, 6. 419,12.
435, 4. 454,13. 474, 7.

Φαρμουθί Aegyptius mensis I

Φαρνάκης Mithridatis f. patrem
necat 1 401, 6. 11311‚8. Pom-
peio Amisum dona fert et
corpus patris 311, 9. a Cae—
sare victus 329, 9.

Φάρος 1. ubi Alexandria ab
Alexandro M. conditur I 336,
19—337, 9.

- 2. insula, quo Demetrius fu—
git 11 175, 6.

Φάρσαλος urbs II 329,17. 356,
4. Φαρσαλία eius regio II 322,

Φασαηλίς urbs I 464,19.

Φασάηλος 1. Antipatri f. 1404,
7. 405, 5. 14. 406‚21s. 408‚14s.
410, 6. 20. 411,16. 412,4. 413,
5 s.

— 2. Herodis et Palladis s. 1
453, 13.

— 3. Cypri (2) pater I 488,1.

‹p‘fqz'ss‘iggacumen montis Nabau

Φᾶσις 1. flumen 11 608,10.

— 2. urbs 111 213, 3.

Φαῦνος Latini pater ΙΙ 3, 1.

Φαῦοια Herculii Maximiani fi-
lia, Constantini M. uxor Chri-
stianis infensa ΙΙ 622, 9. ΠΙ
2,3s. parit Constantinum, Con—
stantium, Constantem, Helc-

