822

- 4. legatus reginae Sar-diaeo- .

rum ΙΙ 170, 7. ad Romanos de-
ficit 170,12. rex Sardiaeorum
tutorio nomine fit 170,17. a
Romanis victus et captus 174,
17—175, 12.

— 5. Philippi III. Macedonis f.
Romanorum obses ΙΙ 251,11.
(1011111111 remittitur 261,17. a
patre necatur 268,1.

— 6. Cassii minister ΙΙ 362, 20.

-- 7. Caesaris libertus ΙΙ 374, 16.

— 8. episcopus Alexandriae II
539, 9. 559, 1.

- 9. Thessalonicae martyr 111
597, 2.

Δ ημήτριον Romae II 394,15.20.

Δημόκριτος Aetolorum dux
Φλαμινίῳ [Flaminino] societa-
tem repudiat Π 261,3. aGla-
brione captus ibid.

Δημοσθένης Caesareae Cappa-
dociae dux fortissimus 11594,
19—595‚ 6.

Δημόφιλος patriarcha Cpolita-
nus Arianus III 74, 8.

Δημόχαρις [Δημοχάρης] S. Pom-
peii classis praef. II 379,l7.
380,1. se necat 382, 6.

Δίαιος Achaeorum dux se necat
ΙΙ 295, 11—-296, 6.

Δ ι ακ όν ι σσα, v. Κωνσταντινούπο-
λις, ἐκκλησίαι.

Διακοπή locus Ι 126, 6.

A ι γλὲάῦε Τίγρις Paradisi flumen
I 2, 8.

Δι’ὂιοι [M.] Didius Iulianus or-
tus Mediolani imperator II
542,15-543,15. est in populi
odio 543, 16—544, 12. necatur
544, 13—545, 22. eius vitae et
{igni spatium 545, 22. - II

Δίδυμος sectator Origenis hae-
reticus III 168, 5.

Δίκορος, v. Ἆναστάσιος 2.

Δινά χ Megari iudicis Israelita-
rum pater Ι 85, 8.

Διογένης 1. Sinopensis Corin-
thi aditur ab Alexandro M.
I 333, 6.

—- 2. v. Κωνσταντῖνος 19.

— 3. v. Ῥωμανός 12.

Διοκλῆς scriptor Ι 218,10.

Διοκλητιανός bello Persico cla-

 

Λημήτριον - Δισιόέριος.

rus a militibus imperator salu-
tatur 11611,24. Carinum necat
612, 3. Dalmata(618, 10), Anu-
lini libertus, ex milite gregario
evectus 613, 14. 17. Numeriani
caedis expers Aprum necat
613,18. Maximianum Hercu-
lium sibi asciscit 614, 3. per-
sequitur Christianos 614, 8.
617, 15. Busiridem et Coptum
delet 614, 16. Achillem tollit ²
614, 18. Maximinum Galerium,
Valeriae maritum, Constantem
Chlorum, Theodorae maritum,
Caesares facit eum Herculio
614, 24. per Galerium vincit
Persas 616, 4—617‚ 4. alia eius
bella 617, 5. superbus insignia
imperatoria auget 617, 8. tri-
umphum Persicum agit 618,
14. imperio se abdicat 618, 3.
privat-us degit Salonis 618, 10.
obit 621,14-18. —- Ι14,10.
II 621, 24.

τὸ Διομηόεῖον πεδίον de quo
oraculum II 196,14.

Διομήδης ab eo campus Dio-
medeus dictus ΙΙ 196,17.

Διονύσιος 1. Messenius in solio
Alexandri M. sedet I 351, 14.

- 2. Alexandriae episcopus II
585,17. 596, 10. 613, 8. eius
epistula 588, 1-23,

— 3. Romae episcopus II 603, 7.
612, 17.

Διόνυσος Antonius vocabatur
ΙΙ 393, 17.

Δῖος 1. scriptor Ι 148,14.

- 2. episcopus Hierosolymita—
nus II 559, 7.

Διόσκ ορ ος Alexandriae episco-
{2²51}ss 5833133itziss³l³a⁰sssssssstsst
ῗιηνῑαηωῧ expellit 111 107,10
—108, 3. cogit episcopos legi
a se datae subscribere 108, 5.
Chrysaphio subicit ut regi
persuadeat, ut Anatolium fa-
ciat patriarchani Cpolitanum
108,13. contra eum concilium
quartum 115, 6—-117, 3. Gan-
{Jssenssdiffsffloffiffss ffl’ss· Ξῖ

, .
III 117,10. 129,1. 134, 6.
Δισιδέριος Magnentii frater ab

