Οὖρβίκιος -

Οὔρβίκιος eunuchus cum Ari-
adna Anastasium Ι. facit re-
gem III 133, 6.

Ουρίας Bersabes maritus do·
lose necatus Ι 128, 10-129, 4.

Οὗρσικΐνος a Constantio II.
missus Silvanum tollit 111 48, 2.

Οὖτική urbs II 242, 3. 286,13.
v. Ἰτύκη.

Ὀφέλλιος Phasaelo naves ad
fugam pollicetur Ι 412, 4.
Ὀφίτης pristinum Orontis flu-

minis nomen 111 43, 9.

Ὀφνί Emi f. I 96, 7.

Ὀχοζίας 1. Achabi f. Israelita-
rum rex I 167,15. 168,15-

—- 2. Iorami f. Hierosolymitanus
rex I 180,11. 15—182, 1. 183,

Ὀψαρᾶς, v. Ἰωάννης 33.

’θέμα (τοῦ) Ὀψικιόυ s. τὸ Ὀψίκιον
III 245,14. 265, 7. 267, 10. 301,
6. 341, 12. 445, 9.

Π

Παγκράτιος Georgii Abasgo-
rum principis f. III 568, 4.
Helenae sponsus curopalata
575, 5. ultor patrui suae eon-
iugis 590,1-6.

Πάδος flumen 11 316, 10. 13. v.
Ἠριδανός.

Παὶονες ρὲριιίιιε ad Rhodopen
1 389,1 .

Παιονία Pannonia v. 11389, 16)
11 527, 20. 600, 3. II 73, 9. 83,
16. Παίονες ΙΙ 599, 16. 21. v.
Παννονία. »

Πάκορος Orodis Ῐ. Parthorum
regis f. 1411, 9-16. ΙΙ 370, 22.
371,1. 374, 22. eadit I 416, 2.
11 385,17. 386, 5.

Παλαιστίνη nomen Philistim
retinuit Ι 32, 14. olim sub Per-
sis 225,10. a Pom eio eub-
aeta11312,16.— 13 ,8.149,1.
11357,15. 371, 1. 375, 2. 445,
11. 446, 7. 493,15. 517,14. 551,
9. 581,12. 608, 23. 111 21,4.
127,5. 200, 2. 207,18. 268,16.
Παλαιστηνοί chananaeorum so-
cii 1 79,14. Israizlitarum fines
diripientes victi 88, 21 s. 151·αὸ-

Zonarae epitome 111.

Παπείριοι. 897

litas subigunt 89, 15. eum iis
Sampson pugnat 89, 16—94, 2.
2‘33¹¹}7⁸33”⁸¹}¹ {ap-³¹¹⁰& ‘²³7’ ig
— , . . uaeia ns 1-
berati 100, 1—17. Iudaeos sub-
igunt 104,10 s. a Saule sub-
acti 104, 21—106, 17. 109, 3—-
—110, 24. a Davide vieti 112,
8. Saulem eiusque filios ne-
cant 119, 9-121, 23.

τὸ Παλάτιον ὄρος, v. Ῥώμη.

Παλλάδιον Troia Cpolim dedu-
ctum III 18, 16.

Παλλάδιος Antiochiae episco-
pus ΙΙ 628, 14.

Πάλλας Claudii I. libertus potens
1 519, 20. II 467, 9. 470, 13.
Παλλάς Herodis uxor I 453,
Παλμυρηνός Odenathus II 595,

18. 600, 2. -— II 607, 3.
ὅ ῧαμφίλου Εὐσέβιος II 431,12.
Ι 21, 4.

Παμφυλία Ι 334,13. II 2624.
265, 7. 325, 7.

Πανεάς urbs I 464,19.

Π ἄνθει aAbradatae uxor I 274,
18-275, 9. 282, 12. 283,17—284,
10. 287,3-288,3. 292,8-293,5.

Πανθήριος ex familia Ducarum
III 675, 18.

Πιὲνιςν Thraciae urbs 111 347,

Παννονία s. Πανονία Savo flu-
mine a Moesia disterminatur
II 408, 7. — 11 434,1.11. 544,
13. III 523,15. v. Παιονία. Παν·
νόνιοι II 389, 11. v. Παίονες.
Παννονικός II 425, 8.

Πάνορμον, τό Siciliae urbs II
151‚6—15. 152, 15—154,7. 160, 8.

Πάνορμος, ἡ [Propontidis] in-
sula, νῦν τοῦ Ἀντιγόνου III 374,
10. 481, 5.

Πά ν τ α ι νο ς philosophus sub
Commodo II 538, 17.

Παντελεήμων, v. Κωνστανιινοὺ-
πολις, ἐκκλησίαι.

Παπείριοι s. Παπίριοι 1. L. Pa-
pirius Cursor dictator cur di-
catur Κούρσωρ II 97,1. 3.

- 2. [L. Papirius] Cursor Lu·
canos et Bruttios vincit 11
1Ξ6,113. Tarentinos domat 126,

57

