&dummoc — θεόφαος. 835

apud imp. Theophilum potens - 4. Alexandrinus Eudoxiae
promittit se imaginum cultum adiutor 111 95, 9.
non admissurum esse III 381, - 5. Michaelis II. f. ΙΙΙ 339, 3.
5. Michaelis III. tutor 381, 11. dux 344, 9. patri succedit im-
eum Theodora non sinit ido· perator 352, 3. Leonis V. per-
lolatras vexari 381, 14. neca· cussores punit 352, 13-353,
tur 390, 8—392, 4. 17. Euphrosynen relegat 353,
Θεόπεμπτος scriptor Ι 358,19. 17. Theodora eius uxor 354,
Θεός Commodi cognomen II 3—14. iustitiae cultor 355,9
537, 1. -3545, 1. Petronam punit 356,
ἧ Θεοτόκος, v. Μαρία et Κων- 1-357, 5. uxorem punit 357,
σταντινούπολις, ἐκκλησίαι. 5-358, 6. quinque eius filiae
Θεοφάνης 1. Antiochiae epi· 358,14. infensus imaginibus
—sgf'pgsmlissoggfg 3rerum publi· Ξὲιιίῗιίἐιῖἓίὸἰὲ, 115-:3Pbssegcssstd11n
carum administrator sub Co· magni aestimat 359,ll. Den-
pronymo 111 266, 5. derim habet in deliciis 359,
- 3. confessor magni Agri ab· 19 SS. a Theodora cultui ima-
bas ΙΙΙ 325,4-12. ginum dedita fallitur 359,19
— 4. Theodori frater, confes- -361, 4. eius legatio splen-
sor ab imp. Theophilo gra· dida ad Agarenos 361, 12-
viter excruciatur 111 365, 11 363,14. in Bryante regiam ex-
—366, 12. cum fratre dat epi· strui iubet 363, 14. urbis moe-
stulam ad Methodium et ac· nia maritima instaurat 364,
cipit 375, 1—12. 1. hospitium condit 364, 4. ca-
— 5. cubiculi praef. Constan· stus 364, 7. Lazarum punit
tino VII. parat insidias 111 364, 16—365, 5. Theophanem,
483,16. Theodorum, alios punit 365,
Θεοφανώ 1. Atheniensis Stau- 11—366, 15. melodiis compo-
racii uxor ΙΙΙ 305, 14. mona· nendis studet 366, 16. Alexium
cha 313,1. Moselen generum Michaele
— 2. Martinacii filia, Leonis filio nato radit 367,3—-19. ab
VI. uxor 111 437, 3. 441, 7. 444, Arabibus fugatur Theophobo
14. 446, 11. et Manuele comitibus 368, 1—
- 3. s, Ἀναστασώ Romani ΙΙ. 369,11. eosdem vincit 369, 12
uxor 111 485, 3. 488, 8. 493, 15. -371, 2. ab iisdem vincitur
494, 3. dicitur Stephanum sus· et a Manuele servatur 371,3
tulisse 495, 2. dicitur cum Ni· -372, 1. Manuelem ad Aga-
eephoro ΙΙ. rem habuisse 497, renos profugum arcessit et
1. abducta 498,16. uxor Ni· honorat 372,1-374, 4. Anto-
{itm} ἶὲἒὲῗὼῗ ’ἓῧῖἶᾞὲῗ ἓέἓ ιῖῖἷῃὲἓ ἓῖῗῐὲῗοὲἶ ὥξῖιῖἓῐ
502, 3. eidem necem parat 516, dium vexat et relegat 374, 10.
1-519, 4. relegata 521,1-12. eundem semper seeum habet

reducta 539, 9. 375,13. in expeditione Aga-
Θεοφιλίτζης Michaelis 111. et renica Sozopetra potitur 376,
Bardae propinquus 111 410, 9. 5. Theophobo a Persis salu-

Basilius eius minister 410,1s. tato regi veniam dat, Persis
411, 10. 433,9-434, 8. quoquoversus distributis 376,
Θεόφιλος 1. pater Matthiae pon- 10—377, 8. Amorio ab Aga-
tiflcis 1 457,17. 522,15. renis capto et legatis ad cos
- 2. Annae f. pontifex I 486, missis infecta re reversis in
19. 501,2. morbum incidit 377, 9—380, 4.
— 3. Antiochiae episcopus 11 senatu iureiurando vincto, ut

582, 7. l uxori et fllio fidem servarent,

 

