 

Θύβρις -· Ἰδουμαία.

Θύβρις flumen I 482,12. V. Τι’·
›3⁸9ae-

θύρσος Octaviani libertus 11

Θωμᾶς 1. Ι. Cp olitanus patri-
archa III 199, 16. 201, 4.

- 2. Π. Cp olitanus pa'triarcha
III 220,16.

- 3. vaticinatio de eius inter-
itu III 319, 10—321, 1. 339,14.
fit a Leone V. turmarcha le-
gionis foederatorum 321,4.
340, 3. contra Michaelem 11.
exsurgit Constantini nomine
assumpto, sed vincitur et ne-
catur 340, 3-347, 2. eius f.
adoptivus 341, 6. 12. Anasta-
sius alter eius f. adoptivus
342, 4. 346, 14. - III 347, 14.

— zu V. Κωνσταντινούπολις, ἐκκλη-
σ

Ι

’Ialqsa'g603ananaeorum rex I 85,
Ἰα εἰς urbs Galaditica I 83, 6.
02, 2088. 121, 17. 122, 16.

Ἰάζυγ ες populusp prope Istrum
11 527, 20. 528, 11.

ἸαὸνέλΒΓοπιίιια necat Sisaram I

Ἰακσρυβῒται haeretici III 212, 4

13, 6.

Ἰάκωβος 1. Isaaci et Rebeccae
f. 1 37, 9. 53, 18, 37, 11-38, 14.
se confert in Mesopotamiam
38, 15 88. eius uxores et liberi
39,13—40,19.cla1n fugit 40,
21 88. a deo iubetur vocari
Israiss 41,17. Sicima venit
42, 688. Iosephum prae ceteris
diligit 43,1888.111108 mittit in
Aegyptum 48, 8 88. 48, 21 ss.
migrat in Aegyptum 50, 388.
obit50‚ 1988. -Ι 58, 13. 66, 9.

- 2. Iud'ae f. I 512, 21.

-- 3. frater Christi ontifex Hi(-
rosolymorum 15 l,l4. 11506,
14. 513, 20. 522,4.

Ἰάμβλιχος Procli magister ora-
culo gallinaceo cognoscere
studet, quis post Valentem sit
reg-naturus 111 81, 3—16. se
necat 81,17.

837

Ἰά4μ8ξει1α Iudaeae urbs Ι 464, 19.
Ἰαννὲας, V. Ἀλέξανδρος 5.
Ἰαννῆς, v. Ἰωάννης 22.
Ἰανουάριοςωθοεί88Νιιῐηε, con-
stitutus II 21, 21.
Ἰάρ δη ς saltus Ι 557, 5-15.
Ἰάρεὸ Maleleelisf. 125, 20. 26,1.
Ἰασίτης, V. Κωνσταντῒνος 28.

Ἰάσων, v. Ἰησοῦς 4.
Ἰάφεθ Noae,7 f. I 26, 8. 29,11. 15.

30, 148. 31, 7 8.

Ἴβας episcopus Edesenus 111
104,10. 105, 4. a quarto con-
cilio receptus 116, 4.

Ἴβηρ Hispaniae flumen prope
Saguntum 11 176‚9. 177, 8. 181,
13. 187, 6. 195,14. 207, 3. 216,
16. 254, 7.

Ἰβηρία 1. Εὐρωπαία ΙΙ 176,19-
177,10. 164, 7. 179, 8. 182, 2.
183, 21. 187, 6. 195,14. 207, 5.
20. 211, 11. 214, 1. 216, 15. 19.
222, 1. 230, 9.11. 252,11. 253,
16-254,13. 303, 5. 7. 314, 9.
321,3. 330,11. 367, 5. 371,18.
401,21. 479,16. 507,16. III 83,
6. 347,14. Ἴβηρες Ι 31,4. 374,
8. ΙΙ177,8. 195,17. 196,2. 197,
8. 206, 20. 221,20. 230, 20. 237,

- 2. Caucasi regio III 229,10.
557, 9. 13. 568, 4. 643,14. Ἴβη-
ρες II 309, 7. 12. 310,17. 312,
16. III 626, 4. 638, 4. 639, 6.

Ἰγγενοῦος imperator a Moesiae
legionibus salutatus a Gal-
lbigno vincitur et necatur II

Ἴγκθηρ Eudociae pater III 414,

Ἰγνάτιος 1. ὀ θεοφ ό ρος Antio·
chiae pontifex ΙΙ 506, 12. 514, 8.

- 2. Michaelis 1. f. a LeoneV.
castratus Cp olitanus patriar-
cha 111 402,14-403,12. 404,
2. 418, 12. iterum Cpolitanus
patriarcha 418,17. obit 421,18.

’Ῑιὶη ἕξει-13. Decii Mundi 1 481,

Ἰδουμαία I 43,10. 70, 8. 127, 2.
149, 21. 150, 5. 388,16. 412, 8.
Ἰδουμαῖος I 106, 14. 127, 2. 149,

l 21. 388,18. 395, 3. 398, 5. 547,
4 ss.

