INDEX AVCTORVM.

ὁ ἀπόστολος, v. Παῦλος. Ι
{Annam-65 II 490,17. 508,16.
Ἀρχαιολογία, v. Ἰώσηπος.

τῶν βασιλειῶν αἱ βίβλοι Ι 9,12.

ῗέὅ, 16. 20. 150, 22. 194, 8. 196,

Γένεσις Ι 21,1. 42, 15. 55,12.
(sed v. Exod. 11 12) Λεπτὴ
Γένεσις Ι 18, 4.

Γρηγόριος ὁ θεολόγος Ι 17, 4. ΙΙΙ
76, 6. V. ind. p. 774.

Δαβίό Psalt. Ι 214,13. 239,18.
V. ind. p. 774.

Λευτερονόμιον Ι 75,11.

Διοκλῆς Ι 218, 10.

Δίων Cassius Ι 227,15. ΙΙ 365,
8. 405, 9. 423,16. 489, 8. 519,1.
528,19. 529,10.15. 551,14. 552,
5. III 16,6s. 17,6Β. 138, 5.

Εἰρηναῖος Il 525, 20.

Ἐκκλησιαστικὴ ἱστορία, v. Εὐ-
σέβιος.

Ἔξοὸος l 59,18. v. Γένεσις.

Εὐσέβιος ό Παμφίλου ΙΙ 431,12.
17. 432, 4. 445, 7. 446, 2. 13. 458,
3. 475, 8. 479,1. 503,19. 504,
5. 513, 8. 514, 2. 521,22. 529,
14. 558, 6. 559, 16. 574,17. 580,
22. 588, 1. 606, 3. 621, 16. 111
21, 3-22, 14.

‘HQ όόοιοςΙ 196, 12 (ex lose p.ho)
294,322. 303, 3. 6. 305 9. ΙΙ
Ἡσαΐας I 214,14. 239,17. ΙΙΙ
Θρᾳιέήσιος, v. Σκυλίτζης, ῐ

ἦ βίβλος τοῦ Ἰησοῦ 1 78,19.

Ἰουλιανός Ill 25, 7.

Ἰουστῖνος martyr ll 474,8. 523,4.

Ἰωάννης Damam-onus 1479, 15. ἶ

’1‹' ση πο ς 1{‹·=bra‹usl 9,.11 21,
11. r718. 22,.68. 23,.3.10. 26,14.
28, 7. 29, 2-10. 31, 16. 36, 8 Ι

,λιιιρω

ἦ Ίἐ lade

18. 41,21. 42,15. 55, 13. 58, 5.
59, 9. 18. 60, 2. 13. 69,18. 75,
11. 78, 20. 84,14. 98,14. 111,
17. 140,14. 145, 22. 146, 16. 20.
148,14. 150, 22. 194, 8. 196,12.
218,1Ο. 243, 5. 296,1. 317,17.
329,12. 359,11. 399, 21. 433, 3.
479, 1-13. 14. 485, 23. 521, 14.
ΙΙ)457,15. 473, 21. 489,11. 490,

Κλειώ liber Herodoti I 303, 6.

ἦ τοῦ Λευϊτικοῦ βίβλος Ι 69, 18.
(sed v. ann. cr.)

Λουκᾶς Ι 241, 11. 246,1. II 432,
10. 473, 21.

ΛῙάλχος ΙΙΙ 131, 4.

ᾹΙατθαΐος I 245, 23. 246, 3.

Μοῦσαι, v. Ἡρόδοτος.

αἱ βίβλιὲι αἱ νομικαί Ι453, 6. II

Ξενοφῶν Ι261,9. 296, 1. 303, 3.

Ὀκτάβιος ΙΙ 337,14.

Ὀκτάτευχος Ι 9,11.

τὰ Παραλειπόμενα Ι 9,11.

Παῦλος I 214,15-20. 239‚8. 10.
v. ind. p. 774.

Πέτρος Ι 239, 20. 241,11.

Πλούταρχος Ι226, 11. 453, 6. II
274,17. 365, 8. 18.

Πράξεις, v. Λουκᾶς.

Προκόπιος ὁ Καισαρεύς ΙΙΙ 170,
6. 171, 18. 172, 1. 249, 9. 251,
12.261,11ιιιε. v.ind. p. 774.

Σκυλγιῖξη ης III 673, 4. v. ind.
p. .

Φιλόστρατος auctor vitae Apol-
lonii 11 503, 11. auctor vita-
rum sophistarum 506‚.1 ox
Ios( pho citatur Ι 218,10.

η”κει ς, v. Πλούταρχος.

ΙΙΙ 672,12. 704,11. v.

ind. p. 774.

Ἣ

