 

Γάλβας - Γάλλος.

gens Celtica, quorum coloni 1
Asiatici habentur 11 81, 10.
terra sua relicta partim ad
Rhipaeos montes proficiscun-
tur, partim prope Alpes habi-
tant ib. in Italiam proficiscun-
tur ib. 14. Clusium obsident
ib. 17. ob legatos Romanos
una cum Clusinis eontra se pu-
gnantes Romam aggrediun—
tur ib. 18—82, 7. Brennus rex
eorum 82, 2. Romanos fugant
82, 12. capiunt Romam Capi-
tolio excepto 82, 18.-83, 22.
35‘1'1‘1'10. 35552322555532333‘33:
pere Capitolium 85, 7—19. 88,
5. cum Romanis de pace agen-
tes a Camillo fugantur 85, 20
—86, 22. Romam aggredientes
a Camillo V dictatore victi
Albanum agrum populantur,
sed iterum ab eodem vincun-
tur 90, 8-—91‚ 1. a Romanis
victi 93, 7. a L. Camillo dicta·
tore vieti 93, 10-94, 3. socii
Samnitium 100,13. contra Gal-
los missus Fabius Maximus
Rullus et P. Decius cos. 101, ,
20. Tarentinorum socii 105, ’
14. milites mercennariiPoeno-
rum 139, 13. a Romanis con-
ducuntur 161,8. cum iis pu· ¹
nae 164, 20. 165, 8. 12. 169,4
ᾖῧθ, 7 aut pro Καρχ ὅόνιοι re-
vocandum est cum gehaefero
(Fleckeis. ann. a. 1877 p. 40)
Γαλάται aut Zonaras ipse vi·
detur pro Gallis errore po-
suisse Carthaginienses]. ora-
culum Graecos et Gallos Ro-
mam esse capturos 171, 7. a
Romanis victi 171,15-172, 18.
Romanorum socii transeunt
ad Hannibalem 185, 3. 186,17.
ad Hamilcarem deficiunt 247, =
19. cum Romanis bellant 250,
5-22. subiguntur ab iisdem
252, 9. — 1 374, 8. 11 182,15.
225, 21. 267,10. 453,11. 456,
17. 479,10.11. 489,11. 611,8.

 

Asiani ΙΙ 265,Ί-15. Γαλατι-
κός ῙΙ 171, 15. - v. Γάλλοι,
Κελτοί.

Γάλβας 1. Servius sulpicius Ι

815

Galba eui imperium praedi-
ctum ΙΙ 439, 15. a Vindice im—
perator contra Neronem de·
signatus 479,16 cf. 489,11. a
senatu imperatorfactus480‚ 17 .
481,6. 482, 6. agit clementer
482, 10-18. Vitellii et Othonis
eontra eum seditiones 483,1
—14. L. Pisonem adoptatum
dicit Caesarem 483, 2. necatur
483,15-484, 2. vitae et regni
spatium 484, 10. - Ι 524,21ss.
ΙΙ 488, 7. 489, 5.

—— 2. V. Σουλπίκιοι 5.

Γάλγαλα Hebraeorum I 79, 8.11.
102, 4. 104,10. 136, 13. 173, 15.

Γαλεάγρα, v. Συράκουσαι.

Γαλιῆνος 1. Valeriani f. una
cum patre imperator II 592,
20. Odenathum creat Orientis
ducem 595,18. cum Alaman-
nis, Herulis, Francis bellat
596, 15-22. Ingenuum per
Aureolum vincit 597, 6-13.
ῗζῗεεξέἒὲῗέὓὲἶὲῖ ξιῖἕῖῗέοὲῗέῐ

, .

Macrino, Macriano, Quinto 598,
19-600, 9. Aureoli seditione
mota necatur 601, 1-603, 6.
eius regni spatium 602, 12.
sub eo episcopi Romae, An-
tiochiae 603, 7—13. eius frater
et filius necati 604,12. — II
603, 21. 604,11.

- 2. imperatoris Gallieni f. in
urbe Agrippina a Postumo
necatus 11 597, 14—598, 8.

Γαλικός, V. Ἰούλιοι 4.

Γαλιλαία I 405,5. 415,18. 464,
19. 477,17. 508,14. 515, 5.
5Ξ4, 4. Γαλιλαῖος 1 416,16. 514,
1 ss.

Γάλλοι Valentiniani I. et Iusti-
nae filia 111 74, 4. 'Pht-edesii
Ι. altera uxor 87, 5.

Γαλλέριος, v. ᾹΙαξιμῖνος 4

Γαλλίαι recuperantur ab Auro-
liano ll 607, 12. — 1 14, 10.
410, 3. ll 615, 9. 14. 619, 18.
622, 9. 111 2,1. 26,16. 39,7. 40,
4. 43, 2. 45, 4. 47, 13. 49,12.
51, 12. 75, 15. 84,14. 86, 17.
262, 2. Γάλλοι 11 597,14. 607,
16. lll 67,1.

Γάλλος 1. Gallus [Tisienus] S.

