876

remissus 240, 22. una cum Ι

Hamilcare bellat 011111 Roma-
nis 247,19.
Ma6az Iapheti f. Ῑ 31, 2.
Μαδαῖοι posteri Madai Ι 31,2.
ῘΙῙαδιάμ urbs I 55,16.
ῘΙῙαόιανίτης Ι 73, 2. 86,12. Ma-
ὂιανῖτις Ι 72, 8. 1518.
Ma ζαβ ά ν ης Hierosolymorum
113ῑέἕίᾓῖῗὲ ..wlff-3333,
— 2. 1101100111 f. Ι 26, 2.

Manium‹geiisB1·itan11icaII553,
22—-554, ζ315.

ῘΙΙαικήνας, v. Κίλιιοι.

Μάιος mensis II 10, 5. III 14,
11. 513, 17. 680, 5.

Malacog, V. ᾹΙάλλιος 2.

ῘΙΙαΐσα, V. Ἰουλία ΙΙΙαΐσα 10.

ἦᾹῙαι ’ῶτις λίμνη Π 590, 5. 604,
13. 608,10.

Μακάριος 1. 111011)1·5111) Apo-
stata III 65, 4.

— 2. Antiochiae episeopus hae-
reticus III 226, 8.

Μακεδονία Ι 226,5. ΙΙ 171,1.
175, 9. 208,14. 224,12. 246,]5.
17. 247,6. 248,10.16. 251,21.
261, 22. 269, 6. 275, 20. 287, 7.
10. 15. 288, 1. 5. 11. 295, 8. 322,
10. 342, 5. 343,14. 356, 2. 9. 18.
359,1.2. 360,13.21. 375,8. 389,
18. 396, 8. ,16. 408, 1. 7. 590, 3.
ΙΙΙ 26, 12. 301, 2. 407, 15. 471, 13.
558, 12. 644, 7. 657, 7. 678, 14. 740,
8. Μακεδών132, 18. 57, 19 212,
1. 327, 9. 342, 21. 346, 12. 383,
14.11 224, 12. 246, 17. 250, 2.
258, 21. 268, 3. 272, 18. 23. 309,
12. 572,10. ΙΙΙ 48²,12. 79,11.
625, 5. 626, 16 628, 13. 634, 5.
713,16. 715, 17 717, 6. 728,17.
Μακεδονικός Ι 225, 23. 227, 11.
232, 19. II 247,19. 251, 21. 270,
8. ΙΙΙ 77,17.

Μακεδόνιος 1. Ι. ό πνευματομά-
χος patriarcha Cpolitanus Con-
stantini I. eorpus in aedem
Aeacii transpoltat 111 58,1.
relegatus 58, 5. contra eum
concilium ΙΙ. habetur 23, 4.
90, 5- 91, 1.

— 2. IL Cpolitanus patriarcha ab
Anastasio 1. pulsus 111136, 5.

 

Μαόαΐ- Momm..

ᾹῙακεννῖτις regio, in qua Situs
est Atlasmons II 551, 16. Mau-
ritulis finitima 552, 1.

Μακκαβαῖοι Ι 367,2.

ᾹῙακκαβαΐος, V. Ἰούδας 3.

Μακρια νός 011111 Macrino patre
eontra imp. Gallienum insur-
git II 598, 19Ψ 599, 22. 600, 3.

Μακρϊιος 1. Maurus aure per-
forata 11564.10.p1aef.p1·.aet
(564, 16) emat Caracallam ne-
candum563, 16. imper,ator564
10. non omnia recte gerit
564, 16. Iuliam (8) Antiochia
pellit 565, 5. ab Artabano IV.
pacem redimit 565, 9. bello
cum Eutychiano orto necatur
565,17—566,19. eius vitae et
regni spatium 566,16. versus
eius exitum praedicentes 566,
19. eius f. 566,& 14. —- II 567,
3. 570,17.

-- 2. contra imp. Gallienum in-
surgit cum Macriano f. 11
598, 19-599, 22. 600, 3.

— 3. V. Γεγάνιος.

τὸ Μακρὸν τεῖχος, V. Κωνσταντι-
νούπολις, τείχη.

ᾹΙαλάγινα, V. ῘΙΙελαγγεΐα.

Μαλελεήλ Caini f. I 25, 18. 20.

Ma λ ἑο λ ο ς, V. ῙῘοπλίκιοι.

ῘΙῙαλέσης, V. Βασίλειος 11.

ῘΙῙάλιχος Iudaeus Ῑ 407,19.21.
408, 3. 4. 11. 13-409, 14.

Μάλλιοι 1. Μάλιος eos. tertium
ΙΙ 62, 9 (v. ann. cr. ad ΙΙ 62,

·-- 2. Σπούριος ΙΙΙάλλιος (V. ann.
cr. ad ΙΙ 73, 2) eques frumen-
tum dividit II 72,19 ss. ne-
eatur 73,6—22.

— 3. M. Manlius Capitolinus
servat Capitolium II 88, 5. ne-
catur 88, 5-89, 9.

- 4. Τ. Manlius Torquatus trib.
mil. II 90,12. tertium consul
Latinos vincit filio necato 94,

— 5. L. Manlius [Vulso] cos.
Africam ago greditur II 146, 4.
310ῗὲ633Ἑαῗὲἓὲὲξοξῗοῗωέἒῖἶ
tur 146,18. Romam redit 147,
10. iterum cos. Lilybaeum ob-
sidet 156, 20-158, 9.

