906

Ῥομπέρτος Longibardiae dux,
cuius filiam ducit Constanti-
11115, Michaelis VII. f. III 714, 3.
apud Dyrrhachium Alexium
I. Comnenum vincit 734,17—
735, 9. dolo ab eodem victus
735,9—736, 10. 16. Boemundus
eius f. 749, 6.

‘Povssmo'g [Ῥουβίκων] fiumen II
318, 22.

Ῥουβίμ Iacobi et Leae f.1 39,
13. 40, 10. Iosephum servat
44,13S. ἦ φυλὴ τοῦ ’.Ρ Ι()7, 19.
73, 12.

Ῥούθ altera Abimclechi nurus
uxor Boozi fit I 94, 10-96, 6.

Ῥουσέλιος Latinus Romani IV.
dux ΙΙΙ 697,1. 699, 7. sub Mi-
chaele VII. deficit et capitur
709, 10—712,12. cum Alexio
Comneno dux fit contra Io-
annem 717, 1. eundem vincit
717, 11. ad eum Nicephoritzes
fugit 720, 5. obit 725, 11 s.

Ῥουστίκιος sub Leone I. praef.
legionum III 125,17.

Ῥουτοῦλοι a Latino victi II 4, 5.
Aeneam vincunt 4,12. ad eos
venit Camillus exsul 81, 7.

Ῥουτοῦλος Samnis II 97, 6.

Ῥουφῖνος, v. Κορνήλιοι 2.

Ῥοῦφος 1. Herodis dux I 468,

-- 2. Aegyptius I 556, 2.

- 3. v. Ἄννινος, Ιῑῖινούκιοι 2. 3,
Οὖεργίνιοι 3.

Ῥωμαῖος 1. November a Com-
modo dictus ΙΙ 536, 10.

-— 2. Commodi cognomen II 536,

Ῥωμανός l. I. ὀ Λακαπηνός, eius
pater Abastactus Theophyla-
ctus ΙΙΙ 419,10. auctor cladis
Bulg ‹raricae 464, 10- 465, 21.
Constantino capto efficit, ut
potestas in Constantinum VII.
transferatur 466,11—467, 15.
magnus hetaeriaicha 467, 15
-468, 5. Helena eius f. a rege
ducta ipse fit iegis pater,
Christophorus eiusf. magnus
hetaeriarcha 468, 8. bullae au-
rea milites Phocae ad defe-
ctionem sollicitat 468,16. 51
Carbonopsina insidias parat

 

 

Ῥομπέρτος - Ῥωμανός.

469, 12. Caesar et rex 469, 14.
Theodoram et christophorum
diademate ornat 469, 19. in-
sidiis detectis Constantinum
VII. infla sc collocat 470, 5-
11. 11115 bellum Bulgaricum
470,12-471,1. Theodora eius
uxore llloltua Sophia fit Au-
gusta 471,1. Adrianopolim
amittit 471, 55. Leonem Tri-
politanum iugat 471, 9. cum
symeone frustra colloquitur
471, 13 -472, 7. reliquos duos
f. et nepotem diademate 01-
nat 472, 8. Theophylactum f.
facit clericum 472, 14. Symeo-
nis obitum efficit 473, 7. pace
sacta Petro neptem dat uxo-
rem 473, 15—-474‚ 7. tres filios
collocat ante regem 474, 8-
475, 4. sub eo Tryphon Ste-
phano succedit 475, 5. sub 5ο
hiems saeva, fames, incen-
dium 475, 9. Tryphoni dolose
expulso Theophylactus eius
f. succedit 475, 12-476, 14.
sub eo Russi et Agat-eni re-
pulsi 476, 15—-478‚ 3. bene-
ficus 478, 4—479, 4. sub eo
Christi effigies in linteo ex-
pressa Cpolim deducta 479, 5.
sub eo duo adulescentes con-
creti 479,10. cum filiis regno
pulsus 480, 1-482, 5. obit 482,
4. eius regni spatium 480,10.
489, 7. Basilius nothus eius f.
482, 13. - ΙΙΙ 483,17. 487, 2.
490, 6. 500, 19.

-- 2. ὁ Κουρκούας a Basilio I.
caecatus III 422,3—7.

-— 3. Christophori f. 111474, 14.

-- 4. ΙΙ. Constantini VII. f. a patre
corona ornatus III482,6. Theo-
phanonis maritus 485, 3. pa-
trem tollere studet 488, 8. rex
490, 3. παιδίον dicitur 490, 6.
Basilium f. diademate ornat
49Ο,11. Constantinus eius f.
490, 13. omnia mandat Bringac
Iosepho 490,14. Nicephorus
Phocas eius dux fugat Aga-
renos Cretenses 490, 19-491,
12. Leo Phocas eius dux Cham-
dam fugat 491, 12-492, 2. in-
sidiae ei parantur 492, 2. inde

 

