888

479, 8. quomodo se gesserit ad-
versus Iudaeos 1 519, 20—524‚
19. Vindex sub eo deficit ΙΙ
479,11-480,10. 56 necat 480,
11-481, 18. Ι 524,19. eius vi-
tae et regni spatium II 481,
19. — 11482, 10. 484, 7. 488, 7.
489, 5. 490, 3. 496, 12. 504, 1.

—— 5. v. Ψευόονέρων.

- 6. V. Κλαύδιοι 11. 12. 17.

Νεστόριος Cpolitanus patriar-
cha a concilio Ephesio et
Cpolitano haereticus damna-
tur et in Oasin pellitur III 103,
3-105, 17. a quarto concilio
damnatur 116, 4. - III 117, 16.
168, 5. 273,16.

Νέστωρ Constantini X. servus
contra Michaelem VII. bellat
111 713, 8—714, 2.

Νεφθαλείμ Iacobi f. I 40, 3.
eius tribus 253,13. Νεφθαλίς
61115 tribus I 85,17.

Νῆσος Syracusarum pars 11211,

Νιγίδιος [Ρ.] Nigidius Figulus
senator de Octaviano vatici-
natur 11 339,17.

Νίγρος, v. Πεσκέννιος.

Νίκαια Bithyniae metropolis,
ibi I. concilium oecumenicum
habetur III 19, 14-21, 3. 22,
15. 90, 8. —- III 71,19. 76,10.
130, 2. 246, 9. 247, 5. 263‚14.
543, 8-544, 9. 659, 12. 718, 17
—719, 5. 742, 15. ibi concilium
oecumenicum VII. habetur
289,14—290, 15. eius templum
maximum corruit 680, 1.

Νικάνωρ 1. Demetrii (2) dux
I 373, 10-374, 4.

- 2.O Dbemetrii (3) cognomen Ι
38 ,1 .

Νικασώ Sanabalethis filia, Ma-
nassis uxor I 328, 7.

Νίκη signum II 195, 7. 360,21.

Νικήτας 1. Gregorae f. a patre
contra Phocam missus III 202,
4—10. ab Heraclio honoratus
207, 4. Gregoria eius filia 216, 8.

- 2. ὁ Ξυλινίτης a Leone ΙΙΙ.
necatur III 256, 7—15.

— 3. Artabasdi f. ΙΙΙ 267, 8. 10.

- 4. Ι. Cpolitanus patriarcha
III 277, 2. 5. 284,1. 290, 2.

Νεστόριος —- Νικηφόρος.

- 5. Copronymi f. III 278, 7.
10. raditur 285, 7. ei lingua
praecisa 294,10. 298,10. re-
legatur et caecatur 300,3—

— 6. ὁ Ὠορύφας Basilii I. classis
drungarius Agarenos bis vin-
cit Ill 429, 13—430, 14.

— 7. Ioannis eunuchi frater dux
Antiochiae Constantinum Da-
lassenum calumniatur 111588,
13—589, 6. obit 589,12.

Νικηφορίτζης S. Νικηφόρος a
Constantino IX. ad aulam asci-
tus III 707,10. Constantini X.
minister 707,15. iudex in Grae-
cia 707, 10. Michaelis VII. mi—
nister potentissimus 707, 16—
708, 18. λογοθέτης dicitur 708,1.
Nestor frustra postulat, ut is
sibi dedatur 713,10s. fugit
ad Ruselium 720, 7. eundem
sustulisse dicitur 725, 11 s. re-
legatur 725, 14. necatur 725,
16-—726‚11. — III 716,11.

Νικηφόρος 1. patricius, cuius
f. Philippicus ΙΙΙ 236, 7.

—- 2. Copronymi f. III 278, 7. 10.
raditur 285, 7. ei oculi eruun-
tur 294, 6-10. 298,10. rele-

-ἕὲῃῗ ἓξὲξ, ἕεῖῙ-ιέῡξῐω· et corona
ornatur III 301, 9—302, 8. the-
sauris monstratis Irenen in
insulam Principis relegat 302,
9—303‚ 9. eius natura 303‚9s.
Triphyllium necat, Bardanem
Tui-cum caecat 303, 13-304, 6.
Constantinus VI. ei thesauros
monstrat 304, 6. Irenen Les-
bum relegat 304, 9. Stau-
racium f. corona ornat 304,
13. Platonem et Theodorum
Nicephori electioni se oppo-
nentes vult eicere 305, 1—14.
Theophanonem Stauracio dat
uxorem 305,14. allelengyon
exigit, alia crudelissime iubet
306, 3-308, 2. insidiae ei pa-
rantur 308,:3—10. Manichaeis
et Athinganis utitur 308, 10.
sub eo Arabes Euchaitam ca-
piunt 308,15. in expeditione
Bulgarica necatur 308, 17-
310, 7. 61115 capite Crumus

