878

—621, 13. cum eo pugnat Ga-
lerius 624, 4. a Constantino I.
victus cadit 1Ιῖ 2,8—3, 15. 6,
12. - II 622, 3.

ᾹῙαξιμιανός 1. Ἑρκούλιος impe-
rator cum Diocletiano 11614,
3. Constantem Chlorum, Theo-
dorae filiae suae maritum,
facit Caesarem 615, 2. Aman-
dum et Quinqueg oentaneos 10-
pliniit 615, 9. 12. sub eo Ascle-
piodotus piaef. praet. Cras-
sum [Carausium] tollit 615,10.
eius bella 617, 5. triumphum
Persicum agit 618,14. imperio
se abdicat 618, 3. privatus in
Lucania degit 618, 10. Maxen-
tius eius f. 619,14. obit 621,
16. 621,24—622‚ 14. — Ι 14,
10. II 622, 22.

-- 2. Cpolitanus patriarcha III
105,17.

— 3. V. Μαξιμΐνος 4.

ΛῙαξιμῖνος 1. Antiochiae epi-
scopus II 532, 8. 539,12.

— 2. Θρᾷξ imperator salutatus
curat Severum Alexandrum
necandum ΙΙ 574, 1-15, unde
Severum Alexandrum oderit
575,14. persequitur Christia-
nos 575, 8—576, 4. sub eo Am-
brosius et Protoctetus marty-
res 575,19. superbus, pecuniae
avidus, iniustus omnibus est
odio 576, 5-15. 20. eius expe—
ditio Germanica 576‚15. sub
eo Gordianus I. deficit 576,
21-577,12. Romani deficien-
tes sub eo Maximum et Albi-
num creant duces vel Caesa-
res 577, 12— 20. a Maximo vi-
ctusnecatui 577, 21—578‚ 9. eius
vitae et regni spatium 578, 9.
cius caput Romae palo affixum
578, 12. sub eo obit Urbanus
580,15. — ΙΙ 581,19.

- g. Syriae dux sub Tacito II

— 4. [ΛῙαξιμιανός] Γαλλέριος Caesar
sul) Diocletian0,Valeriae illius
filiae maritus repudiata priore
uxore II 614, 24. eius duae ex-
peditiones Persicae 616, 4-

617, 4. imperator Orientis 619, ,

10. Christianos persequitur

 

 

Μαξιμιανός — Μαρία.

619, 22. 62Ο,7. 624,13-625,10.
adulter, divinationibus deditus
620, 1 - 10. Constantino Magno
insidias parat 623, 9—20. cum
Sarmatis pugnat 623,12. Li-
cinium collegam asciscit 624,
1. pugnat cum Maxentio 624,
4. pugnat cum Licinio 624, 9.
obit 624,11—625, 12. eius f. et
filia a Licinio necati III 4,
10. eius imperio potitur Lici-
nius 4, 15—-5, 5. Μαξιμιανός di-
citur III 2, 5. 12, 9. v. ann. cr.
ad ΙΙ 619, 22

Μάξιμος l. [M. Clodius Pupie-
nus] Maximus cum Albino
contra Maximinum Thracem
dux vel Cacsar creatur II 577,
15—20. Maxiininum Thracem
vincit et necat 577, 21—578, 9.
cum Albino imperator 578, 14.
necatur 579, 2. eius vitae et
regni spatium 579, 4.

—ssffs Alexandriae episcopus Π

,8.

— ἒ. Antiochiae episcopus II

—- 4. contra Valentinianum II.
fflffmssfffzss {h‘i‘ssd‘iiif‘i 34¹¹&
Ca us 1 ·-“ —1- 7 ο

- 5. eius (4)'n0pos necat Va-
lentinianum II. et vi ducit
Eudoxiam 111119 14. necatur
120‚¹' o.

—- 6. ⁷orthodoxus cum discipulis
a Constante II. punitur III
217, 15-218, 6. — ΙΙΙ 220, 4.

Ιῑῖαουιαήλ Gaidadi f. I 24,16.

Μάρ fons I 59, 18. v. Μερράν.

Μοῖρα Νο1 11111118 alterum nomen

Μαρδαῗται a Libano amoti Iu-
stiniani 11. tempmibus ΠΙ 228,
13- 229, 9.

May δοχαΐος 1. unus de ducibus
Iudaeorum redeuntium do-
mum 1 313,18.

— 2. patruus Esther-ae 1320, 21
-327,20.

Μαρ ε ώ ν η 1110118, ubi Samaria
urbs condita I 157,17.

Μαρία 1. virgo Christi mater
II 432, 18. prava de ea Nestorii
sententia III 103, 3 -105, 17.
eius vestis Cpolim fertur 127,

