862

- 2. Xerxis f. quem alii Arta-
xerxem (1) nominant I 320, 7.
-— 3. Parysatidis f. 1 224,1Ο.
- 4. praef. urbi Cpoli exstruit
murum terrestrem 111106‚11.
a Theodosio ΙΙ. tonsus fit
Smyrnae episcopus 106, 18,
- 5. Phasidis episcopus III 213,
3. 15. Alexandriae episcopus
haereticus 226, 8.
— 6. Cpolitanus patriarcha III
239, 1. 244,1.
-- 7. urbs 111 104‚1o.
Κύψελος Periandri pater ΙΙ
37, 3.
Κώθων, V. Καρχηδὼν 1.
Κωνσταντεία castellum ΠΙ 530,
Κωνσταντία soror Constantii
ΙΙ. uxor Galli ΙΙΙ 39,]1. 16.
45,15. 46, 11. obit 47, 1.
Κωνσταντΐνα Tiberii II. et Ana-
stasiae filia ΙΙΙ 179, 2. Mau-
ricii Caesaris uxor 182, 7. cum
Sophia marito coronam offert
191,12. cum tribus filiabus a
Phoca necatur 197,10. epi—
gramma eius sepulcro inscri-
ptum 197,16—198‚ 12.
Κωνσταντῖνος 1. Constantis
Chlori et Theodorae f. II 622, 22.
— 2. Ι. ei insidias parat Maxi-
mianus, eius socer ΙΙ 622, 9.
Constantis Chlori ex Helena
(ΙΙΙ 1, 3) priore uxore f. a pa-
tre declaratur successor ΙΙ
622, 15—-623, 8. a Galerio in—
sidiis frustra paratis ad pa·
trem redit 623, 9—20. eius so-
ror uxor Licinii 624,1. III 4,
8. 17. 5,12. eius regni fines
2,1. Fausta uxor eum incitat
contra Christianos 2, 3. vincit
Maxentium labaro instituto
2, 8—3. 15. 6, 12. eius sta-
tua cum cruce 4, 4. duae
eius expeditiones in Licinium
5, 6—-6, 1. 12,12. Licinium ne-
cat 6, 8. videt prodigia 6, 12
—7, 2. Flavius dicitur 7, 3. Ro-
mae baptizatur a Silvestre
7,6—9, 9. Christianorum de-
fensor, paganorum hostis 9,
9-18, coram eo Silvester vin-

eit Zambren 10,1—-11,20. Con· ,

Κύψελος - Κωνσταντΐνος.

stantinus„ Constantius, Con-
stans, Helena a Fausta ei nati
12, 9. cf. 39,11. Crispum f. et

Faustam necat 12, 12—13, 8.

eius pugnae in Thracia 13, 9.

Cpolim condit et Valentem

iubet urbis thema constituere

13, 14-15‚ 16. Cpolim ornat

17, 14-18, 18. sub eo Arius a

concilio Nicaeno condemnatur

19, 14—21‚ 3. sub eo ab eodem
de divinitate filii decernitur

22, 15. qualis fuerit erga pa-

tres concilii primi 23, 7. Cpo-

lim patribus deductis Alexan-

drum dicit patriarcham 23, 15.

Helena eius mat-er obit 24, 4.

contra Persas pr ofecturus o’bit

24, 7. eius vitae et regni spa-

tium 24, 11. humatur 24, 14.

eius corpus ex aede Ac⁷acii

iterum in aedem apostolorum
transportatur 58, 3—11. eius
natura 25, 3-26, 6. eius re-

gnum divisum 26, 8. — Ι 14,

15 s. III 27, 7. 37, 17.
— 3. ΙΙ. Constantini I. et Fau-
stae f. III 12, 9. eius imperium
26,16. a Constante bello pe-
titus necatur 27, 11—28, 13.

4. III. v. εΗράκλειος 4.

5. IV. ὁ Πωγωνάτος Constan-
tis II. f. III 221, 5. imperator
Mizizium tollit et necem pa-
tris ulciscitur 221, 15—222, 8.
245, 2. Pogonatus dicitur 222,
8. fratri utrique nasum prae-
cidit 222, 12-223, 2. eius pu-
gnae cum Agarenis 223, 3-
224, 11. pacem facit cum Ma-
via 224, 11—225, 8. Graecus
ignis sub eo excogitatus 224,
2. cum hostibus occidentali-
bus pacem facit 225, 8. Ioan-
nes Constantinus, Theodorus,
Georgius sub eo patriarchae
Cpolitani 225,14—17. sub eo
sextum concilium 225, 18 —226,
15. victus Bulgaris tributum
pendit 226, 16—228, 6. obit
post regnum XVII annorum
228, 7. Iustinianus ΙΙ. eius f.
ibid. -— III 228, 13.

— 6. I. Cpolitanus patriarcha

III 225,14.

Ι

