828

est 110, 10-111,6. Hierosoly-
mis degit 111,6. Cpolim re-
versa obit 111,9. eius Home-
rocentra 111,10. —— 111110,1.

— 2. Eudoxiae filia, Honorichi
uxor, mater Hilderichi Cpolim
redit et Hierosolymis obit III
120, 12—121, 5.

- 3. s. Φαβία Heraclii sponsa
a Phoca monasterio inclusa
III 202,10. ab Heraclio impe-
ratore facto ei corona impo-
sita 203, 16. Epiphania 01.Ηο-
raclius Constantinus eius liberi
204,13. obit 204, 16. humatur
204, 17 -205, 5.

-— 4. Inceris filia, Michaelis ΠΙ.
concubina, fit Basilii I. uxor
III 414,16. Leo eius f. 415, 3.
- 111 415, 9.

- 5. teitia Leonis VI. uxor III
445, 9- 13.

-56, Constantini VIII. filia III

70, 17.

- 7. Constantino X. marito 011111
tribus liberis succedit 111681,
3-682, 3. 682,12. Romano IV.
Diogeni nubit 683, 3-687, 15.
eius eiusque liberorum re-
1θί ἱροῗῑᾞέε ⁶31⁷13514in¹312¹¹¹ ³1¹1.ss
687, 16-688, 10. relegatap704,
2—9. Romanum IV. humat
706,16. eam ducere Nicepho-
rus 111. studet 722,11.

- 8. Comnena Alexii Ι. filia III
739, 6. 13.

Εὐδόκι μσς Leonis IV. frater ab
eo nobilissimus fit III 283,17.
raditur 285, 7. 01 lingua prae-
cisa 294,10. 298, 10. relegatur
et caecatur 300‚3—14.

Εὐδοξία 1. Arcadii uxor in-
sensa Chrysostomo III 95, 1—
96, 12. obit 96,14. 97, 5. eius
columna 97, 9.

—- 2. Theodosii II. filia Valen-
tiniani ΙΙΙ. uxor III 119, 7. vi
fit Maximi uxor 119‚14. Gi-
zerieum arcessit 119,18. 111
Africa degit 120, 6. Cpolim
redit 12Ο,15. obit 121,3. 01115
duae filiae 119, 12.

Εὐδόξιος 1. Antiochiae episco-
pus II 627, 20.

Εὖόόκιμος - Εὐσέβιος.

- 2. patriarcha Cpolitanus Ari-
anus III 58, 5. 74, 8.

Εὐθύμιος 1. Cpolitanus patri-
archa III 449,11. 455,14.

- 2. Sardium archiepiscopus a
Michaele II. relegatus 111338,
12. necatur 339, 3.

Εὐιλὰδ Μαροὸάχ Nabuchodo-
nosoris f. I 218,13-2Ο.

Εὐμένης II. Attali f. Romano-
rum socius contra Nabidem
II 255, 5. curn Rhodiis Han-
nibalem vincit et Antiochi re-
ffarffisn 011ῗ5ὃῒῗ1ξπιίῗ22ἓ2ῖ83ιι1ὲξ1
Ρο1·5011111 pacem petentem 271,
3. veniam a Romanis impe-
trat 277,11. iuvat Ariarathem
VI. 277, 21. obit 278, 6.

Εὐμενής Alexandrinus pontifex
II 522,11. 526, 5.

ὁ Εὔξεινος πόντος I 301,22. ῙῙ
171,4. 590, 5. ΙΙΙ 404, 6.

Εὐόδιος Antiochiae pontifex II

Εὕοδος qui et Castor dicebatur
Septimii Severi servus 11555,
9. a Caracalla necatur 560, 1.

Εὐπρεπία Const‘mtlm IX soror
Leonis Tornicii amica 111625,
13- 626, 8.

Εὐριπίδης I 343, 13.

ἡ πόλις τοῦ Εὐρίπου 111429, 7.

Εὐρυκλῆς Laco Antipatri ami-
cus I 447, 14 ss.

Εὐρώπη 130, 14. 225, 5. 317, 17.
II 176, 19. 252, 6. 256, 14. 313,
11. 356, 21. 371, 18. 389,11.
573,7. 604,13. 610,6. 111175,2.
200, 5. 204, 5 cet. Εὐρωπαῒος II
265, 8. ΙΙΙ 83, 6. 641, 4. 75Ο,11.

Εὐσεβής Aprilis a Commodo
dictus ΙΙ 536,10.

Εὗσεβιά Constantii ΙΙ. uxor III
58, 17.

Εὐσέβιος 1. Romae episcopus
II 625, 12.

— 2. Pamphili Caesareae Pa-
laestinae episcopus Arianus
111 21, 4—22, 14. v. ind. auct.

— 3. eunuchus Constantii II.
praepositus III 47, 8. impera-
torem ad Arianismum incita—
verat 56,12. ab Iuliano occi-
sus 62,10.

 

