 

Ἰωάννης.

Cpolim perlata 111 487, 8. eius
vestis pays Cpolim lata 494, 3.
{32²3 ὣῖῗῗὲῗᾞῗ. ἓέἕῗηῖἒῗὲἒ
Cpolim 568,13. Πρόόρομος di-
citur ΠΙ 487, 8. 568,13. Καλυ-
βίτης dicitur, v. Κωνσταντινού-
πολις, ἐκκλησίαι.

- 4. Zelotarum princeps I 525,
13. 527, 2. 549, 15. 550, 14. 553,
21.

— 5. evangelista a Domitiano
relegatur II 504, 3. Ephesum
redit 505, 18.

— 6. Hierosolymorum pontifex
11 522, 4.

- 7. Ι. Romae episcopus 11 626,
22. III 147, 6.

— 8 III. Romae episcopus 11
627,10.

— 9. IV. Romae episcopus III

— 1οῘ Antiochiae episcopus ΙΙ
228, 3. 2III 103, 10. 104, 10. 105,

- 11. ὁ Χρυσόστομος I. presby-
ter Antiochiae Ἀνδριάντας scri-
bit 111 89,13. patriarcha Cpoli-
tanus pellitur 95, 1. revocatur
95, 13. iterum pulsus Cumanis
obit 96, 5-12. eius nomen
diptychis inscriptum 102,16.
Origenista eius pater habe-
batur 102, 17. eius corpus Cpo-
lim a Proclo eius discipulo tra-
ductum 105,18-106,10. eius
gggulnbentarii in sacras litteras
.. , .

- 12. Romae tyrannus III 100, 4.

- 13. II. ὁ Καππαδόκης Cpo-
Ιιίἑαιηὲιε patriarcha ΙΙΙ 141,5.

, .

- 14. III. ό ἀπὸ σχολαστικῶν Cpo-
li-tlanus patriarcha 111 173, 8.
1 8, 6.

- 15. IV. ὀνησιευῐὴς Cpolitanus
pggrilarcigzlz β,ΙΙΙ 181, l. 182, 10.

5 ι , ⁰ ι

- 16. V. Cpolitanus patriarcha
111 220,16. 225,14.

— 17. ὀ Πιτζιγαύὂης legatus Con-
stantini lV. cum Μανία pacem
facit 111 224,15.

- 18. ab imp. Leontio missus
ex Africa pellit Arabes 111

847

233,11-19. ex Africa redit
234,5—14.

— 19. VI. cpolitanus patriarcha
Monothelita III 244,1. 245, 2.

- 20. dux classis Anastasii II.
a militibus suis necatur III
245, 7 -246, 2.

- 21. ὁ Δαμασκηνός III 270, 7.

— 22. s. Ἰαννῆς VII. ὁ σύγκελλος
imp.Tlieophili legatus ad Aga-
renos III 361,12—363, 14. in
Bryante regiam exstruit 363,
14. Cpolitanus patriarcha 374,
5. 381,5. 383, 5. 384, 5-13.

-- 23. Manichacus praeclarus
111 389,11.

— 24. rector, Constantini VII.
tutor ΙΙΙ 457, 15. amotus 462,

— 25. ὁ Ἐλαὸᾱς Constantini VII.
tutor III 457,15. cum Con-
stantino Duca pugnat 459, 12.
amotus 462,14.

— 26. ὁ Βογᾶςε Patzinaci socii
inter eum et Lacapenum rixa
orta abeunt 111 464, 10-465, 2.
iudicium de eo et Lacapeno
465, 17.

— 27. ὁ Γαριὸᾶς magister a Con-
stantino VII. fit scholarum
domesticus III 467,11.

— 28. ὁ Κουρκούας scholarum
domesticus Russos vincit III
477, 5. Agarenos vincit 477,
17.d eius frater Theophilus
ibi .

— 29. Ι. Τζιμισκήςε Theophilus
eius avus 111477‚17. Nice-
phorum Phocam incitat ad se·
ditionem 495, 17-497, 3. Aga-
renos Ciliciae vincit 501‚9. a
Theophanone incitatus Nice·
phorum necat 516, 1—519, 4.
rex Romani tilios imperii par·
ticipes facit et Basilio omnia
committit 519, 11. corona or-
natur Theophanone relegata
520, 14—521, 12. Theodoro
episcopo Antiocheno obsecu-
tus Manichaeos Philippopolim
transfert 52l,12-— 522, 3. 754,1.
suh oo Polycucto succedit Ba·
silius 522, 4. sub co Agareni
Antiochia repelluntur 522, 8—
17. per Sclerum Russos, Bul·

