922

nus Caesar eius gener 182, 9. ξ
Mauricium Caesarem alterum

generum salutat regem 182,

10. obit 182,16. eius regni ’

spatium ibid. —- III 189,13.

— 6. alterum imperatoris Mau-
ricii nomen ΙΙΙ 183, 3.

— 7. Constantis II. f. III 221,5.
223, 1.

-— 8. ΠΙ. Άψίμαρος Leontium im-
perio privat 111234, 7-4235, 4.
z‘fififfiagf'g..t.}?25{0323332531
13. Armeniam amittit 235,13
—236, 3. per Heraclium Aga-
renos e Cilicia pellit 236, 3.
Philippicum relegat 236, 7. 240,
16. a Chagano petit, ut Iusti-
niani II. eaput sibi mittat 236,
14. ab Iustiniano II. post re-
÷318um 11111 annorum necatur
ι ,o- ς.

- 9. Iustiniani ΙΙ. filius ΙΙΙ 239,
6. necatur 242,10.

-— 10. V. Γρηγόριος 5.

Τίβερις flumen II 5, 9. 6,13.
82,13. 127, 21. 181, 8. 190, 6.
213, 3. 261, 3. 360,14. 412, 2.
444, 8. 462, 22. 471,2. 474,]3.
570,15. ΙΙΙ 3, 12. v. Θύβρις.

Τιγράνης 1. Ι. Armeniae rex
Cyri socius 1268, 1. 271, 4.

-— 2. II. Armeniae rex a Pom-
peio vincitur II 307, 3. 308, 12
-309, 4. Zosime eius uxor a
Romanis capta 313, 7. — ΠΙ
35, 5. Ι 396,19. 397, 2. 399,12.

—- 3. ΙΙΙ. minor, Tigranis II. f. a
Pompeio arcessito Sophenen
111αέ193113 7ΙΙ 308, 12. vinctus 309,

— 4. IV. Armeniae rex 11421, 1.

Τίγρης S. Τίγρις flumen I 22, 8.
256,14. II 512,17. 611,10.

Τιγυρηνοί Gallorum populus
31 Caesare domitus Π 315,

T Ἠ αΘιΙιΞ3 ς 2Antiochiae episcopus

, .

Τιμ η σ ο κ λῆ ς socer Gordiani III.
praef. praet. II 582, 2.

Τιμόθεος Ι. Cpolitanus patri-
archa III 136, 9. 141‚5.

Τιμόκλεια matrona Thebana
Theagenis soror necat Thra-

 

Τίβερις - Τούλλιοι.

cem, a quo vi struprata erat
I 332,17. 333, 4.

Τισιῆνος, V. Γάλλος 1.

Τίτιος M. Titius Antonii dux
S. Pompeium capit et necat
ΙΙ 385, 3- 15. contra Antonium
pugnat 396, 12.

Τίτος 1. Vespasiani f. 11 489, 5.
Vespasiani comes Ι 524, 4-
526, 2. Hierosolyma expugnat
526, 3——549‚ 14. eius decreta
de Simone 549,15-550‚ 10. Iu-
daeis Antiochenis prisca iura
reddit 553,1 s. Alexandria in
Italiam navigat 553,12 s. ei
in Iudaea succedit Lucius Bas-
sus 554, 4. Romae triumphat
550,11. Π 494,13. (16 morte
patris suspectus 495, 8. impe-
rator optimus 495, 15-496‚ 11.
eius vitae et regni spatium
495,18. sub eo Pseudonero
496,12. primo eius anno Her-
culaneum et Pompeii oppri-
muntur 496, 19-497, 20. eius
acta et dicta 497, 21—498, 10.
sub eo Anencletus Romano-
rum fit episcopus 498, 11. obit
498,14. rem habuit eum Do-
mitia 498, 20. Iulia eius f. 499,
13. —- Ι 516,17. II 490,7. 495,
1. 5. 499, 3. ΠΙ 120, 6.

—- 2. V. Κυΐντιοι 4.

Τορνίκιος, V. Λέων 19.

Τουλλία Servii Tullii filia Π
33,17. 21. 34,10. se necat 42,

Τούλλιοι 1. Tullus Hostilius
rex ΙΙ 23, 3. Romuli memor
23, 5. Albanos foederatos fa-
cit 23, 7—-24, 9. Albam delet,
Mettium necat 24,10s. super-
stitiosus 24,19. a Latinis ti-
metur 25, 5. obit 24, 20. eius
regni spatium ibid. ei Ancus
Marcius succedit 22,16. 25,1.

— 2. M. Tullius cos, cum Ser.
Sulpicio servorum coniuratio-
nem opprimit II 50, 11.

— 3. Attius Tullius Volscus II
59, 2.

— 4. M. [Tullius] Cicero censet
post Caesarem occisum fiat
oblivio rerum Π 336, 20. eius
somnium de Octaviano 340, 5.

 

