848

ἕξι’ἓὲᾈΡίιξΖίιέἓὲοέ, Turcos vin-

61 t, - ,·. prior 61118
uxor Scleri soror 523, 10. Bar-
dam tyrannidem affectantem
Chium relegat 525, 4-527, 4.
Leonem et Nicephorum caecat
525,8—16. 538, 3-14. Theo-
dora eius altera uxor 527, 5.
fugat Russos, capit Persthla-
bam et Dor-ostolum 527, 7—
535, 9. condit Theodoropolim
534, 9. 61118 foedus Patzinaci-
cum 535, 2. Cpoli splendide
excipitur 535, 10-536, 3. Chri-
sti templum exstruit 536, 6.
sub eo Basilio succedit An-
tonius 536, 7. in expeditione
orientali veneno tollitur 536,
11—537‚17. eius regni spatium
537,17. —- III 547, 5. 569, 4.

— 30. Βλαδισθλάβος (Σφενδοσῦλά-
βος)Α3.1·01118 Bulgarorum prin-
cipis f. III 547,14. Bulgariae
princeps 564, 8. 19—565, 14.
eius uxor 566, 2. eius XII li-
beri 566, 5.7. v. corr. et add.

-—— 31. ὅ ὀρφανοτρόφος eunuchus
Michaelis IV. frater III 585,
15. eius mores 587, 6. omnia
regit 588, 1. Nicetas eius fra-
ter 588, 13. Dalassenum et
Constantinum Ducam punit
589, 6—11. Constantinus et
alter eius frater 589,12. Ste-
phanus eius frater 592, 14-
593, 15. orphanotrophus di-
ctus 593,12. 605, 13. 624, 14.
frustra studiosus pontificatus
594, 7—16. quaestor acerbus
594, 16. Maria eius soror 594,
17. ei Zoe insidias parat 595,7
—12. una cum fratribus omnes
vexat 595, 12. Michaelem fra-
trem a Zoe adoptatum facit
Caesarem 596, 1-598, 8. eun-
dem facit regem 605, 5—606, 9.
relegatus 606, 17—-608, 15. cae-
catus obit 624, 14—625, 2.

— 32. eunuchus Constantini IX.
princeps senatus Lichudi suc-
cedit III 649, 9—650, 15.

— 33. ὁ Ὀψαρᾶς Bryennium cae-
cat 111 657, 16-—658‚ 16.

—- 34. ὁ Κομνηνός ab Isaacio fra-

 

Ἰωάς - Ἰωβάν.

tre fit curopalata et magnus
domesticus ΙΙΙ 666,14.

—- 35. VIII. ὁ Ξιφιλΐνος Cpolita-
nus patriarcha ΙΙΙ 680,11—
681,2.17. 685,16—687, 9. Bar-
311?ss 1611118 116Ρο8 686, 4. obit

, .

— 36. Ducas Caesar 111 682, 5.
687, 9. Eudocia relegata Mi-
chaelem VII. facit regem 704,
2. Constantinum f. contra Ro-
manum IV. mittit 704, 14. An-
dronicum f. (v. 701‚5) contra
eundem mittit 705, 9—706, 6.
Romanum IV. caecat et rele-
gat 706, 6-707, 7. Michaeli
VII. suspectus 708, 3. aRuse-
lio captus rex salutatur 710,
2—711, 3. a Turcis captus
711, 13. liberatus fit mona-
chus57ll,16. Irene eius neptis

— 37. Sidae metropolita Micha-
6118 VII. minister ΙΙΙ 707, 8.
708, 3. Nicephori ΠΙ. minister
725, 1.

— 38. Nicephori Bryennii frater
Ruselium et Alexium 00111116-
1111111 fugit ΙΙΙ 715,17. 717, 1—6.

— 39. ΙΙ. ConmenusAlexii I. f.
ΠΙ 739, 3 61118 familia 747,18.
761,14. matri inimicus 748, 3.
758,13. cum multis se coniun-
git contra matrem 748, 3—18.
de matris et Bryennii pote-
state anxius 754, 18. rex salu-
tatur 761, 13—764‚ 5.

—- 40. V. ‘YQxavo'g 2.

Ἰωάς 1. Ochoziae f. Iudae rex
I 183,16. 184, 22. 185, 14.19—
186, 6. 187, 9.

— 2. Ioachazi f. Israelitarum
rex I 186,14——187,8. 188,1-19.

Ἰωά χ αζ Iehi f. Israelitarum
rex I 186, 10—16.

Ἰωάχαξ Iosiae f. Iudae rex I

’Ia5ss⁷1. Antiochiae patriarcha
III 340, 16.

— 2. diaconus Ioannis praecur-
soris manum Cpolim fert 111

Ἰωβάν Iapheti f. Ionum omni-
umque Graecorum princeps
I 31, 2.

 

 

