 

Κωνστάντιος - Λάβαν.

Φόρος 131,8. 193,16. 270, 7.
ΚωνσταντιίὌυ 155, 7.
251& Χαλκοπράτια 87, 8. 130,15.
9,18.
Κωνστάντι ος 1. Constantis
Chlori et Theodorae f. ΙΙ 622,
- 2. Constantini Ι. et Faustae
f. 111 12, 9. patrem huniat 24,
14. eius imperium 27, 4. bellat
cum Sapore ΙΙ. 27, 7. 29, 3.
31, 3. 7. indutias facit eum
eodem 35, 1—37‚ 5. profectus
contra vetranionem et Ma-
gnentium illum se suppliciter
adeuntem recipit 37‚5—-39, 3.
Magnentium vincit 39, 5—8.
17-45, 13. Gallum Caesarem
dictum patruelem et affinem
contra Saporem 11. mittit 39,
8-15, Gallum necat Constan-
tia mortua 45,14--47, 12. Sil-
vanum in Gallias missum ne-
cat 47,13—48‚ 4. bellat eum
Sapore ΙΙ. 48, 5-19. Iulianum
Caesarem dictum mittit iu
Gallias 49,1.12. Leonam ad
Iulianum mittit, ut illum ty-
rannidem deponere cogat,
expedit-ione Persica nuntiata
52,8-54, 7. Iulianum aggres-
surus perit 55, 14. fratres pa·
tris occiderat 56, 4. eius na-
tura et tides Ariana 56, 7—-
15. 58,1s. contraAlexandrum
non recipientem Arium con-
cilium cogi iubet 56,15——57,
10. pro Paulo relecto patriar-
cham Cpolitanuin 61011Εο50-
bium 57‚ll—15. Paulus ab
Iulio restitutus denuo ab eo
pellitur 57,16. Macedonio pa-
trini-cha Cpolitano pulso Eu-
doxium creat 58,1-9. patris
corpus in aede sanctorum
apostolorum reposuit 58,10.
reliquias Andreae et Lucae
per Artemlum Cpolim sert 58,
12. Eusebia eius uxor 58,17.
humatur 59,14.17. magnam
ecclesiam condiderat 154, 9.
156, 14. apostolorum templum

condiderat 159, 15. -— ΙΙΙ 59,

7. 60,10. 13. 71,1.

— 3. placidiae maritus ab Ho- Ι

869

norio appellatur rex III 98, 17.
necatus relinquit Valentinia-
num ΙΙΙ. et Honoriadem 99, 3.

— 4. Constantini X. f. porphy-
rogenitus 111 681,3.

— 5. v. Κώνστας 1.

K ώ votae 1. [Κωνστάντιος] ὁ Χλω-
ρός Claudii 11. ex filia nepos 11
606, 5. 615, 2. Caesar sub Dio-
cletiano, Theodorae Maximi-
ani f. maritus priore uxore
repudiata 615, 2. 1111, 5. Ala-
mannos domat II 615, 14—
616, 3. imperator Occidentis
619,10. 18. Christianis clemens
ibid. obit 62215. Constanti-
nus‚Anaballianus, Constantius
ex Theodora filii 622, 20. Con—
stantinus M. ex priore uxore
f. Ι 14, 13. ΙΙ 606, 5. 622, 15. -
]Ι 623, 5. 9.

- 2. Ι. Constantini I. et Faustae
f. III 12, 9. eius imperium 26,
12. Constantini 11. victi et
necati regnum ad eum venit
27, 11—28, 15. venationi et
dissolutae vitae deditus a Ma-
gnentio necatur 28,15. 32, 11
-33,11. eius vitae et regni
spatium 33, 8. praedictum de
illius obitu 33, 11—34, 2. ——
III 34, 3. 6. 35, 1. 37, 6. 17.
38, 2.

— 3. lI. Heraclii Constantini 111.
iilius III 216,6 s. 217, 9. im-
perator Monothelita 217, 11.
14. Maximum eiusque disei-
pulos punit, Mai-tinum expellit
217,15. 220‚19. alios ortho-
doxos punit 218, 6. a Sarace-
nis victus 218‚9-219, 7. iis-
dem tributum dat 219, 14. sub
eo terrae motus 219,16. sub
eo Paullo succedit Pyrrhus,
Pyrrho Petrus, Petro Thomas,
Thomae Ioannes 220, 1-18.
Theodosium fratrem necat
220, 19. in Sicilia necatur 221,
2—14. eius filii 221,5. eius
regni spatium 221, 11.

Λ

Λάβαν Rebeccae avunculusI

38330. 39,‘2-12. 40, ρο. 41‚5

