900 Περσθλάβα -

afficit 269, 16. cius phalanx et
pugnahaldi ratip312319, 19. 2133}th
cum arcio ιιι, io ι , .
pacem frustra Ρριὶῐῑη271, 1. ab
Aemilio Paulo vincitur et ca-
pitur 271, 6—276, 17. Evan-
drum necat 274,1. Philippus
eius f. 274,10. 276, 21. eius
alii liberi 276, 21. eius familia
capta 276, 6. Albae se necat
276,18. 277,1. eius filia 276,
21. filius eius natu minimus
276, 22. ἷ- I 374, 8. ΙΙ 287, 7.

Περσθλάβα urbs a Tzimisce
capta III 527, 13—529, 16. Π.
μεγάλη et μικρὰ a Basilio Π.
capiuntur 559, 13.

Περτίναξ Commodi crudelita-
tem effugit ΙΙ 532, 21. impe-
rator 539, 20—540, 8. unde or-
tus 540, 13. princeps senatus
540,16. imperator bonus et-
i'ar‘ffl ξφ ὲῖεῖῗὲ1’ ¹·¹· ‘¹95³'
ur , -— a. elus vl ae
et regni spatium 542,13. — II
544, 1. 545, 5. 14. 546,1. 547, 3. 7.

Πῖσκὲννιος Niger gyriae praSef.
Ι 544 3. 13. a e timio e—
vero Victus necaufr 547, 9—
18. — II 547, 19.

Πετεφρής Aegyptius Iosephi
dominus Ι 45, 6-18.

Πέτος, V. Αἴλιοι l.

Πέτρα Arabum urbs Ι 398,11.
412, 22. ΙΙ 311, 6.

Πέτρος 1. apostolus Romae Π
474, 20. necatur 479, 1. ei suc-
cedit primus Romae pontifex
Linus 479, 6. eius et Pauli dies
festus III 755,14. —- ΙΙΙ 8,13
-9‚7. 274..ss 386,1. 4.

-23 Berenices libertus I 488,

- 3. Alexandiiae episcopus
martyr II 613, 10. 625, 21.

— 4. Antiochiae episcopus II
628, 8.

—— {28 ssntioehiae episcopus II

— 6. Μογγός Antiochiae [Ale-
ξαῐέᾶιὶίἑῑξ]1(ξρίεοοριι3 111 134,

-—7. imp. Mauricii frater Areo-
bindi aedem condit III 191,

Πλακιδία.

10. dux fugit ad regem Phoca
salutato imperatore 195,11—
19. a Phoca necatur 199,10.

— 8. Cpolitanus patriarcha III
220, 13. 226, 8.

—— 9. Bulgarorum rex Symeo-
nis f. paee facta Lacapeni
neptem ducit uxorem ΙΙΙ 473,
15-474, 7. ea mortua Borisen
et Romanum filios obsides
Cpolim mittit 495, 7. obit 495,
9. Romanus eius f. 547, 9. 560,

— 10. Nicephori II. stratoped—
archa III 508,18. a Barda
Sclero vincitur 541,9—-16. ne-
catus 543, 1.

Πετρωνᾶς frater Theodorae
drungarius vigiliae a Theo·
philo punitur III 356,1-357,
5. Amero Agareno victo seho-
larum domesticus fit 396, 7-
397,14. obit 397, 14.

Πετρώνιοι 1. Ρ. Petronius Sy-
riae legatus I 497, 8-499, 12.
501, 11—18.

— 2. Petronius a Nerone defi-
cit ad Galbam II 480, 11.

— 3. [Ἥ] Petronius [Secundus]
praef. praet. sub Domitiano
II 501, 18.

Πευκέστας Alexandrum M. con-
tra Mallos servat I 347,11.
Πηγαί, V. Κωνσταντινοὺπολις, πα·

steina 7.

Πηλούσιον Aegypti urbs 1196,
10. ΙΙ 325,11. 401,11. 15.

Πιάς, v. Ὀκταούϊοι 4.

Πικινόν Italiae regio II 172,

Πιλάτος, V. Πόντιοι 2.

Πίνδαρος Cassii libertus II 362,

Πίος Romae pontifex II 526,

Πισιδία I 334,13. II 265,7. Πισί-
δαι Ι 394, 3. ΠΙ 658, 9.

Π ι τ τά κ ι α, V. Κωνσταντινούπολις.

Πιτυοῢς urbs III 96, 9. 106, 4.

Πλάγκος, V. Μουνάτιοι.

Πλαί,τινος V. Φούλβ βιοι 1.

Πλακεντία ab Hamilcare Gal-
lisque eversa II 248, 7.

Πλακιδια 1. Honoiii soror ab
Alarico capta III 98,13. Con-

2³.ss

Ξ
l

