 

Νάρκισσος —- Νέρων.

Νάρκισσος 1. Claudii 1. liber· 1

tus crudelis 11 464, 9. 14. 467,
8. 468, 3. 470, 13. 473, 7-17.
—- 2. Commodum necat 11538, 8.
- 3. tricesimus episcopus Hie-

rosolymitanus II 539, 3. 559,
3. iterum episcopus Hieroso—
lymiganus cum Alexandro 559,
Ναρνιά Italiae urbs ΙΙ 189,18.
Ναρσῆς 1. septimus Sassaniaa
a Galerio victus 11 616,4 —-
617, 4. 618‚14. eius f. IIl 29,
4. 5. obit 29, 7. - 111 29, 14.
— 2. eunuchus ex Italia bellans
ab Iustiniano I. revocatur III
169, 5-18, Maurieii legatus
Persas vincentis 181, 14. Ba-
ramum vinc-it 187, 12. deficit
ct crematur a Phoca 199, 1—8.
eius aedes et hospitium 199, 8.
Na σ α μ ῶ ν ε ς Africae populus
sub Domitiano deletus 11500,
Νάσαρ Basilii Ι. dux classiarius
Agarenos Africanos fugat III
430, 17 —431, 15.
Νασικᾶς, v. Κορνήλιοι 19.21.
Na v ά τ ο ς Romanae ecclesiae
resbyter haereticus a concilio
11οῐῐιὲιὲιο ecclesia pulsus 11 587,
Ναυῆ Iesus (1) pater I 61,3. 73,9.
Ναύπακτος Aetolorum urbs a
Glabrione obsessa II 261, 13.
Nazoodo'szssyriorum rex I 196,
21. 254, 10 s.
Ναχώρ 1. Seruchi f. I 33,16.
- 2. Abrahami frater I 37, 2.
Νέα πόλις l. s. Νεάπολις Italiae
urbs 11 114, 20. 202,8—203, 8.
496, 20. 111 168,15.
- 2. Poenorum urbs a [L. Cal-
purnio] Pisone eversa 11 289,7.
- 3. Νιάπολις [Macedoniae] 111
673, 4,
Νὲἑι ρ χ ο ς Alexandri M. dux I
1, 3.
Νεβρώό Chami nepos turris Ba-
byloniae auctor 1 30,2ss.
Νεγρὰ ἦ πόλις ΙΠ 148, 15.
Νι ὅ ε βα το ς Ananiae pater 1
513, 2.
Ne ε μ ι ἀ ν Elisaei auxilio lepra
liberatus I 174,9-175, 17.

887

Ne ε μ ία ς Artaxerxis pincerna
I 240,18. 242, 4. Xerxis pin-
cerna 318, 15. 319, 1—320, 7.

Νεῖλος paradisi Geon I 22, 6.
unde oriatur ct cur aestivo
temporo ascendat 11 551, 14—
552, 6.

Νεκτάριος Cpolitanus patriar-
cha ΙΙΙ 91,6. 95,1.

Νὲμιτζοι gens Gallica III 696,
13. 727,12--728, 7.

Νεοκαισάρεια III 689,15.

Νερούας 1. paene necatus a Do-
mitiano 11 505,4-13. impera—
tor 505,1. 13. eius acta ct di—
cta 505,14. 506,1›—9. 18 —507,
6. adoptat Traianum ct dicit
Caesarem 507, 6. obit 507, 13.
cius regui spatium ibid. epi-
scopi Antiochiae, Alexandriae,
Hierosolymorum sub eo 506,

- 2. v. Τραϊανός.

Νέρων 1. Drusi Il. gener II
440, 12.

- 2. Germanici s. natu maxi-
mus 11 439, 4. senatui com-
mendatur 440, 8. obit 440,15.

— 3. imp. Claudii I. cognomen
ΙΙ 460, 7.

— 4. Agrippinae II. f. 1 517, 4.
11 468, 8. 475,10. gener Clau·
dii Ι. et eiusdem filius adop-
tivus Ι 517, 4. ΙΙ 468,12. 469,
6.18. 472,1. 475,10. Seneca
eius magister 469, 6. togam
virilem sumit 470, 4. eius opes
crescunt 470, 7. a matre ad
gratiam populi colligendam
¹1¹¹¹⁹AE¹22¹12¹1¹1i231¹5523t03 iliud&

. , .
fit imperator 1517, 18. 11475,
10. Augustus 475, 15. Agrip-
pina, Seneca, Burrus ro co
omnia gerunt 475, 15- 76, 12.
eius natura 475, 21-476, 21.
matrem necat 477, 1-10. Octa-
viam, Sabinam necat 477, 11-
18. Sporum et Pythagoram
ducit uxores 477, 18. artifex
478, 3—9. eius facta ridicula
478,1os. Isthmum perfodere
coepit 478,17. Christianos er-
sequitur 479, 1. ludaei, ri-
tanni, Galli sub eo deficiunt

