 

Λέπιδος -

rator fit 232, 7 -233‚ 10. Ioannes

ab eo missus ex Africa expel-

lit Arabes 233,11-19. a Ti—

berio III. Apsimaro imperio

privatur 233, 19-235, 4. eius

{gg-ng spatliillm242335‘3 1. necatur
, ι Σ Η·

Λέπιδος, v. Αἰμίλιοι 6. 10.11.14.

Λέσβος 11 384, 17. 111 304, 8.
482, 3. 484, 2. 520, 5. 525, 8. 615,
15. 736, 19-737, 6.

Λευΐ Iacobi et Leae f. 139, 18.
42, 12-43, 1. 53,18. οἱ υἱοὶ Λευΐ,
ἦ φυλὴ τοῦ Λευΐ, οἵ Λευῖται Ι
63, 2. 65, 22. 66, 9. 69, 14. 20.
73, 5. 76,17. 82, 7. 96,12. 125,
22. 126, 8. 138, 20. 142,10.147,
7. 155,15. 168, 6. 184, 2. 193,1.
304, 9. 313, 12. 20. 317, 8. 318,
5. Λευϊτικός Ι 66,6. 67,14.18.
69,18. 70, 5. 99, 20.

Λευΐς Hierosolymorum ponti-
fex II 522, 4.

Λευκανία s. Λευκανίς S. Λουκα·
vta 11 111,2. 124, 7. 211,2. 7.
2‘25, 4. 618, 10. Λευκανοί ΙΙ Ill,
2. 123, 7. 126,13.

ΛεῙιὸκάς insula II 251,16. 396,

Λ ευκάτης apud Nicomediam III
230, 21. 460,17.

Λεύκολος, v. Λικίννιοι 7.

Λέων 1. I. Romae episcopus II
626,12. praeest concilio quarto
111 115, 6-117‚ 3.

- 2. 1. ab Aspare creatur im-
perator 111 121,13. unde or-
tus sit et quali fuerit condi-
cione vitae 121,13-122, 2. As-
paris f. creat Caesarem 121,
13. 122,3-12. Asparem et Ar-
daburium necat 123, 5. 126,
17. Isocasius eius quaestor
123, 7-16. Ariadnen filiam ex
Verina coniungit Zenoni, Le-
ontiam alteram ex Verina fl-
liam Marciano 123,17. sub co
incendium Cpoli 124, 5-125,
10. sub eo Antiochiae terrae
motus et Cpoli cineris imber
125,11-214. fugit ad S. Maman-
tom 1⁶25, 14. [sasima-us post ξ
Rusticium creatus ab eo praef. l
legionum a Gizerico fugatur 1

871

Λέων.

125, 17-126, 11. Leonem II.
facit regem 126, 12, sub eo
Mariae vestis Cpolim fertur
127, 5. obit 127, 13. eius regni
{natium ibid. eius natura 127,
o.

—3. Π. Zenonis et Ariadnae f.
a Leone Ι. creatur rex 111
126, 12. Leoni I. succedit 127,
13. obit post annum Zenone
creato rege 128, 1.

—- 4. 111. et Conon appellatus
(v. III 257, 8—12). Theodosio
III. raso fit imperator 111‘247,
12-248, 9. 252, 6. eius res ante
regnum adeptum 248, 10-252,
9. 258, 12. Artabasdus eius ge-
ner 252, 6. Arabes sugat 252,
9-253, 14. 255, 10. per Paulum
motus Siciliae pacat 253, 15——
255, 9. Maria ei parit Con-
stantinum Copronymum 255,
17. Anastasium ΙΙ. (4) et Ni-
cetam et eius socios necat
256,7—17. Constantino rege
facto saevit in imagines co-
lendas, Germanum expellit,
Anastasium patriarcham facit
256,18—257, 18. unde idolo-
clasta factus sit 257, 19—259,
18. domum regiam quandam
cum bibliotheca et viris sa-
pientibus comburit 259, 18-
261,5. anathemate notatur a
Gregorio vectigalia non iam
pendente 261, 6. 262, 15. 299,
11. Calabros et Siculos novis
tributis vexat 263, 4. Irenen
Copronymo dat uxorem 263,
7. sub eo terrae motus 263,
11-264, 1. nova cius exactio
264,1-10. obit 264,11. cius

-¹{.g¹i¹v.⁸¹}{²‹}}}¹r¹3¹n¹y¹ssl.‘1¹ f. 111 269,
5. 278, 7. Irene eius uxor pa-
rit Constantinum 278,12. im-
perator eiusdem impictatis ac
pater efficit, ut iurent omnes
se aliam progeniem in regnum
non admissuros 282,16-283,
16. Constantinum Υ. corona
ornat, Eudorininm fratrem sa-
cit nobilissinnnn 283, 17. Ni-
cctae sub eo succedit Paulus
284,1. saevit in colentes ima-

