 

Ἧγήσιππος -· Ἡρακλωνᾶς.

Η

Ἡγήσιππος apostolici praeco-
nii traditionem conscripsit II
522, 21. apud Eusebium 504, 5.

Ἠλά rex Israeliticus I 157, 4. 5.

Ἠλεί Iudaeorum pontii'ex I 94,
3 s. 96, 7—98‚ 6. 117, 6. 143, 20.

Ἠλίας 1. S. Ἠλιοὺ ὄ Θεσβίτης pro·
pheta I 159, 2-163,17. 167, 10
—170, 16. 181, 19. 182, 5. v.
Κωνσταντινοὺπολις, ἐκκλησίαι.

- 2. Chersoniorum princeps,
Philippici socius III 240, 16.
eius filii et uxor 241,5. Iusti-
nianum 11. necat 242, 6.

’Ῑίἐέοὲ 1. cui Atra dicata II

1, .

— 2. dicitur Alexander cleopa-
trae f. 11 407, 17.

Ἡλίου πόλις Ῑ 48,2. 50, 9. ὅ
Ἡλιουπολίτης νομός Ι 372, 5.
Ἠμαῦία urbs, post dicta Thes-

salonica 11 604, 20.

Ἠπειρος II 208,16. 248, 18. 269,
16. 274,15. 275,15. 356, 9. Ἠπει-
ρῶται II 120, 16. 261, 15. v.
Πύρρος.

’Ἡρα dea Ι 338,1. II 85,11. 456,
ὃ. V. Κωνσταντινούπολις, ἀνδριάν-
Ϊες.

Ἧρ α κ λ «i ς episcopus Alexan-
drinus ΙΙ 559,1.

Ἡ ρ’(ίκ λ ε ι α 1. Siciliae urbs II
137, 19—138‚ 21. 210,18.

-— 2. urbs a M‘. [Acilio] Glabri-
one capta 11 260, 23.

- 3. Thraciae urbs ΙΙ 607,16.
11119,1. 37,14. 440, 15. 486,
{ibsso’ 8. olim Πείρινθος dicta

, —7.

Ἡρακλειανός praef. raet. imp.

Gallienum necat Ι

602, 19-
603, 6.

Ἡράκλειος l. October a Com·
modo dictus 11 536,1o.

— 2. pater imp. (3) contra Pho-
cam Heraclium f. mittit 111
201, 16-202, 10.

- 3. Heraclii (2) f. phocam vincit
ΙΙΙ 201,16-202,17. eius ma-
ter et sponsa Eudocia a Phoca
monasterio inclusae 202, 10.
Phocum tollit 202, 17-203, 13.
imperator Eudociae diadema

831

imponit 203, 16. eius regnum
vastant Persae, Avares, Scy-
thae 204, 1—6. Crispum in
Cappadociam mittit 204, 6—12.
Epiphania ct Heraclio Con-
stantino liberis corona ornatis
Eudocia obit et humatur 204,
13-205, 5. Martinam ducit
205, 5. pace a Persis non im-
petrata cum Chagano pacem
facit 205, 7-206, 10. Caesareae
a Crispo negligenter excipi-
tur 206, 10-207, 2. Cpolim re-
versus Nicetam ‘honoram Cri-
{81325333„ffffzzffliisstfmz
liberi 207, 2. 16. Sarbarum viu—
cit 207,18—208, 16. Sergius et
Bonus, Constantini eius f. cu-
ratores, Chaganum a Cpoli
repellunt 208, 17-209, 7. Per-
sis victis et pace cum Siroe
facta Cpolim redit 209, 8—212‚
3. eius opinio de duabus Chri-
sti naturis 212, 4-213‚ 15. 215,
17. Moametho petenti terram
concedit 214, 1—215, 11. obit
215, 17—216, 4. eius regni spa-
tium 216, 3. — 111 217, 9. 225,

— 4. Κωνσταντΐνος III. imp. He-
raclii et Eudociae f. corona
ornatus III 204,14. Sergius
ct Bonus eius curatores 208,
19. imperator post annum ve-
ncno perit 216,5—-8. 12. eius
uxor Gregoria parit Constan-
tem 216, 8. eius natura 216,
10. -- ΙΙΙ 217, 9.

- 5. Constantis ΙΙ. s. ΠΙ 221, 5.
223,1.

- 6. 'riberii III. frater vincit
Arabes 111 235,5—13. Agaro-
nos e Cilicia pellit 236, 3. ne-
catur 238, 8.

αἱ ἹΙράκλειοι στῆλαι II 176,
19. 306,1.

ἹΙρακλειῶτις, ἧ ll 146, 9.

Ἡρακλῆς Commodi cognomen
11 536,14. cius habitu Com-
modo statuae eriguntur 536,
18. cum imitatur Commodus
537,15. Ἡράκλειον ἄεθλον Ill
609, 3. — l 336,12.

Ἠρακλωνᾶς s. Φάβιος imp. He-

