 

Ἀμίλκας - ’Arae-edoces.

Ἀμίλκας Poenus una cum Gal-
lis multas clades infert Ro-
ἒῐιῶῐιίε ΙΙ 247, 19-248, 9. victus

, 17.

Ἀμιναδάβ 1. vir tribus Levi-
ticae 1 99,19.

—— 2. Ozanis pater I 126, 4.

Ἀμινσός [Ἀμισός] urbs II 311, 9.

Ἀμισός, v. Ἀμινσός.

Ἀμμανῖται curn Hebraeis saepe
bellant Ι 88, 21. 89, 6. 102, 20.
103,2 ss. 106, 14. 127, 14-128,
9. 130,8-15. 168, 2. 191, 7.
319,12. ad eos fugit Ismael
206,16. 207, 6. ab Nabucho-
donosore subacti 207, 20. ‹li-
cuntur Ἀμμὼν υἱοί 248, 6.

Ἀμμων Iovis nomen 1 329, 19.
pater dieitur Alexandri M.
329,17. 337, 21. ad eius tem-

‚APth venitglexapder M. 337 ,9.
μμων, V. μμανιται.

Ἀμμώνιος amicus Alexandri Ι.
Baiae insidiatur Ptolemaeo VI.
Ι 379,4-16.

Ἀμνῶν Davidis f. 1 123,21. Tha-
marem stuprat ideoque ab
1A2bsalone necatur 130, 16- 131,

Ἀμόριον Phrygiae urbs III 265,
15. 296,14. 329, 7. 337, 7. 377,
9-379, 11. 544, 17. 691, 19.

'Aa ορραῒοι eorum regionem ea-

iunt et distribuunt Hebraei
70, 17-71,2. 73,12. - Ἀμο-
ρῒτις I 73, 20.

'A μούλ ι ος 1. post Tiberinum
Albae Longae rex 11 5, 12.
Aventinus eius f. 5,18.

— 2. Numitoris frater Albae
Longae rex 11 5,19. Numi-
toris filiam legit Vestalem 6, 6.
Vestalis vinctae filios exponit
6, 11. Faustulus eius subulcus
6, 18. ei Remus eaptus ad
supplicium datur 7,11. com-
perit Romulum et Remum sal-
vos esse 8, 7. necatur a Ro-
mulo 8, 20.

Ἀμύνανὸρος Athamaniae 'rhes-
saliae rex 11246,17. regno
excidit 260,1.

Ἀμύντας Macedo transfuga
apud Darium Codomannum

1 335, 8.

κ 791

Ἀμφιλόχιος Iconiensis ecele-
siae pontifex inter principes
concilii secundi III 90, 8. Theo·
dosium eontra Arianos incitat
91, 11-92, 7.

Ἀμφίπολις urbs H 273,11. 16.
274, 13. 324, 2.

Ἀμώς Manassis f. Iudae rex
necatur Ι 198, 15. Iosias eius
f. et heres 198,18.

’A ν α β α λ λ ι α ν ό ς [Ἂννιβαλλιανός]
Constantis Chlori et Theo·
dorae f. II 622, 22.

Ἀνάβαρζ α, v. Ἀνάζαρβος.

Ἀνάζαρβος 8. Ἀνάβαρζα Secun-
dae Ciliciae metropolis ΙΙΙ
149, 3. 501, 17. 536, 16.

Ἀναήλ Babylonius ab Herode
sacerdos creatur I 420, 20.
Ἀ να θώθ Hieremiae patria 1203,
Ἀνανίας 1. Iudaeus a Nabucho-
donosore appellatus Sedra-

ehus I 209, 5. Cf. Δανιήλ.

- 2. Iudaeus Izatem docet cae-
rimonias Iudaicas 1 508, 3.
— 3. Nedebaei f. Iudaeorum sa-
cerdos I 513, 2. Romam vinc-
tus a C. Ummidio Quadrato
missus necatur 515, 15. - Prae-

terea v. Ἀννα 2.

Ἀνανος dux vinetus a C. Ummi-

dio Quadrato Romam mittitur
ibique ab imperatore Claudio
necatur I 515,15.

Ἀ νά ρ γ υ ρ ο ι, V. Κωνσταντινούπολις.

Ἀναστασία 1. v. Κωνσταντινού-
nolte, ἐκκλησίαι.

- 2. Tiberii ΙΙ. uxor, Charito-
nis eg Constantinae mater III

—— 3. avia materna Tiberii, Iu-
stiniani 11 f. 111 242,10.

- 4. imp. Theophili fllia III
358, 14. 394, 3-12.

Ἀνασιάσιος 1. II. Romae epi-
scopus ΙΙ 626,19. ΙΙΙ 137, 4.

- 2. Ι. ὀ Δίκορος ab Ariadne et
Urbicio fit imperator 111 133,
6. unde Δίκορος dictus 133,10.
dat {euphemio fidei confessio-
nem 133,13. 136, 5. Ariadnen
ducit 134,15. chrysargyrum
abolet 135,1-13. iustus sed
haereticus 135, 13-136, 5. Eu·

