812

Antiocho (9) bellat 385, 20. An-
tonius ei magistratum abro-

-gg‘yf ῗῗῖὸἐὲἒίἓὶίιω] Cumanus Iu-
daeae procurator Ι 513, 4-

Βεὸἐῗίὲη 1. Salomaes. uxor Ari-
stobuliAo grippaeI. mater Ι 488,
{g271g3122 442,18. 443,14ss.

-..Ξ.’5·.15515.50.·51
21. 516, 20. 517,1.

-—- 3. apud Valentinianum l.
Rhodanum incusat III 74, 18.

Βερόη cuius urbis castellum
instauratum Irene appellat
lrenopolim III 288, 6.

Βέρροια 1. [Bulgariae] urbs 111

—5522 &yrias urbs I 372,1. ΙΙΙ
492, 9. 494, 3. 575, 8. v. Χάλεπ.

τὸ Βέσβιον ὄρος 1110115 ionivo-
mus prope Neapolim ΙΙ 496,
20. Herculaneum et Pompeios
{ilnere obruit 497,10.—I 516,

Βεσελεήλ praef. tabernaculo

B ξ 2113161Θὲ (11ᾎᾶ1614102111 bs Ι 382,

Βέῗρανίων coniunctus cum
Magnentio tyrannidem affe-
ctat III 37, 5—-38, 9. Constan-
tio II. se dedit 38, 9- 39, 1.
Prusae privatus obit 39, 1- 6.

Βηθλεέμ Iudaeorum urbs 194,
3. 13. 108, 3. 139, 5.

ΞΖέΐννα 13}ss Leonis 1., mater
Ariadnae et Leontiae III 123,
17. Basiliscus eius frater 125,

...ἐξ..5315551155
vidis, Salomonis mater I 128,
123-ἐ29, 6. 20s. 130, 6. 141, 6.

Βφίρυξλος Neronis paedagogus

ΒνίρὸυτῗῖςΙ urbs Ι449, 23. III 557,

Βηὲωσός Chaldaeus scriptor I
28, 9. 196, 14. 218,10.

Βῆσσος qui Darium interfecerat
necatur ab Alexandro Ι 342, 9.

 

Βερνίκη - Βολοσουδής.

ξ Βιγίλιος Romae episcopus II

627, 8. princeps conc11uqu1nt1
III 168, 2.

Βιὸίνη urbs a Basilio ΙΙ. capta
III 560, 2. 7.

Βιζύη urbs III 34G,14.

Βι ὓί α ς Poenis obsessis com-
meatum adducit 11 291, 16.
eius castellum capitur 292, 12.
obses Romanorum 294,13.

Βιθυνία Ι 410, 5. ΙΙ 265, 8. 267,
15. 287,1. 307, 3. 415,12. 525,
5. 566, 9. III 253, 6. 290, 2. 543,
8. 742,15. Βιθυνοί Π 264, 14.
286,18. 287, 1. ΙΙΙ 2Ο,10. 246,
9. Βιθυνιακός ΙΙΙ 263,14.

Βίθυς Cotyis f. captus II 276, 6.
patri redditus 276, 18.

Βίκτωρ episeopus Romae II
539, 7.

Βικτωρῖνος l. Commodi cru-
delitatem effugit ΙΙ 532, 21.
— 2. Maurusius necat eum, qui
in Britannia eontra Probum

insurrexerat 11 609,13—-19.

Βινικιανός, V. Ἄννιοι 1.

Βινίκιος [Μ.] Vinicius a
salina necatur ΙΙ 466, 7.

Βιταλιανός Thrax tyrannus ab
Anastasio Ι. victus III 137, 14.
celebratur ut rex a rebellan-
tibus 139, 1. Iustini I. amicus
146, 4. necatus l46,16. 150, 8.

Βιτάλιος Antiochiae episcopus
11 625,16.

B λ α δ ι μη ρ ό ς Russorum prin-
ceps, qui Annam sororem Ba-
silii II. duxerat 111552, 18.

Βογᾶς, v. Ἰωάννης 26.

ἡ τῶν Βογομίλων αἱζρεσις III 743,

Βόδης Hannibalis legatus ΙΙ

Βοηθός 1. pater Iozari et fra-
ter Eleazari I 472, 20.

— 2. pater Simonis I 501,2.

Βοϊό ίτζης Amorium proditAga-
renis ΙΙΙ 378,12.

Βοΐλας, v. Ῥωμανός 13.

Βοϊσθλάβος S. Στέφανος Sub Con-
stantino IX. Romanos fugat
III 617, 13—-618, 7.

Βοιωτία II 248, 20. 250, 23. 260,

ΒολοσουόήςΤιιΥοοταῐῐιᾶαΧοιιω

Mes-

