780

141,1. a Salomone pontificatu Ι

spoliatur 143, 18.

Ἀβίας Arabum rex ab Adia-
benis contra Izaten vocatur,
vincitur, se necat Ι 511,3.

Ἀβιγαία Nabatis uxor Davidi
{agg {Z ῧῗιῗῗᾱίᾱῗαῇῑὲἭξΞ

, .

'A βίλιος Alexandriae episcopus
ΙΙ 503,16. 506, 10.

Ἀβιμέλεχ 1. Gedeonis f., Israe-
litarum tyrannus Sicimis ex-
pulsus hae urbe iterum poti-
tur Ι 88, 9-15. Thebas op-
Ρέἕέἓῖιῗιθέζέἓῗέἓέ ἒῗῖῑὲξῖζέἓ·
cer in Moabitidem migrat I
94, 5. obit 94, 7. eius posteri
94, 7. 95,16. 20.

- 3. pontifex Davidem excipit
Ι 114, 5. cum tota gente Saulis
iussu deletur 115, 5. eius filius
figiziltpai· fugit ad Davidem

— 4. Arabum princeps cum Iu—
stiniano II. pacem facit Mar-
dai'tis amotis III 228,16.

Ἀβιού 1. Aaronis f. inter sacri-
ficandum necatur 1 65, 19.

— 2. Roboamo patri succedit
I 156, 9. Ieroboamum vincit
156, 10. moritur Asane f. re-
licto successore 156,13.

:4 βι σάκ Davidis senis concubina
Ι 140,19. ab Adania frustra
ad matrimonium petitur 143, 9.

’ΆΙΞιΙτΞέἹ ΙίἶΙθᾶἓάὴειΙί cognomen

, .

Ἆβορρίγινες incolae regionis
Romanae temporibus Aeneae
II 3, 1. Latinus eorum rex 3, 3.

Ἀβουλίτης satrapa pro com-
meatu Alexandro M. offert
pecuniam I 349, 8.

Ἀβραάμ Tharrae f. (Sarrae ma—
ritus I 35, 3) Hebraeorum pa-
triarcha Chaldaeus 1 33, 18 s.
unum deum cognoscit 34, 4.
in chananaeam migrat 34, 6.
Lotum et Sodomitas liberat
34, 12—19. excipitur a Melchi-
sedeco 34,19 s. Isaacius eius
f. 35, 11—19. Ismaelem f. cum
Hagare expellit 36‚3—8. Isa-

 

 

Ἀβίας -- Ἀγαρηνοί.

aeium immolaturus a deo pro·
hibetur 36, 8—20. 140, 14. Sarra
mortua et Chetura ducta sex
filios gignit 36, 20. Isaaco
uxorem dat 37, 2. obit 37, 5.
ab eo Moses est septimus 53,
19. annis 430 postquam A. in
Chananaeam pervenerat He—
braei ex Aegypto dimissi 58,
13. dei promissum de eius
progenie 35, 6. 235, 8. Solyma
eius temporibus 34, 22. 125, 13.

β 1322.
socius 283, 22. 287, 20. currus
falcatos conficit 285, 3. mori-
tur 287‚1. 289‚2—15. sepelitur
292, 8 ss.

Ἀβράμιος, v. Ἀλίμ.

Ἄ {30⁶5 2323

-ὴ · 2 ¹ ² · ν ·

Α ..2¹¹¹ 202303

sam.
eiuse epig-ramma palatio So-
phiano inscriptum· 174, 10.

ΑγεζέἓέἐέξῃῑΡεέεᾶηῑῖἐέῗῖἓ-ἴῖἓῖἓ
arcessunt Π 121, 18.

Ἀ s) {2619 ἑο ν papa Romanus III

³²¹{zaiefflagitasset&
sus⁷1ustiniano I. persuadet, ut
Anthimum expellat III 166,2
-167, 7. cum Mena convocat
concilium particulare 167,10.
Cpoli obit 167‚14.

Ἄ γ α ρ Aegyptia ancilla 1311]αὲ-
lem Abrahamo parit I 36, 4.
cum filio expellitur 36, 7.

οἱ (ἐκ) τῆς Ἄ γ α ρ (ἀπόγονοι s. ἔκγονοι)
5.ἈγαρηνοιἸΙΙ l37,13. 139,12.
218, 12. 219, 6. 10. 223,3—225, 8.
231, 8. 233,19. 235,5-—236, 7.
244, 6. ignari ratiocinandi 271,
1. — III 285‚16. 308,15. 314,
13. 340,10—16. 341, 1. 351‚7
-352‚ 2. 361, 12—363, 14. 369, 5.
369, 12—37 1, 2. 3. 372, 5-373,
11. 376‚5. 377‚12—378‚15. 394,
16—-395, 12. 396, 1—397, 10.
unus de iis geometriae dedi-

