850

Ἰωτάπη -— Κάλαικοι.

Ἰωτάπη Medi filia Alexandro — 2. [A. Caecina] Alienus in·

Antonii f. desponsa 11 391, 9.

K

Kadff Levi f. I 53,18.

Κάβαλαμγ castellum prope Ico-
nium ΙΙΙ 450, 8.

Καδούσι ιοι deficiunt ad Cyrum
Ι 277,1. ab Assyriis victi 278,
19. sub Tanaoxorc 302, 20.

Καθαροί quoium dux Ναυάτος
II 587,11.

Καὶ· ιάφας cognomen Iosephi (6)
Ι 477, 12 4⁰84, 1.

Μάρκος ψΚαιδικος de Gallorum
adventu divinitus fit certior
ΙΙ 82, 8 8.

[Κα ικ ι λ ία] Μετέλλα uxor M. Ae-
milii Scauri mater Aemiliae
uxor Sullae fit 11 300, 9.

Καικίλιοι 1. C. Caecilius trib.
mil. ab Hamilcare ad Sege-
stam victus II 140,14.

— 2. [L.] Caecilius Metellus cos.
in Sicilia Hasdrubalem vincit
II 152, 17—154, 7. magister
equitum 158, 19. 008. Lily-
baeum obsidet 160, 9.

— 3. Q. Caecilius Metellus prae-
tor vincit Andriscum II 288,
9 ss. Alexandrum fug-at 289,1.
Critolaum vincit 295, 8.

— 4. [Q. Caecilius] Ὄππιος [Pius]
Metellus pugnat cum Sertorio
II 303, 5-13.

— 5. L. Caecilius Metellus trib.
pl. Caesari aerarium vi ape-
rienti frustra obsistit II 320,

6.[Q. Caecilius] Metellus Sci-
—pio‚ contra quem Caesar in
Macedoniam exercitum pro—
movet ΙΙ 322,10. Cornelia eius
filia 324, 5. bellum Africum
cum Caesare gerit 329‚17.—
I 404,16.

- 7. [Q] Κικίλι ιος [Caecilius]
Bassus Pompeianus necat Sex.
Iulium Caesarem Ι 407, 3. ei
in Syria C. Iulii Caesaris du-
ces bellum inferunt 407, 6.

Καικῒ ιινα 1 Caecina ὕπατος (v.

ann. 01.) sub Claudio necatus
II 464, 17.

Ξ1ᾶ10101· Vespasiani necatus II
K αΐν Adami f. I 24, 1—25, 4. 26,
Καϊνᾶν 1. Ε110881 f. Ι 25, 17-20,
- 2. Arphaxadi f. I 33, 11.
Καινηνΐται quorum rex Acro

II 12, 5. a Romulo victi fiunt

cives Romani 12,11.
Καιπίων, V. Σερουίλιοι.
Καῖσαρ titulus et honos II

469,18. 482, 6. 483, 2. 20. 514,

20. 519, 9. 536,14. 568,19. 577,

18. 582,16. 589,18. 614, 24. 615,

14. Iuliani oratio de Caesari-

bus 111 25, 7. — ΙΙΙ 39, 7. 47,

18. 49,1. 51,12. 53, 7. 13. 121,

13. 122, 3. 8. 123, 1. 128, 16.

130, 2. 131, 13. 178, 3. 182, 9.

278,10. 287,9. 294,6. 367,488.

399, 5. 412, 5. 16. 418,12. 469,

14. 499, 3. 597, 6-598, 4. 605,

5. 6. 16. 608, 13. 661, 5. 662, 2.

682, 5. 687, 9. 704, 2. 14. 705, 9.

707,1.5. 708, 3. 710,2—712,1.

721, 2. 732, 9. 749, 1.-17. Ἰού-

λιοι, Ὀκτάβιοι, imperatorum Ro-

manorum nomina sollemnia.

Καισάρεια 1. Palaestinae urbs
antea maritima Stratonis tur-
ris appellataI 393, 23. 503, 12.
518,15. — 1451, 1. 477, 20.
478,10. 503, 3. 505, 2 s. 518,
15 8. 525, 2. II 581,12. III 21,
4. Καισαρεύς I 505, 2. 519, 20.
ΠΙ 162, 1.

- 2. Φιλίππου Ι 549,15.

— 3. Cappadociae urbs II 594,
12—595‚ 6. 111 52, 8. 206, 10.
475,16. 476, 10. 486,14. 525,
4. 526, 2. 692, 12. 696, 13.

Καισάρει ιοι II 394,15.

Καισαρίων Caesaris et Cleo-
patrae f.11 329, 7. 390, 17.
392, 4. necatur 406, 19.

K αισων ία Milonia Caesonia
Caligulae uxor II 453, 20.
455, 3.

Καλαβρία quae nunc dicitur
II 128, 15. 209, 11. III 255, 7.
268,19. Καλαβρός III 263, 4.

Καλαβρύη 100118 1111ᾶο dictus
sit III 721, 14.

Ko'z λ α ι κ οι [Καλαϊκοί] Hispaniae

