890

-- 16. Phorbeni Cataealonis f.
Mariae Oomnenae maritus ΙΙΙ

-- 17. Romani IV. Diogenis f.
sub Alexio I. Comneno defi-
cit et punitur ΙΙΙ 741,16.

— 18. V. Νικηφορίτζης et Φωκᾶς.

Νικίας Fabricio pollicetur se
Pyrrhum veneno esse neca-
turum 11 121,11. a Pyrrho
punitur 125, 2.

Νίκιος [Ἀνίκιος] Κερεάλιος a Ca-
ligula necatur II 454,14. S.
Papinius eius f. ibid.

Νικόδημος Aristobuli legatus
ad Pompeium Ι 400, 2.

Νικόλαος 1. ὁ Δαμασκηνός Ι 459,

- 2. Seuius dies festus ΙΙΙ

- 3. Ι. ὁμυστ ικός Cpolitanus pa-
triarcha III 446, 2—11. 449, 6
—11. 450,12. ὀροὶίῑηῃιιε pa-
triareha iterum 455,14. Con
stantini VII. tutor 457, 15. 458,
14. 461,9. regia motus 46-2, 14.
a rege arcessitur 467, 9. re-
giam relinquit 467,17. — III
468, 8. 469,14. 472,17.

— 4. astrologus Constantini Du-
eae exitum praedicit ΙΙΙ 460, 7.

-— 5. Π. ὁ Χρυσοβέργης Cpolita-
nus patriarcha III 547, l. 558, 5.

—— 6. s. Νικολιτζᾶς Serbiis expu-
{Qatis fugit ad Samuelem III

. ,16.

- 7. III. ὁ γραμματικός Cpolita-
{¹ng patriarcha III 734,13. 750,

Νικολιτζᾶς, V. Νικόλαος 6.

Νικόμαχ ος praef. praesidii Cro-
tonis a P. Cornelio Rufino
dolo circumventus II 123,1O
-124‚ 4. a Rufino vietus 124, 4.

Νικομήδεια S. ἦ τοῦ Νικομήδους
πόλις Bithyniae urbs II 566, 9.
618‚10. III 5, 12. 24, 7. 57,14.
76,1. 248, 3. 263,14.

ΝικομήδηςΡι-ιιεὶειθ Bithvnorum
{3131} 81³7. ,ἐπῆ {3²⁰⁰qu 11286,

— , . V. ικομη εια.

Νικόπολις ab Octaviano eon-
dita prope Actium II 395,19.
399, 6. τὰ Νικοπολιτῶν III 600, 4.

Νίκων 1. Titi machina maxima ἰ

 

Νικίας -- Νομίτωρ.

ita dieitur ab Hierosolymita·
nis I 529, 7.
— 2. eo duee Tarentini Milonem
³§g'ssiffll¹¹.¹.2}sse¹n¹ 1¹55&
Νινευΐ S. Νίνος urbs I 33, 3. 189,
16. 196, 19. 254, 14. 11 512,13.
deleta 260,12 ef. 189, 16. Νινευΐ-
της I 189, 5.
Νιόβη ΙΙΙ 198, 8.
Νισάν Hebraeorum mensis I
Νίσιβις Mygdoniae urbs 11549,
12. 565,9. 572, 22. 581,19. 111
35,5—37, 5. 48,16. Persis cessa
70,12. — ΙΙΙ 184, 9.
Νοέμβριος mensis II 438‚4.
Νοεμίν uxor Abimeleehi I 94,
7ss. 95,4 ss. v. Μάρα.
Νομαδική II 301,7. Νομαδικός
II 281, 2. Νομάδες Π 239, 20.
Νομᾶς ΙῙομπίλιος Curensis,
Pomponii f. rex creatus a le-
isstlt 133¹?{mrr232z01ffix2}
‚ · ·· 7 ⁹
obit 19, 17. ruri vitam degere
mavult 19, 21. vestem regiam
induit 20,15. Celeres amovet
20, 18. vetat imaginem dei erigi
et iubet victimas incruentas
afferri 20, 22 s. civium animos
ad pietatem deducit 20,21.
21, 11. 22, 8. ipse maxime pius
21, 13. terram dividit inter
cives egentes 21, 16. Ianua-
rium et Februarium addit 21,
21. nihil belli sub eo 22, 13.
Pompiliam filiam uxorem dat
Marcio 22,16. Ancus Marcius
eius nepos ib. annos LXXXIII
natus post regnum XLIII an-
norum moritur 22, 19. ei sue-
cedit Tullus Hostilius 23, 3.
N 0 μ ί τ ω ρ Aventini nepos, Amulii
frater II 5, 19. a fratre regno
privatur 5, 21-6, 6. filia eius
Vestalis facta 6, 6. eius pasto-
res ab Amulii pastoribus vieti
7. 5. eius pastores capiunt Re-
mum 7, 8. de Remi eapti sup-
plicio adit Amulium 7,10. Re-
mum agnoscit nepotem 7,13
-8, 20. post eius mortem Ro-
mulus annuum principem Al-
bae praefieit 16, 6.

