 

Κωνσταντινούπολις. 867

Θωμᾶ τοῦ ἀποστόλου 124, 5. 441,
11, Θωμᾶ τοῦ Ἀμαντίου 145, 13,
Ἰωάννου τοῦ Καλυβίτου 124, 5,
Λαζάρου 446,14, Μαρίας, v. Θεο-
τόκου, μεγάλη s. τῆς τοῦ θεοῦ
λόγου Σοφίας (inde a 434,17)
154, 9. 156,14. 157, 8. l70,13.
191, 14. 232, 15. 266, 10. 277, 5.
284,12. 285,13. 300, 3. 312, 7.
335, 16. 415,1. 418, 9. 434, 17.
503, 5. 566,15. 574, 3. 611, 13.
664,2. 669,1. 731‚1. 739,3 cet„
Μιχαήλ 432, 1, ᾹῙωκίου 447, 3,
Νέα palatii 432, 4. 499, 7. 567,
6, Παντελεήμονος 199, 8, Πελα-
γίου 275, 8, Πέτρου καὶ Παύλου
ἐν ὄρφανοτροῳείῳ 174, 4, Πρόβου,
Ταράχου καὶ Ἀνδρονίκου 199, 8,
Σεργίου καὶ Βάκχου 124, 5. 159,
3, Ταράχου v. Πρόβου, τῶν τεσ·
σαράκοντα μαρτύρων 189, 13, ἒν
τῷ Φάρῳ 319, 2. 468, 3, Χριστοῦ
536, 6. 623, 17.

τὰ Ἐλευθερίου, v· παλάτια.

τὰ Εὐβούλου 146,11, v. ξενῶ-
vec.

τὸ (τῆς ἱππηλασιάς Β. ἱππήλα-
τον S. τῶν ἵππων ἀμιλλητήριον)
θέατρον s. τό Ἱππικόν s. ὅ Ἱπ-
πόδρομος 75, 6. 135.11. 151,4.
155, 2. 156, 4. 165, 2. 233, 2
(Σ ενόόνη). 347, 7. II 399,12.
ῙῙ1φ456, 14 (v. ἀνδριάντες). 458,
17 (πύλη). 459, 9. 511,17 cet.

Θολωτός, v. παλάτια.

Θωμαΐτης, v. πατριαρχεῖον.

Ἔτπικόν, v. θέατρον.

Κάμπος 128, 16.

τὰ Καριανοῢ 394, 3.

κίνστερνα Μωκισία 139, 5.

κιόνεςτ Εὖὸοξίας 97, 9, ἕν τῷ
προαυλίῳ τοῦ μεγάλου ναοῦ cum
statua Iustiniani Ι. 157,8, ὁ
κυκλοτερὴς ό πορφυροῦς 17, 15—
18, 16. 511, 5. 755, 7, ἕν Ξηρο-
λόφῳ 94,14, ἕν Ταύρῳ 144, 7.

Κυκλόβιος 223, 4, V. Στρογ·

’λον.
γυΚυνήγιον 238, 8. 278, 2. 646,18.

τὰ Λαύσου 124,11. 131.8.

λιμὴν τῶν Σοφιῶν 174, 10.
202, 13.

λουτράε ἐν τοῖς βασιλείοις 329,
15, Ιίλαχερνῶν 180,16, Ζεύξιπ-
πον s. Σευήρσυ 154, 9. 244, 8.

Mlaun- 153, 12.

μοναί z τῶν Ἀναργύρων πρὸ τῶν
Γάστρια s. ἡ Γαστρία 358,12.
394, 8, Δαλμάτου 280, 17, τῶν
Δεσποτῶν 336, 2, τοῦ Ἑβδόμου
733,11, τὰ Ἑβραὶκά, v. τὰ Βρακά,
Εἰκασιάς 354, 14, βασιλικὴ Εὗ-
φημίας 419, 7. 469,12, Καλλι-
στράτου 243, 2, Κανικλειόυ 730,
17, ἐν τοῖς Καριανοῦ 394, 6, τῶν
Μαγγάνων 646,18. 670, 4. 733,
6, τοῦ Μανουήλ 558, 8. 722, 16,
ἐν ταῖς Νοσσιαῒς 454, 14, Παντ-
επόπτου 746, 7, τῆς ῙῙεριβλέπτου
730, 3, Σακουὸίωνος suburbana
297,1, Σταυρακίου s. τὰ Βρακά
s. τὰ Ἐβραῖκά 313, 6, τοῦ Στου-
ὂιόυ 305,1. 313, 11. 460, 13.
568,13. 612,1--14. 624,11. 673,
13. 719,16, Ταρασίου 643, 19,
Χώρας 267, 13.

Νοσσιαί 454, 14.

Νυμφαῖον 80, 14. 124, 16.

ξενῶνεςε Εὐβούλου 146, 11.
154, 9, Θεοφίλου 364, 4, prope
templum Probi, Tarachi, An·
dronici 199, 8.

Ξηρολόφος 94, 14. 263, 14.
47Ξὲέάέοτροῳεῒον 174, 4. 744, 16

Οὐάλης aquaeductus 80,10.
174, 6, v. ἀγωγός.

παλάτια s. ἀνάκτορα s. βασί-
λειαι 1) τὰ ἀνάκτορα 8. τὸ μέγα
ἓῆιῖἂὶιβαῗτὲλὲιῖ {22} 4'sit12? 5211?AE
ἀνίσχοντα ἥλιον 231, 5. 302? 5.
719,13. 759,1. Ibi memoran-
tur: βαλανεῖον 584,15, Ἐξκούβιτα
459, 9. 763,1, Θολωτόν 143, 8,
ἡ τοῦ λουτροῦ κάμινος 329,15,
Νέα ἐκκλησία 432, 4. 499, 7. 567,
6, τρίκλινος Ἰουστινιάνειος 231,5,
Χαλκῆ s. Χαλκόστε ον 154, 9.
193,16. 301,9. 45 ,9. 536, 6.
623, 17 cum carcere 656, 1
cum imagine Christi 199,1Ο.
365, 6. 751, 10, Χρυσοτρίκλινος
174, 6. 180, 16. 2) ἐν Βλαχέρναις
462, 2. 719, 16 cum templo
Τ 11901110, 672, 6. 3) Ἑβδόμου
109,4 cum bibliotheca 330, 16

