788

pit 395,3. 398,14. Alexandram
uxorem monet de rebus post
mortem suam agendis 395, 6—
19. obit 395,19. filii eius 396,3.

— 6. Aristobuli ΙΙ. f. maior ef—
fugit Pompeium in Iudaeam
I 402, 12. a Gabinio victus 402,
16—403, 16. a Scipione neca-
tus 404,16. Alexandra eius
uxor 420, 22. Aristobulus eius
f. ibid. Mariamme eius filia
409, 19. 410, 19. 420, 22.

- 7. Herodis et Mariammae f.,
Glaphyrae maritus I 437, 22.
Romam missus 434, 4. ei Sa-
lome insidiatur 437,14. Ro-
mae cum fratre et patre re-
conciliatur 439, 2- 441, 8. An·
tipater ei insidiatui 442,11.
Pherorae calumnias de Gla-
phyra iepellit 4-14,1. apud
patrem accusatus pei Ar-che
laum patii ieconcipliatui 444,
15-447, 12. ab Eurycle pro-
ditur et de insidiis patri pa-
ratis accusatus necatur 447,
14—452, 16. eius filii 452, 20.
Pseudoalexander in remiges
refertur 471, 11- 472, 9. Α10-
xandrurn 111 somno videt Gla-
phyra 473, 15.

— 8. alabarcha Alexandriae I
489, 4. eius f. 512, 20.

-— 9. Persei filium se professus
cum Q. Caecilio Metello bel-
lat II 289,1.

-— 10. Antonii et Cleopatrae f.
II 390, 21. Iotapae desponsus
391, 9. in triumpho Octaviani
(1110111111 407, 17. ἽΙλιος dicitur
ibi .

—— 11. Romae pontifex ΙΙ 514,
15. 521, 19.

—- 12. una cum Narcisso epi-
Ξὲἓρὲὃ Ηῑῗωεὲἐῖ ’13311115 ¹¹
, . mar yr o, . .

— 13. Alexandriae episcopus

II 625, 21.

— 14. patriarcha Cpolitanus III
23,15. 56,15—57,5. obit57,11.

— 15. Basilii Ι. f. corona orna-
tus III 419, 3. Leoni VI. suc-
cedit 455, 7. 14. Nicolaum re-
vocat, Euthymium relegat 455,
14—456‚3. eius natura 456, 3.

Ἀλεξανδρών -- Ἀλὲξιος.

Basilitzem successorem decla-
rare vult 456, 3. Constanti-
num castrare vult 456, 9. apro
a'eneo theatri dentes et pu-
denda addit 456, 14-457, 6,
Symeonem contra Romanos
incitat 457, 7. obit sex tuto-
ribus appellatis Constantino
457, 12—458, 4. 462, 14. eius
regni spatium 458, 5. 489, 7. -
1114ἓᾼὲ1ἓ1. 447,12. 454, 8. 458,

- 16. ν. Σευῆρος et Τιβέριος.

Ἀἐὸεξαγῖόρών Ciliciae urbs ΙΙΙ

Ἀλεξέιῖς Salomae maritus Ι 463,

Ἀλέξιος 1. ὁ Μωσηλὲ spatharius
et drungarius vigiliae sub
Irene III 292, 3. 5. a Constan-
tino VI. in praetorium coni-
citur 293, 11-294, 2. ei oculi
eruti 294, 11. 13. 298, 10.

- 2. ὁ Μωσηλέ Armenius imp.
Theophili gener et Caesar IlI
367, 4—14. rasus aedificat An-
themii monasterium 367, 14.

—— 3. Studita Cpolitanus patri—
archa III 568, 13. 586, 5. 594,
7-16. 616, 9. 624, 9.11.

— 4. I. ὁ Κομνηνός Ruselium Ca-
pit IIl 712, 4-12. cum eodem
dux contra Ioannem 717,1.
Brycnnium vincit et capit
721, 2—-722, 3. Basilacium vin-
cit ct caecat 723, 7—724, 3.
apud Nicephorum III. in ma-
ἓῖἒὲῒίἓὲἰὲῗ, ⁷31fi⁵z1³02<3taiio¹iifss¹12
obrutus 726, 15. cum fratre
deficit et salut-atur rex 727, 1
-9. Cpolim capit et diripit
727, 9—730, 3. eius mater et
uxor 730, 17—-731, 6. multa
Botaniatae acta abrogat 731, 6.
corona regia ornatus 731, 12.
eius mater omnia regit 731,
15. eius fratres et affines 732,
1-14. donativa negat 733, 1.
Irene eius uxor Augusta 733,
4. Constantino adimit regiam
potestatem 733,6-21. sub eo
cosmas, Eustratius, Nicolaus
patriarchae 734,1-16. a Ro-
bcrto victus 734, 17—735, 9.

