 

Μνασέας -- Μυσία.

681,3. rex 704, 2. pro eo Io-
annes Caesar regit omnia 707,
1. rebus gerendis praeficit Io-
annem Sidensem, tum Nice—
phoritzen 707, 8-708, 9. Ρ80111
discipulus 708, 9. sub eo bel-
lum cum Tureis et Ruselio
709,10--712‚12.eius foedus
Turcicum contra Ruselium
710,18. dieitur Παραπι νάκιος
712,13. sub eo Crovati r-e
pulsi 713, 1- 7. sub eo Nesto·
ris seditio 713, 8- 714, 2. eius
familia 714, 3. sub co nasci-
tur infans monstrosus 714, 7.
sub eo annonae penuria et
multorum interitus7l4‚9—-7l5,
4. sub eo Nicephori Botania·
tae ct Bryennii seditio 715, 5
-717‚ 7. sub eo succedit Xiphi-
lino Cosmas 717,14. Cutlumo
cum Botaniata coniuncto ei
regnum eripitur et fit mona-
chus 718, 1—720, 5. eius regni
spatium 719,16. Ephesi me-
tropolita 722, 16. monachus
monasterii Manuelis 722,16.
Mariae ignoscit moriens 723, 3.

-· 15. ὅ Ταρωνίτης Alexii Com·
neni affinis panhyperscbastus
III 732, 4.

- 16. ὅ Ἆνεμᾶς insidiator ab
Alexio 1. Comneno caecatus
111 745,8--20.

Mivao2z'2ac 1. Iesu pontificis pater

- 2. scriptorI 28, 9 (v. ann. cn).

Μνηστήρ saltator, Messalinae
ggisator 11 465, 20. necatus

,3.

Μοάμεό Armeniam Agarenis

iliilbgrii 111. temporibus subigit
36, 1.

Μογγός, ν. Πέτρος 6.

τὸ Ῑξᾶψ ᾹῙογλὲνων θέμα ΙΙΙ 740,

Μόμμιος
thum evertit 11 295, 13-297, 8.

Μομψουεστιά s. Μόψου ἑστία 111
ἒξῗ, ἓ 502, 3-503, 5. 693,15.

, .

Μονόβαζος l. Bazaeus I 506,
12-507, 10.

-- 2. Monobazi f.1511,1. 512,11.

Morooeaqml haeretici 111212,

[C.] Mummius Corin-

885

17. 215, 17. 217, 14. 218, 3. 220,
4. 225, ’18. 243, 2.

Μάντιος quaestor necatur a mi-
litibus Galli Caesaris 111 46,

Μορ τά γ ω ν Bulgaroium prin-
ceps cum Leone V. indutias
facit 111 344,15.Thon1am vin-
cit 344, 15- '345, 10.

ᾹῙοσόχ Iapheti f. I 31, 5.

Μοσυνούπολις urbs ΙΙΙ 559, 11.
564,12.

ῘΙῙοσχ ικός, V. ᾹΙεσχ ικός.

Μουκία Pompeii uxor ab eo
repudiata ΙΙ 311,12. S. Pom-
peii mater 369, 8.

Movmavdc, V. Λικίννιοι 11.

Μούκιος Κόρδος Σκαιόλας Pol·-
senam necare studet II 46, 5.
unde Scaevola dictus ibid.
dextram inicit igni 46,12. Por—
senam ad pacem facit propen-
sum 46,16.

ΆΙουνάτιοι 1. Τ. Munatius Plan-
cus a L. Pontio Aquila vi-
ctus II 345, 8.

— 2 L. [Munatius] Plancus cos.
II 354,19.

Μουσώνιος philosophus Roma
non pellitur 11 494,18.

Μουτίνας Poenus ad Romanos
deficit II 219, 7-13.

Μουτίνη urbs II 344, 4. 7.

Μουτίστρατον Siciliae urbs ca-
ῗὲἳιι· a Romanis II 143, 15—

Μουχούμετ Ῑπιῦῑαὲὶίε f. Sara-
cenus Turcos contra Indos et
Babylonios arcessit 111 634,5
-635, 2. ab iisdem victus ne-
catur 635, 2-636, 2. v. Μωάμεῧ.

Μόψου ἑστία, v. Μομψουεστία.

Μόψου κρήνη sub Tauri radi-
cibus ΙΙΙ 55,16.

Μυῖα dea Accaronensis I 168,18.

Μύλαι urbs 11 379,17. 380,17.

Μύρα, τά urbs, 111589,11 Μυ-

ρεῖς II 358 21.

ΜυσίαῙ. ἦέν τῇ Εὐρ ώπῃ 11389,
11. eius 1111011ῃ 408ῗ 4- 1112. - 11'
584, 8. 590, 16. 597, 6. 613, 14.
Μυσός 11408, 4-1‘2’. 584, 2. 111
137, l4. 144, 4. λε eia Μυσῶν 111
589,11. 600, 8. ν. p. 7741’r0-
ver'bia. Μυσίς 111 80, 7.

