804 Ἀσιατικός —— Ἀτίλιοι.

78,10. 175,2. 689,11 eet. Ἀσια- l Ἀσσυ ρ la, Ἀσσύριος, Ἀσσύριοιε

voe 3. 11 saw. 356‚‘23. 496‚12.
111 714, 9. Ἀσιανῶς Π 3722.

. Ἀσιατικός L. Cornelius Scipio

II 264, 15. 265, 2. V. Οὐαλλέριοι.
Ἀσὶς αἴη ΙΙΙ 55,12.
Ἀσκάλων Palaestinae urbs3 de

arca Iudaeorum illuc missa

malis afficitur Ι 98, 17. ab

Ascalone Iosephus tributum

vi exigit 362, 9. Ascalonensis

regia Salomae attributa 471, 8.
Ἀσκάνιος Aeneae f. Latinorum

rex II 4,17. frustra ab hosti-

bus obsessus 4, 20. Alba Longa
sub eo conditur 4, 23. Silvius

eius successor 5, 4.
Ἀσκληπιάδαι III 652,12. 759, 1.
Ἀσκληπιάδης episcopus Antio-
chenus, qui commentarios

scripsit ΙΙ 559, 14. 575. 5.
Ἀσκληπιεῖον, V. Καρχηδών l.
Ἀσκληπιόδοτοςρῖἃθίῖ Crassum

[Carausium] Britanniae tyran-

num sub Diocletiano necat

II 615,10.

Ἀσκληπιός deus III 63, 5.

'A σ κ ο υ λ ο ν urbs, ubi Pyrrhus
victus II 119,1-121,8.

'A σ μ ο ὂ α ῖος daemonium Sarrae
sponsos suffocat Ι 255, 18. per
Raphaelem vinctus 256,1. 257,
7. 21.

Ἀσούηρος 1. 611111 Nabuchodo-
nosore Niniven delet I 260, 12.

— 2. v. Κυαξάρης.

Ἀσούρ Semi f. Assyriorum prin-
ceps 1 33, 4.

Ἀ ἕοσζζ ρ Iacobi et Zelphae f. Ι

Ἀσπαθίνής 1111113 de VII Persis,
qui Smerden occidunt Ι 307,
20. 308, 3. vulneratur 309, 3.

”Ασπαρ 611111 Vandalis bellat ΙΙΙ
114, 9. de nece Marciani su-
{3333 ¹335p{·rat²{'‚}ia¹¹1¹¹2⁸1 Ἢ

, .

61113 f. Caesar 121,13. 122, 3-

12. Ardaburius eius f. cum

patre necatur 123, 5. 126, 17.

qualem se praestiterit in in-

cendio Cpolitano 124,13.
Ἀσπαχάν, τό III 635,16.
Ἀσπὶς Poenorum urbs II 147, 2.

15Ο,19. 289, 7.

eorum regnum Cyrus evertit
Ι 10, 3. 7. qualis fuerit Iudaeis
dominatio post reditum ab
Assyria captivitate 11, 11. de-
rivandi ab Asure 33, 3. pu-
gnant cum Sodomitis 34, 12.
Abrahamus eos persecutus
Sodomitas Lotumque liberat
34, 16. Israelitae ab eorum
dominatione liberati 84,433.
de iis Nahumus vaticinatur
191, 10. ab iisX tribus captae
208, 10. eorum regnum in Na-
buchodonosoris somnio 211,
17 ss. eorum regnum in Da-
nielis somnio 222,16. Hebraei
ab iis liberati 260,16. eorum
rex a Medis victus 264,16—
268, 15. Assyrius dicitur Elea-
gabalus II 567, 1. 18. -· Ἀσσύ-
ριος 2. I 209, 20. Π 512, 13. --
v. Βαβυλώνιοι, Ἐνεμεσάρ, Θαι-
γλαφαλασάρ, Κῦρος, Ναβουχοδο-
νόσωρ, Ὀλοφέρνης, Σαλμανασάρ,
Σεναχηρείμ, Φουά, Χουσαραθαίμ.

Ἀστυάγης rex Medorumr, Cya-
xares eius filius 1 220, 20. 261,
5. v. Κυαξάρης. Mandane eius
filia 261, 6. obit herede relicto
regni Cyaxare 236,19. 264,

Ἀσχανάξ 1111113 de posteris Ia—
pheti eiusque posteri I 31, 7.

Ἀσχανάξαι Ῥηγῆνες ab Iapheti
posteris orti I 31,8.

Ἀτελανοί II 215, 20.

Ἀτζυποθεόὸωρος, V. Θεόδωρος

Ἀτίλιοι 1. [M.] Atilius Ῥίγουλος
611111 Samnitibus pugnat II
103 3 ss.

- 2. '[A.] Atilius Latinus [Cala-
tinus, Κολλατῖνος II 151, 6] Mu-
tistratum capit II 143, 15—
144, 3. ad Camarinam paene
perit 144, 4—18. Camarinam
et alias urbes Siciliae capit
144, 18. ad Liparam ab Ha-
milcare vincitur 144,20. Han-
nibalem decipit 145, 5. Panor-
mum capit 151,6—17. dictator
158,19.

—- 3. M. [Atilius] Regulus, L.
Manlius Africam aggrediun-

