808

Βαάρ 1. locus prope Machae- ]

runtem Ι 554,18.

— 2. radix in Machaerunte in-
venta vi mirifica I 554,18.
Βαασάν Nabatem necat I 156,

20. rex regni Israelitici Iero-
boami genus exstirpat 156, 21.
impius ib. 23. per prophetam
deus minatur se eius genus
exstirpaturum 157, ls. cum
per XXIV annos regnasset,
Ela eius f. succedit 157, 4. eius

genus exstirpatum 157, 6.

Βαασπαρκᾶν, τό olim Media III
636, 13. 638, 2.

Βαβύλας Antiochiae episcopus
11 581, 10. martyr 585,1Ο. 17.
elilusssreliquiae removentur III

Βαβυλών unde dicatur Ι 30, 8.
a Cyro capta 294,1. inde Iu-
daei Hierosolyma redeunt, sed
multi ibi manent 303,13. 304,
11. —- I 197, 19. 205, 14. 291,
18. 294,11. 302, 4. 316, 17. 351,
3-352, 4. 370,10. 383,13. 39],
14. 419, 20. II 512,16. 550, 12.
III 29, 12. 362, 6. 550, 8 cet.

Βαβυλωνία Ι 340,12.

Βαβυλώνιος Ι 198,5. 294,17.
{III 546, 6. 551,2. 634, 5. 636,

cet.

ἠ τοῦ Βαγδᾶ πόλις est vetus Ba-
bylon 111 362, 6.

Βα γρ ά δ ας Carthaginiensium flu-
vius II 147, 14.

Βαγώας 1. Holofernis >eunu-
chus I 251,13.

-22, Artaxerxis I. dux I 327,

- 3. Herodis spado I 454, 21.

Βαθουήλ Nachori f. pater Re-
beccae I 36, 20.

Βάθυλος [Bathyllus] Antipatri
(3) libertus Ι 457, 20.

Baiggclgampaniae oppidulum I

, .

Βαίβιοι 1. Cn.Baebius [Tamphi-
lus] praetor ab Hamilcare Gal-
lisque victus II 248, 6.

-- 2. M. Baebius [Tamphilus]
praetor bello Antiochieo Apol—
loniam missus II 258, 9. cum
Philippo Thessaliae multa loca
firmat 258,18. cum Glabrione

Βαάρ —- Βαννών.

et Philippo Thessaliae partem
subigit 259, 22.

Βαιθήλ S. Βαίθηλα, τά locus
quid significet I 38, 16. — I
43,1. 81,17. 152, 13.

Βαϊμοῦνδος Roberti f. Antio-
chia capta dolo in patriam
redit ΙΙΙ 749,6-750, 4. Dyr-
rhachio obsesso pacem facit
750, 4-14,

Βαιτουλουά, τά Israfflitarum
urbs Ι 248,12-253,11.

Βακτάγγιος a Copl'onymo ne-
catur eiusque uxor cogitur
mariti ossa in Pelagium proi-
cere III 267, 13.

Βακτριανοί S. Βάκτριοι Ι 33, 8.
264, 16. 275, 6.

Βακχίδης Demetrii dux Iudam
Maccabaeum vincit et necat
1372, 18-375, 3. Ionatha non
victo pacem facit 375, 7-377,

B ά κ χ ο ς, v. Κωνσταντινούπολις, ἐκ·
κλησίαι.

Βαλαάμ vates Iudaeus I 71,10

72,13.

Βαλαδάν Babyloniorum rex I

Βαλάκ Moabitarum rex I 71,
10ss.

Βαλεριανός cum Decio impe-
rator ΙΙ 585, 3.

Βαλβῖνος, V. Ἀλβῖνος 2 et Πού-
πλιος 2.

Βάλλα Rachelis ancilla Iacobo
Danum et Nephthalim parit
Ι 39, 20 ss.

Βαλλερία Diocletiani filia, Ga-
lerii uxor ΙΙ 614, 24. v. Μεσ-
σαλΐνα.

Βαλλίστας mag. equitum Ma-
crini contra Persas relictus
ΙΙ 599, 1. necatur 600, 2-7,

Βαλτάσαρ Babyloniae rex I 218,
18-22Ο,16. 296, 1. v. Δανιήλ.

Βαναίας praef. satellitum Da-
vidis Ι 141,4-20. praef. sa-
tellitum Salomonis 143, 17. fit
summus imperator 144, 5.

Βανή [regio Asiae minoris] ΙΙΙ

Βαννών Poenus a C. [Cn] Cor-
nelio Scipione victus capitur
II 187, 6.

