 

Ἰεφθάε - Ἰνταφέρνης. 839

Ι 96, 4. 108,1. 109,13.· 114, 22.
117, 12. 136,18.

Ἰεφθάε iudex Hebraeus 188,
23—89, 10.

Ἰεχονίας, v. ’Ῐωακείμ 2.
Ἰζάτης Helenae f. Adiabeno-
rum rex Ι 506, 10-512,12.
Ἰζίθ Arabum dux idoloclasta
III 257,19-258, 9. eius f. 258‚9.
'Irplglfi 1. propheta Ι 157,1. 167,

- 2. s. Ἰηοῦς Amasis f. rex Israe-
litanus I 180, 17 (162,9)-182,
22. 186, 8. 10.

Ἰησουί Saulis f. I 106, 17.

Ἰησοῦς 1. Navis f. Hebraeorum
dux Ι 61, 3. 66, 21. Moysi sue-
cedit 73, 9. 74, 10. 20. 75, 4.
Hierichuntem capit 75, 16—
78, 8. subigit chananaeos 78,
8-79, 19. tabernaculum in op-
pido Selomo collocat 79, 21.
enumerat urbes captas reges-
que necatos 80, 1. provincia
distributa Sicimis degit 80,16.
obit 80,19. — I 81,3. 103, 19.
137,19. v. ind. auct.

— 2. Iosedeci f. unus de duci-
bus Iudaeorum domum red-
euntium 1 313, 15. 314, 14.

-— 3. Iodais f. 1 327, 21.

—- 4. s. Ἰάσων Simonis f. ponti-
fex I 365, 22 s. 366,3s.

—lg Phabetis f. pontifex 1 433,

— 6. Seis f. pontifex I 472,15.

— 7. Mnaseae f. pontifex I 5522,st

- 8. Gainalielis f. pontifex Ι
522, 5. 15.

- 9. rusticus quidam Iudaeus
1 544, 9. 16. 545, 4.

— 10. Iudaeorum sacerdos I
547, 18.

- ll. v. Χριστός.

Ἰθάμαρ familia cui sacerdotium
adimitur I 143, 20.

Λούκιος 'lull-Atos- sponsus Ver-
giniae II 68, 4.

Ἰκόνιον urbs ΙΠ 90,8. 450,8.
693, 9. 13. 15. 719, 6.

Ἰκοτάρῦης Parthorum rex I,

510, 19.

’Παρίων Romae episcopus 11 Ἰνσοῦβρ

626, 13.

Ἰλόέριχος Honorichi et Eudo· ι

aiae f. ΙΙΙ 120,18. Vandalo·

rum rex eum Iustiniano Ι. pri-

vato familiaritatem contrahit

161, 3—10. a Gelimero priva-

tur regno 161, 10. cum cogna-

tis ab eodem necatur 162, 7.
Ἰλιά 2Romuli et Remi mater II
Ἰλιάς Homeri III 131‚4.

Ἴλιον Phrygiae urbs III 18, 8.

’Ῑλιτεργῒται Hispani, quorum
{ilrbiggi' i*griffinus maior capit

Ἴλλος a Basilisco contra Zeno—

nem missus ad illum deficit
III 129, 11. 12. necatur 131, 18.

Ἰλλυρίς S. Ἰλλυρικόν II 128, 15.
171,1. 315, 10. 318,15. 619,10.
11126, 12. 137,11. 140,15. 183,
12. 579, 10. 14. 618, 8. Ἰλλυ-
ριός 11 174, 17—175, 12. 246, 17.
280, 13. III 37, 6. 102, 7. 114,
20. 122,1. 173,18. 617, 13. '17.-
λυρικός II 169,16.

Ἰμβραήλ 1. Saracenorum dux
per unum de suis ducibus
Theophilum vincit III 368, 17.

— 2. Muchumeti pater III 634, 5.

Ἱμέρα Siciliae urbs II 152, 4.

Ἱμέριος Leonis VI. logotheta
cursus Agarenos vincit III
449, 15-450, 7.

Ἰμίλκων 1. Poenus a M. Clau-

dio Marcello victus II 210, 18.
- 2. Phameas quoque dictus,
Poenorum equitatus praef.
Manilium vexat ΙΙ 284, 8. ad
Romanos transit 286, 7—13.

ξὸεέῐηίιξη perductus honoratur
, ο.

Ἰναργος Persa populares eon-

tra Saracenos incitat III 550,
Ἰνδία s. ἦ Ἰνδική I ⁶22, 4. 33,1.
233, 23. 344,9—349, 3. 111 172,
6. Ἰνδός I 265, 1. 23. 284, 11 ss.
ΙΙ 415, 21. 512, 20. ΙΙΙ 241,5.
634, 5. Ἰνδικάς II 452, 6.
Ἰνόίβιλις Hispanus ab Africano
maiore victus 11 230, 5.

Ἰν ν o κ έ ν τ ι ο ς Romae episcopus
οι a Romanis victi 11
171, 15 ss. 172, 15. 174, 1—12.
Ἰνιαφὲρνης I’ersa cum ceteris

