ptione memorabili invent-a
286, 1. Caroli Magni filia spreta
Philareti filiam Constantino
uxorem dat 286,6-15. cogi-
tur pacem cum Arabibus fa-
cere 286, 16—287, 9. eius pu-
ἑξὛ ἓξῗιὲ“ἓέ3ἑΐ.ἕ8ἒ1ᾒ“ἓῗῗό
etit, ut ad ecclesiam redeat
-88, 10. sub ea VII. concilium
Nicaeae habitum 289, 9—290,
15. a filio imperium ei adi-
mitur 290, 16-292,15. ab eo-
dem iterum in societatem im-
perii recepta 293,9 (v. Κων-
σιαντῒνος VI.). de eius consilio
Alexio Moseli oculi eruti 294,
11. de eius consilio Maria
tonsa 295,11. filium caecat et
sola rerum potitur 297, 5—
298, 14. omnes mariti fratres
(sed ν.Νικηφόρος) caecat 300,
3-14. Aetius eunuchus po-
tentissimus impedit Irenes
conubium cum Carolo M. fa-
ciendum et studet Leonem
fratrem evehere ad imperium
300, 6. 15-301, 9. a Nicephoro
in insulam Principis relegata
301, 9—-303, 9. Lesbi exsul obit
304, 9. 'I'heophano eius pro-
pinqua 305,l4. — 111 282, 7.
- 4. Ioannis Ducae neptis
Alexii 1. Comneni uxor III
730, 17-731, 6. 733, 4. omnia
regit 747, 2—18. Bryennium
maxime diligit 743, 3. Ioanni
infensa 748, 6-15. aegra 752,
13. cum Bryennio omnia re·
it 754, 6—755,2. 758,13. cum
liabus adest morienti marito
760, 18-762, 16. -— 111 764, 1.
— 5. Sanctae Irenae ecclesia, v.
Κωνσταντινούπολις, ἐκκλησίαι.
Εἰρηνόπολις castellum Beroae
ab Irene instauratum ab ea-
que sic appellatum ΙΙΙ 288, 6.
Ἑκάβη 111 198, 7.

 

byses I 306, 18 -25,

Εἰρηνάπολις - Ἑλένη.

in Thracia cista cum inscri- Ι ’Ἑκλεκτος cubicularius

825

Com-
modo insidias parat II 538,
4. ad Pertinacem imperium
defert 539, 18. necatur 542, 7.

’Elaeam v. Ἰωάννης 25.

’Eleia Semi f. I 33, 3.

Ἐλάτεια urbs II 249,1.

''El-,8101 [C.] Helvius Cinna trib.
pl. necatur II 338, 18.

Ἐλβίτιοι Gallorum po ulus a
Caesare domitus II 3 5,2l.

Ἔλγα Russa Constantinum VII.
‹lzonvenit et baptizatur III 484,

Ἐλεαγάβαλος Soaemidis f.‚ Ca-
racallae f. dicitur II 565‚17.
imperator salutatur 565, 22.
Avitus, Pseudantoninus, Assy·
rius, Sardanapalus‚ Eleaga-
balus dicitur 567, 1. 14. 18.
crudelis et impudicissimus 567,
9-14. Eleagabalum deum
Romam introducit 567, 14.
acta et vita eius 567,16—570‚
2. adoptat Severum Alexan-
drum 570, 3. necatur 570, 7
—14. Tiberinus dicitur 570,
15. eius regni et vitae spa-
tium 570, 17. — II 57l,3.

Ἐλεάζαρ s. Ἐλεάζαρος 1. Moysis

— 2. Aaronis f. pontifex I 70,
14. 74, 20. 75, 4. 81,1. 97,15.

— 3. frater Simonis pro Onia
filio fratris pontifex Ι 357,12.
360, 16. ad Ptolemaeum Phi-
ladelphum LXX interpretes
mittit 357, 12—358, 3. obit 360,

- 4. Αὕραν Mattathiae f. 1367,

—- 5. pro, Ioazaro fratre ab Ar-
chelao creatur sacerdos I 472,

— 6. Annae f. pontifex 1 477, 9.

- 7. Galilaeus Izatem movet, ut
circumcidatur 1 508,14.

- 8. pugnat eum L. Bassio Ι
554, 4 -557, 4.

Ἐκβάτανα 1. urbs Mediae I — 9. iudae posterussicariorum
247, 13. 255, 15. 256, 21—260, praef. 1 558, 3-559, 19.
15. 302, 4. 306, 22. 315, 4. 350, — 10. ma us Vespasiani teni-
20. poribus ξ 146, 2.

—- 2. Syriae urbs, ubi obit Cam· Ἑλένη [Ἑλένη] 1. Adiabenorum

regina, soror et uxor Mono-

