poli 191,1. 199‚13. 417,13. 441,

1. ei Athenis Basilius II. vota

exsolvit 566, 11. - III 266, 15.

423, 14. v. Κωνσταντινούπολις, ἑκ-

κλησίαι.

- 2. Μαγδαληνή cuius eorpus
Cpolim fertur III 446, 14.

—-— 3. Stilichonis filia, imp. Ho-

—np'mbgffffinltliilpaeia {ixor ab
eo repudiatur III 295, 11-

— 5.' imp. Theophili filia III
358, 14. uxor Alexii Moselis
367, 4. obit 367, 14.

- 6. Ioannis Bladisthlabi uxor
111 566, 2—9.

- 7. Ioannis cunuchi soror, Mi-
chaelis V. mater III 594,17.
— 8. Alana, Michaelis VII. uxor,

Constantini mater III 714, 3.
719, 16. Nicephori 111. uxor
722, 9. 13. ei prior maritus
9999939929 999 9
nas erio ‚ — .— ,
— 9. Comnena Alexii I. filia,
Nicephori Phorbeni uxor 111
739,6—13. 749,1.
Μαριάμ 1. Archelai uxor 1473,
— 2. Herodis Agrippae filia 1
504, 21. 516,12.
- 3. v. ᾹΙαριάμμη.
ᾹΙαριάμμη 1. s. ᾹΙαριάμ Moysis
xlsoror 1 53, 6. 61,11. 64, 2. 70,
-· 2. s. Μαριάμ Alexandri filia,
Herodis uxor I 409,19. 417,
23. 421, 3. 423, 22. 424,16 s.
427, 20. 428, 20. 429,19 s. 431,
4 s. 437, 14 ss. 453, 16. 488, 1.

  

Μαριάμ - Μάρκος-

5. eius monasterium Chryso· '

879

mae episcopus ΙΙ 612, 23. 625,

Μάρκελλος 1. Iudaeae procu·
rator I 483, 3.

-1Ξ, ῙῚὲ. Ἔπριος et Κλαύδιοι 9.

Μαρκιανός l. a Pulcheria fit
imperator III 113,1. ei militi
bis regnum erat praenuntia-
tum 113, 10-114, 19. eoram eo
quartum concilium Chalcedo-
nium 115, 5-117, 9. obit 121, 6.
eius regni spatium ibid. eius
natura 121,9.

—- 2. Anthemii f., maritus Leon-
tiae 111 123, 17.

Μάρκιοι 1. maritus Pompiliao,
pater Anci Marcii II 22,16.
—- 2. Cn. Marcius Coriolanus II
58,10. expulsus Volscis motis
Romam aggreditur 58, 19-
59, 17 s. ad reditum motus 60,

1—61,10. obit 61,10.

— 3. [Q.] Marcius Philippus cos.
cum Perseo bellat II 270, 4.
—- 4. L. Marcius [Censorinus]
cos. obsides Poenorum acei-
pit II 282, 3. Carthaginem fru-
stra obsidet 282, 5—284‚ 8. Ae-

gimurum subigit 284, 8.

- 5. v. Μάρκος .

Μαρκίων haereticus 11 526, 2.
contra eum Iustinus librum
scribit 526, 10. contra eum
Theophilus scribit 532, 8.

,Μαρκομάννοι populus ad
Istrum3 cum eo bellat M. Au·
relius II 527, 20. 528,11.

Μάρκος 1. [L. Statius Murcus]
Syriae praetor 1 407,9-408,

- 2. [Μάρκιος] vates de Cannis
praedicit 11 196, 14.

Μαριανός Anastasiil. praef. 111 - 3. evanwelium conscribit ll

Μιαόἒῖινξς l. contra Philippum

Arabem in Moesia imperator - 4.

11 584, 2-8,
— 2. Theodorae, uxoris 'Pheo-
13111Ιῇ pater ΠΙ 358, 7.
Μάριος [(3.1 II 315,21.

474,20. Kloxandrine cpisco-
pus ›rimus 482, 2. 503,16.

ierosolymorum (v. Αἰλία
ἐξιπιιωλίνα) pontifex 11592,17.

—- 5. Alexandriae pontifex 11
526, 5. 7.

Μάρις episcopusChalcedonius —- 6. Αὐρήλιος Μ. Aurelius An·

invehitur in Apostatam 111
62, 13-63, 4.
Μαρκελῒνος [Μαρκελλῖνος] Ro-

toninun, f. adoptivus Antonini
Pii (v. ’Λννινοι 2) imperator
una cum L. Commodo Vero

