utitur ro calice 311,1-10.
— III 12,13. 402,14.
·- 4. cpolitanus patriarcha III

305,1—14. 312, 7. 313,11. 314,
1. 315, 7. 15-316, 2. 324,15-
325, 12. 327, 4. 338, 7.

·—- 5. II. ὅ Φωκᾶς Bardae f. Ori-
entis praetor III 482, 10. Aga-
renos Cretenses fugat 490,19
—49l, 12. Leo Phocas eius
frater 491, 12. Chamdan vin-
cit 492, 6-14. ei Romanus II.
totam curam exercituum col-
ligendorum mandarat 492, 15
- 493, 14. Cpoli triumpho acto
eoque parte vestis Ioannis
baptistae apportata Bringam
fallit 494, 3-495, 2. imperator
salutatur 495, 14—497, 3. Cpoli
corona ornatur 498, 11. Iose-
pho relegato et patre Caesare
facto Theophanonem ducit
498, 16-499, 14. Bardam f.
amittit 499, 5. ab ecclesia pro-
hibitus recipitur 499, 15 -500,
15. Manuel eius dux perit in
Sicilia 500, 19 s. Tzimisces eius
dux vincit Ciliciae Agarenos
501,9. eius expeditiones orien-
tales 501, 15-504, 2. vulgo in-
visus 504, 3—507, 14. 510, 15
-512‚ 17. regiam circumdat
muro 507,17—508, 12. sub eo

, Antiochia capta 508‚13—510‚

ξ’ 14. Ungris Thraciam vastan-

,ξ tibus contra Bulgaros incitat
Russos 512,18-513,14. sub
eo terrae motus et fames ab
eo in suum lucrum conversa
513, 15-515, 18. necatur 516, 1
-519, 4. 520,16. eius vitae et
regni spatium 519, 8. - 111
519,11-520, 13. 523, 7. 537, 3.
569,4. 575, 9.

- 6. Leonis Phocae f. ΙΙΙ 519, 6.
gelg atgr 530, 5. caecatur 525,

., , .

— 7. ὁ Οὐρανός Samuelem sugat
111 558, 12-559,10. cs. 654,10.

—lg Bardae I’hocae f. 111567,

— 9. ό Βασιλάκιος S. Βασιλάκης
Romani IV. (lux 111 698, 2.
captus a Turcis 698, 4 -10.

 

 

N ικηφόρος.

702,10. seditionem movens ab 1

889

Alexio Comneno victus cae-
catur 723, 7-724, 6.

- 10. ὄ Βρυέννιος Romani IV.
dux 111 697,10-698, 7. sedi-
tionem sub Michaele VII. mo-
vet 715, 16—717, 7. Patzinacos
movet, ut ab urbe recedant
717, 8. ab Alexio Comneno
victus caecatur 721, 2-722, 3.
- ΙΙΙ 723, 7. 724, 3. 738, 15.

— ll. III. ὄ Βοτανειάτης ab Uzis
captus III 678, 3. 10. a Ruselio
non captus 710, 8. seditionem
sub Michaele VII. movet 715,
5-16, Cutlumo socio ascito
Michaeli regnum eripit 718,1
—720, 5. rex salutatur 719, 5.
Cpolim intrat 720, 5—14. co-
rona ornatur 720,15. Bryen-
nium per Alexium Comnenum
vincit et caecat 721, 2-722, 3.
Varangos vincit 722, 3. Ma-
riam ducit 722, 7—16. per Ale-
xium Comnenum Basilacium
vincit et caecat 723, 7—724, 3.
ceteri contra eum seditiosi
arma ponunt 724, 3. Constan-
tinum seditiosum radit et re-
legat 724, 7—18. sub eo Aemi-
liano succedit Nicephorus
Maurus 724, 18. Ioannes Si-
densis, Borilus, Germanus eius
ministri 725, 1—10. Nicepho-
ritzem relegat 725, 11. sub eo
idem necatur 725,16-726, 11.
Comneni apud eum in honore
726,12. Alexio Comneno po-
tito Cpoli monasterium ingre-
ditur, ubi obit 726, 15-730,11.
- 111 731,3. 6. 732, 9. 733,11.

- 12. ὀ Μαῦρος Antiochiae pa-
triarcha 111 724,18.

’- 13. ὁ Βρυέννιος Nicephori f.

Annae Comnenae maritus pan-
hypcrsebastus 111 738,12— 739,
2. ab Irene maxime diligitur
748, 3. Caesar 749, 1. cum
„Irene omnia regit 754, 5-
755, 2. - 111 764, 1.

— 14. Comnenus Alexii frater
tizffimstgs et classis drungarius

73 ‚ 1.

-- 15. ό Ille-imam& Alexii Co-

ἑηηεὲιί affinis Cacsar 111 732,

