882

ᾹΙεμφιβοσθέ Ionathae s. I 127, ¹

6. 133, s. 136,5. 1361.
Μέμφις urbs I 3ssl,9.
Μένανδρος scriptor 1 148,14.
ᾹΙενέλαος, V. Ὀνίας 3.
Μενήνιος Ἀγρίππας cos. Sabi-

nos vincit II 49, 22. plebem

sedat fabula de ventre nar-

rata 53, 16.

Μερδασάν Chosrois II. f. a
Siroe necatus III 211, 1—11.

Μερόβ Saulis filia Ι 106,17.

Μερόη urbs, olim Saba Ι 55, 4.

Μερράν fons I 59, 18. V. Μάρ.

Μεσημβρία Thraciae urbs ΙΙΙ
227, 9. 248‚10. 279,14. 315, 2—
14. 316,1l. 464, 7.

Μεσοποταμία subacta a Pom-
ῗὲἑῗ6.158ἓ,112ἐ.161’1 Ξ3ἶ1εῗὸὲ>ὲὲζ
11. 572, 20. 583, 3. III 48, 5.
522,14. 539,st 551‚20. 579,14.
683, 9.

Μεσραΐοι z Aegyptii I 32, 6.

Μεσρέμ Chami f. Aegyptiorum
pgitffieps I 32, 6. eius filii 32,

Μεσρήν = Αἴγυπτος Ι 32, 6.

Βαλλεριά M ε σ σ αλ ι’ ν α [Μεσσαλῖνα]
Claudii Ι. uxor erudelis II 462,
17. 463, 6. 13. 464, 9. 17. 465,
5. 466, 17. 467, 5. adulterat
465, 20. 467,11. Vinicium ne-
cat 466, 7. Faustus Cornelius
Sulla eius frater 467, 2. Poly-
bium neeat 467,15. C. Silio
marito facto necatur 467,18
-468‚ 7. l 517, 9. Britannicus
eius f. II 463, 6. 468, 8. I 517,
9. Octavius eius f. I 517, 9. —
II 473,15.

Μεσσήνη s. Μεσήνη Siciliae urbs
II 127, 7. 131,19-132,14. 132,
18-134,17. 136,1. 139, 5. 379,
16. 380, 8. 9. 382, 2. 14.15. 384,
7.8 III 593, 15. Msomjmog Ι 351,

Μέστος flumen II 289,1.

ΜεσχηνοίΜοεοοὴί posteri, nunc
Cappadoces habiti I 31,5.

‘cd33916'52txd [Μοσχικὰ] ὄρη II

, .

Μεταπόντιον urbs ῙῙ 220, 3.

Mffzsmog, V. Καικίλιοι 2. 3. 5. 6.

Μέτιος Metius [Pomposianus]

ΙΙῙεμφιβοσθέ —- ἡ ΛῙικροτέρα νῆσος.

a Domitiano necatus II 501,

Μέττιος Albanorum dux aTullo
Hostilio necatus II 24,10.

Μηδία post Alexandrum M.
manet Persis I 225, 10. sub-
acta ab Antiocho M. II 256,
3. a Pompeio subacta 312,16.
perit Romanis 391,17. nunc
Baasparcan III 636, 13. — I 253,
22. 260,1 ss. ΙΙ 519, 3. III 637,
1. 12. Μῆδος Ι31,3. 200, 5. 203,
10. 260, 16. 279,13. ΙΙ 260, 8.
309,12. 384,17. 386,13.17. 387,
1.9. 391, 6-18. 572,18. 597, 6.
III 159, 8. ΛΙηδικός Ι 285,1.
298, 17. 20. 342, 19. III 170, 8.
Praeterea v. Ἀρφαξάδ, Ἀστυά-
γης, Κυαξάρης, Κῦρος, Παρμενίων,
Περσίς, Σμέρδις, Ταναοξάρης.

Μήθυμνα Lesbi urbs III 495, 2.

Μηνᾶς 1. S. Pompeii libertus
ΙΙ 373, 14. ad Octavianum de-
ficit 376, 3. ad S. Pompeium
deficit 379, 2. 8. ad Octavianum
deficit 379, 10 s.

- 2. Cpolitanus patriarcha III
167, 7—17.

Μητροφάνης episeopus Cpoli-
tanus, Domitii, imp. Probi fra-
tris, f. III 19, 7. Probus eius
frater 19,11. obit 23,15. 56,

Mc ε ῳ ε ρ κ ε ίμ s. Μαρτυρούπολις III

Μιζίζιος Armenius in Sicilia
rex salutatus a Constantino IV.
tollitur ΙΙΙ 221, 15-222, 6.

Μιθριδάτης 1. Cyri quaestor
I 304 2.

— 2. P'arthorum rex I 446, 3.

— 3. Ponti rex a Pompeio vin-
citur II 307, 3-308,11. neca-
tur a Pharnace f. 311, 8. 1 401,
6. eius eorpus Amisum fer-
tur 11 311, 9. eius cognati
capti 313, 7. —- II 329, 9. III
35, 5. Μιθριδατικός ΙΙ 305, 2.

Μ ικίψ ας Masinissae f. natu ma-
ximus a patre moribundo anu-
lum accipit 11 285,12. a Sci-
gimsse vgtglgggtgia regni ei man-

an ur , .

ἡ Μικροτέρα νῆσος una de Ba-

learibus II 230, 20.

