896 Οὗετουρῖνα - Οὖρβανός.

Οὐετουρῒνα Coriolani mater ΙΙ l

60, 9 s.

Οὐετούριοι l. Ti. [Veturius]
Calvinus cos. a Samnitibus
sub iugum missus II 97,16.
98, 6. deditus a Samnitibus
reicitur 99, 11. 16.

- 2. L. Veturius [Philo] cos.
usque ad Alpes progreditur
II 174, 15.

Οὗζοι Scythica gens multis da-
mnis illatis sub imperio Con-
stantini X. deletur 111 678, 3-
679, 14. — III 699, 2. 4.

Οὐήδιος Πωλίων [Πολλίων] Au-
gusti amicus ΙΙ 417, 5-17.

Οὐήϊοι Tuscorum urbs II 15, 12.
75, 18 S. 76, 4. Οὗιένται ΙΙ 32,
17. 74,18—75, 17.

Οὐΐλλιοι Ρ. Villius cos. Philippo

011) ἧξῧῗῗῖζ {gigig} 1(lszitegit con-
iurationem a legatis Tarqui-
1151 Superbi incitatam 1143,

ss,

Οὐΐνδιξ, V. Ἰούλιοι 5.

Οὗΐούϊος, V. Ἱούνιοι 10.

Οῧΐριος, V. Ἰούβιος.

Οὐιτέλλιοι l. L. Vitellius Ti-
berii temporibus Syriae le-
gatus de rebus Iudaeorum
decernit I 483, 1. 3. 8. 484, 1
—11. 485,17. 486,13—487, 6.
487, 7. 497, 8. Caligulae adu-
lator II 457, 3. cos. Claudii Ι.
collega 465,10. - ΙΙ 468, 17.

— 2. A. Vitellius imperator con-
tra Galbam proclamatur I 525,
5. II 483,1. 489,11. pugnat
contra Othonem 485, 2ss. Ι
525, 5s. imperator ΙΙ 486,17.
Ι 525, 21. filium nominat Ger-
manicum II 487, 1. astrono—
mos expellit 487, 3. luxui de-
ditus 487,9—488, 6. quaedam
cius virtutes 488, 7—19. sub
eo motus Iudaicus Vespasiani
488, 20. 489, 5—491‚ 11. I 525,

« 22. necatur 11491, 12—492, 10.
vitae eius et regni spatium
492, 10. eius frater 491, 15.

[Οὗιψανία] Ἀγριππῖνα Tiberii
uxor prior II 418, 8. 436,18.
Drusus eius s. ibid.

Οὗϊψάνιοι 1. Μ. [Vipsanius]

Agrippa cum S. Pompeio bel·
lat II 370, 2. classis praef. 377,
14. 379,17.19. 381,3. 5. classis
praef. in bello contra Anto-
nium 395, 8. 396,10. 19. Octa-
viani amicus 408, 17. Octa-
viam ducit cos. 409, 13 (v. ann.
cr.). ab Augusto aegrotante
anulum accipit 413,15. Iulia
ducta Romam sedat 414, 20·—
415, 12. ei insidiae parantur 416,
8. filii eius 415, 18. 417, 1. 425,
3. 434,7. filiae eius 418, 8. 435,
2. moritur 417,18. eius na·
tura 417, 22. Clemens Pseudo-

-affiffq'ffii 4v312'sss‘ss1’1us]
cius et Iuliae f. II 425, 3. re-
legatur 425,13. 429, 6. neca-
tur 434, 7.

Οὐλπιανός, V. Δομίτιοι 6.

Οὕλπιοι 1. Ulpius Marcellus a
Commodo contra Britannos
missus II 533, 18.

—— 2. v. Τραϊανός.

[C. Οὐμμίδιος] Κουαόράτος Sy-
riae legatus de rebus Iudae-
orum decernit Ι 515, 6. 11 s.

Οὗμπερτόπωλος Francus ab
Alexio I. Comneno insidiis
pgtito punitus III 741, 6-

Οὗννοι II 611,10. III 147, 9-
148, 6. Οὖννικός III 634, 3.

Οὗολόγαισος S. Οὐολογέσης 1. I.
Parthorum rex I 510,19. 511,
17. 20 s.

—- 2. IV. Parthorum rex a L.
Commodo Vero victus 11527,

— 3. V. bellat cum Septimio
Severo II 550, 15.

Οὐολουμνία Coriolani uxor 11
60 9s.

[L.] ὂύολούμνιος contra Samni-
tes missus II 101, 20.

Οὐολοῦσκοι 1131, 11. 51,19. 52,
11. 59, 1-61, 12. 63, 11. 87, 14.
Οὗολουσκίς II 339, 9.

Οὐολσίνιοι Tuscorum urbs ΙΙ
129, 8. 130,17.

Οὐρανός, V. Μχαήλ 11 et Νικη-
φόρος 7.

Οὕρβανός Ι. Romae pontifex II
571, 2. 575, 1. 580, 15.

Agrippa,

1 ὰᾲῦδὲἑνὲἕῇῢ

 

