884

oram maritimam praedantur
404, 11. sub eo terrae motus
404,13. ignes instituti, ne Aga-
reni provincias de improviso
aggrederentur, ab eo sublati
405, 1—406, 3. odium omnium
sibi conciliat 406,4—407, 12.
Basilium facit protostratorem
411, 4-412, 7. eundem facit
cubicularium 412, 8—16. Bar-
dae auctoritatem minuit 413,
7. proficiscitur contra Agare-
nos Cretenses 413,1. 13—414,
15. Basilium Eudocia desponsa
facit regem 414, 16—415,5. ne-
catur 415,6—417, 9. 432,1. hu-
matur 417,11—15. 441,1. eius
11151111
ciliae pars et aliae gentes
fiunt Carthaginiensium 424,
— 5. Constantini Ducae patrue-
lis 111 459,15.

— 6. Christophori s. a Constan-
tino VII. tonsus III 482,16.
- 7. ὁ Βούρτζης Antiochiam ea-
pit III 508,13-—510,14. cum
aliis Nicephorum necat 517,
14—519, 4. Scleri socius a
Leone victus 542, 14.

— 8. IV. Paphlago aZoe' ama-
tur III 582,6-584, 10. epile-
pticus 583,17. ,587,15. a Zoe
imperator fit eiusque maritus
585,11—586, 11. Zoen habet
suspectam 586,14—587, 6. res
tradit Ioanni 588,1. Constan-
tinum Dalassenum in urbe
degere iubet 588,3-12. sub
eo Agareni Myra capiunt et
Patzinaci fines vastant 589,
11. AgareniAsricae et Siciliae
sub eo victi 589,16. sub eo
Pancratius, Patzinaci, Arabes
vastant fines 590, 1—12. Con-
stantinum creat domesticum
orientalium legionum 590, 8.
cum Ameris vidua indutias
facit 590,13. sub eo Sicilia
capta 590, 16—591, 11. sub
eo Sicilia praeter Messanam
amissa 593, 15. Ioannis fratres
odit 595,15. eius morbo in-
valescente Micha'el Calaphates

]ἱΙιχαήλ .

fit Caesar 596,1-598,8.Β111-

gariam leeuperat 600, 9- 603,
16. monachus obit 603,17—
605, 2. eius regni spatium 605,
2. — III 615,10. 624, 3.

—- 9. V. ό Καλαφάτης Mariae f.

III 594,17. a Zoe adoptatus
fit Caesar 597, 6 -598, 8. 605,
6—12. per Ioannem fit rex
605, 5—606, 9. eius pater 606,
5. eius natura et mores 606,
9—17. Ioannem expellit 606,
17—608, 15. saevit in cogna-
tos 608,15. relegat Zoen 609,
3-14. eandem reducit 610,1
—611, 5. Theodora regina sa-
lutata cum Constantino caeca-
tur 611,5-612, 17. relegatur
613, 10. eius regni spatium
ibid. — III 624, 3.

- 10. VI. ὁ Στρατιωτικός senex

a Theodora creatur rex III
652, 17—653, 10. senatores et
multitudinem benigne tractat,
militum duces ut Isaacium
Comnenum, Ceeaumenum Ca-
tacalonem ’15061665313-655,
7. Michaclem consobrinum An-
tiochiae ducem facit 654,10.
Theodosium seditiosum rele-
gat 655, 9- 656, 10. orienta-
lium duces sine honore di-
mittit 656, 11— 657, 4. contra
eum Isaacius Comnenus rex
salutatur 657, 4—15. sub eo
Bryennius caecatur 657, 16-
658,16. victus agit cum Isaa-
cio Comneno 659, 19—662, 15.
regno excidit 662, 16—-665, 17.
eius regni spatium 665, 18.
obit ibid.

—- 11. ὁ Οὐρανός a Michaele VI.

{igetus Antiochiae dux III 654,

— 12. I. ὁ Κηρουλάριος Cpolita-

nus patriarcha III 624, 9. 665,
4. 666, 7-14, 668, 13—-670, 4.

- 13. ὁ Ψελλός philosophorum

princeps, ὑπέρημος, legatus ad
Isaaeium Comnenum III 661,
2. Ioannis Ducae amicus, Ro-
mani IV. hostis 704, 2. 11. Mi-
chaelis VII. magister 708, 9.
714, 11. v. ind. auct.

— 14. VII. Constantini X. f.111

