 

 

Νορβανός - Ὀκταβία.

Νορβανός [Νωρβανός] C-Norba-
neisglzlaeeus] legatulz}Attitoniii
e eaviamem tuoe
Cassio bellat II 359, 2. 10. eos.
375, 4. V. Νωρβανοί.

Ν ο o σ ι α ί, v. Κωνσταντινσὺπολις.

Νουκ ερ ΐνο ι ab Hannibale Sub-
iguntur Π 203,10-19. 204, 1.

Νουμεριανός Cari f. eum fratre
et patre imperator II 610, 20.
eum patre proficiscitur contra
Persas 610, 22. solus eontra
Persas proficiscitur 611, 15. 17.
obit 611, 17—24. Aper per-
cussor eius a Diocletiano ne-
catus 613,18.

Νουμιὸία II 367, 5. 500,14.

Νουμίκιος Latii flumen II 3, l.

Νύμφαι 11180, 1.

N v μ φ α ἴο ν, v. Κωνσταντινούπολις.

Νύσσα urbs ΙΙΙ 90,8.

Νῶε Lameehi f. eiusque po-
steri 1 26, 7. 29,11.18. 3Ο,13.
conservatur in diluvio 27, 1
—28, 4. a deo iussus animali-
bus vesei 28, 14. obit 28,18.
ebrius nudatus a Chamo lu-
dibrio habetur 29, 11 ss. de-
cigmus ab eo Abrahamus 33,

Νώλη urbs II 203, 20. 204, 1.
429, 1. Νωλανοί ΙΙ 203, 20.

Νώνακρις Ι 352,16.

Νωρβανοί, muamus· et Νορβανός.

‚ Νώρικον ΙΙ 389,11.

t·-
fi:

Ξανθικός Macedonum mensis
1 57,19. 58, 11.

Ξάνθιππος Laco Poenorum
dux Regulum vineit et capit
11 148, 17-149, 10. eius exitus
149, 23.

Ξάνθος chiae urbs ΙΙ 358,13.
Ξάνθιοι Π 358, ιτ).

Ξέρξης Ι. Darii s. eum Graecis
bellat 1 232, 2. eius res in
Danielis somnio 225,5ss. Iu-
daeorum amicus 316,15-317,

891

πύλη Ξηροκέρκου, V. Κωνσταντι-
νούπολις, πύλαι. ι ⁰ ·
Ε’ἕὲίὲς εἰξξι.ῗ“ῗὲἓοῖἒι *ἦῖωέἓὶ
affara, v. Ἰωάννης 35.
Ξυλινίτης, V. Νικήτας 2.
Ξύστος Ι. Romae episeopus 11
—531' ff· {2ng e iscopus II
55⁰2, 15'. 596, 10. 60¹5, 7.
—ngdlIk Romae episeopus II

Ο

Ὄασις terra Arabiae ΙΙΙ 105, 15.
Q. [Ὀγοὺλνιος] Gallus culn C.
Fabio Pictore Lollium Sa-
mnitem opprimit II 128,5ss.

Ὀδολάμ spelunea Ι 114516.

Ὀδύσσεια Homeri III 782 13.
131, 4.

Ὀζάν Aminadabi f. area saera
contrectata obit I 126, 3.

Ὀζίας 1. Amesiae f. Iudae rex
I 188‚2l. 190,1—14.

— 2. princeps Baetuliae I 249,

Ὄθων Μ. Salvius Otho contra
Galbam movet seditionem 11
483, 4. 489,11. Galbam curat
necandum 483, 15—484, 2. im-
perator crudelis 484, 3-9. eum
paenitet facinoris perpetrati
484,12. cum Vitellio pugnat
485, 3-486, 7. se necat 486, 7.
eius vitae et regni spatium
486,11. - Ι 525, 4-7. 11 486,
17. 19. 488, 7. 489, 5.

Ο ι’ β ά ρ η ς Darii Hystaspis equiso
I 310, 21.

Ὀκρισιά Servii Tullii mater
II 30, 6.

Ὀκταβία 1. Octaviani soror An-
tonii uxor 11 378,ll—14. ab
eodem Romam remissa 389, 3.
ab eodem repudiatur 393, 3.
ab Agrippa ducitur (v. ann.
cr.) 409,13. obit 418,18.

15. Neemias eius pincerna —- 2. Claudii 1. fllia, Silani uxor

moenia Hierosolymitana ab·
solvit 318, 15—320, 6. obit Ar-
taxerxe herede relicto 320, 7.
— 11 452,12.

11 468, 12. post eius mortem
Neroni desponsa ibid. 469, 6.

21. 472,1. 1517,10. a Nerone
Octavia Augusta repudiatur

