 

Καλανδίων - Καμβύσης.

851

opulus a Caesare domitus — 2. Ι. Cpolitanus patriarcha

K α λ ανδ ί ω ν Antiochiae episco-
pus 11 628, 12.

Κ άλανος gymnosophista 1 348, 4.

Καληὸονία Britanniae regio II
bbg-{34 211.5Καληδόνιοι II 553, 22

Καληνός, V. Φούφιοι.

Καλλιγόλας [Καλιγόλας] Germa-
nici et Agrippinae I. f. ΙΙ 435,
2. 446, 17. nepos Antoniae mi-
noris I 489,17. a Tiberio ho-
noratur II 443, 1—11. nuptias
facit 444, 6. Tiberium necat
444, 20 (aliter Ι 493, 3 ss.). im-
perator 11 446, 17. Tiberii te-
stamento abolito necat Tibe-
rium nepotem 446, 19. eius na-
tura 447, 6—19. 448, 2-449, 11.
450, 4. Antoniam curat necan-
dam, sorores relegat 447, 19.
453, 18. Apelles eius comes
449, 3. clementer se gerit 449,
12. cos. cum Claudio patruo
449, 17. Silanus eius socer 449,
19. Cornelia Orestina altera
eius uxor 450, 1. Drusillam
sororem mortuam in deos re-
fert 450, 18 s. Lolia [Lollia]
Paulina uxor eius 451, 1. Ves-
pasianus sub eo aedilis 451,
4s. pecuniae et neeis studio-
sissimus 451, 11. pontem facit
inter Puteolos et Baulos 452,
1—15. Iunium Priscum necat
452,18. Domitio Afro frustra
insidias parat 452, 21. in Gal-
liam profleiseitur 453, 8. in
plerosque saevit 453, 11-454,
12. Milonlam Caesoniam ducit
453, 20. insidiatores necat 454,
13-455,5. gladium gestat 455,
10. senatui reconciliatus 455,
16-456, 3. aperte delirat 456,
4 ss. insidiis oum uxore et
fllia necatur 458, 7—459, 11.
eius regni spatium 459, 1. fau-
tor fuerat Agrippae et Iu-
daeorum 1489, 17. 491, 14. 494,
10—499‚ 16. —— 1 484, 9. 486, 21.
11 459. 12. 15. 461, 1-462, 2.
462, 15.

Καλλίνικος l. Graeci ignis ln·
ventor 111 224, 2.

ΙΙΙ 232, 15. 238, 16.

Καλλιρρόη cuius aquis utitur
Herodes Ι 463, 11.

Κάλλιστος l. Cali
II 455, 3. 7. sub
tens 467, 6. obit 470,14.

— 2. Romae- pontifex II 571,1.

— 3. Romanus Saporem I. fu-
gat II 595, 9. 18.

- 4. dux atricius ab Agarenis
captus Ι Ι 378,15.

Καλοκυρό ς s. Καλοκύρης Cher-
sonis principis f. III 513, 9.
523, 2. 528, 2.

Καλουΐσιος [C. Calvisius] Sa-
binus sub Tiberio necatur II

Καλπουρνία ab Agrippina II.
necata II 470, 2.

Καλπούρνιοι 1. Μ. Calpurnius
[Flamma] trib. mil. cuius arte
exercitus A. Atilii ad Cama-
rinam servatur II 144,4—18.

— 2. [L. Calpurnius] Πείσων [Cae-
soninus] eum Poenis bellat
11 289, 5 ss.

— 3. [Cn. Calpurnius] Πείσων
ab aegrotante Augusto libel-
lum legionum et redituum ac-

—cffilfilgcgllgussgiuffl Πείσων Au·
gusto multas gentes subigit

Ι 418,1Ο.

— 5. [Cn. Calpurnius] Πείσων
Cn. f. Germanicum tollit II
438, 8. se necat 438, 21.

- 6. [L. Calpurnius] Πείσων
ῗὸαθί. urbis sub Tiberio I 494,

— 7. C. Calpurnius Πείσων, cui
Ξὲὅῃιεαῐη eripit Caligula II

, .

lae libertus
laudio Ι. po·

— 8. L. [Calpurnius] Πείσων a
Galba ado tatus et Caesar
dictus 114 ,2. necatur 484, 2.

— 9. Calpurnius Pseudonero-
nem necat II 485,1.

— 10. Calpurnius Crassus Ner-
vae insidiatur ΙΙ 506, 22.

ΚαΙᾹυβίέη ς, v· Ἀνδρέας 3. et Ἰω-
(1 ς ι

Καμ ρινα Siclliae urbs II 144,

Καμβύσης 1. Persarum rex,

