 

Ἀπόλλων -’Δργος. 799

'Audi λων eius oraculum de Tar·
quinii Su erbi re no II 40, 5.
Pythius 5, 8. ei amilius de-
cimam praedae dicat 76, 9.
eins statua 111 18, 6. Daph-
naeus 64, 1—65, 1.

Ἀπολλωνία urbs 11170,10. 209,
4. 233, 6. 247, 15. 258,11. 321,
8. 9. 340, 16. Ἀπολλωνιᾶται ΙΙ
129, 3. Ἀπολλωνιάς quo Tibe-
rius ΙΙΙ. fugit III 238, 5.

τὸ Ἀπολλώνιον ἀκρωτήριον Afri-
cae II 235, 4.

Ἀπολλώνιος 1. Samariae prac-
tor ab Iuda victus 1 368, 19.
— 2. ὁ Δάος Syriae praefectus
ab Ionatha victus 1 378,15.
— 3. ὁ Τυανεύς Ephesi Domitiani
necem praedicit ΙΙ 503, 5. 11.
- 4. sub Commodo Romae mar-

tyr II 539,14.

'A πουλίαΙΙ 108,15. 119,1. 12],6.
196,17. 200, 19. 226, 22. Ἀπου-
λίς II 114, 2. ’Ἃπουλοι lI 120, 16.

Λούκιος Ἀπούστι ος classis prae-
fectus hello Macedonico altero
ΙΙ 246, 6. 9. 15-247, 5. 16.

'A π ό χ α ψ Agarenorum occiden-
talium dux capit Cretam 111
347, 14-348, 18.

[L.] Ἀππιος Νωρβανός raes.
pgaet. sub Domitiano 1 501,

Ἀπρίλλιος mensis I 57, 23. (lie
XX. A rilis = a. d. XI. Kal.
Mai. l 10, 5.

Ἀπρος praef. praet. Numeriani
caedis auctor a Diocletiano
necatus 11 613,18.

Ἀραβία per eam Moyses popu-
lum ducit I 70, 13. eo mittit sa-
trapas Cyrus 301, 7. eo fugit
Alexander Antiochi IV. f. 380,
5. ex ea uxor Antipatri 404, 7.
nonnullae eius partes Cleo-
patrae stipendiariae 425,15.
eius rex ab Herode victus
426, 9. a Pompeio subacta 11
31216. ἦ εὐόαίμιων ab Aelio
Gallo beno petita 413,1—14.
frustra a Traiano etitur bello
513, 2. — 111 1 , 11. Ἀρα-
βες Β. Ἀράβιοι (l 294, 3. 11
400,19. 549,12.) cur pueros
circumcidant 1 85, 19. eornm

mercatoribus Iosephus ve-
numdatur 44, 18. vexant Israe-
litas 86, 12. ab Iosaphato victi
168, 2. loramum vexant 180,
11. eorum regnum in Danielis
somnio 232,6. ab Assyriis sub-
acti 264,16. a Cyro subacti
294, 1. ab Hyrcano subacti
365, 7. Arabes Nabataei Iona-
thae amici 375, 16. ab eodem
direpti 383, 5. apud Malchum
Arabem educatur Antiochus
.VI. 381,8. pelluntAlcxandrum
Hyrcani f. 394, 3. Aretas eo-
rum rex 398, 5 et 485, 1. Abi-
as eorum rcx 511, 3. περὶ Ἀμα-
miv II 3ll,l. περὶ τὴν Πέτραν
311, 6. - 11Ι 224, 7. 225, 2.
228,13. 16. 229, 5. 230,1-·231,
4. 9. 233, 11-19. 235, 8. 13.
252, 9-253, 14. 253,15. 254, 5.
255,10—-—16. 257,l9. 265,7. 268,
14. 285, 16. 286, 16-287, 9. 17.
288, 4. 293, 7. 296, 3. 14. 315, 7.
368, 1— 369, 11. 431, 16. 540, 7.
576, 19. 577, 5. 579, 14. 590, 8.
591, 12. 592, 3 7. 636, 11- 637,
7. 691, 8. 'A ραβικόςκόλποςΙΙ400,
19. Ἀράβιος 2. 11 551, 5. 111
230,1. v. Ἀγαρηνοί, Ἱσμαηλΐται,
Σαρακη νοί.

Ἀραὸος Phoenices urbs II 357,

20. Ἀράδιοι II 375, 2.

Ἀ ρ ά μ Semi f. Aramaeorum prin-
{eps 1 33, 5. eius posteri ib.

ss

Ἀραμαῒοιε Σύροι I 33, 5.

Ἆράξηςε. Ἀραξις, ιόος Asiae flu-
men 11 391, 6. 111 635, 2. 636, 4.

Ἀράσπης s. Ἀράσπας (1 282,13.
283, 6. 15. cet.) Medus cui cy-
rus dona dat custodienda I
275, 4. Pantheum stuprare vult
282,12. in Lydiam specie Cy-
rum fugientis proficiscitur288,
10. 287, 20. ad Cyrum rediens
pgmia de hostibus nuntiat 286,

'A ρ βη λ α ubi Darius ab Alexan-

dro M. vincitur Ι 232, 23. 340,
1.11 512,13.a Caracalla sub-
acta 563, 5.
ὖ ’ρΑ γαῖος βουνός ΙΙΙ 405, 4.
“’ρΑ ργος ubi erit Ρ yrrhus 11125,
8. - 112 9, 22. 254, 14.

