 

 

Βολουσιανός - Βρίγγας.

Constantino VII. iungit socie-
tatem et baptizatur 111 484, 7.
9. Romanos aggreditur 484, 17.
a Francis necatur ibid.

Βολουσιανός aut imperatoris
Galli nomen aut eius filius
II 589,15. 18.

Βιίἴνιὲράτιος Romae episcopus

6 7, 3.
Βοόζ Ruthae maritus Ι 94,13
96, 6.

Β οοσπόριον, v. Κωνσταντινού-
πολις.

Bomitae curn Romanis bellant
11 164,18. eorum cum Roma—
nis pactiones 166, 5. contra
Romanos bellum videntur pa-
rare 169, 4. a Romanis sub—
acti 172‚11. [L.] Postumium
Albinum cos. caedunt 205, 19.
bellant cum [P. Cornelio] Sci-
pione Nasica 259, 20.

Βορίλας 8. Βορίλος Nicephori
111. servus III 720, 12. 725, 5.
Comnenorum hostis 726,15.

Βορίσης Petri f. Bulgari obses
Cpoli 111 495, 7. Bulgarorum
dux a Russis subactus 522,
{gb a Tzimisce captus 529, 5.

, 1.

Βιέὅοπὲρος II 307,13. 589, 3.

Βόστρα urbs II 584‚22.

Βοτανειάτης, v. Νικηφόρος 11.

Βοιὲκελλάριοι milites III 294,

Βουκεφάλας equus I 33l,2. 342,
13. 346, 8.

ἦ Βουλβία γε’ ρα, v. Ῥώμη.

Βουλγαρία 1278,16. 279,8.
309, 6. 387,13. 512,18. 535, 5.
564,15. 565, 4. 566, 2. 567,10.
571,11. 579,14. 599, 7. 601,11.
650,14. 713,16. Βούλγαροι 111
137,11. 140,15. 144, 4. 226,16
—228,6. 229,12. 237,3. 13. 238,
6. 239,9-240, 1. 244, 3. 249, 3.
253,12. 256,7-15. 270,17. 271,
12-272, 7. 275, 17. 278‚16--
280,15. 293, 3. 6. 294, 2. 296,4
-14, 308,17—311,10. 314, 3.
16—316, 4. 11-318, 7. 321, 9—
322,12. 344,15-345,10. 387,3
-13, Christiani flunt 387,13
-389, 3. —- 111 389, 3-10. 408,

813

2. 6. 442, 9-444, 9. 457, 7. 463,
3-466, 4. 470,12-471,1. 471,
5-8, 471, 13-472, 7. 473, 3-
474, 7. 10. 495, 7-13. 513, 7.
522, 17—525‚3. 529,5—10. 530,
12. 535, 16. 536, 1. 547,5-549,
18. 558, 12-560, 18. 563, 3-
567, 9. 574,13. 575, 9. 598, 9—-
603,16. 643, 7. 679, 7. 713, 1.
Βουλγαρικός ΙΙΙ 599, 7.
Βούλλας Φῆλιξ latro sub Sep-
timio Severo ΙΙ 553,5-19.
Βοῦρρος, V. Ἃφράνιοι 2.
Βούρτζης, v. Μιχαήλ 7.
Βούσιρις Aegypti urbs a Dio-
cletiano deleta 11 614,16.
τὰ Βρακά, v. Κωνσταντινούπολις,
μοναί.
Βραχάμιοι ΙΙΙ 692,17.
Βρέννος 1. Gallorum rex Ro-
mam capit 11 82, 2 ss. de pace
agit 85, 21. 86, 4. redit 86, 17.
— 2. Gallorum rex, sub quo
Galli Asiae minoris artibus
quibusdam otiuntur 1265, 9.
Βρεντέσιον alabriae urbs II
128,15. 209, 1. 320, 7. 321, 9.
340,17. 342, 5. 12. 372, 2. 376,
19. 395, 3. 11. 399,18. 493, 15.
Βρεττανία I 14,10. II 337,22.
465,9-18. 479,10. 534, 2. 9.
544, 13. 553, 20. eius entes
553‚22—554, 15. eius escri-
tio 554,16. — II 615,10. III
⁰⁹
22. 555, 3. 16. 559,19. III 31,7.
Βρεττανικός ΙΙ 533,18.
²³51}ssss⁹1‘3'ssi't‘33231'n‘1332‘i12dfflgs‘331‘ffi
et Claudiil. f. 1517, 9. 11463,
6. 465,18. 468, 8. pro nihilo
habetur 469, 6. 470, 7. 471,17.
Sosibius eius magister 470, 10.
lunaticus putatur 471,17. eum
successorem designare Clau-
dius 1. vult 472, 9. pro eo Nero
fit im erator 475, 10. necatur
476,1 -21,
-— 2. imperatoris Claudii 1. co-
gnomen 11 465,18.
Βρεττία Italiae regio 11219,19.
227, 6. 233, 6. Βρέττιοι ΙΙ 123
7. 124, 7. 126,13.

Βρίγγας, v, Ἰωσήφ 11.

