898

—-— 3. C. Papirius [Maso] cos. Ι

cum Corsis bellat 11 168,10.

— 4. [Cn. Papirius] Carbo bellat
cum Sulla et Pompeio 11299,
11-24. necatur 300, 14—19.

- 5. Papirius Dionysius rei
frumentariae praef. sub Coni-
modo II 535, 7.

Παπιανός [Παπινιανός], V. Αἰμί-
λιοι 21.

Παπίνιος S. Papinius a Caligula
necatur ΙΙ 454,14.

Πάπποι 1. Antigoni dux ab
Herode necatus I416, 22. 417,

— 2. V. Αἰμίλιοι 2.

Παπύκιος mons III 753,12.

Παράδεισος I 21, ISSS.

Παρασπόνόυλος, V. Λέων 20.

Παρθένιος Domitiani cubiculi
custos II 501,16. 502, 21.

Παρθική Ι 342,19. Πάρθοι Ι
383, 14. 388, 9. 404, 5. 419, 20.
Il' 317, 6. 324, 5. 17. 331‚7. 10.
370, 15—371, 4. 374, 6—-375, 3.
376, 19. 378, 5. 384, 21. 385, 16
—389,1. 390,8. 391,6—22. 422,
1. 496,14. 511, 9. 512,13. 513,
1. 527, 8—18. 550, 11. 15. 562,
19. 563, 5. eorum regnum ever-
sum 572, 7. 16. Παρθυαῖοι di-
cuntur II 572,10. 13.

Παρθικός Traiani cognomen
II 511, 13.

Πάρις saltator a Domitiano ne-
catus II 499, 13.

τὰ Παρίστρια III 713, 8.

Παρμενίων Alexandri M. ami-
cus I 334, 22. 338, 8. 339,15.
340, {³2 343, 8. 354, 9. necatur

Παρύσατις Cyri et Artaxerxis
mater Ι 224,10.

Πασάρ Chorasmiorum urbs III

Παστιλᾶς Pergaeus, princeps
concilii vetantis imaginum cul-
tum 111 269, 15.

Πιὲστις Albae Longae rex 11

Πάταρα Lyciae urbs II 358, 15.
Παταρεῖς II 358,20.

Πατζινάκοι S. Πατζινάκαι gens
Scythica ultra Istrum III 464,
10—465, 2. 523,15—525,3. 535,

Παπιανός - Παῦλος.

2. 536, 3. 571, 9-14, 579,14.
589,11. 590, 6. 641,4—644‚ 12.
671,5—11. 678, 3. 679, 7. 684,
8. 713,10. 16. 717, 8. 723, 10.
740, 8-741, 5.

Πατζινάκοι Μογλενῖται III
740, 19.

Πά τμος insula, Ioannis exsilium
II 504, 3. 505, 18.

Πάτραι urbs ΙΙ 394, 22. 396,10.
ΙΙΙ 430, 6.

Πατρίκιος cuius libros imper·
sectos Eudocia perduxit ad
finem III 111,11.

Πάτροκλος in proverbio III
418,12. v.111 774. Proverbia.

Παυλικιοίνοι alterum Mani-
chaeorum nomen, unde ortum
sit III 389, 11. 753, 17.

Παυλῖνα 1. Saturnini uxor a
Decio Mundo dolose com-
pressa I 480, 15—482, 14.

— 2. V. Λολία.

Παυλῖνος 1. Antiochiae episco-
pus II 625,16.

— 2. de Eudociae amicitia su-
spectus a Theodosio II. ne-
catur 111 110, 10—111, 6.

Παῦλος 1. apostolus necatur II
479, 1. eius et Petri dies festus
111 755‚14. — 111 8, 13—9, 7.
274, 6. 386,1. v. ind. p. 774 et
ind. auct.

— 2. Antiochenus haereticus II

— 3. ὅ Σαμοσατεύς Antiochiae
episcopus haereticus expulsus
II 603, 9-21.

- 4. I. ὁ ὁμολογητής patriarcha
Cpolitanus a Constantio II.
pellit-ur III 57, 11 s. ab Iulio
restitutus ab imperatore re-
legatus necatur ab Arianis
57, 16.

— 5. Antiochiae episcopus Se-
vero succedit III 146,11.

— 6. II. Cpolitanus patriarcha
III 217, 9. 11. 220, 1. 226, 8.

- 7. monachus Leontio prac-
dicit imperium III 232, 10.

— 8. Siciliae praetor eam pro-
vinciam pacat 111 254,4——255, 9.

·-- 9. IV. ὁ Κύπριος Cpolitanus
patriarcha ΙΙΙ 284,1. 288,10

289, 7.

 

