 

A

Ἀαρών 1. Moysis frater I 52, 21.
56, 21. octoginta tres annos
natus ex Aegypto dimittitur

779

iussu hiatu terrae hauritur
68, 11-69, 2.

Ἅβελ Adami f. I 24, 2. eius no-
ιῐιθηῖἶίἕὲιίἣὲἓῐ ἔένθος ibid. eius
res , — ‚ .

58,15. 61,12. 62,17. sacerdos ι Ἀβέλλα Lysaniae tetrarchia I

a deo faetus 64, 22. filii eius
65, 19. ei insidiae parantur
66, 20. 67,3-69, 8. eius bacu-
lus 69, 17. obit 70,15. Aaron
eiusque posteri pontifices

—532’ggabum dux Irenen et
Constantinum VI. ad pacem
faciendam cogit III 286,16-

-ΞΞ1Ξ1161411116 6641614164
.‚..eius. ,. ,.
Dolianus eius filium se esse
simulat 598, 13. Alusianus eius
f. 601,7. 11. 602, 3.

- 4. frater coniugis Isaaci Com·

*neni contra eum dux 111
659, 19.

Ἁβαλάνιης, v. Λέων 16.

Ἄ βαροι ΙΙΙ 181, 9. 183,4. 192,12.

, 200, 5. 204, 5.

Αβασγία ΙΙΙ 567,12. 575, 3. 5.
590, 1. 761, 14. Ἀβασγοί 111 249,
ilii—251, 16. 567, 18-568, 8. 761,

Ἀβάστακτος Θεοφύλακτος pa-
ter Romani Ῑ. Lacapeni Basi-
lium Ι. servat 111 419,10.

Ἀβδεναγώ, ν. Ἀζαρίας 4.

Ἀβιιέὃοᾎῖ oeconomus Achabi 1

ss.

Ἀβεδὸαρά Levita, apud quem
arca a Davide deponitur 1

’1ἐὲἶέἑῖ6461166666666116661666
1 67, 23. eum progenie dei

516, 5. a. Claudio Agrippae II.
tribuitur ibid.

Ἄβελος Hispanus Romanorum
amic-us ΙΙ 196, 2.

Ἀβῶἷέ 1³9⁹ ἓξὲξ· ΞἛὲἳ66ἓὲἳ6Ῑ
ᾱῑῡέῑοᾟειὴὲιιιὲ 118, 20 ss. 10-
bosthem regem facit 122,19.
ab Ioabo victus 123, 4. ad Da-
videm defleit, sed ab Ioabo
necatur 123, 22—-124‚ 17.

Ἀβεννήριγος Spasinae valli rex
Izatis socer Ι 506, 22.

Ἅβεσά Ioabi frater Ι 123, 7. ne-
cat hostem qui interfecturus
erat Davidem 138, 8.

Ἀβεσαλώμ f. Davidis‚ euius so-
ror 'rhamares I 130, 16. Amno—
nem necat 131, 8—12. ᾗ] it
ad Gethae regem 131,17. o-
abo auctore patri reconcilia-
tur 131, 19-132, 12. deficit a
patre 132, 15. Hierosolyma in-
trat 134, 1. pugnam parat
contra patrem 134,1-135, 6.
{in {gea pugna necatur 135,

Ἀβιά 1. Samuelis f. eum fratre
ἱιιὸιὲοιτὲιιῐη a patre accipit I

, .

-- 2. ΙειὌδοειῐηί f. aegrotans o
prophetae vaticinatione mo-
ritur I 155, 1-14,

Ἀβιάθαρ Abimeiechi f. ad Da·
videm fugit1115‚17. pontifex
120, 13. vix effu itAbsalouem
184, 20. Adon ae familiaris

