 

Σεμηρῶν -

Σεμηρῶν a quo Zambres locum ¹
emit, ubi condit Samariam
Ι 157,17.

Σεμπρώνιοι l. C. Sempronius Ι
[Blaesus] cos. in reditu ex ’
Africa tempestate capit in-
commodum II 151‚18-152, 3.

— 2. [Ti.] Sempronius Gracchus
Ligures vincit II 164, 20.

—— 3. [Ti.] Sempronius Longus
cos. Π 182, 2. ab Hannibale
vincitur 185,17. Hannibalem
vincit 186,11'. cum Hannibale
—eongliedsitzsspffigigls Gracchus Ι
gagg 19ὲίὶ uitlufficgsffll ΙΙῖῆῐιῖἳέ-

, .
nem vincit 209, 11. necatur

—— 5. 1). Sempronius [Tuditanus]
Philip ico bello Apolloniam
venit Ι 233,7. cos. Hannibali
opponitur 234, 9.

Σεναάρ campus 1 29,19.

Σ ενάτος, v. Κωνσταντιιυύπολις.

Σεναχηρείμ Assyriorum rex
Enemesari succedit 1 254, 4. .
cum Ezechia bellat 194,16—
196, 21. 254, 4. a filiis necatus
obit 196,21. 254,10. Naclior-
danus ei succedit 196,21. 254, ⁴

Σενέκας, v. Ἅνναῖος.

&nude Hierosolymorum pon-
tifex 11 522, 4.

Σένη Gallica urbs, ubi Hasdru-
bal vincitur 11 225,1. ,

Σεξτίλιος mensis dicitur Augu· ff
stus 11 420, 5. ’

Λούκιος Σέξτιος trib.
C. Licinio 11 90, 3.

Σέξτος Ἀφρικανός scriptor II

Σέξτος ὀ Βοιωτός Stoicus, inn-
gister M. Aurelii 11 527, 2.

Σέξτος, v. Πομπήϊοι 3.

Σεπιέβριος mensis ΙΙΙ ·169,14.
671, 11. 679, 16. v. Σεπιέμβριος.

Σεπιέμβριος (2²) mensis 11 399, Ι
3. v. Σεπτέβριος. ¹

Σεπτίμιος 1. Pompeium a tergo '
traicit 11 326,13.

— 2. D. Clodius Septimius Al-
binus Britanniae praef. flt ι
Septimii Severi mnu-us ll 54⁴,

zonarae &piluma lll.

pl. cum

 

Σέργιος. 913

13-545, 2. ab eodem victus se
necat 549, 17—550‚ 10.

- 3. L. Septimius Severus Pan-
noniae praef. II 544, 13. Se·
ptimii Albini amicus 544,17s.
contra Didium Iulianum pro·
ficiscitur 545, 2. imperator 545,
19. eius acta 546,1—19. 547,
7. ei imperium signis praesi-
gnificatum 546, 20—547, 6. Pe-
scennium Nigrum vincit et
necat 547, 9-18. poenas su-
mit de Nigri studiosis 547, 19
-548, 8. Byzantium capit et
multat 548, 9— 549, 11. III 15,
18. 19, 1. bellans Nisibim ve-
nit II 549, 12. Septimium Al-
binum vincit 549, pl7— 550, 10.
P artlios vincit 550, 11. Iulium
Crispum et Laetum necat 550,
19. in Arabiam, Palaestinam,
Aegyptum proficiscitur 551, 5.
Plautianus praef. sub eo 552,
7. Antoninus et Geta eius filii
552, 18. 553, 2. Bullas Felix
latro sub eo 553, 5—19. expe-
ditio eius Britannica 553, 20.
554, 21-555, 5. altera eius ex-
peditio Britannica 555,16. a
Caracalla ei parantur insidiae
555,6—15. obit 555, 17. ‚eius
regni et vitae spatium 555,
21. eius vitae ratio 556, 3. Chri—
stianos persequitur 556, 12.
sub eo Leonidas Origenis pa—
ter et Origenes 556, 11—558, 22.
sub eo pontifices Romae, Ale-
xandriae, Hierosolymorum,
Antiochiae 558, 10. 559, 1-16,

Σεπφώρει Raguelis iilia, uxor
Moysis 1 55,19. 56,17.

Σέπφωρις Galilaeae urbs 1468,

Σέρβια, τά urbs a Basilio II.
capta 111 559,16.

ν Σέρβοι 111 617,13. = Crovati

713, 1.

¹ Σέργιος 1. Ι. Cpolitanus patri-

archa 111 20l,4. 203,16.
19. 212,16.
226, 8.

208,
213, 3. ιε). 217, ιι.

’ -- 2. Siciliae praetor contra Le-

onem lll. seditionem movet
111 253,15. a Paulo vincitur
vique se «ledit. samm --255, 9.

58

