 

Αὐφίδιος -

Αὔφίὸιος flumen, prope cuius
ostia sunt Cannae 11 196,19.
Ἀφεκκα urbs I 165, 4.
Ἀφθαρτοὸοκηταί haeretici ΙΙΙ
Ἀῗὲἀῗωι 1. [L.] Afranius a
Pompeio ad Armeniae prae-
sidium relietus 11309, 5. Ara-
bes Amani domat 311,1. eon-
sulatum petit a Pompeio ad-
iutus 312, 8.
- 2. [Sex. Afranius] Burrus
Neronis magister [sie] II 475,
Ἀξέἑιικανός 1. Scipionis maioris
13220ἑὲωᾷ 28ῗὲῡὲ 2²55? {it
ἒζὲρίιεέηἰε minoris cognomen

-2.v v. Σέξτος ’Atp φρικανός.
’Aq‘ ρικήΙΙ 245, 8. 264, 15. 282,

 

5. ρ367,.3 370,5. 497,17. 615, ,

12. 619,10. 111 26, 1’2. 120, 6.
126, 2. 136,19. Ἀφρικὴ καὶ Λι-
βύη 201,16. - 111 202, 10. 233,
11-234, 14. 287, 17. 351. 10.
430,]5. 580, 2. 589,16. 591,3
cet.

Ἀφροδίσιον, ν. Ῥώμη.

Ἀφροδίτη dea I 31, 21. 11 456,
5. v. Κωνσταντινούπολις, ἀνδρι-
avag-

Ἀφφος, ν. Αἴλιοι 3.

Ἀἐφφούςη v. Ἰωνάθαν 3.

Ἀχαάβ rex Israsslitaruin Ι 158,
1. una cum Iezabele uxore
21ᾞῴῗῖ ¹125·1¹⁶{’.3⁹1 E1¹3²?
‘ 2 ' 5 7
21. Nabothi vineam uxoris
dolo suam facit 162, 17 ss. 163,
8. 181, 19. bis Aderis f. Syriae
gam.irimssrffigaxzssss.
165, 6—13. Achabus et Mi·
chaeus 165,13s. necatur 166,
1—167, 10. 167, 17. Eliae vati-
cinationes de eo ex lentur
167, 10. eius regnum 11 an-
norum 167, 13. Ὀχοζίας 1“. ei

 

Βαάνης. 807

impius in deum a Raasone
et phacea Hierosolymis obsi-
detur et ab hoe vincitur I 191,
15 ss. eum Thaeglaphalasare
coniunctus, qui Syros et Israe-
litas vincit 192, 8 ss. templum
Dei claudit ib. 14. anno aeta-
tis XXXVI. regni XVI. re-
licto f. Ezeehia obit ib. 16.

Ἀχαΐα a P. Sulpicio vastata ΙΙ
224, 11. a Philippo adiuta 224,
12. Romanos sequitur 249, 3.
Achaei Corintho obsesso re-
cedunt 249, 9. iidem Corin-
thum capiunt 251,15. iidem
Spartam capiunt 258,18. —-
I 524, 4. ΙΙ 372, 20. Ἀχαιοί 11
224,12. 249, 3. 6. 295, 5—-297‚4.

Ἀχαρ Iudaeus I 77, 22.

Ἀχ ιά 1. Saulis sacerdos I 105, 4.

- 2. ἆΣηλωνίτης prophetal 150,
13. 155,1. eius f. 156, 20.

Ἀχέάχαρ Tobiti cognatus Ι 254,

Ἀχιλλᾶς unus de Pompeii in-
terfect-oribus II 326,13. Cae-
sari bellum infert 328,16. ne-
catur 327,16.

Ἀχιλλεύς a Diocletiano tollitur
11 614, 18.

’.ι1ἰςι11202όμ3 altera Davidis uxor

1 ,1 .

Ἀχιτόφελ a Davide ad Absa-
lonem deficit I l32,21. 133, 3.
- Ι 134, 5 ss.

Ἀχιώρ Ammonitarum princeps
I 248, 6. 250, 12. 248,12·-21.
252, 19.

Ἀχριὸινή [Ἀχραδινή] Syracu-
sarum pars 11 211, 20.

ἦ τῆς ’Amidae πόλις Bulgariae
111 565, 4.

Ἀψίμαρος, v. Τιβέριος III. Ἀψί-

Ἀῗῖῗφοςζιῑτ Beniamiticae tribus
Ι 84, 14-85, 4. 85, 5.

Β

succedit 167, 15. Moabitae ei Βαάλ s. Βήλ deus Phoenicius 1

tributa solvunt 168,16. Ἰωράμ
1“. eius 17l,6.

fllia eius Go- 1

158,19. 161,2. 169,18.
184, 16.

182, 23.

thalia 180, 4. eius gens deletur ἰ Βαάνης Ἐπταόαίμων qum-tam

180, 22 s. 182, 9 s. 183, 12.

Ἀχαζ, Ioathami s. Iudae rex ²

Armeniam prodit Arabibus 111
235, 13.

