824

Δριζίον -

Εἰρήνη.

3. 158,1-7. 159,1-16. 160,9. 1 Ἑβραῖοι 31) Hebere nominati

161, 17 ss.

Λριζίον 033161111111 111 Ciliciae
aditu 111 501,17.

Δρίστρα S. Δορόστολον 111443,
11. 529,16.

Δρουσίλλα 1. Agrippae I. f., SO-
ror Agrippae ΙΙ., uxor Azizi,
111111 Claudii Felicis 1 504, 21.
516, 9. 14. 17.

- 2. Caligulae 301··,01 M. [Aemi-
111] Lepidi uxor 114'50‚ 18. 453,

Δροῦσος1. maior, [Ti. Claudii]
Neronis et Liviae f. ΙΙ 375, 8.
17. Octaviam humat 418,18.
multas gentes subigit 418, 10.
22. 01111 419, 6. sepelitur 419,
7-11. Germanicus eius f. 424,
4. Claudius eius f. 460, 7. Α11-
101113 61113 uxor I 487, 9. Agrip-
pae amicus ibid.

— 2. II. Tiberii et [Vipsaniae]
Agrippinae f. Ι 487, 9. ΙΙ 436,
18. Augusti testamentum re-
citat 429, 19. de eodem habet
orationem funebrem 430, 7.
patri est odio 436,18. eius f.
obit 437, 10. cum Tiberio cos.
439, 20. veneno perit 440,2—
13. 1492, 15. eius uxor II 440,
3. 16. eius filia 440, 8. 442, 8.
Pseudodrusus 444, 2. — ΙΙ 438,
14. 442,16.

- 3. III. Germanici f. 11 440, 9.

-14, Neronis cognomen 11469,

Δυρράχιον II 280,13. 359,14. III
565, 12. 600, 4. 617,18. 715,17.
723, 7. 735,1. 750, 7. v. Ἐπί-
ὂαμνος.

Δύέτρος Macedonum mensis Ι

Δωήκ Saulis servus Syrus I
115, 5.

Δωρίς Herodis uxor Antipatri
mater I 409, 21. 456,17.

Δωρῖται I 501,11.

Ε

Ἔβερ Salae filius Hebraeorum
pater I 33,12. 15.

”E β ε σ o ς 11113 de Balearibus ΙΙ
230, 20.

 

Ι 33,15. 31) Aegyptiis vexati
52, 1- 58, 9. Aegyptum dese-
111111 58, 9ss. eorum r-espu
blica inde a Moyse usque ad
ieges 103,18. apud eos ori-
1111 bellum civile 123, 18. ultra
Euphratem abducti 208, 8. 260,
16. a Cyro reducti 303,13. —
I 33,19. 58‚9—85,6. 85, 10-194,
15 eet. ΙΙ 490, 3. III 200, 16.
257, 19. eorum annus Ι 242,
7. eorum Nisan 57,19. 60111111
paseha 57, 23. eorum sabba-
tum 21,15. corum siclus 65,
4. voces eorum explicantur
21,15. 22,16. 30, 10. 33, 14.
37,10. 43,17. 59, 20. 79,13. 85,
16 061. Έβραὶὶκός 3. Ι 18, 4.
Π 558,12. τὰ Ἑβραϊκά, V.va-
σταντινούπολις, μοναί. - Ἑβραΐς Ι
21,11. 53,11. II 558,12. ‘Esspat-
στί Ι 81,6. 195,11. 318,15.

’Έγεστα Siciliae urbs II 137, 7.

8. 14Ο,14. Ἐγεσταῖοι II 141,20.

’Έόεσα 11 563, 20. 593, 10. 12.

594,1. III 104, 10. Osroenae
provinciae dicitur urbs.. 149,
4—13.— III 199, 1. 479, 7. 580,
6. 590, 8. 591,12—592‚ 13. Ἐδε-
σηνοί III 479, 9.

Ἐδώμ Esau dictus Ι 43, 11.

Ἐζεκίας 1. Achozi f. Iudae

rex I 192,16. 193, 1-15. 194,
16-196, 21. 196, 21—198, 2.
Manasses eius f. 198, 3.

— 2. 13110 ab Herode occisus
Ι 405, 9. Iudas eius f. 468,18.

Εἰκασία imp. Theophilo apte
1631ἷὶ0ῃέἓὲ 11Ιῖ 3ἒ4ἐ32-14. 1110-
1130 3 , - ο , .

Εἰράς Cleopatrae ancilla II 404,

Εἰρήνη 1. 1111111611 cuius statua
ΙΙ 418, 12.

- 2. Scytharum (Chazarorum)
Chagani filia, Copronymi uxor
prima orthodoxa III 263, 7.
269, 5.

- 3. Leonis IV. uxor III 278,
12. una cum Constantio VI.
imperat 285, 1. Leonis IV. fra-
tribus rasis Mauricii coronam
ecclesiae reddit 285, 3—16.
Arabes fugat 285,16. 3111) 60

