 

Ἰωδαέ - Ἰωταπάτων ἢ πόλις.

’Ῑωδαέ 1.
183, 19 s. 185, 4-19.

— 2. Ioannae pater I 327, 21.

Ἰώζαρος, V. Ἰωάζαρος.

Ἰωήλ Samuelis f. I 100,19.

Ἰωναδ άβΙεὴιιΠ] laudat I 182, 20.

Ἰωνάθαν 1. Saulis f. pugnat
cum Palaestinis I 104,21-106,
20. Davidis amicus 112, 1·-
116, 4. cadit 121,2. 122, 3—18.
eIus f. 127, 4.

- 2. Davidis fratris f. I 138,16.

— 3. s. Ἰωνάθης, Ἀφφούς f.Mat-
tathiae 1 367,15. Iuda necato
dux pugnat cum Bacchide
375, 11—377‚ 13. a Demetrio
de societate aditur 377, 14. ab
Alexandro de societate aditur
377, 24.aPtole1naeo et Alexan-
dro honoratur 378, 11. Apol·
lonium vincit 378, 15-379, 1.
Hierosolyma obsidet 380, 20.
Demetrii socius 381, 1. 13. Au-
tiochi socius 382, 6. 10 s. Ro-
manorum et Spartanorum
amicus 382,18 ss. in Arabia
pugnat 383, 5. moenia Hiero-
solymitana instaurat 383, 8.
necatur 383, 21—385, 3. 4. duo
eius f. 384,16.

Ἰωνάθης 1. Annae f. pontifex
{gdzkeus I 484, 1. 486, 19. 501,

- -2, Cyrenensium Iudaeorum
res turbat I 561, 1 ss.

Ἰαέἔὸῖς3 propheta Ι 189, 2—20.

Ἰωνία Ι 301, 7. II 391,12. 444,
2. Ἴωνες Ι 31, 2. ΙΙ 508,16.

’Ῑώππη ab Herode capta I 415, 7.

Ἰωράμ 1. Achabi f. rex Israeli—
tamm 1 169.17. 17l,6 s. 176,
4—179‚ 12. 180, 17-181, 21.

- 2. Iosaphati f. Iudae rex 1
172,16. 180,4—16.

Ἰαίἔαῖβὸέ soror Ochoziae I 183,

Ἰωσαφάτ Asae f. Iudae rex I
158,15 Achabi socius 166,1-
167, 13. 17. iustus 167, 21. Moa-
bitas, Ammanitas, Arabes vin-
cit ab loramo et Idumaeo-
rum rege adiutus 168, 2-14.
gl, 6-172, 10. obit 172,14-

Zonarao maome 111.

pontifex Iudaeus I Ἰ ω σε ὅ ἐκ

849

pontifex Iudaeorum
Ι 313, 15.

Ἰ chunnos-114. Galilaeae dux I 524,
4. 527, .

- 2.HebraeusVes asiano impe·
rium praedicit Ι 490,3-491‚
6. v. ind. auct.

Ἰωσήφ 1. Iacobi f. a patre prae
ceteris dilectus, a fratribus ve-
numdatus in Aegyptum I 40,
18. 43,18. 44, 1—45, 5. insidiis
uxoris Petephris coniectus in
carcerem 45,6—46,17. a Pha-
raone honoratur 47, 16—48, 1.
eius familia 48, 1. 50, 21 s. 66,
6. fratres excipit, dein cum
patre arcessit 48, 6—50, 7. 21.
Aegyptios subigit 50, 12 ss.
obit 51,17--23. — Ι 52,1. 58,16.

- 2. Tobiae f. Ptolemaeum ho-
norat I 360, 23—362, 17. Syriae
vectigalia redimit 361, 23. 362,
15. eius familia 362, 18 ss. 364,
3. 365, 3. senex Hyrcanum f.
Alexandriam mittit 363, 15.

— 3. Antipatri f. I 404, 7. 414,
17. 415, 7. 416, 5. 11. 14. 417,19.

— 4. Salomes maritus Ι 423, 22.
424, 16—425, 11.

- 5. Herodis quaestor, unus de
custodibus Mariammae et Ale-
xandrae 1 427, 20.

— 6. Caiapbas Iudaeorum pon-
tifex 1 477,12. 484,1.

— 7. Carni f. Iudaeorum ponti-
fex Ι 506,8 (513,2 dicitur f.
τοῦ Κεμεόῆ).

- 8. Δεκαβί Simonis f. Iudaeo-
rum pontifex Ι 521,9.

—19. {exosolymomm pontifex

I 5 , .

— 10. frater Theodori Studitae
in concordiam cum Nicephoro
redigitur ΙΙΙ 313, 11.

- 11. ό Βρίγ acRomaniII. praef.
cubiculi 11 490,14. 494, 6-
495, 2. Nicephoro Phocae pa-
rat insidias 495, 14. relegatus
obit 497, 4-499, 2.

’Ῑωσίας l. ἐκ Δαβίῦ I 153, 4.

-— 2. Amosi f. Iudae rex 1 198,
18-200, 22.

Ἰωταπάτων ἠ πόλις Galilaeae

ggtliis‘ia Vespasiano capta 1
, .

54

