 

Κορνουφίκιος - Κουάὅης.

- 17. L. Cornelius] Scipio Asia-
ticus, fricani maioris frater,
vincit Magonem II 222, 11.
una cum fratre vincit Hasdru-
balem Gisgonis f. 222, 17. Ro-
mam abit 223, 7. una cum
fratre Antiochum vincit 261,
21—264, 19. Asiaticus dictus
264,15. repetundarum damna-
tus 264, 22.

-18, Μ. [Corneliuswetheguscos.
Magoni opponitur II 234, 9.

—-.19 [Ρ. Cornelius] Scipio Na-
sica cos. cum Boiis bellat II
259,18 8.

- 20. [Ρ. Cornelius] Scipio ὄτοῦ
Ἀφρικανοῦ trib. mil. servat M.
[M.'] Manilium II 284, 20. Ma-
81111111 18111211

ios 1v1 1 , — , .
multos Poenorum socios sub-
igit 286, 5. cum Himilcone col-
loquitur 286, 7. Himilconem
Romam perducit 286,13. Pauli
f.‚ Africani nepos, cos. 289,11.
294, 15. Carthaginem capit et
evertit 289,18— 294,14. Afri·
canus dictus 294,15.

-- 21. Ἦ. Cornelius] ]Scipio Na·
sica almatas domat 11 280,
13-22. Carthaginem missus
281, 4. legatos Poenorum ad·
mittendos esse censet 281,19.
ad Andriscum primenduin
missus 287, 22-— 28Ρ8, 4. Cartha-
ginem non evertendam 8888
censet 293, 20.

— 22. [L. Cornelius] Cinna ne-
catur 11 298, 13—299, 10.

- 23. [L.Cornelius] Sulla, Pom-
peii amicus, Carbonis inimi·
cus 11299,11—23. Pompeium
salutat imperatorem 299, 24.
dictator Aemiliam Pompeio
dat uxorem 300,9. Caecilia
Metella eius uxor ibid. Pom-
peium in Siciliam mittit 300,
14. eundem in Africam mittit
301 l. Mag num eundem ap-
pellat 301, 7—20. de Pompeii
triumpho quid dixerit 302, 1
—9. invidelt Pompeio 302,15.
obit 302,17. —— 11 593, 7.

— 24. [L. Cornelius] Scipio [Asia-
ticus] eos. contra Pompeium

859

ducit exercitum, sed militibus
deficientibus fugit II 299, 20.

- 25. [L.] Cornelius Cinna prae-
tor Caesaris inimicus 11 338,

- 26. [Ρ. Cornelius] Δολοβέλλας
contra quem Cassio bellum
mandatur ΙΙ 345, 21. 356, 4.
357, 10—358, 2. M. Octavius
eius legatus 358,1.

- 27. [C.Cornelius] Gallus, Octa-
viani amicus ΙΙ 403, 4.

- 28. Cn. Cornelius [Cinna] Pom-
peii ex filia nepos insidiatur
Augusto Π 424, 6. cos. 425, 2.

— 29. Cornelius Sabinus unus
de interfectoribus Caligulae
II 458, 7. se necat 461, 10.

- 30. Cornelius Faustus Sulla
Claudii Ι. gener II 467, 2.

— 31. Antiochiae episcopus II

- 32. Romae episcopus II 585,
17. 592, 6. concilio contra No-
vatum praeest 587,17.

Κορνουφίκιος Π...] Cornificius
Octaviani dux II 380, 17. 381,5.

Κορουῒνον Aequorum urbs a
L. Quin4ctio Cincinnato capta

Τιβέριος [Κορουγκάνιος] arces-
situr ex Etruria II 114,13.
Pyrrho obviam it 115,1.

Κόρσουρα [Cossura] insula va-
statur a Romanis 11 150, 10.
a Poenis capta 151, 6.

Κορφίνιον urbs ῙΪ 319, 20.

K ο σμ ἅς Ι. Cpolitanus patriarcha
III 717,14. 720,15. 734, 1.

τὸ Κοσμίὸιον prope Cpolim III
486, 6. ἆ τοῦ Κοσμιὸίου αἰγιαλός
III 471,17.

αἱ Κοττίαι Ἄλπεις ΙΙ 619, 18.
ΙΙΙ 26,16.

Κότυος rex a quo nomen ha-
bent Alpes Cottiae III 26,16.

Κοτυάειον urbs III 706, 3.

Κότυς Thraciae rex 11 274, 6.
Bithys eius π’. 276, 6. 18.

Κουάὀης Persarum rex Hunnos
necat et pace facta cum Ro-
manis Chosrois filii tutelam
Iustino I. vult permittere 111
147, 12-148, 9. Manichaeos
necat 148, 16.

