Σηιώμ

Σηλώμ urbs 1 79, 21 8. 96, 15. Ι

Σηλωνίῐης Ι 150, 13.

v Σήμ Noae f. I26,9. 29, 11 s. 30,

13. 33,1ss.

τὰΙξέηὲῶν νήματα III 172, l—

, .

Σηών Moabitarum et Ammo-
raeorum rex I 70,18.

Σθλαβικός III 229,13. 230, 21.
300, 9. v. Σκλαβηνοί.

Σιαγών Iudaeae locus I 92, 1⁵2..

Σιβά procurator servorum Mem-
ῗὲιέδξεῐὴίε Ι 127, 10. 133, 8.

Σίβυλλα oracula Siby llina Tar-
quinio Superbo vendit ΙΙ 38,
18. oracula Sibyllina 38, 9. 11.
196, 12. 21. 331, 10. ΙΙΙ 331, 4.

ΣίΙγαιον Troadis promunturium
11 13, 16.

Σίγγαρα urbs Persis cessa 111

Σίγηρος [Σιγηρός] Domitiani cu-
biculi custos II 501,16.

Σίὸη urbs III 707, 8 708, 3. 725, 1.

ἦ Σιδηρά regio in confinio Bul-
gutiae et Romanmum 111 389,

ΣιδώνιιώεΙ32, 16 158,1.9 159,
7. Σιδώνιοι II 415,17. o‘ ἑν Σι-
κίμοις Σιδώνιοι I 355, 8. 367,

Σιδώνιος Chanaanis s. condit
Sidonem Ι 32, 16.

σικάριοι Iudaeorum latrones
Ι 520,88. 522, 3. 560,68. 561,1.

Σικελάγ Davidi assignatur ad
habitandum Ι 120, 9. vastatur
ibid.

Σικελία insula, eam occupare
studet Pyrrhus 11 107, 17. 122,
3.11. Romanorum iit 163,16.
212,13. 213, l.2l9,5- 16. Aga-
renorum fit111351‚7 --16. 424,
16. Romanorum iit 590, 16-
591, 11. praeter Messanam iit
Agarenorum 592, 14—594, 6.
— 1227, 9. 11 131,2. 19 s. 137,
15. 139, 22. 142, 9. 151,6. 152,
15. 182, 2. 205,18. 208,10. 209,

3. 300,14. 306‚12. 31:210. 353,
22. 367, 8. 368,1. 369,2Ο. 371,

 

- Σίμων. 915

7. 414, 20. 415,12. III 26, 12.
163, 17. 221, 2. 10. 17. 253, 15-
255, 9. 268, 19. 287, 9. 295, 6.
431, 14. 500,16-501,8. 568, 9.
589, 16. Σικελιώτης II 328, 8.
III 287, 12. Σικελός III 263, 4.
Σικελικός III 579,16. 593,15.

Σικελία [Caesarea] Mauretaniae
urbs II 564, 10.

Σίκιμα urbs 1 42, 6. 44,11. 80,
16. 88,11. 355, 8. Σικιμῖται Ι
42, 7. 88, 13. 356, 7.

Γναῖος Σι xlm-tos- praetor contra
Perseum missus II 269, 1.
Λούκιος Σίκιος [Siccius] decem-
virum dolo bello Sabino ne-

catur II 67,14.

Σικυών urbs II 371,17.

Σιλανός, v. ’Ῑούνιοι 6. 11. 13.

Σίλας Agrippae I. dux I 501,8.
502, 3—18. necatur 504, 16.

Σιλβανός Magnentii tribunus
ad Constantium 11. deficit 111
40, 9. in Gallias missus deficit
et necatur 47, 13-48, 4.

Σίλβεστρος Romae episcopus
11 625, 15. Constantinum 1.
baptizat ΙΙΙ 8, 13-9, 9. vineit
Zambren 10,1-11,2Ο. cum He-
le2n2 profiscitur Hierosolyma

Σιέἳρξῐήέιος Romae episeopus 11

Σίλιος Rhoedias· cos. sub Di-
dio Iuliano 11 545,14.

Σίλιοι l. C. Silius a Tiberio ne-
catur Il 467,18.

- 2. C. Silius Messalinae. maritus
necatur 11 467, 18.

Σιλούϊος Albae Longae rex ΙΙ
5, 4.

Σιλωάμ prope Hierosolyma Ι
546, 12. 548, 8.

Σίλων, v. I'Ioaidaoc.

Σίμιλις centurio sub Traiano,
&geg praet. sui» Hadriano 11
1) ’ 0

Σιμπλίκιος Romae opiscopus
11 626,15.

, Σίμων 1. Ouiae 1.1udae0rum
18. 232,19. 233,10. 241,14. 282, ξ

'gmifexmffl' 12. 360,16. 365,

i ἢ 2. Θαι9’ ης Mattathine s. 1367,
22. 372, 20. 377, ’1 379, 4. 14.
381‚3. 10. 382,15. 384, 5. 389,

15. 375,14. 376,10.2Ο. 377, 2.
382, 13. 383, 10. Ῐοιιη111ιιιτ suc·

