928 Φούλβιοι - Φωκᾶς.

ionis linguam pungit 35219, ξ
Octaviani inimica 367, 15. eius Ι 7 F .- Ο Ἤ S ‘b
ibid· ab Octaviano Victa ad Ι - . unus am1 us cri 0-

filia ab Octaviano repudiata

Antonium fugit 368, 9—369‚ 3.
obit 371,17. 378,11. M. Anto-
nius Antylus [Antyllus] eius
f. 406,19.

Φούλβιοι s. Φουλούϊοι 1. [Scin]
Fulvius Πλαίτινος [Paetinus]
cos. Π 150, 10-151,5.

- 2. Q. [Fulvius] Flaccus cos.
pugnat cum Gallis ΙΙ 165, 8.
cos. Capuam capit 213, 9. 214,
10. 17. a Campanis accusatus
215, 3—-19, cos. cum Cuncta-
tore 219,17 s.

-3. M. Fulvius [Nobilior] Am-
braciam obsidet II 265, 21 s.
Aetolis pacem dat 266, 21. Ce-
phalleniam capit, Peloponne-
sum sedat 267,1.

- 4. [L. Fulvius] Plautianus
praef. sub Severo crudelissi-
mus necatur II 552,7—-553, 2.
Plautilla eius filia 552, 18. 560,
1. Plautius eius f. 560,1.

Φούριοι 1. Sp. Furius [Medul-
linus] cum K. Fabio cos. II
61, 18-62, 10.

-— 2. M. Furius Camillus dicta-
tor capit Veios II 75,18—76,
18. trib. mil. bello Falisco
79, 11-80, 16. exsul 80, 18-
81, 10. unus de cius filiis obit
80, 22. Gallos vincit 84,1s.
dictator Gallos vincit 84, 13
—87, 1. tertium dictator Su-
trium capit 87, 16 s. quar-
tum dictator Capitolinum ne-
cat 88, 5-89, 9. nonnullas gen-
tes vincit 89,10. quintum di-
ctator Gallos vincit 90, 8—91,
2. obit 91,5. ei comparatur
Fabricius 121,14. eius exem-
plum sequitur L. Aemilius
Paullus 276, 9.

-— 3. L. [Furius] Camillus di-
ctator Gallos vincit II 93,10

94, 3.

—- 4. C. Furius [Pacilus] cos.
cum L. Caecilio Metello Π
152,17.

— 5. [R] Furius [Philus] cos.
cum C. Flaminio 11173, 5—23.

 

 

— 6. L. Furius [Purpureo] prae-
tor Gallos vincit II 248,1.4.

nianus contra imperatorem
Claudium I. rebellat II 463, 22.
464, 3. 14. ’

Φυῦσκος nepos Severiani [Ser-
viani] ab Hadriano necatus
II 519, 11.

Φούτ auctor Libyum I 32, 8.

Φούτη = Λιβύη Ι 32, 8. Φοῢτοι
ibid.

Φούφιος Q. [Fufius] Calenus
contra Ciceronem habet ora-
tionem II 343, 7.

Φραάτης IV. Parthorum rex I
419, 20 s. 420, 10. II 386, 5—
389,1.

Φρ αβίτας Cpolitanus patriarcha
III 133,17. 134,1.

Φραγγιά III 442, 1. Φράγγοι a
Gallieno bello petiti II 596,
21. eorum origo et res inde
ab Iustiniano I. III 261,11-
262,15. 299, 9. pacem faciunt
cum Gregorio 261,6. 262,15.
299,11. Italia et Roma sub
Constantino VI. et Irene po—
tiuntur 299,16 (v. Κάρουλος).
eorum rex coniunctus cum
Basilio Ι. contra Agarenos 425,
14. idem a sultano dolo cir-
cumventus 426, 6—428, 9. Hie-
rosolyma capiunt 742,8—-743,
4. — 111286,6. 8. 300, 15. 484,
17. 485, 3. 704,16. 711, 4. 712,
1. 734,17. 736,2. 741, 6. vaslei-
'UOD'-

Φρυγία 1. παρ’ Ἑλλήσποντον l 271,
21. 293, 6. μεγάλη Ι 294,1. 301,
7. — I 334,13. 11 265, 9. III
18, 6. 689, 5. Φρύγες I 31, 10.
265, 1. 294, 1.

—- 2. locus ubi cadit Apostata
111 69, 5—9.

Φωκαεῖς quorum colonia Mas-
silia III 262,10.

Φωκᾶς 1. miles cum imperatore
Mauricio impudenter disserit
III 193, 7. Maurieii de eo so-
mnium 194, 5-195, 10» centu-
rio salutatur rex 195,15. im-
perator Leontiam uxorem
salutat Augustam 196, 8-13.
populi cavillationibus motus

 

