870

Λαβδών —- Λεόντιος.

Λαβδών ex tribuEphraemitica Λάρισσα [Thessaliae] urbs ΙΙ

I 89, 12.

Λαβιηνοί 1. [Ἥ] Labienus Cae-
saris amicus ad Pompeium
transit II 319,16.

— 2. Labienus eius s. Partho-
rum socius Ciliciam et urbes
Asiae nonnullas capit II 370,
15—37l,4. cum Ρ. Ventidio
bellat 374, 6-16. capitur 374,

Λαγκηνός Orientalium dux Co-
pronymi socius 111 265, 15.

Λάγος pater Ptolemaei I 226, 5.

Λάζαρος 1. S. cuius corpus e
Cypro Cpolim fertur IIlv 446,
14. eius dies festus 720, 2. v.
Κωνσταντινούπολις, ἐκκλησίαι.

- 2. monachus de pictura cla-
rissimus a Theophilo vexatur
III 364, 16—365, 8. servatoris
imaginem in Chalee pingit
365, 8.

Λαζοί populus III 148, 9.

Λαίλιος 1. C. Laelius una cum
Masinissa Syphacem cum
uxore et filio capit 11 237,6
-240, 2. —- ΙΙ 243,21.

— 2. C. Laelius [Sapiens] Afri-
cani minoris legatus Π 292,

Λαΐτοι 1. Laetus a Septimio
Severo necatur II 551,1.

— 2. V. Αἰμίλιοι 20.

Λακαπηνός, v. Ῥωμανός Ι.

Λακεδαίμων II 148,16. Λακε-
δαιμόνιοι II 12,l. 249,2l. 295, 5.

Λαλακάων [terra Armeniae vi-
cina] III 397, 4-10,

Λοὲμεχ Mathusalae s. I 24,16.

6, 5. 7.
ΛοΙῖἰιια urbs a Philippo obsessa
261, 7.

Λαοδίκεια urbs Syriae I 409, 1.
423, 21. ΙΙ 357, 19. 22. ΠΙ 89, 8.

Λαουΐνιά Latini filia II 3, 7.
4, 5. 19. 5, 4.

Λαουΐνιον urbs ab Aenea con-
dita 11 4, 2. 23.

Λὰπαρα S. Λυκανδόν III. 541, 11.

Λαργῒνος Πρόκλος in Germa-
nia Domitiani mortem prae-
dicit II 502, 8.

Aoigsvvt'a Faustuli uxor II 6,
S.

25l,9. 269, 6. ΙΙΙ 735, 6.

Τίτος Λάρκιος eos. ῙΙ 50, 9. di·
ctator 51, 15.

Λατῖνος 1. Ι. Fauni f. Aborigi-
num rex ΙΙ 3,1. 6. 4, 5. 10.
- 2. II. Albae Longae rex 11

5, 7.

- 3. V. Άτίλιοι 2.

Λάτιον ΙΙ 4, 2. Λατῖνοι II 4, 2. 5.
14. eorum reges 4, 5—5, 18.
Albam Longam condunt 4, 23.
eorum pars Romam traducta
25, 5s. a Tarquinio Prisco
victi 29, 3. iis et Romanis sa-
cit Dianae templum Servius
Tullius 32, 19. a Poplicola fu- ·
gantur 49, 3 s. bellum movent
50,16. 51,16. Romam obsident
59. 5. 15. una eum aliis bellant
eum Romanis 87,14. vincun-
tur 94, 10-96, 21. rebellantes
victi 96, 22. Latinorum lin-
guae peritus Hannibal 187,1.
224, 1. magistri τῆς Λατίνων
καὶ τῆς ’Ἑλληνικῆς παιδείας ΙΙ
494, 16. — Π 30, 2. 32, 20 s.
35, 16. 213, 3. 340,10. - III
697, 1. 749, 6. V. Φράγγοι.

Λαυρέντιος episeopus Romae

‘ a Theuderico pulsus ΠΙ 137, 4.

Λαύρεντον Latii urbs II 3,1.
14,13. Λαυρέντιοι II 15, 6.

Λεβὲριος, V. Λιβέριοι.

Λεία Labani filia Iacobi uxor
Ι 39, 2. 7. 13 ss. 40,10. 14 s.
Λειχούδη ς, V. Κωνσταντῖνος 24.
Λέντουλος, V. Κορνήλιοι 5. 6. 7.
Λεοντία 1. Leonis I. et Verinae
filia, uxor Marciani III 123,
— 2. Phoeae uxor Augusta III
Λεόντιος 1. Antiochiae episco—

pus II 627,18.

— 2. philosophus Atheniensis,
euius liberi Athenais s. Eu-
(locia, Vallerius, Genesius III
101,2-19.

— 3. Iustiniani II. dux Iberiam,
Albaniam, alias terras subigit
III 229, 10. inclusus 232, 7.
Graeciae dux creatus vatici—
natione fausta accepta impe-

