 

gyum instituit 561, 1. eius na· Ι
tura 561, 6—562, 19. sub eo
templum Hierosolymitanum et
monasteria eversa 562, 20. Bul-
gatiam subigit 563, 3-566, 11.
598, 9. Athenis triumphat 566,
11. cpoli triumphat 566, 15.
sub eo Sergio succedit Eusta-
thius 567, 6. Chorbatos domat
567, 10. Abasgos domat Xiphiae
et Nicephori tyrannide deleta
567, 12—568, 8. obit Alexio pa—
triarcha creato 568, 9. eius
vitae et regni spatium 569, 1.
{341} 569, 7. 571, 14. 575, 9.
, .
- 9. Romani ΙΙΙ. frater, euius
filia Helena III 575, 5.
—- 10. ὁ Ἀποκάπης ab Uzis captus
III 678, 3.10.
- 11. ό Μαλέσης a Ruselio ca-
ptus III 710, 11.
- 12. Bogomilornm princeps ab Ι

 

Βασιλικΐνος - Βεντίόωι.

 

Alexio I. Comneno combustus
111 743, 5--744, 4.

Βασιλικῖνος Michaelis III. re·
mex 111 415,12.

Βασιλῖναι [Κασιλῖνον] ab Hanni-
bale obsidentur 11 204, 3.

Βασιλίσκος 1. Vei-inae, Leonis
1. uxoris, frater a Gizerico
sugatur III 125, 18—126, 11.
contra Zenonem exsurgit 128,
10. imperator Zenonidem dicit
Augustam, Marcum f. Caesa·
rem l28,16. cius natura et
fides 128,18. Chalcedonieum Ι
concilium facit irritum 129, 1.
invisus 129, 8. eius pugnae
cum Zenone 129, 11-130, 7.
post tyrannidem biennii perit
l30‚7—14. —- 111 131, 15.

— 2. Hal-matii f. 111 130, 2. Cae-
sar 131,13. clericus 131,17.
Βασιλίτζης imp. Alexandri
amicus 111 456, 3. Constantini

xlm. tutor 457,15. amotus 462, ἶ

 

 

 

 

811

Maximi de Iudaeis decreta
557, 16 ss. ei defuncto Flavius
Silva succedit 558,1.

Βαστιτανία Hispaniae regio a
L. Cornelio Asiatico bello ca-
pta 11 222,11.

Βαταναία ab Herode Philippo
legata I 464,18. eam Lysa-
niae tetrarchia amplectitur
516, 6. aclaudio HerodiAgrip- ·
pae II. tribuitur ibid.

Βατάτζης Leonis Tornicii so-
cius 111 630, 11-631,5.

Βαῦλοι [Campaniae] locus II
452, 1. 3.

ἦ Βεβρύκων θάλασσα post Nar-
bonense mare dietum II 177, 3.

Βεθεσαμοί (ῗ) Hebraeorum lo·
cus I 99,12.

Βελισάριος cum Persis bellum
gerit III 162, 1. Africa, Sicilia,
Sardinia, omnibus usque ad
Gades subactis triumphat et
consul fit 162, 1-165, 16. lta-
liam subigit 165, 17. 168,15—
170, 8. 261,15. suspectus ad
bellum Medicum ablegatur
17Ο,1-11. de insidiis suspe-
ctus ab Iustiniano I. punitur

Βέλιτραι Volscorum munici-

Βερνιὲιέιιενῖὅῐόῗῗῗῖθε. ἡ Italiae urbs
ΠΙ 427, 4-429, G. V. Βενεβεν-
τόν.

Βενεβεντόν Italiae urbs 11209,
13. 211,7. v. Βενεβενδός.

Βενετία olim Aquileia ΙΙ 578, 2.

Βενέτιοι III 262,10.

οἶ Βένετοι S. τὸ Bai-nov factio,

sub Iustiniano Ι. 111 153, 7-
156, 13. sub Phoca 196, 13.16.

Βενιαμίν l. Iacobi et Rachelis

f. Ῐ 43, 4. 48, 10-50, 2. eius
tribus Βενιαμῒῐις Ι 82, 8. 102, 7.
152, 6. 304, 9. 320, 21. Βενιαμῖ-
ται I 82, 20. 83,1-ψ1ῗ. 84,14.
101, 13. 136, 17.

Λούκιος Βάσσος post 'l'itnm le· l —- 2. Hierosolymorum pontifex

gntus in Iudaeam nlisssus ῐ ³
554,4. castellum Heredium cn-
pit ib. Maehnornntom dolo »
capit 554,6-557,4. ludaeos
qui erant in lardo. saltn vin· ,
cit 557,5-15. eius ct Liberii l

ιι 522, 4. -

Berztda‹›as.lin·‹itdaoa1.1’.V‹·n

lidius [Bassus] Herodem iuvat
1 414 21-416,4. Antonii le-
gams’ cnm Pan-this bellat 11
374,6-375, 3. 385,16-2Ο. cum

