910 Σαβῖνα - Σαμάρεια.

Σαβΐνα, V. Ποππαιά Σαβῖνα.

Σα β ῖν ο ι Lacedaemoniorum eo-
loni II 12,1. eorum filiabus
raptis et pugna facta Romani
fiunt cives 11,12—14, 10. eo-
ἑὲἑὶἒωρὲἳθιὲἓῗ.. 51:22¹&ssss dffsfss'ffl‘ff'
sio post mortem Romuli 18,
6—-19, 7. Numa Sabinus a Ro-
manis rex fit 19, 10. sub Anco
Marcio afflicti 25, 14. a Tar-
quinio Prisco victi 29, 3. a
Romanis victi 48, 20. 49, 3. 22.
eum iisdem faciunt pacem
50, 5. a M. Valerio fugantur
52, 11 s. cum Aequis inferunt
bellum Romanis 67,8s. —- Π
33,1.

Σαβῖνος 1. praetor ab Iudaeis
obsessus liberatur a Varo I
467, 17-468‚ 16. 469, 10.

—— 2. Titi miles Syrus Ι 536, 10s.

-213, V. Καλουΐσιος et Κορνήλιοι

Σάβος [Σαβώς] Arabiae felicis
rex II 413,1.

Σαγγάριος S. Σάγγαρις flumen
III 159, 3. 10. 710, 4.

Σαδδουκαῖοι Iudaeorum secta
I 390, 20-391,8. 475,10—-16.

Σαδώκ 1. sacerdos Iudaeus e
{gnelfiglggeifi} 1534,19s. 141,

s. , . , .

- 2. Pharisaeus I 474, 4.

Σαὴτ ὅ Ἀπόχαψ Cretae ameras
per Photium vastat oram et
insulas Aegaei maris, sed vin-
citur III 429, 10—430, 14.

Σάκαι 2ad Cyrum deficiunt I
276, 2 .

Σακουόίων, v. Κωνσταντινού-
πολις, μοναί.

Σιίλά Cainani f. et eius posteri

33, 11.

Σαλὲιιθιήλ Zorobabelis pater I

Σαιᾰμψιώ Herodis filia 1 488, 1.

Σαλαπία, v. Σαλπία.

Σαλμανασάρ Assyriorum rex
subigit Iudaeos 1 9‚15. 192,
19. Chuthaeos in Israelitarum
terra collocat 193, 17—-194, 15.

Σαλούστιος praef. praet. et sibi
et filio recusat dignitatem im-

 

peratoriam III 72, 1-6. eum
ceteris Valentinianum creat
imperatorem 72, 6. non dimis-
sus a Valentiniano 73, 5.

Σ αλπία [Σαλαπία] Italiae urbs
Romanis proditur II 218, 11-
219, 4. Hannibalem repellit
224,1. Σαλπηνοί II 224, 4.

Σάλων Dalmatiae urbs, Diocle-
tiani patria II 618,10.

Σαλώμη 1. Antipatri filia, Hero-
dis soror Ι 404, 7. eius nomi—
nis vis 453, 22. inimica Io-
sephi‚ mariti, Mariammae,Ale-
xandrae 424, 16 s. 429, 7. 430,
2. 431, 3. Masadis collocata
427, 20. inimica filiorum Ma-
riammae 437,14s. 438, 5. Be-
renice eius iilia 437, 22. Gla-
phyrae inimica 444, 1 s. eum
Alexandro dicitur rem habu-
isse 446,14. Pherorae, Anti—
patri, Pharisaeorum inimiea
454‚5s. 460‚8s.. Alexas eius
maritus 463, 17. ultimum He-
rodis iussum non perficit 463,
17. 465, 8. ei lamnia, Azotus,
Phasaelis legantur ab Herode
464,19. 471,8. Archelai ini-
mica 467, 8 s.

— 2. Herodis filia Ι 453, 15.

— 3. V. Ἀλεξάνδρα 1.

Σαμαίας propheta Ι 152, 10.
Σαμ αΐος s. Σαμαίας Herodis arni⁴
cus I 406, 9. 419, 12. 435, 4.

τὸ Σαμαραιόν ὅρος Ι 157,19.

Σαμάρεια urbs I 157, 17. 21. 158,
19. 160,3. 163,18. 172,2Ο. 174,
18. 1,76,19. 177, 5. 182, 9. 188,
17. 192, 4. a Salmanassare ca—
pta 9,15. 193, 17 ss. ibi Chu-
thaei collocantur 194,1 ss. 208,
10 ss. 304,16. ibi templum a
Sanabalete aedificatur 328, 13.
Cleopatrae data 360,10. eius
vectigalia Iosepho vendita
361, 23. ab Hyrcano Ι. deleta
390,2ss. ibi Herodis familia
collocata 415, 18. Σαμαρεῖται
s. Σαμαρεῖς Iudaeis infensi I
314, 6. 316, 7. 10. 319, 5. 16. le—
gffiatgg5mzi3tt1112t ag·Ale³{andr1¹}¹¹¹

. ,-— . leun se e-
braeos esse et Sicimitas Sido-
nios appellari 355, 8. 367,st

 

