924 Τύρος —- Φάβιοι,

Τύρος Syriae urbs Ι 158, 19. ¹

159,7. 336,9-217. 409,3S. 450,
22. Τύριοι Ι 148,12. Π 415,

Τυρσηνοί Π 4,12. 29, 3. 32,17.
39, 1. 45,1 S. 62, 28. 62,11. 63,
5. 74,1. 75,35. 87, 14 S. 103,
16. 104, 5. 105,14. 114,13. 129,
10. 186,17. 223,12. Τυρσηνίς
Π 115,1. 172,19. 186, 21. 189,
10. Τυρσηνικός ΙΙ 136,16. 142,
12. Τυρρηνικός II 306,12.

Τύχη, V. Κωνσταντινούπολις, ἇν-
δριάντες.

Τωβίας 1. Tobiti et Annae f.
I 254, 1. 20. 256, 5. 14-257, 14.
17. 21. 258, 12. 14 S. 260,1. 12.

- 2. Iosephi pater I 360, 23.
366, 6.

- 3. Hierosolymitanus pontifex
II 522, 4.

Τωβίτ pater Tobiae Ι 10, 19.
253, 12 S. 254, 1-260, 8.

Y

αἱ ςῩάσσουσαι νῆσοι tres prope
Hispaniam sitae II 230, 20.

εῩγιέιοι δημοσία statua ΙΙ 418,
12. V. Ῥώμη.

’Ῡγΐνος Romae pontifex II 526,

1. 4.

Ὑδάρνης unus de VII Persis,

qui necant Smerden I 308, 3.
‘ngss'fz'og episcopus Hierosoly-
mitanus Π 596, 10. 613, 6.

*Ῡπάτιος eontra Iustinianum Ι.

rex salutatus necatur ΙΙΙ 155,
7-156, 9. eius frater 156, 7.
Ὑπεραίρων December a Com-
modo dictus II 536, 10.

’Υρκανία Ι 31213. Π 309,12.
331, 7. ’Ῡρκανιά θάλασσα II 310,
4. ’Υρκάνιον πέλαγος I 342,13.
Ὑρκάνιοι Ι 264, 16. 270, 11. 272,
2. 22. 277,1.

εΥρκανός 1. Iosephi f. I 363, 2.
4. Ptolemaei Epiphanis ami-
cus 363,15. post cont-rover-
sias cum patre et fratribus
ultra Iordanem regnum sibi
333¹&st 364, 3-365, 11. obit

—- 2. Ι. 5. Ἰωάννης Simonis f. Ι

 

 

 

386, 17. sacerdos Ptolemaeum
Dagone frustra obsidet 386,
22. eius mater et fratres ab
eodem necantur 387, 1—8. ami-
cus Antiochi Soteris 387, 8-—
388, 13. ex monumento Davi-
dis pecuniam depromit 388, 8.
441, 19. Idumaeos subigit 388,
18 s. Alexandri Zebinae ami-
cus 389, 8. a Syriae regibus
deficit 389, 21. Samariam de-
let 390, 2-9. invisus Iudaeis,
imprimis Pharisaeis obit 390,
14-391, 13. — Ι 483,13. 528,

—- 3. II. Alexandri f. sacerdos
I 396, 3. depulsus ad Are-tam
fugit 398, 5. restitutus 398,18
—403‚ 1. eius sacerdotium Cae-
sar confirmat 405,1. Herodi
se dedit 406,18-409, 19. 410,
19. Antonii pro eo decreta
410, 9. 14. a Parthis et Anti-
1223111611οἳιῖιιξωέεὲὲέἕιξεὸῑῗέὶὸὧι
redit ad Herodem 420, 2115.
ab Herode necatur 426, 20 5.
—— I 11,16. 241‚21. 243, 2.

‘Ygggolnag dux Cyri I 293,10.
2 , 5.

θῩστάσπης, v. Δαρεῖος 1.

Φ

Φάβης Iesu (5) pater I 433, 10.

Φαβί 5. Φαβεῖ Ismaelis pater I
477, 9. 519,12.

Φαβία, V. Εὐδοκιά 3.

Φάβιοι II 62, 11—-63‚ 4.

—— 1. K. Fabius cos. II 62, 2. Cf.
Μάλλιοι 1 et ann. cr. h. 1. al-
latam.

— 2. Μ. Fabius [Ambustus] so-
cer C. Licinii Stolonis ct Ser.
Sulpicii Rufi ΙΙ 89,15.

— 3. [Q] Fabius Maximus Ῥοῦλ-
λος [Rullianus] L. Papirii Cur-
soris mag. equ. II 97, 3. cos.
Gallos eorumque socios vin-
cit 101, 20-—102‚ 22. Ρ. De-
cium mortuum cremat Gallis-
que pacem dat 102, 22. lega-
tus Q. Fabii Maximi (4) 104,
2 ss. iram populi de filio victo
mitigat 104, 20. cum filio Sa-

 

