 

Ἀντιγόνου νῆσος - Ἀντίοχος. 795

20. ab Herode vincitur 409,
15. Pacorum incitat in Iu-
daeos 411,9. Hyrcano aures
raecidit 413, 5. auctor necis
hasaeli 413, 9. Masadam ob-
sidet 414, 17. Ventidium cor-
rumpit 414, 21. bellum eius
cum Herode 415, 5. Iosephum
necat 416,11. Pappum contra
Herodem mittit 416, 22. Hie-
rosolyma paene expugnata
Sosium frustra adit 418,13.
ab Antonio necatur 418,15.
23. 419,1. eius socios necat
Herodes 419, 17. eius filia est
uxor Antipatri 459, 1.
ἡ τοῦ Ἀντιγόνου νῆσος S. Panor-
mus, Propontidis insula 111
374, 10. 481, 5.

Ἀντιον Latii urbs II. 444, 6.

Ἀντιόχεια Β. ἦ μεγάλη Ἀντιόχεια
11195,1. 134, 4. 144, 2. 521, 12.
693, 15. S. ἦ ἒν (πρός, ἐπὶ) Δάφνῃ
Ἀντιόχεια 522, 8. 557,18. 588,
13. s. ἦ πρὸς Ὀρόντῃ Ἀντιόχεια
II 511,18. 594,12. 111 508,13.
743, 1 cet. s. ἦ κατὰ Κοίλην Συ·
ρίαν Ἀντιόχεια ῙῙ 514, 8. 627, 14.
III 71,1. 749, 6. s. ἦ Ἀντιόχου
111 108,9: res Iudaeorum ibi
versantium Ι 551, 1-553, 1 ss.
terrae motu sub Traiano
quassa 11 511, 18. a. Sapore Ι.
capta 594, 12. terrae motu sub
Leone Ι. paene concidit 111
125, 11. item sub Anastasio Ι.
144, 2. a Phoca castigata 200,
16. aRomanis capta 508, 13-
510, 14. a Francis capta 743, 1.
749, 6. Eius pontifices: Εῧόόιος,
Ἰγνάτιος II 506,12. 514,8, Ἥρως
514, 11, Κορνήλιος 532, 7, Ἔρως
ibid„ Θεόφιλος 532, 8, Μαξιμΐ-
νος 532, 10, Σαραπίων 539, 12,
Ἀσκληπιάδης 559,14. 575, 5, Φι-
ληιός, Ζεβΐνος 580,17, Βαβύλιις
581,10. 585,10, Φλαβιανός 585,
17, Δημητριανός 596,10, Παῦλος
603, 9, Δόμνος 603, 20, Τίμαιος,
Κύριλλος, Τύραννος 613, 2, Bani-
λιος, Φιλογένης. Παυλῖνος 625, 16,
Εὐστάθιος, Εὐφρόνιος 627, 14,
Φλάκιτος 627,17, Στέφανος. Ae-
όντιος 627,18, Εὐόόξιος 627,2Ο,
Ἀρριανός 627, 22, ᾹΙελέτιος 627,

23, Φλαβιανός 628, 1. ΙΙΙ 89, 10,
Θεόδοτος II 628, 2, Ἰωάννης 628,
3. III 103, 11, Δόμνος ΙΙ 628, 4.
ΙΙΙ 108, 9, Μάξιμος II 628, 5,
Μαριύριος 628, 7, Ἰουλιανός 628,
8, Πέτρος, Στέφανος 628,10,
Καλανδίων, Πέτρος 628, 12, Παλ-
λάδιος 628, 14, Φλαβιανός 628,
15, Σευῆρος, Εὗφράσιος 628, 16,
Ἐφραΐμιος 628, 17. - Πέτρος
Μογγός Antiochiae [Alexan-
driae] episcopus ΙΙΙ 134, 3.
Severo expulso Παῦλος suc-
cedit 146, 11. Ἀναστάσιος 200,
16, Θεοφάνης 226, 3. Μακάριος
226, 8. Ἰώβ 341, 1. Θεόδωρος
521, 12. Αἰμιλιανός 719, 6. Νικη-
φόρος ὁ Μαῦρος 724, 18. - thro-
nus 1 14, 6. Daphne eius sub-
urbium 416, 18. III 64, 1. 12. -
I 366,11. 369,15. 373, 4. 378,
15. 379,16. 487, 7. II 280, 4.
357, 15. 438, 8. 514, 20. 527,13.
562,19. 564, 5. 565,1. 23. 574.
16. 17. III 24, 14. 43, 4. 45, 15,
18. 46, 6. 57, 14. 64, 1-65, 4.
69, 5. 69, 9. 71, 1. 5. 89, 4—15.
95, 1. 173, 8. 340, 16. 487, 8.
503,11. 522,8-17. 551,20. 576,
2-8. 578, 3. 588, 15. 589, 12.
654, 10. 705, 4. - Ἀντιοχεῖς I
379,15. 16. 22. 380, 1. 381, 15.
11 522,19. 557,12. 111 64, 1.7.
89, 4. 212, 6. 503, 13. 508, 13.
509, 17. 588, 13. 589, 2 cet.

’A ντ ι οχ ι κ ός Apostatae liber III

64,11.

Ἀντίοχος 1. III. Magnus cum

Ptolemaeis de Coelesyria bellat
1 359, 20-360, 10. Cleopatrae
dotem dat Coelesyriam‚ Phoe-
nicen, Iudaeam, Samariam
360,10. Seleucus eius f. 365,10.
11 256, 19. a Graecis aditur tu-
multuantibus 255, 22. oiuspo-
tentia 256, 3. ιι Romanis coli-
tur 256, 8. in Graeciam venit
256,11. Hannibal ad oum fu-
git 256,14. 257, 6-258, 8. ad
oum le ati Romani mittuntur
257, 3. ‹ig-„V to et Cypro non
potitur 256, 9. nd oum Afri-
canus maior legatus 257,19.
Phiiippo Thraciae loca eripit
258, 21. cum Aetolis capta

