 

Ὅμηρος - Ὄσιρις.

893

Ὅμηρος versus eius Odvsseae —— 3. v. Καικίλιοι 4.

111 78,13. eius codex 131, 4.
-Ι336,21. 338,.7 11458,2.
v. ind. p. 774.

Ὁμόνοια statua Π 418,12.

Ὀνίας 1. Ioadi f. Iudaeus pon-
tifex I 355,14. 357, 12.

- 2. Simonis f. Iudaeus pon-
tifex 1 357, 12. 359, 20-360, 14.
360, 18. 365, 22. 23.

- 3. Simonis f. Iudaeus pon-
tifex I 365, 23. Menelaum se
ἓὸοἰι 366, 3. - I 366, 4. 11. 371,

s.
— 4. Simonis [Oniae] f. 1372, 5.
-Ι5ὲ 19udaeus necatur a civibus
9 ,1.

Ὁνωράτος concedit Iudaeis, ut
sgnggogam Cpoli condant III

Ὀνωριάς Constantii et Placi-
diae4filia 111 99, 3. Roma pulsa

Ὀνώριος 1. Theodosii Ῑ. et Pla·
cillae f. 11187,3. Occidentis
imperator 93,15. ad Arsenium
scribit 94, 3. sub imperio Sti-
lichonis tutoris et soceri 97,
15-98, 4. Thermantia altera
eius uxor 98, 5. Roma Raven—
nam profectus Alaricum Ro—
mam arcessit 98,8 s. Placidiam
sororem in matrimonium dat
Constantio creato regi 98,17.
altera de Stilichone occiso et
Alarico Romam delente rela-
tio 99, 6—18. obit 100,1. eius
vitae et regni spatium ibid.
— 111 119, 7. 160, 3.

— 2. papa Romanus haereticus
III 226, 8.

Ὀνώριχος Gizerici f. Eudociae
maritus Arianus, pater Hilde-
richi 111 120,12—121,3. 160,
11. 161, 3.

ὈαῙιΙι ,47⁶¹ ubi Cumae sunt sitae

, 11.

Ὀποῦς Graeciae urbs a Roma-
nis capta II 232, 6.

Ὄππιοι l. Ser. Oppius Xvir II
(lig,ll. 68,19. sc necat 69,

—-— 2. [Oppius] Statianus Anto-
nii legatus bello Persico 11
386,13. 17.

Ὄπτιμος 'lrraiani cognomen 11

Ὁράτιοι 1. Horatius Curiatios
necat, interficit sororem, ab·
solvitur 11 23,7 s. 24,2s. 7s.
v. Πουπλιοράτιοι.

- 2. M. Horatius cos. 1148,16.

— 3. M. Horatius ad plebem
tumultuantem legatus II 68,
21. cos. 69, 14- 70, 7.

Ὀρέστης matricida 11 477, 8.

’ρΟ εστιάςΞ -Ἆδριανούπολις Mace·
doniae III 625, 5.

Ὁρμίσὸας 1. Sassanida II 616,4

— 2. Romae episcopus II 626,
20. ΙΙΙ 147, 6.

- 3. Narsei f. a Sapore II. in
vincula coniectus III 29, 5.
30, 2. ad Romanos fugit 30, 4
-14, uxor ei a Sapore 11.
missa 30, 14. praefectus equi-
tum turmae Romanae 30, 17—
31,3. Apostatae comes in ex-
peditione Persica 66, 6.

- 4. IV. bello gesto cum Iustino
11. pacem facit III 177,13—-
178, 3. a Tiberio II. sugatur
179, 7 —180, 16. Baramo impul-
sore in carcerem coniectus
185, 10- 186, 6. uno de eius
filiis illiusque matre necatis
ipse caecatur 186, 6- 15. a
Chosroii f. necatur 186, 16—

Ὀρ νᾶς Ιθὺιιεειευε Ι 140,10.

Ὀρόντης1.08.ῐηὶ))’3ἱ3 f. III 43, 9.

- 2. fluvius prope Antiochiam
prius Ophites, tum Orontes
de Oronte dictus III 43, 9. II
511,18. 594, 12 ΙΙΙ 508,13.

ὈροφέρνηςΑΥἰαΥᾶῖὴίε V. f. ado·
ptatus una cum Ariarathe VI.
Cappadociae imperat 11 277,
17—278, 4. regno expulsus
278, 4— 8.

Ὀρφᾳ4 altera Abimelechi nurus

Ὀρ ώόη ς I. Parthorum rex ΙΙ
370, 22. Pacorus cius f. ibid.
a Phraate IV. filio suo neca-
tur 386, 5- 10.

Ὄσιρις A'ntonius vocabatur 11

393, 17.

