784

antiquissimi salso putantur [

ibid. — I 32, 7. 34,1o. 36, 5.
45, 6. 46,13. 47,14. 50,11—52,
14. 53‚10. 54, 4—15. 57, 3—59,
14. 79,12. 149, 11. 156, 4. 287,
1—290, 21. ΙΙ 278,10. 279,1.
328, 21. 371,5. 528, 19. 614, 18
cet. — ‘r‘JAc’vazn'a= Cleopatra
ῙῘ 370, 11. - τὰ Αἰγύπτια ΙΙ 444,
9. -· Αἷγυπτιακός II 614, 16. —-
Αἷγυπτίως II 372, 2.

Ἀΐδης ΙΙΙ 209, 8.

Αἰθιοπία Ι 55,4. 301,22. II
590, 9. — Αἰθίοπες Chusaei
dicti Ι 32, 5. a Moyse vincun-
tur 54, 15—55, 11. sub Persis
225,10. — I54,13. 148,16. 158,
5. II 616, 4. III 177, 6. 263, 1.

A ἴῦριβο ς, ἡ [Arabiae] III 215, 10.

Αἶκυοί a M. Valerio fugantur
II 52,11. M. Minucium vin-
cunt 64, 16. a Cincinnato et
Minucio turpiter victi 64,17
-65, 16. cum Sabinis bellum
Romanis inferunt 67, 8. a P.
Postumio victi 74, 3. iterum
victi 74,10. cum Volscis et
Latinis bellum inserunt Ro·
manis 87,14.

Αἰλία Καπιτωλίνα [-ΐνα] pro
Hierosolymis eversis ab Ha—
driano condita II 517, 14. 522,
17. Marcus eius pontifex ibid.

Αἴλιοι 1. [Sex] Aelius Πέτος
cos. cum Gallis bellat II 250, 5.

—— 2. Aelius Gallus Aegypti
praef. in Arabiam felicem fa-
cit expeditionem ΙΙ 413, 1-— 14.

.[.P Aelius] Hadrianus Afer
pater Hadriani 11 515, 4.

-— 4. Iunius mensis a Commodo
dictus Aelius II 536,10.

- 5. V. Ἀδριανός 1. 2.

Αἴλουροι [Αἴρουλοι] Iustiniani I.
milites mercennarii III 153, 1ος
v. Αἴρουλοι.

Αἰμιλιανός 1. homo Afer praef.
legionibus Moesiis Scythis fu—
<ratis salutatur imperator II
590,16—-23. Gallum eiusquef.
vincit et necat 590, 23-591, 8.
imperator post IV menses ne-
catur Valeriano deficiente 591,

Ἀΐδης - Αἰμίλιοι.

- 2. Antiochiae patriarcha 111
719, 6. 724, 18.

Αἰμίλιοι 1. L. Aemilius [Bar-
bula] cos. Tarentinos vincit
11 106,16-107, 8. in Ap uliam
abit 107, 8-108, 17. a Tar-en
tin2ig frustra vexatur 108,17

- 2. [Q. Aemilius] Pappus [Pa-
pus] cos. II 121, 8. censor 125,

— 3. [L.] Aemilius [Mamilius]
[Vitulus] cos. II 129, 8.

— 4. Q. Aemilius [Mamilius] cos.
Agrggentum capit Π 137,15

1 9, 4.

—— 5. M. Aemilius [Paullus] cos.
Corsuram [Cossuram] vastat
II 150, 10. Poenos ad Clupeam
vincit 150, 16. Poenos vincit
150, 21. domum rediens tem-
pestate multos amittit 151,3.

— 6. M. Aemilius [Lepidus] cos.
bellat cum Sardis et Corsis

-- 7. M. Aemilius [Barbula] cos.
bellat cum Gallis II 169, 7.

-—- 8. [L.] Aemilius [Papus] cos.
Gallos vincit ΙΙ 172,3-15.

-- 9. [M.] Aemilius Paullus cos.
Demetrium vincit II 174, 17-
175,12. apud Cannas cadit
197, 2-199, 18.

- 10. M. Aemilius Lepidus ca-
stra contra Antiochum de-
fendit II 263, 14.

- 11. [M.] Aemilio Lepido cos.
Antiochus M. obit ΙΙ 267, 4.
-12, [L.] Aemilius Paullus cos.
-ΙΙ vineit et capit Perseum ΙΙ
271, 4-276, 17. Bithyn capit
276, 6. Graecorum principes
in Italiam transfert 294, 17.
duos filios amittit 276, 12. pe-
cuniae contemptor 276, 13.
Africanus minor eius f. 289,
—13. [M. Aemilius] Scaurus,
—maritus Caeciliae Metellae 11
300, 9.

-14. [M.Aemilius] Lepidus cos.
a Pompeio Italia pulsus obit
11 302, 17—303, 4.

9—592, 5. eius reg-ni et vitae i — 15. M.[Aemilius]chidus post

spatium 591, 17.

Caesarem occisum urbem oe-

