 

 

Ἀλεξάνδρεια — Ἀλέξανδρος. 7 87

propter insidias ab Herodis Ι

custodibus serviliter obser-
vatur 421, 17—422, 22. de Ari-
stobulo necato litteras ad Cleo-
patram dat 423, 18. in vincula
coniecta 424, 16—425‚ 11. Hyr-
cano persuadet ut ad Malchum
fugiat 427, 2. Alexandriam
captiva ducitur 427, 20. Solimo
persuadet ut regis mandata
eloquatur 428, 20. in Mariam—
mam f. capitis damnatam in-
vehitur 430,18. Hierosolymis
necatur 431, 11.
Ἀλεξάνδρεια Β. ἧ Ἀλεξανδρέων
Aegypti urbs I 336, 19—337, 9.
13,14. 14,8. 208, 3. 358,3. 361,
8. 363,15. 19ss. 380, 18. 489, 4.
496, 16. 500, 3ss. 509, 5. 524, 4.
560,Gss. II 278,10-21. 328,
19. 400, 9. 401,15. 480,]4. 491,
7. 493, 6. 514,17. 557, 13. 20.
558,10. 574, 17. 614,18. ΙΙΙ 19,
14. 58,12. 107,10. 115, 6. 136,
11. 167, 7. 245, 7. Eius ponti-
fices post Marcum: Ἀνιανός ΙΙ
482, 2, Ἀβίλιος 503, 16, Κέρδων
506, 10, Πρῖμος 514, 17, Ἰοῦστος
521,21, Εὐμενής 522, 11, Μάρ-
κος, Κελαδίων 526, 5, Ἀγριππΐνος
532, 5, Ἰουλιανός 538, 15, Δημή·
τριος 539, 9, Ἡρακλεῖς 559, 1, Δι-
ονύσιος 585,17. 588, 1. 596,10,
-Μάξιμος, Θεωνᾶς 613, 8, Πέτρος
613, 10, Ἀλέξανδρος 625, 21. -
Ἀθανάσιος III 71,1, Κύριλλος
103, 11, Διόσκορος 107, 10, Προ-
{gave 1 ὲέὲ 7,8 Ἀποέινάριοξ 168, 2.
2552}
, . — ε αν wc .
337st 503,16. 521⁹, 21. 522,’11.
cet.
'Aieedvdqcovcastellum Iudaeae
1 400, 21. 402, 19. 403,1. 427,
20. 448,13.
Ἀλέξανδρος 1. ΡΙιὶΙίρῐρί s. re is
Macedonum: puer 329, 1 —
332,11. rex factus expeditio-
nem in Graeciam suscipit 332,
12-333,13. expeditio 91113Αεί-
atica 333, 14 ss. apud Issum
vincitDarium 335, 11. capit Da-
mascum, Cyprum, phoeniciam
praeter Tyrum 336, 7. Hiero·

solyma et in Samariam venit
353, 10-355, 16. 329, 12. capit
Aegyptum 336,19. it ad Am-
monem 337, 9. e istulae eius
et Darii 338, 8— 4. Darii de
eo iudicium 339, 10. Darium
Arbelis vincit 339, 13-340, 11.
II 512, 13. Babyloniam et Su-
sam capit I 340,12. Bessum
necat 341, 15—342, 13. venitin
Hyrcaniam, ad mare Caspium,
in Parthicam 342, 13-21. ΙΙ 309,
12. Roxane eius uxor I 343, 2.
tollit Philotam, Parmenionem,
Clitum 343, 8-344, 8. expedi-
tio eius Indica 344, 9-348‚ 13.
satrapes improbos punit 349,
3 ss. nuptias cum Statira ce·
lebrat 349, 19. Babylonem it
351, 3. obit 351,7-353‚ 8. -
Eius origo divina Ι 337, 18—338,
6. eius natura et mores 338,
14 s. 340, 22. 341,4ss. re na
post eius obitum 11, 6. 25,
16. 226, 5. 234, 2. 355,17. 11
572, 10. eius corpus mortuum
Octavianus attrectat 407, 1.
eius thorax 452, 6. — I 10, 21.
208, 3. 212, 1 ss. 225, 15 et 233,
22. 226, 1.1ls. 227, 11. 231,12.
232, 20-233, 6. II 270, 4. 275,

- 2. unus de Macedonibus Ale-

xandri I 344, 20.

- 3. Antiochi IV. f. Ptolemai-

dem occupat 1 377,14. Iona-
tham sibi conciliat, Deme-
trium necat 377, 24-378, 10.
Ptolemaei VI. tiliam ducit,
Ionatham honorat 378, 11. a
Ptolemaeo ct Demetrio victus
378, 15-380, 2. in Arabia ne-
catur 380, 5-15. Antiochus
eius f. 381,8.

—- 4. Ζεβινᾶς Syriae rex ab An-

tiocho Grypo victus necatur
1 388,21-389, 11.

- 5. slve Ianneas Hyrcani i'.

Iudaeorum rex 1 393,13-21.
saevit in populares 393,2l-
394, 3. pulsus ab Arabibus
394, 3. seditio populi contra
eum 394, 5. eius crudelitas
394, 7-18. cum Areta pacem
facit 395,1. multas urbes ca·

