—w-——wn- P* ψ..

Σύναὸα - Τάρας.

somam&urb5111453,17.454.6.
Συράκουσαι s. Συράκουσαι urbs

l II 136, 1-15. 21. 209,18—212,

ἶ 12. 111 138, 5. 221, 2. 254,14.
432, 9. 15. Galeagra pars eius
muri ΙΙ 211,16. Achradina et
Insula 211,20. Συρακούσιοι II
121, 18. 122,11. 127, 16. 215, 4.

Συρία 1323. 126,22. 150,8. 162,
9. 163, 18—165, 4. 174, 9. 176,
4⁸. 177,5S. 179,19. 247,8. 248,
Is. 301,20. 304, 6. 306, 22. 314,
98. 317, 9. 319, 5. 336,17. 355,
20. 362, 8. 372,1. 12. 385, 2.
407, 3. 434, 4. 474‚3s. 484,19.
515, 6. 1Ι264, 1. 280, 4. 287, 10.
308, 18. 311,1. 312,16. 329, 7.
357,4s. 371,1. 374,19. 375, 2.
378, 5. 379, 1. 385, 17. 404, 6.
407, 8. 415,17. 42213. 444, 4.
484, 16. 490, 1. 497, 17. 513, 10.
514, 20. 517,17. 527, 8. 529, 20.
530,16. 544,13. 572, 20. 573, 7.
593,1o. 608,15. 23. 616, 4. 111
200, 2. 215, 11. 224, 2. 235, 8.
268, 14. 16. 357, 11. 363, 14.
376, 5. 422, 8—423‚ 11. 431,16.
451, 5. 492, 9. 503, 11. 575, 9.
576,18. 690, 8. 11. 694,12. ἡ
ἅνω Συρία Ῑ386, 4. (ἦ) Κοίλη
Συρία 1 33, 8. 207, 21. 360, 3. 10.
361,23. 394,23. 406,21. 408, 6.
Π 514. 8. 111 71,1. 551, 20. 683,
9. 749, 6. Σύροι Ι 33, 3. 115, 5.
127, 23. 164,14-167,16. 178, 8.
13. 17. 180,17. 186, 2-187, 8.
189, 2. 191,18-192,12. 195,11.
232, 6. 264,16. 279,13. 395, 3.
11 277, 21. 356, 2. 529, 20. 567,
16. III 503,13. 576, 2. Συριστί
Ι 295, 17.

Σύφαξ rex partis Libyae Africa·
num maiorem ot Hasdrubalem
studet reconciliare Π 227,8.
sophonia nius uxor 231, 6. Car-
thaginiensium ῆι amicus 231,
18. Romanorum amicitiam si-
mulat 234,16. Poenis palam
auxiliatur 235,17. ab Africano
maiore ‹let-,uptus pellitur 236,
8-237,1. domum rodit 237,5.
a C. Laelio cuin uxore et fl-

ritm- 39, 20.

 

919

Σφ εν ὅ όν η, v. Κωνσταντὶνοὺπολις,
τό . . . θέατρον.

Σφενὸοσθλάβος1.Βιι8818.θρι“ἰῐι·
ceps a Nicephoro II. incita-
tur contra Bulgaros 111 513,
7. a Sclero victus 523‚10—-
525, 3. a Tzimisce victus 530,
4—535, 9. perit 536, 3.

— 2. v. Ἰωάννης 30.

Σωβά Aegypti rex I 193,16.

Σ ω βά κ imperatorAmmanitarum
eorumque sociorum I 128, 5.

Σωζόπετρα urbs III 376, 5.

Σωσίβιος Britannici magister
necatur 11 470, 10.

Σωτήρ 1. Romae episcopus II
532, 4. 10.

— 2. V. Χριστός.

Sci) τΙηξέπολι ς nunc Pythia, urbs
Ι ,7.

Σω φ ή ν η [Σωφηνή] Armeniae ma-
ioris regio II 308, 18.

Σωφρόνιος Hierosolymitanus
episcopus III 213, 6.

T

Ταγγρολίπιξ Μουκάλετ Turco-
rum sultanus Mucliumeto suc-
currit III 634, 12. Muehumeti
regnum facit stipendiarium
635, 2-636‚ 11. Babyloniis sub-
actis, Cutlumo victo ipse Ara·
bes aggreditur 636, 11—637, 7.
Cutlurnus ab oo deficit 637‚7
-12. Asanam eontra Mediam
mittit 637,12. Alimum Abra-
mium contra Romanos mittit
637,16- 640,15. ipse Romanos
aggreditur 640, 15.

Ταίναρον promunturium ῙῙ 398,

Τάκιτος imperator Scythas fu-
*1⁸.-3²⁶..¹¹..⁶.332.¹.?..⁸.; 3θῖἓὲἳῦ 3193:
tium 608, 5. 17. — 11 609, 6.

Τανακύΐλις Tarquinii Prisci
uxor 11 30,3—31,6.

Ταναοξάρης a. Σμέρδης Cyri f.
1 302, 20. 305, 9.

Ταξίλης lntliae princeps 1233,
23. 345, 9 s. 348, 4 s.

110 ea itur 237,6-24o‚2. mo- l Ταρακινα [ramum] urbs 11

491, 15.

Συχέμ Emm0r11·.142,9—43,1. 1³ Τάρας urbs 11 105,14-111,5.

