806

parant-ur 416, 8. Lepidum lu- ἶ

dibrio babet ibid. eius leges

[nme—417, 1. adoptat finos ¹
duos Agrippae 417,1. cenat ι,
apud [Vedium] Pollionem 417, ξ
5-17, Agrippam huniat 417, j
is. Tiberium sibi asciscit 418, l

(ἱ. por cundem, Drusum, L.

Pisonem multas gentes subi- ε
git 418,10. 420,3. nonnullas ¹
statuassaeit418,12. Octaviam ,ἰ
humat418, 18. Drusum sepelit '
419, 9. popularis 419,ll. Au— Ξ
gustus appellatur de eo Sex- J

tilis 420, 5. eius cupiditatibus

refragatur Maecenas 420, 7—— j
21. Gaium, Lucium,Tiberiu1n ’

honorat 4-21, 1-14. Iuliam re-

legat, eius amatores aut re· ’
legat aut necat 421‚18. Gaium ξ
et Lucium amittit 422,1—423, ς
1. a populo celebratur 423, ,
12. Tiberium et Germanicum ¹,

adoptat 423,20. 424, 3. insidia-
tores verbis castigat 424, 6-

425, 3. Tiberium et Germani- ῑ

cum mittit contra gentes rc-
bellantes 425,6-22. Germa-

nicum et Tiberium honorat ι

428,11. prodigia ei infausta

428,13. obit 429,1-16. Ι 477, j
1. humatur 11 429,19. in Ve- ᾗ

nerem pronus 430, 15-431, 9.

a populo dilectus 430, 9. 431, 9. 1

sub eo nascitur Christus 431,
12—432, 21. a quo tempore
eius monarchia numeretur
431, 17. Germanici f. in testa·
mento Caesares appellat 439,
4. Αὐγούστου μνημεῖον 482,15.
tempus vitae et regni I 477, 1.
— Ι 13,10. 14, 4. 213,17. II
433, 1. 434, 8. 435,19. 437, 4.
438,·1. 439‚10. 440, 20. 442, 2.
448,18. 462‚12. 495, 20. ν.Ὀκτά-
βιοι 3.

- 2. Augustus adulescens di-
cebatur Caligula II 451,12.
— 3. titulus II 463,6. 475,15. 536,
14. 577,5. 11151114. 52,10. 59,
7. 88,17. 397, 16. 760,18 cet.
-— 4. mensis ΙΙ 420, 5. 429, 2.
-— 5. September a Commodo di-
ctus ΙΙ 536, 10.

- 6. V. Ὄκτάβιοι.

Αὐγούστου λιμήν - Αὐρίολος.

Α ὗ γ ο ύ σ τ ο υ λιμήν, v. Ῥώμη.

1 Α ’ὗ γ ο ’ὑ o τ ο υ λ ο ν [Αὖγουστόδουνον]
urbs ΙΙΙ 31,14.

ὁ τοῦ Αὐξεντιόυ βουνός s. ὁ ἅγιος
Α ὗ ξέν τ ι ο ς [Bithyniae] collis
III 405, 4. 14.

γ Αἰῖραν, V. Ἐλεάζαρ.

’ Α ὗ ρ η λ ι α ν ός dux equitum· im-

peratorem Gallienum necat II

601, 20—602, 18. Claudii II.

successor designatus 605,12.

16. imperator606,7. quomodo

imperaverit 606,7-—-13. Zeno-

biam domat 607, 1-9. eius
uxor una de filiabus Zenobiae

607, 9. Gallias recuperat 607,

11. expeditione contraScythas

suscepta necatur 607, 16—608,

4. eius regni spatium 608,1.

a Christianorum persecutione

morte prohibitus 606,14—19.

sub eo Paulus Samosatenus

ecclesia pulsus 603, 9-21. -

, ΙΙ 609, 6.

, Αὐρήλιοι 1. C. Aurelius [Cotta],

P. Servilius [ΙΙ 152, 4 Πού-

πλιος Γάϊος καὶ Αὐρήλιος Σερουί-

λιος, v. ann. cr.] cos. praeter
alia loca Himeram capiunt

vacuam civibus ΙΙ 152, 4. Li-
parae Q. Cassium relinquit
eam sine pugna obsessurum
152, 7. Liparam capit et Q.
Cassio magistratum abrogat
152,12. cos eum P. Servilio
Lilybaeum et Drepanum ob-
sidet 159,1-—16.

- 2. [Q] Aurelius [Cotta] cos.
cum Gallis bellat 11 248, 1.
— 3. Aureliorum familia augusta
in Commodo desiit imperare

11 538, 13.

- 4. ab Eleagabalo propter pu-
denda ing-entia adductus et
expulsus ΙΙ 569, 8—19.

- 5. Iulius mensis a Commodo
dietus II 536,10.

Αὐρίολος magister equitum
Gallieni Ingenuum vincit ΙΙ
597, 1-13, Postumum non ea-
pit 598,11. Macrinum et Ma-
crianum domat 599, 5-22, con-
tra Gallienum insurgit 601, 1
—19. 602, 20-603, 5. necatur
604, 1.

 

