Σαμοθρᾷκη -

eorum templum 356, 7. 367, 11.
a Pilato e Gai-izimo monte
pulsi 482,16 s. 483,1. infensi
Iudaeis sub Ventidio Cumano
514, 15 s. 515, 6. — 11 474, 13.

Σαμοθρᾴκῃ II 273, 11. 111 481,

Σάμος insula 11 415, 12. 19. 111
572, 2. 736, 19-737, 6. Σάμιος

ΙΙ 131,8.

Σαμόσατα Syriae urbs I 416, 5.
11 385, 21. 111 235, 8. 394,16.
Σαμοσατεύς II 603, 9.

Σαμουή). 1. Elcanae f. Ῑ 96,12
-97, 16. eo auctore Israiilitae
liberantur a Palaestinis 100, 1
-18. Saulum facit regem 100,
18-107, 22. Davidem facit re-
gem 108,1. 113, 4. 13. obit 117,
5. eiu25 manes 119, 14 ss. — Ι
121, 2 .

- 2. Bulgarorum rex III 495,
11. 547, 5. 14. Romanos inva-
dit 548, 2. Basilium ΙΙ. fugat
548,12—549‚ 13. fugatur aNi-
eephoro Urano 558,12—559,
10. multae eius urbes expu-
gnantur et ipse a Basilio II.
fugatur 559,11-560, 18. regno
paene privatus obit 563, 3—
564, 8. 15. - 111 564,19. 598,
13. 599, 15.

Σαμψών Manoes f. Iudaeorum
iudex 1 89, 16—94, 2.

Σαμωνα ς Ag· arenus eunuchus
Leonis VI. protos atharius iit
111 445, 2—8. ad gar-enos su-
giens reducitur ad Leonem,
sspffiffussueffleffiffls image&
insidiis flacus effici’t, ut Ᾰῐι-
dronicus fugiat ad Agarenos
450,2-14. eiusdem reditum
impedit 450, 14-451, 13. eius
pater adit Cpolim 452, 11—18.
relegatur 453, 2-454, 17.

Σαναβαλέτης Darii Codomanni
satrapa Ι 328, 7 s. ad Alexan-
drum M. delicit 329, 2. tcm-
plum in Garizimo condit 329, 7.

Σανιαβαρη νός monachus Ba-
silio 1. ostendit Constantinum
viventem post eius mortem

111 436, 9— 17. potentissimus

apud B’asilium 436,17. cius Ι

Σαρακηνοι’. 911

insidiis Leo capitur 437,3—
438,10. Leo VI. eum punit,
sed nost benigne tractat 440,
10. 17. 441, 13-18,

Σαούλ cisi f. Beniamita He-
braeorum rex 1 101, 13 ss.
Ammanitas vincit 102, 20 s.
Palaestinos alios vincit 104,
10—106, 17. eius liberi 106, 17.
Samueli non obtemperat ideo-
que deo infensus 106, 19-109,
2. sub eo David Goliam nc-
cat 109,3—111‚3. Davidi in·
sidiatur spiritu malo (cf. 111
587, 15) correptus 111, 3-119‚
12. de bello Palaestinorum
anxius mulierem adit fatidi-
cam 119,12 s. cum filiis cadit
121,2ss. eius regni spatium
121, 22. — 1122, 1-21. 123.18.
22. 127, 4. 133, 2. 13. 137,19.
23. 205,1.

Σαπώρης 1. Ι. Artaxerxis f.Sas-
sanida a Gordiano III. victus
11 581, 19. cum Philippo Arabe
pacem facit, quae post abroga-
tur 583, 3. 5. vir magna corporis
mole 583, 7. Valeriano bellum
insert eumque capit 593, 10-
22 (alii referunt Valerianum
ultro venisse ad eum 593, 23
-594, 11). captis Antiochia,
Tarso, Caesarea a Callisto vi-
ctus domum redit 594, 12-
595,17. ab Odenatho vincitur
595, 18. crudelis in reditu 596,
4. — 11 616, 4.

— 2. Il. cum Constantio 11. bel-
lat 111 27‚7s. Narsei f. 29, 4.
tertio Narsei s. caecato Hor-
misdam in custodias tenet 30,
2. Hormisdae fugienti ad lto-
manos uxorem mittit 30,14.
cuin Constantio 11. prospere
bellat 31,3. vulneratur 31, 5.
Nisibin frustra obsidet 35, 1—
36, 19. indutias facit cum Ro-
manis, Massagetis Persiam di-
ripientibus 36, 19. 37, 2. con-
tra cum mittitur Gallus Caesar
89,8-15. cum Constantio ll.
bullat 48, 5-19.

Σαρακηνο( III 214, 1. 218, 9.
224,11. 368,17. 373,11. 398,
10-399, 3. 400, 3. 451,2. 490,

