886

-Ο

Μωαβῐτής 170,17-71,2. τι, 10.
84, 10—-85, 6. 94, 10. 106, 14.
168, 2. 16. 171,6—172‚ 13. 207,
20. 319,12. Μωάβ Ι 114, 20. 172,
10. Moeasszug I 94, 3. 6. 111, 20.

ῙῑῙωάμεθ S. ΑΙουχοὺμετ propheta
Ismaiilitarum princeps fit ΙΙΙ
214, 1-215, 9. ab Heraclio ter-
ram petitam accipit 214, 1.
215,10. provincias Romanas
vast-at 215,11. — ΙΙΙ 219, 13.
718, 5.

Μώκιλος mons ΙΙΙ 405, 4.

κίνστερνα M ωκισιά, v. Κωνσταν-
τινούπολις.

ᾹΙωσηλέ, v. Ἀλέξιος 1. 2.

Μωυσῆς 1. Amarami f. Ι 53,18.
52,15. 53, 6. eius nomen 53,
16. a Thermuthi adoptatus 53,
14—54, 4 s. vincit Aethiopes
54, 17-55, 11. Tharbim ducit
55, 7. ab Aegyptiis insidiis pe-
titus fugit 55, 11—18. Seppho-
ram ducit 55,19. dei iussu
Iudaeos educit ex Aegypto
56, 1-58, 17. eo duce Iudaei
i'affiissaadffl'sssssss vffiflffifflffi
leges constituit 58, 18—61, 16 ss.
tabernaculum erigit 64, 5 s. 65,
2s. 147, 7. populum numerat
66, 2. populi seditiones repri-
mit 66, 10—69, 8. eo duce Iu-
daei ultro progrediuntur 70,
8—74‚ 6. obit 74, 7-75, 15. ——-
Ι 69, 9-70, 7. 80, 17. 81, 12. 14.
103,19. 199,4. 238,1. 316,17.
482, 16. 508, 14. 514, 6. Μωσαϊ-
κός III 337, 10.

—12 {212711320259 Bulgarus III 495,

N

Νάας Ammanitarum rex Ι 102,
20. 103,11.

Ναβᾶ quo David fugit. I 114, 3.

Νάβαλ ὁ Καρμήλιος Ι 117,8-

Ν (ΞὲῗῖτὸΙ. Ieroboami pater Ι 150,

— 2. Ieroboami f. patris suces-
sor I 156, 17—21.

Μωαβίτης - ἢ Ναρβωνησίων θάλασσα.

,m ἡ πρὸς τῷ Ὀλύμπῳ Π 265, J Ναβαταῖοι s. Ναβατηνοί, v.

Ἄραβες.
Ναβαύ mons I 74, 20. v. Φασγά.
Νά βις Lacedaemoniorum tyran-
nus fit Flaminii [Flaminini]
socius II 249, 21. ab eodem vi-
ctus 254, 14-255, 15. novis re-
bus studet 255, 20. Antiochum

agcessit 256,11. necatur 258,

Ναβιώθ Ι 113, 4.

Ναβουζαρόάν mag. coquorum
NabuchodonosorisI205‚4. 14 s.
206, 2.

Ναβουθαί Iezabelis dolo neca-
tur I 162, 17 ss. 181, 19.

Nassovxodovo'ooQNechaumvin-
cit et Iudaeam subigit I 201,
3-203, 20. H ierosolymitanum
regnum evertit 203, 21—205,
3. 208‚10. 9, 20. Iudaeos in
335³& {¹1¹5 20d2334⁰¹¹³22⁰3 ἐξ·
in Iudaea relicti ei tributum
pendunt 206, 2. 6. eius bella
cetera 207, 21. 247,4ss. 248, 1 ss.
260, 12. eius somnia a Da-
niele amico (215, 17) explicata
209, 23—215,20. 216,16. 227‚19.
10, 10. tres Iudaeos in cami-
num conicit 215,2l ss. furore
captus 218, 5. regnum recipit
ibid. obit 218, 9. — I 205, 4.
219, 12.

Ναδάβ Aaronis f. Ι 65,18.

Νά ει ρος fiumen Italiae II 189,21.

Ναζιανζός urbs III 91, 4.

Ναζιραΐος Ι 90, 3.

Ναζωραῖος ab Apostata mo-
riente dicitur Christus ΠΙ 68,
1. item ab Iudaeis duobus
259, 7.

Νάθαν propheta Davidem vetat
templum exstruere 1 126,18.
eius parabola de Bersaba et.
Davide 129, 6-20. Adoniae
inimicus 141, 4 s.

Ναΐὸ qua in terra Cain habi-
tat cum suis Ι 24, 12.

Ναΐν urbs I 78, 8.

Ναούμ propheta de Assyriis
vaticinatur I 191,10.

ἦ Ναρβωνησίων θάλασσα antea

gebrycium mare dicta ΙΙ 177,

