 

Εὗοτάθιος - Ζαμβρή. 829

- 4. ὅ Νικομηόείας Ap ostatae
magister III 49, 9. {manus
patriarcha cpoli’tanus 57,14.

Εὗσῖάθιος 1. Antiochiae epi-

-82ορὃέοῗᾷαῗῗιῖε lgatriarcha III
567, 6. 568, 11.

—- 3. ὅ Καμύτζης Alexii I. Co-
mneni dux a Turcis captus
effugit III 756, 3—757‚2

Εὐστράτιος Cp olitanus patri-
archa III 734, 7-13.

Εὐτρ όπιος; eius portus Chalce-
donius 11’1 197,1.

Εὗτυχής 1. Martius a Commodo
dictus 11 536, 10.

- 2. archimandrita haereticus
a Flaviano eeclesia pulsus 111
107, 4. eo auctore concilium
Ephesinum convocatur quo
dogmata eius fiunt rata 107, 9
-108, 3. contra eum iam mor-
tuum concilium quartum 115,
6-117, 3. 117, 7. - III 117,
lg. 129,1. 134, 6. 138,12. 167,

Εὐτυχιανός 1. seditionem con—
tra, Macrinum movet II 565,
18—566, 19. honoratur 567, 6.

-12, 2{Romae episcopus II 612,

Εὐ τ ύ χ ι ος cpolitanus patriarcha,
sub quo concilium quintum
111 167, 17—168, 14. - 111 170,
18. 173, 8. iterum Cpolitanus
patriarcba178,6. 179,1. 181,1.

Ευτυχος l. Agrippae libertus
Ι 489, 22. 490, 20 s.

—-· 2. 11 399, 8.

Εὖφημία 1. martyr, cuius tem-
plum Chalcedone III 102, 4.
115, 11. Anatolio auctore con-
demnat miraculo haereticos
117, 10—119, 2. Copronymide-
cretum de eius corpore 281, 7.
Lemnum eius eorpus affertur
282, 7. sub Irene et Constan-
tina eius corpus Cpolim rela-
tum ibid. v. Κωνσταντινούπολις,
μοναί.

- 2. s. Λουπικία Iustini Ῑ. uxor
ΙΙΙη 146, 2.

Εὕφ μιος 1. C›olitnnus patri-
archa 111 1 , 13. 134,1. 11.

pro Mongo Petro inscribit Fe-
licem 134, 4. expulsus 136, 5.

- 2. Sicilia Agarenis prodita
necatur III 351, 7— 352, 2.

Εὐφράσιος Antiochiae episeo-
pus ΙΙ 628,16.

Εὐφράτης Ι 9,15. 22, 10. 33,1.
208, 8. 294, 22. 317,17. 338, 8.
339,13. 351,3. 353, 3. 11308, 2.
496,14. 550,12. III 68,8 (Εὐ-
φρήταο). 420, 5. 692,12. ἦ Εὐ-
φρατησία χώρα II 595,18.

Εὐφρόνιος Antiochiae episco-
pus II 627, 14.

Εὐφροσύνη ConstantiniVI. filia,
Michaelis II. altera uxor 111
349, 11— 350, 2. relegata 353,

Εὗχ άὶτα ἦε. mis. Εὗχ άνεια, urbs
{17115333459 308,15. 436,12. 440,

”ῳΕ εσος Asiae urbs I 33o,8.
410, 9. ΙΙ 503, 5. 505, 18. lII
104, 10. 107, 10. 14. 269, 15.
594, 17. 722, 16.

Ἐφραΐμ Iosephi f. I 48, 5. 50,
21. 66, 6. ἢ φυλὴ τοῦ Ἐφραΐμ I
81,17. 89,6. 13.

Ἐφραΐμιος Antiochiae episco-
pus II 628, 17.

Ἐφρατά ubi Rachel humatur I

Ἐὲὲνξς Hierosolymorum ponti-
fex II 522, 4.

Ἐχελάτ eolliS, iuxta quem Saul

{Jqssdilgnsidians castra ponit

Z

Ζάβόας episcopus Hierosolymi-
tanus 11 613, 6. 625, 20.

Ζαβουλών iacobi f. I 40,14.

Ζαγορᾶς urbs, Romanorum Δε-
βελτός ΙΙΙ 389, 9.

Ζαγορηνός 'rhomae socius a
Michaele 11. necatus III 347,7.

Ζάκυνθος 1. Hispaniae urbs 11
176, 7—179, 5. 207, 20. Ζακύν-
θιοι 11 176, 7. 13. 19. 177,11.
21. 178, 7. 16. 19. 207, 20.

- 2. insula 111 430,15.

Ζακχαῖος Hierosolymorum pon-
tifex 11 522, 4.

Ζαμβρή 1. Eleo magister equi-

