818

[Gordiani III. rcs ad Gordia- '

num Π. sunt relatae] mori-

Γ όρδιος - Γωβρύας.

Ξίῐ ΙΙΙ 202, 3-10. - III 207,

tur 580,1. 7. eius regni spa· Ι - ⁸2. Constantini Ducae f. III

tnun 580,7.--11 580,18.581,

—132 III. imperator Persas vin-

459,15.

— 3. Constantini Ducae socer
ΙΙΙ 460,13.

cit 11581,17. Timesocles eius Γρηγορία Nicetae filia, uxor

socer praef. praet. 582,2——4.
necatur 582, 1-13, eius regni
spatium 582, 13.

Γόρδιος episcopus Hierosoly-
mitanus ΙΙ 559, 7.

Γόρτυνα urbs III 348, 17.

Γότθοι ΙΙΙ 13, 9. 98, 9. 165,17.
169, 4-18. 261, 15-262, 10.
Γοῑθῑικός Π 596, 20.

Γουλούσσας Masinissae f. natu
minimus a Scipione exerci-
tus regni accipit et ad= cos.
perducitur Π 285, 15—286, 4.

Γουνδαμοῦνδος Honorichi ne-
pos Arianus Vandalorum rex
III 160, 13-161, 1.

Γραικός nomen Graccis per
contemptum a Romanis im-
positum 11 149, 5.

Γράκχος, V. Σεμπρώνιοι 2. 4.

Γρανιανός, V. Ἐρέννιοι 2.

Γρανικός flumen I 333, 18.

Γράτα Valentiniani Ι. et Iusti-
nae filia ΙΙΙ 74, 4.

Γρατιανός Valentiniani I. et Se-
verae f. appellatur imperator
III 74, 2. 82, 8. patri succedit
imperator Occidentis 75, 15.
morti paternae non aderat
82, 9. Valentinianum ΙΙ. fra-
trem asciscit regni collegam
82, 6-17. orthodoxus Valenti
non auxilio venit 83, 1. pasto-
res eiectos reducit 83, 4. ab
eo arcessitus Theodosius I.
Scythas fugat 83, 6—84, 6.
Orientis et Thraciae idem im-
perator, Gratianus Occidentis
84, 7-14, necatur sex annis
post patris obitum 84, 14. 18.
85, 10.

Γράτος ab Iudaeis ad Romanos
deficit I 468,13. Simonem ne—
cat 469, 5.

Γρηγορᾶς 1. Heraclii legatus
N icetam f. eontra Phoeam mit-

Heraclii Constantini ΙΙΙ., ma-
ter Constantis III 216, 8.

Γρηγόριος 1. ὁ μέγας, ὃ θαυματ-
ουργός Origenis auditor 11
581, 12. Athenodorus eius sra-
ter ibid. cum fratre Paulum
haereticum convincit 603, 13.

-](2). Ι. Romae episcopus II 627,

- 3. I. ὁ μέγας (πολὺς) ἐν θεολο-
γίᾳ Nazianzenus, poeta 11161,
17. libere Cpoli contionatur
89,16. Cpolitanus patriarcha
se abdicat throno et Nazian-
zum redit 91,1—6. ν. ind. auct.

— 4. Nyssae episcopus princeps
concilii secundi III 90, 8.

- 5. a Sergio contra Leonem
III. salutatus rex et Tiberius
nominatus a Paulo interfici-
tur ΙΙΙ 253, 15—255, 7.

— 6. ΙΙ. papa Romanus Leonem
III. eiusque socios anathe-
mate notat neque iam pendit
vectigalia ΙΙΙ 261, 6. 262,15.
299’.{)¹;lpa⁰em facit cum Fran-
cis 1 1 .

— 7. Leonis V. f. castratus re-
legatur III 336, 2. 337, 2.

Γυλᾶς Turcorum princeps cum
Constantino VII. iungit so-
cietatem et baptizatur III 484,

αἱ Γυ μνησί αι νῆσοι Baleares
tres prope Hispaniam sitae
II 230,15. 20. eorum incolae
funditores 230,15.

Γυμνοσοφισταί Ι 348, 2.

Γύρης flumen in Lalacaone III

Fwss9'25ag 1. Assyrius ad Cyrum
deficit I 274, 3. 275,10. 276,
2—16. 295, 4-23.

- 2. unus de VII Persis, qui
Smerden necant I 307, 20. 308,
3. 309, 5. 16.

