892

II 477,st ab codem necatur Ι

477,15.

Ὀκταούϊοι S. Ὀκτάβιοι. —1.[Cn.]
Octavius praef. classis bello
Persico II 273, 16. 274, 10. oc-
cisus 279,14.

— 2. [C.] Octavius pater Octa-
viani II 339, 9. 17.

—- 3. M. Octavius Dolabellae

legatus ΙΙ 358,1.

— 4. C. Iulius Caesar Octavia-

nus a Caesare :adoptatus II
337,14. 340,10. et Πιάς 1101111-
natus erat filius sororis Cae-
saris 339, 9. Attia eius mater
339, 13. apud Caesarem edu-
catur 339, 12. 340, 10. prodi-
gia de eo 340, 3-10, Caesare
occiso Romam venit 340, 16-
23. controversiae eius cum
Antonio 340, 23. 341, 14. 18.
multa in Caesaris honorem
facit 341, 6. populi amicus 341,
23. exercitu parato Romam
venit 342, 5—12. bellum Mu-
tinense gerit 342, 18—350‚ 8.
Romam properat 347, 12. cos.
347, 18. 348, 7. C. Iulius Cae·
sar Octavianus appellatus 348,
18. cum Lepido et Antonio
triumvir 350,,8-19. Antonii
privignam ducit 350,19. eius
proscriptiones 351, 1—354, 18.
bellat cum Bruto et Cassio 355,
15 —365, 15. Hispaniam et Nu-
midiam accipit 367, 5. in Italiam
contra Pompeium abit 367, 11.
Antonii privignam repudiat
367,15. vincit L. Antonium
et Fulviam 368, 9—369, 3. post—
quam cum S. Pompeio frustra
egit, Agrippam contra eum
mittit 369, 4—370, 3. Scribonia
eius uxor 369, 8. Galliam te-
net 370, 2. Lepidum in Afri-
cam mittit 370, 5. cum An-
tonio in gratiam redit et 110-
vam terrarum partitionem
facit 371, 5-22. contra S. Pom·
peium una cum Antonio bel-
landum censet 372,1-11. cum
S. Pompeio et is et Antonius
pacem faciunt 372, 11—373, 19.
M. [Claudius] Marcellus eius
sororis f. 373,14. Liviam du-

 

 

Ὁκταούϊοι - Ὀμηρόκεντρα.

cit gravidam 375, 8-21, cum
S. Pompeio bellat 375, 22-
383, 14. Octavia eius soror
Antonii uxor 378, 11. contro-
versiis cum Antonio composi-
tis principatus in V annos pro-
rogatur 378, 9-19. milites tu-
multuantes sedat 383, 15—384,
4. gentibus nonnullis subactis
Pannonios ad deditionem com-
pellit 389, 7—21. cum Antonio
bellat 391, 12. 22-401, 21. cum
Cleopatra agit 400, 13-401, 15.
mors Antonii ei nuntiatur
402,18. Cleopatram viventem
capere frustra studet 403, 1—
406, 2. eandem humat 406, 3—
15. Antylum [Antyllum] et
Caesarionem necat 406, 19.
Aegypto subacta in Asia hi-
bernat 407, 1 —10. triumphus
eius Romae 407‚11—22. im-
peratoris nomen sibi asciscit
408, 13—409‚ 13. —— Ι 408, 6.
410, 3. 414, 7. 426,17. 427, 20
-428, 12. 429, 13. II 384,17.
390,17. 391,1. 6. ν.Αὕγουστος 1.

- 5. Ὀκτάβιος Claudii et Messa·
linae f. Ι 517, 9.

Ὀλβία Sardiniae urbs Il 142, 16

Ὀλβιανός Armeniaci thematis
dux Thomae filium adoptivum
necat III 341, 12.

Ὀλδά uxor Selumi fatidica I
199, 7.

Ὀλοφέρνης Nabuchodonosoris
13χίσῖ ρξᾜόἕ νῗῡέρῆῗ α’ράπης ¹

'0225'ss ρ ιος P⁷lacidiad sponsus III

οἱ τὰς Ὀλυμπιάδας ἀναγράφοντες
II 458, 3.

Ὄλυμπος 1. Thessaliae mons
ΙΙ 271,10. 15.

-— 2. Mysiae mons II 265, 9. III
488,18. 680, 16.

Ὀλυμπίασζιν 111 stadio cum aliis
regibus Alexander M. decur-
rere vult Ι 330,18.

Ὀλυμπιάς 1. Alexandri M. ma-
ter I 226,11. 329,17-330,11.

— 2. 'Herodis filia 1 453,10.

ὉμηρόκεντραΕΠᾶοοίἃθ III 111,

