 

Δοβρομηρός - Δρέπανον.

60 vulneratur III 44,18. ad Ι

Constantium II. transit 45, 7.

Δ οβρομηρός Berrhoeam Basilio
II. tradit 111 559,14.

Δ effata· Palaestinae urbs Ι 176, 8.

Δόκεια caste-llum III 704, 13.

Δολαβέλλας, v. Κορνήλιοι 14. 27.

Δολιάνος Aaronis filium se esse
simulans Bul aros ad seditio-
nem movet I 1598, 13-599, 4.
Tic-homero sublato Romano-
rum fines vastat 594, 4-600, 9.
caecatur 601, 7-603, 6. 11.

Δολιχιανός episcopus Hieroso-
lymitanus II 539, 3.

Δομεντζίολος imp. Phocae fra-
ter 111 199, 4.

Δομετιανός Vespasiani f. 11491,
7. cum Muciano rem gerit
492, 13. Caesar 492, 15. eius
potestas 493, 1. 3. Titi trium-

ho interest 494,13. de morte

iti suspectus 498, 14—499, 2.
Domitia eius uxor 498, 20.
imperator 499, 3. pessima eius
natura 499, 5. Domitiam re—
pudiat Paride necato 499, 13.
Domitiam reducit, sed rem
cum Iulia habet 499, 16. ex-
peditio eius in Galliam et
trans Rhenum 500, 1. consul
in X annos, censor per totam
vitam 500, 10. eius acta et
,dicta 500, 20—501, 15. Nasa-
mones sub eo delentur 500,
12. Metium necat 501, 10. ne-
catur 501, 15-502, 7. 21—503,
5. eius interitus praedictus
502, 8. 503, 5. eius vitae et re-
gni spatium 503,13. Christia-
nos persequitur 504,1. Ioan-
nem relegat posterosque Da-
vidis tolli iubet 504, 3—20.
Nervam paene occidit 505,4
—13. honores ei mortuo ab·
rogantur 505, 16.

Δομέτιος 1111 cratoris Probi fra-
ter, pater etrophanis 1. cpi-
scopus Byzantinus 111 19, 7.
Ρνοὺιέε et Metrophanes eius
filii 1 ,11.

823

Δομιτιανός praef. praet. sub
Constantio ΙΙ. necatur a mili-
tibus Galli III 45, 18-46, 18.

Δ ομίτιοι 1. [Cn.] Domitius [Ahe-
nobarbus] Sullae inimicus ne—
catur 11 301, 1—6.

- 2. [L.] Domitius [Ahenobar-
bus] a Caesare Corfinii ca-
ptus ad Pompeium fugit II
319, 20-320‚ 4.

—- 3. Cn. Domitius [Ahenobar-
bus] tenet sinum Ionium con-
tra Octavianum II 368, 1. ad
Antonium se confert 369, 4.
cos. ad Antonium se confert
392,13 —393, 3. ad Octavianum
deficit 396, 15.

— 4. [Cn.] Domitius (Δομέτιος)
ΪᾹΙὲεΙῑιιοέειὼιιε Neronis pater

— 5. D’omitius Afer vitae peri—
culum a Caligula effugit II
452, 21. causidicus sub Clau·
dio 1. 471‚2. 3.

— 6. Domitius Ulpianus praef.
&3152 {321233505‘353‘3nffiss
eo orta seditio inter populum
et milites 571,15. Flaviano ct
ξ71111613210 occisis ipse necatur

Aoptv’svtt'a imp.
Prisci uxor III 201, 7.

Δομνίκα Valentis uxor Ariana
111 75, 19.

Δ όμ νος 1. Antiochiae episcopus
II 603, 20. 613, 2.

—- 2. Antiochiae episcopus II
628, 4. 111 108, 9.

Δορόστολον s. Δρίστρα ΙΙΙ 443,
5¹34 51269, 16. a Tzimisce capitur

, .

Δορύλαιον urbs III 379, 4.

Δοσίθεος Hyrcani ΙΙ. amicus
1 427,4ss.

Δουίλιος C. Duilius eos. classi
praefectus 11 14Ο,1. Hanni-
balem proelio navali vincit
140, 17—141, 14. Segestacos li-
berat et ela ›sa aestate Ro-
mam redit 1 1,20.

Phocae filia,

Λ ομ ι τία imperatoris Domitiani Λ ο ῦκ ες III 675, 18. v. Ἀνδρόνικος

uxor ΙΙ 498, 20. repudiatur
491113. reducta 499,16. ma-

311, Κωνοιανιΐνος21, Πανθήριος.
Λουκικός III 450, 2.

riti necis haud ignara 501,20. l Δρέπανον Siciliae urbs 11 142,

