832

raclii et Martinae f. III 207, 1

16. cum Martina imperat 217,

Ἠριδανός
184,16. v. Πάδος.

Ἡρ κ ο v λ άνε ο ν, V. Ἑρκουλάνεον.

Ἡρώδης 1. Antipatri ct Cypri
f. I 404, 7. eius res 11, 20.
404, 7—465, 5. 470, 4—18. 499,
19. 502, 19.

—- 2. Herodis et Cleopatrae f.
Ι 453,12.

—— 3. Ἀντίπας Herodis et Sama-
ritanae cuiusdam f. I 453,10.
eius res 464,19. 467,10. 471,4.
477,17. 484, 6. 485,1—486,12.
488, 5. 495, 9—-496, 8.

— 4. Ἀγρίππας Ι. Aristobuli et
Berenices f. I 452, 22. 485, 3.
487, 8. eius res 487, 9—492‚ 12.
494, 1—496, 8. 498, 12——505‚ 2.

-- 5. Herodis regis ct Mariam-
mae f. 1453, 2. 485,1. eius res
455, 14. 457,14. 485, 1. 499, 22.
500, 7. 504,16. 21. 506, 3. 8.
513, 2. 5. 516, 20.

- 6. Ἀγρίππας ΙΙ. Herodis Agrip-
{335³ 712} 151131,Οὲ’ 115116 511111Ξ1711ῗ>1

5 · · 7 · ι Ἠ·
519, 12. 520, 19-522, 18.

-— 7. Atticus II 506,1.

Ἡρωδιάς Aristobuli filia, uxor
Herodis, tum Ant-ipae I 452,
32. 485, 3. 488, 5. 495, 9. 496,

Ἠρώδιον castellum Ι 554, 4.

’Ἠρως Antiochiae pontifex II
514, 11. “Hpoeva 532, 7.

Ἡσαΐας propheta et Ezechias
obsessus Ι 195,18. 196, 5. de
Ezechia aegroto praedicit 197,
2s. eius miraculum ib. 11.
praedicit de divitiis Ezechiae
ib. 19. quae praedixerat de
reditu Iudaeis concesso fiunt
303, 16. CXL annis ante Hie-
rosolyma capta vixit 303,18.
v. ind. auct.

“Ησαῦ Isaaci f. unde nominatus
Ι 37, 6. decipitur ab Iacobo
37,11-38, 13. fratri inimicus
38, 14. ab Iacobo dona ei missa
41,15. Iacobo obviam amicis-
}{ffle Ρὲο,6,ϊ6331131 31·61(ὃ6(11ὺ 42, 5.

ma ae rex , . praero-

flumen II 172,15.

ἸΙριὸανός —-

Θεοδόσιος.

gativam Iacobo concedit 43,
11. 'Edam unde dictus ibid.
ἹΙφαιστίων iocose dietus Ale-
xandri M. amans I 343, 3. apud
barbaros eo utitur Alexander

12Ιὸ 6. Ecbatanis moritur 350,

Θ

Θαῦής, V. Σίμων 2.

Θαιγλαφαλασάρ Assyriorum
rex I 191,4. 192, 8-14.

Θάμαρ Davidis filia ab Amnone
stuprata Ι 130, 16 ss.

Θαμνοί Palaestinorum urbs Ι

Θαμνί necatur a Zambre I 157,

Θάρβις Aethiopum regis filia,
Moysis uxor Ι 55, 7,

Θάρρα Nachori f. et eius po-
steri I 33,16.

Θαρσεύς unus de posteris Ia-
pheti et eius posteri I 31,13.

ΘαρσεΐςΞΚίλικες I 31, 13.

Θεαγένης Thebanus I 333, 2.

Θειρᾶς Iapheti f. Ῑ 31,6.

ΘεῖρεςΞ Θρᾷκες Ι 31, 6.

Θέκλα 1. protomartyr, v. Κων-
σταντινούπολις, ἐκκλησίαι.

- 2. imp. Theophili filia ΠΙ
358, 14. 394, 3—12.

Θεόδεκτος Ροὲίῑᾶ I 359, 2.

Θεοδόσιος 1. Viros istius nomi-
nis necat Valens III 81, 13.

— 2. Ι. ex Hispania arcessitus
a Gratiano Scythas fugat III
83, 6—84, 6. Valentiniano Π.
succurrens necat Maximum
et Andragathium 85, 2—12.
119,14. XV milibus Thessalo·
nicensium necatis ab Ambro-
sio castigatur 85, 16—86, 17.
Eugenium necat 85, 13. 15. 86,
17. 92, 8. Placilla 61 parit Ho-
norium et Arcadium 87, 3.
Galla altera eius uxor 87, 5.
ab Ambrosio de synagoga
castigatur 87, 8-89, 3. Antio-
chum Laodiceae subicit 89, 4.
Flavianus eius iram sedat
89, 16. orthodoxus Arianos
persequitur et Macedonium
condemnat secundo concilio

