356

moderate Chaerea et Proto-
gene occisis 461, 9-21. portus
Romanis aedificat 462, 21 s.
eius filii 463, 6. 469, 6. Ι 517, 9.
ludis gladiatoriis gaudet II
463, 11. crudelis 463‚13. 464,
9. 465,1. ab Annio Viniciano
ei insidiae parantur 463, 22.
de Britannis triumphat 465,
9. Britannicus dictus 465,18.
quartum consul 466310—467,
2. nepos ei nascitur 467, 2.
Messalinam eiusque socios ne-
cat 468, 3. Agrippinam ducit
468, 8-469, 3. Silanum necat
468, 12. Agrippinae servus
469, 4. 13. Neronem adoptat
et generum facit 468,12. 469,
6. 18. 21. 472,1. aeger 471, 8.
convalescit 47 2, 1. necatur 472,
9—-473, 6. Ι 517, 4. spatium eius
regni et vitae II 473, 2. Ι 517,
3. fuerat Iudaeorum fautor
1 499,16. 19. 500, 7. 505, 7. 12.
18 s. 506,2s. 513, 5. 515,15.
516, 5. - II 470,17. 471, 2. 473,
10. 12. 17. 474,13. 20. 475, 10.

-— 19. cognomen Britannici II
463, 6, Neronis 469,18.

- 20. [Claudius] Felix procu-
rator Iudaeae 1516, 5.14. 517,
{8 et 518, 9. 518, 1. 519, 5s.

— 21. [Claudius] Pompeianus
fiogimodi crudelitatem effugit

— 22. Claudius Pompeianus
[Quintianus], cui Lucillae Com-
modi sororis filia nupta erat,
a. fiommodo tollitur II 533,4

— 23. II. mag. equitum ΙΙ 604,
7. cum Heracliano impera-
torem Gallienum necat 602,
19—603, 6. imperator interdi-
cit ne quis bona aliena a
ffffr‘tssfflssrfisscffiss'fgoffiy 5¹2.ssss
pugnae cum barbaris 604,13—
605, 12. Sirmii obit Aureliano
dicto successore 605,12. Quin-
tilianus eius frater 605, 16.
eius regni spatium 606, 2.
Constans [Constantius] Chlo-
rus eius ex filia nepos 606, 5.

Κλαυθμῶνος ἄλση - Κλινέας.

Κλαυθμῶνος ἄλση I 125,18.

Κλέανδρος sub Commodo po-
tentissimus omnia scelera fa.-
git II 524, 16. 19. necatur 535,

536, .

Κλεῖτος ab Alexandro M. amico
necatus Ι 343, 13-344, 8.

Κλ ε ό ὃ η μ ο ς Atheniensis sub
Claudio ΙΙ, barbaros Athenis
pellit ΙΙ 605, 6.

Κλεοπάτρα 1. Antiochi III. f.
Ptolemaei V. Epiphanis uxor
1 360, 10. 362,15.

—- 2. Ptolemaei VI. f. uxor Ale-
xandri Balae I 378, 11. uxor
Demetrii 379, 11. 385,16. An-
tiochus Grypus eius f. 389, 15.
uxor Antiochi Soteris 385, 19
-386, 4. 389, 4. Antiochus Cy-
zicenus eius f. 389, 15.

- 3. Hierosolymitana Herodis
uxor I 453, 12.

— 4. Ptolemaei XI. filia a Cae-
sare restituta II 328, 6—15.
329, 7. Caesarion eius f. ibid.
fit Antonii concubina 370,11.
371, 5. 389, 1. Ι 410,14. ab eo-
dem ea et eius liberi varie ho-
norantur II 390,17. 393, 14—
22. Herodi inimica I 421, 2.
422, 11. 423,18. 424, 10. 425,
13.16.22. 426, 4. 9. bellum ei
indictum II 393, 12. particeps
pugnae Actiacae 397, 5. fugit
398,12. 400, 6. clam agit cum
Octaviano 400, 13-401, 15. in
eius complexu obit Antonius
401, 21—402, 18. se necat 403,
1—406, 2. I 429,11. cum An-
tonio sepulta II 406,12. eius
aetas 406, 15. eius statua in
triumpho Octaviani 407, 17.
liberi eius ibid. ——- I 13, 4.
226, 5. II 390, 13. 392, 4. 393,
3. 431, 17.

- 5. filia Cleopatrae (4) et An-
tonii quae et Σελήνη dieitur
II 407, 17.

K λ ή μ η ς 1. Agrippae servus
herum simulans a Tiberio sub·
actus ΙΙ 437,14-22.

— 2. Romae pontifex ΙΙ 503, 19.

-— 3. ὁ στρωματεύς sub Commodo
floret II 538, 17.

Κλινέας, v. Κλαύδιοι 8.

