Φωκίς - Χαμδᾶν. 929

familiam Mauricii necat 196, ἱ
argiae..{†.¹·5.⁶‘32⁰.›..Mss¹5‚ ς
1-16. Philippicum clericum 3
facit 199, 13. ,θιὼ eo Tliomas ς’
ἰῗὲἓῗὲἒῗιιὲγὲὲἶξοςέἒῗέέῗ9ἑῗὲἶ f

Persae et Avares eius regnum
diripiunt 200, 1-7. sub co
pestilentia et tempestates 200,
7. multos occidit 200, 9. An-
tiochenses castigat 200, 16. sub
eo Thomae succedit Sergius

cto usque ad Longum mu-
rum procedit 191,16-192,11.
pestilentia et septem filiis et
multis militibus amissis do·
mum redit 192,1. 11—15. Ro-
manos captos necat 192,15-
193, 4. cum Heraclio pacem
facit 205, 16—206, 10. a Sergio
ct Bono repellitur a Cpoli 208,
17-209,7. - Chazarorum dux
Theodora filia Iustiniano ΙΙ.
1ιι matrimonium data gene-
rum necare frustra studet 111

201,4. propter crudelitatem ἵ
et libidines in omnium odio
est 201, 7—16. tollitur cum
necessariis 201, 16—203, 14. j
eius regni spatium 203‚15.--
111 204, 9.

— 2. Νικηφόρος Basilii I. (lux 236,10.
vincit Agarenos 111 432‚18. ' Χαιρέας, v. Κάσσιοι 4.
bellat cum Bulgaris 443, 3. ’ Χαλδαῖοι l 33, 3. 19. 34, 6—12.

—- 3. euius spado Petrus (10) λ 208, 20. 209, 25. 268,16. 291, 7.
ΙΙΙ 541, 9 (incertum quem ad z 351,3. Χαλδαϊκός I 196,14. 209,
Phocam referendus sit). 20.

— 4. v. Βάρόας 3.5 et Αεών 13. = Χαλέβ Iudaeus 1 66, 22. 81,12.
15. ’ Χάλεπ = Βέρροια urbs Syriae

Φωκίς Il 248, 20. ⁴ 111 491, 12. 575, 8. 576, 2. 690,

Φώτιος 1. Phocum captum ad 8.18. Χαλεπιίης111576, 9. 579, 6.
Heraclium (lucit HI 202, 17. ’ Χαλκῆ, V. Κωνσταντινούπολις, πα-

- 2. Cpolitanus patriarcha ΙΙΙ Mna 1.

403, 14. ornat Basilium I. dia-
demate 415, 1. eicitur 418, 9- g
17. iterum Cpolitanus patriar—
cha 421, 18. in Han-monialm-
rum monasterium relegatur ¹
440, 11. - 111 558, 8.

— 3. Saetis Apochapis dux Ae· ,
gaci maris ora et insulis va· templum Euphemiae et syuo-
statis necatur 111 429, 10—430, (lus 102, 4. 115, 11. 129, 1. 6.
14. 134, 11. 136, 5. 145, 16. 212, 6.

j ibi Eutropii portus 197, 1.
x - Χέῖέιὲὅῑὲ· [οῗῗιῗὲιῗὲθὶόἑὶἳῗίῃὲ]
vastatur Π 246, 9. ibi Antio-

236, 10-237, 7. — Scytharum
(Chazarorum) dux, cuius f.
Irene uxor Copronymi III 263,
ngffiffin 237, 3. 239, 6. Χα-
ζάρα 111282‚16. Χάζαροι III

Χαλκηδών urbs 11 566, 9. 111
13,18. 14, 5. 62, 13. 200, 3. 267,
1. 75Ο,16. eius moenibus dc-
letis Valens ad aquaeductum
utitur 79, 15. 80, 10. oraculum
in fundamentis murorum eius
urbis 79, 17-80, 9. 80,17. ibi

XaydvoaAvarumetCliazarorum .
(Scytharum) principes omncs ¹ clius M. hibernat 259, 9. 11.
(licuntur. Avarum rex sa· . 260, 4. — 11 249, 15.
bros sibi n. Tiberio 11. missos — 2. Syriae urbs l 499, 22. 513,

onteni Danubii facere cogit 2. 516, 5.

11 181,9. bello gesto ot pace l Χαλκόστεγον, ν. Κωνοταντινού-
facta cumMauricio Sclavorum ι noster, παλάιια 1.

gentes in ltonmnos incitat Χάμ Noae f. 1 26, 9. 29,11. 13 s.
183, 4-184,4. dolo circumven- l 30, 2. 32, 3.

tus pacem facit cum Prisco 4 Χαμόιὶν Clialcpi dominus a
190, .)-191, 1. Comcntiolo vi· ¹ Leone l‘lioca sugatur 111491,

Zonarao Epitomo 111. 5⁴.)

