τουσήο- Ἰουλιανός. 841

ror mater Soaemidis et Ma-
maeae duos ex iis nepotes
habet, quorum unus Pseudo-
caracalla 11 565, 17.

— 11. Σοαιμίς [Σοαιμιᾶς] Iuliae
Maesae filia II 565, 17. Elea-
gabalus eius f. 570, 3. necatur
570,12.

Ἰουλιανός 1. Titi centurio Ι
537, 11 ss.

- 2. episcopus Alexandriae 11
538, 15. 539, 9.

- 3. episcopus Hierosolymita-
nus II 539, 1.

- 4. episcopus Hierosolymita-
nus II 539, 1.

— 5. Antiochiae episcopus II

- 6. Apostata Galli frater He-
lenae maritus a Constantio ΙΙ.
dicitur Caesar III 49,1. 12.
matris eius praegnantis so-
mnium 49, 5. educatur ab Eu-
sebio 49, 9. Caesar in Gallias
missus victor 49, 12—50, 10.
Alamannos vincit 50, 10. Au-
gustus salutatur 50, 14-56, 6.
bello contra Constantium ΙΙ.

13⁰8 {ius res 368, 16—375, 6.
— 4. Essaeus vates Ι 392, 17 ss.
— 5. sub Herode aquilam au-

{gam templi concidit Ι 461,

ss.

- 6. Ezechiae f. Ι 468,18.

— 7. Galilaeus quartam Iudaeo-
rum sectam introducit 1 474,
16. 476, 7. defectionis auctor
474, 7. eius f. 512, 21. 558, 3.

- 8. Christi frater, cuius nepo-
tes ad imp. Domitianum ad-
ducuntur II 504, 5.

-Ιῗ, fgizei-insolymitanus pontifex

Ἰουδήθ Holofernem necat Ι 10,
17. 247, 2—253, 11.

Ἰουλία 1. Caesaris f. Pompeii
uxor II 315, 8. 10. ipsa cum

-Ρέῗθῖηὲιῗῗιῑῗξὸῗοὶ 461, 2. 465,
1. Tiberius eius f. 477, 7.

— 3. Augusti et Scriboniae filia,
Agri pae uxor 11 415, 4. 421,
18. iberii fit uxor 418, 8. re·
legatur 421, 18. eius amatores
puniuntur ibid. redit 423, 20.

 

filii eius 415, 18. 417, 1. 425,
3. 434, 7. filia cius 435, 2. una
cum Agrippa relegata 429, 6.
obit 438, 1.

- 4. Drusi 11. uxor II 440, 3. v.
Λι ία.

- 5.ssDrusi ΙΙ. fllia, Seiani uxor,
se necat II 442, 8—15.

-— 6. Germanici iilia, Caligulae
{gron ex exsilio revocata 11

—- 7. Titi fllia rem habet cum

Domitiano 11 499,13. 16.

- 8,. [Δόμνα] Severi uxor, Cara—
callae ct Getae mater 11560,
6. 561, 11. 562,17. se necat
565, 1—8. Iulia Maesa eius so-
ror 565, 17.

- 9. Musula Iuliae Mae-‘iae filia ,

11565,17. Severus Alexander 2

eius s. ab Elcagabalo adopta-

tus 570, 3. Augusta 571,5. pe· »

cuniac studiosissima (574, 9)
filium rc ‘t 572, l. nec-ata 574,

13. ab ›rigeno erudita piis· ἦ

sima 574, 15.

 

-— 10. Ματσα Iuliae Domnae so· ξ

parato Helena eius uxor obit
54, 11. religionem Christianam
simulat 54,16. ex oraculo no-
vit diem, quo Constantius ΙΙ.
periturus esset 55, 8. impera-
tor Constantium humat 59,7
—17. ius dicit 60, 4--10. re-
spondet legatis 60, 10. legiones
recognoscit et magnam par—
tem comitatus dimittit 60,12.
bellum Persicum parat 61,3.
paganus multos reddit mar-
tyres et Christianos a disci-
plinis pa anis arcet 61, 5—17.
templi ierosolymitani in-
staurandi dat potestatem 62,
5. eunuchos palatio pellit 62,
10. colloquium eius cum Mari
62, 13. eius decretum de tem-
lo Aesculapii Aegis sito 69,
-17, Antiochiae Apollini
Daphnaeo sacrificat 64,1. 12.
reliquiis Babylae cius iussu rc·
motis templum Apollinis illius
cum statua crematur 64,16.
ab Antiochenis ludibrio habi·
tus eos illudit et Ἀντιοχικόν

