864

5. a Lacapeno captus 466,16.
Phocae socius 468,12.

— 15.VII. Porphyrogenitus Leo-
nis VI. et Carbonopsinae Zoae
f. a Nicolao baptizatus ΙΙΙ
446,2-10. pater ei regnum
praedicit 452, 3. a patre rex
appellatur 453, 1. eum Alexan-
der vult castrare 456, 9. Ale-
xander moriens sex ei tuto-
res constituit 457,15. impera-
tor 458, 6. Constantinus Ducas
(13) sub eo seditione facta
necatur eiusque socii varie
puniuntur 458, 8—461, 9. eius
tutores crudelissimi et inter
se dissentientes 460,17. 461,
2. 9. sub eo Symeon a Cpoli
infecta re discedit 461‚14—
462, 8. eius mater et Constan—
tinus omnia administrant ce-
teris amotis 462,9-—463‚2 (v.
Καρβωνοψΐνα). in se potestate
translata Ioannem Garidam
facit domesticum scholarum
466, 11—467, 15. Lacapenum
dicit magnum hetaeriarcham,
Phocam litteris lenit 467,15
-468, 7. Helena Laoapeni f.
ducta socerum facit regis pa-
trem, Christophorum magnum
hetaeriarcham 468, 8. Leo-
nem Phocam seditiosum cae-
cat 468, 12—469‚ 8. insidiae
in eum detectae 469, 8. in-
fra Lacapenum collocatur 470,
5—11. infra tres Lacapeni
filios collocatur 474, 8-475,
4. Romano cum filiis regno
pulso fit re vera imperator
480, 1-482, 5. Romanum f.
corona ornat 482, 6. Phoca
Barda eiusque filiis honora-
tis Stephanum et Basilium
castrat, Michaelem tondet 482,
6—16. eius natura et studia
482, 17—483‚ 16. insidiae ei
parantur 483, 16—484, 6. cum
Turcis baptizatis iungit socie-
tatem 484, 7—19. ad eum Elga
venit et baptizatur 484‚19.
Theophanonem filio despon-
det 485, 3. sub eo Theophy-
lacto succedit Polyeuctus 485,
11—487, 2. sub eo Praecurso-

Κωνσταντῖνος.

ris manus Cpolim perlata 487,
9. ab Agarenis Cretensibus
eius dux sugatur 487, 11. Bar-
rdas Phocas eius dux Agare-
nos orientales fugat 488, 3.
Romanus eum tollere studet
488,8. obit488,18-—489,7. eius
vitae et regni spatium 489, 7.
usque ad vitae finem de Po-
lyeucto expellendo cogitat 488,
18. 489, 12. ostentum ante eius
obitum 489, 14. — ΙΙΙ 490, 3.
527, 5. 675, 20.

-— 16. Romani I. Lacapeni f. a
Constantino VII. tonsus et re-
legatus 1114so,14. 481,16. ne-
catur 482, 1.

— 17. VIII. Romani ΙΙ. f. III 490,
11. Tzimiscis regni particeps
519, 11. cum fratre Tzimisci
succedit, sed omnia sunt pe-
nes Basilium praesidem 537,
17. 538,15. 18. eius natura 539,
7. 555, 9-15. fratris socius in
reprimendo Phocae tumultu
553, 4—554‚ 6. nihil habet nisi
nomen regium 555, 9. Basilio
ΙΙ. succedit 569, 7. eius natura
569, 10—570‚ 13. 571, 1—8. eius
familia 570, 14—571‚ 1. 573, 9.
574, 13. sub eo Patzinacae fu-
gati 571,9—14. tributa exigit
571,14. Agareni sub eo fu-
gati 572, 2. Romano Argyro
Zoae coniuncto successore
obit 572, 6-573, 14. eius vitae
et regni spatium 573,11. —
III 574, 7. 575, 15. 576, 2—8.

— 18. ό Χάρων necatur a Barda
Phoca III 526, 5—16.

-- 19. o‘ Διογένης Patzinacas fu-
gat III 571, 9—14. affinis Ro-
mani 111. ab eodem in turrim
coniectus 574, 13. 684, 5. obit
579,10.“ Romanus IV. Dioge-
nes eius f. 684,4s.

— 20. ὁ Δαλασσηνός quem Con-
stantinus VIII. vult facere
suum generum III 572,8. a
Michaele IV. iussus degere in
urbe 588, 3—12. relegatus 589,
6. in turri inclusus 589,10. eius
{anelicssnsnantistt‘us {2113}ch 589,

. a oe sperni ur ⁴» , s.

- 21. ὃ Δοῦκας Constantini Da-

