860

Κούαδοι quibuscum M. Aure-
lius bcllat ΙΙ 528,12- 529,19.

Κουαδρᾶτος, v. Οὐμμίδιος.

Κουκουσός urbs III 96, 9.

Κούμανος, V. Βεντίδιοι 2.

Κουριάται Albani ab Romanis
victi II 23, 7s.

Κουρκούας, v. Ἰωάννης 28 et
Ῥωμανός 6.

Κουρούπης Agarenorum Cre-
tensium dux ΙΙΙ 491,4.

Κου ρτίκιος Armenius Constan-
tini Ducae socius III 459,

Κούρτιοι 1. C. Curtius cos. II

— 2. M. Curtius patric-ius II 91,

Κούσπιος Φάδος Iudaeae pro-
curator 1 505,12. 15. 512,13.
20. II 473, 21.

Κουτλουμούς Tangrolipicis fra-
tris f. ab Arabibus victus Me-
diam invadit III 636,11-637,
7. a Tangrolipice deficit 637,

Κουτλουμοῢς Turcorum prin-
ceps Botaniatae seditiosi so-
cius 111 718, 1—720, 5.

Κουφαρᾶς, V. Θεόδωρος 9.

τὰ ὄρη τὰ Κρανιτά II 123,1 S.

Κράσσος 1. [Καραύσιος] Britan-
niae tyrannus sub Diocletiano
II 615, 10.

- 2. V. Λικίννιοι.

Κρατερός 1. Alexandri M. alni-
cus I 343, 3. 6.

— 2. Michaelis II. dux cum Aga-
renis Cretensibus pugnat et
necatur III 350, 9—351‚ 2.

— 3. V. Θεόδωρος 8.

Κρήτη Ι 378,15. III 234, 7. 347,
14-348,18. 350‚7—351, 6. 404,
12. 413, 1. 419,10.14. 429, 10.
490,19. 491,8. 492, 6. 737, 6. 9.
Κρῆτες II 273,11. 274,1. 6. 277,
10. III 430,13.

Κρινῖται Armeniorum gens ΙΙΙ

Κρισπῖναίιηρ. Commodi uxor ΙΙ
531, 3. tollitur 533,11.

Κρισπῖνος 1. Francus Romani
IV. socius III 704,17.

- 2. V. Κυΐντιοι 3.
Κρίσπος 1. Constantini M. f.

Κούαόοι -

Κύζικος.

bello Liciniano clarus III 12,
12. necatur 12, 14.

— 2. praef. Heraclium contra
Phocam iuvat III 202, 15. dux
ab Heraclio in Cappadociam
missus 204, 11. Heraclium ne-
gligenter excipit 206,10. cle-
ricus fit 207, 7-16.

Κριτόλαος Achaeorum dux con-
tra Romanos II 295, 5-11,

Κροῖσος Lydorum rex ab As-
syriis aditur de foedere con-
tra Medos I 265,1. deserit
Assyrios socios 270, 1. 271, 20.
nuntiatur dux Assyriorum
285, 6. exercitum Cyro oppo-
nit 288, 8. Sardes fugit 291, 2.
Cyri militibus magnae eius
opes concessae ib. 12 s. Cyro
tradit opes accurate descri-
ptas 293, 15. multos Lydos
secum ducit 293, 21. collo-
ἒᾷιγίυηῑ cum Cyro de opibus

Κρόνος stella III 55,10.

Κῇξὲἷῖωί urbs Π 123,10-124, 4.

Κροῢμος Bulgarorum rex Ni-
cephorum I. necat eiusque
capite utitur pro calice 111
309, 6-311, 10. pace repudiata
Michaelem I. vincit 314,16-
316, 4. 316, 11-318, 7. a Leone
V. victus 321, 9-322, 12. - 111
408, 2. 6.

Κρύα πηγή prope Caesaream
Cappadociae III 696,13.

Κτησιφῶν urbs ῙῙ 512,17. 527,
14. 550,13. 15. 582,1. 610, 22.
ΙΙΙ 65,10. 66,15. 209,18.

Κυαξάρης s. Darius s. Asuer,
Astyagis f. Cyri avunculus
Ι 220, 19. 236, 19. 264,12. — 1
220, 19—222, 6. 265, 14. 266, 15
-270, 10. 274, 18. 279,18-281,
7. 285,14. 300, 9-301,5.

Κύδνος Ciliciae flumen II 485,
1. ΙΙΙ 68, 8.

Κύ ζ ι κ ο ς urbs sub Antonino
Pio concidit terrae motu 11
525, 5. eius templum 525, 7.
terrae motu pars eius dimi-
dia concidit III 158,1. eius
fanum gentile corruit 680,1.
-— 1 389,12. III 105,18. 223,

