830

tum regnum occupat Ι 157,
- 2. Israelitarum rex I 157,8
Ζαμβρής Simeoniae tribus prin-

ceps Moysi sc opponit et ne-

catur I 72,15-20.

Ζαμβρῆς Iudaeorum magus a
Silvestro victus ΙΙΙ 10, 1—-11,

Ζαούτζης Στυλιανός a Leone
VI. varie honoratus III 441,7.
eius filia Zoe ibid. et 444, 10
—18. Basilius eius consobri-
nus 444, 18.

Ζαχαρίας 1. Iodaae f. propheta
I 185, 19-186‚ 6.

—— 2. propheta I 314, 18.

— 3. Hierosolymitauus patri-
archa III 211, 1318.

Ζεβΐνος Antiochiae episcopus
II 580, 17. 581, 10.

τὸ Ζεύξιππον, V. Κωνσταντινού-
πολις, λουτρά.

Ζεῦξις Antiochi M. dux 11263,

Ζεύςε Ἄμμων Ι 329,19. Ἑλλήνιος
367, 11. Καπιτώλιος 399, 21. II
261‚17. -- I 234,14. II 340,
5. 8. 365, 4. 456, 5. 17. 457, 13.
15.1481,16. 517‚15. 567,14. III
55, 0.

Ζεφυρΐνος Romae episcopus II
558, 10. 570, 20.

Ζήβ Madianitarum rex I86,12.
88,1.

Ζηνοβιά Palmyrena Aegypto
potita ab Aureliano domita
ct capta ΙΙ 607, 3—9. eius filia
Aureliani uxor 607, 9.

Ζήνων ]. ὁ Κοτυλᾶς Philadel-
phiae tyrannus I 387, 6.

—- 2. Ariadnae maritus III 123,
17. Leo II. eius f. 126, 12.
Caesar non creatur 126, 14.
imperator fit 128,1. eius na-
tura 126, 14. 128, 5. Isauricus
128, 5. Conon eius frater 128,
8. Basilisco exsurgente fugit
cum uxore in Isauriam 128, 10.
3²2¹? Rugii? 7 cufflmffafiisslssi‘f?
scum, expellit Vel-inam 130,7
-14. Basiliscum Caesarem fa-

cit clericum, Harmatium 11- Ι

 

 

Ζαμβρής - Ζώσιμος.

111111 Pelagium alios necat 131,
13—132, 8. obit 132, 9—133, 5.
Longinus eius frater 136,11.
— ΙΙΙ 128, 18. 133, 6. 17. 134,

Z η νων ίς Basilisci uxor Augusta
III 128, 16.

Ζ ορ οβάβελ cum Mithridate vasa
Iudaeorum sacra Hierosolyma
transportat I 304, 2. Darii ami-
cus 311,11. admonet Darium
‹leinstaurationeHierosolymae
312, 20s. Salathielis f. ex tribu
Iudaica e gente Davidis 313,
15. dux Iudaeorum in patriam
redeuntium cum III aliis 313,
15. Samaritanos repellit a so-
cietate templi aedificandi 314,
6s. Syrorum et Phoeniciae
praesides prohibere conantes
templi structuram repellit 314,
9. ,legatus de iniuriis Samari-
tanorum ad Darium 316, 8.

Z ω ἡ 1. Zautzis Styliani filia,
Leonis VI. concubina III 441,
7. 444, 10. Augusta 444, 14.
obit 444, 17.

— 2. Constantini VIII.filia‚ Ro-
mani III. uxor III 573, 11. 574,
13. 579, 8. Michaelem deperit
581, 5-584, 10. cundem facit
imperatorem et maritum 585,
11—586‚ 11. a marito habetur
suspecta 586, 14—587, 6. Io-
annem tollere studet 595, 7.
a Micha'cle monacho non ex-
cipitur 604, 8. ab Ioanne mo-
vetur, ut Michaelem V. faciat
tegi? ἒὲἒῐιέῗὲ. ἓῖιδὲίπῖιῗοὲ

. ‚ , .
eum Theodora regina fit 611,
5—613‚ 13. earum regnum tri-
um mensium 613, 14—614, 4.
616, 14. 621, 5. Dalasseno
spreto et altero viro mortuo
nubit Constantino IX. et facit
imperatorem 614, 4——616‚ 13.
Scleraenam admittit 619, 6-
621, 3. obit 647, 15—648, 3.

—- 3. Constantini X.filia III 722, 7.

— 4. V. Καρβωνοψΐνα.

Ζωσίμη Tigranis Armenii uxor

Ζώ σ ιμ ο ς Romae episcopus II
626, 8.

 

