920

122, 3-127, 13. 219, 17. Ταραν-
τῖνοι ΙΙ 105, 14—111‚5. 122, 17
—127, 3. 131,12. 211,2. 216, 3.

Τάρας Caracallae cognomen II
564, 10.

Ταράσιος Cpolitanus patriarcha
ΙΙΙ 289, 6—290, 9. 297,1. 305,
1. 332, 8. eius monasterium
V. Κωνσταντινούπολις, μοναί.

Τά ρ α χ ος , V. Κωνσταντινούπολις,
ἐκκλησίαι.

Ταρκύνιοι Ι 227,3. II 298,8.-
1. L. Tarquinius [Priscus] De-
marati s. Π 26, 4-27, 8. rex
Romanorum 27,8-30, 2. eius
regni spatium 30, 3. -—— Π 30,
4. 11. 14 s. 31, 13. 33,10 s. 38,

— 2. ὅ Σούπερβος Tarquinii Pri·
sci f. II 33, 10—34, 13. rex Ro-
manorum 34,14—-37, 2. 37,15—-
42, 17. frustra studet regnum
recuperare 43, 2. 10 s. 45,1-
47,12. —— Ι 12,17. II 332,19.

- 3. Ἄρροῢνς s. Ἄρρων [Tarqui-
nius] Superbi f. II 40, 4. 19.

— 4. Sextus [Tarquinius] Su-
8161·ἶέ 12511 35, 22—37, 2. 15—-

. , ss.

-— 5. Titus [Tarquinius] Superbi
f. II 40, 4. 19.

- 6. Tarquinius Collatinus Lu-
cretiae maritus II 41, 5. 19 ss.
consul 42,17. 43, 6. 44,17. ma—
gi stratus ei abrogatur 44, 20 s.

Ταρκυνία urbs Tarquinii II 26,
4. Ταρκυνήσιος Π 26,7. 42, 12.

Ταρπηΐα filia custodis Capito-
lii neeatur a Sabinis prodito
Capitolio II 12, 18—13, 9.

Ta ρ ρ α κ ΐν α, v. Ταρακίνα.

Ταρσός Ciliciae urbs I 31,13-
20. II 594,12. III 63, 5. 68, 5.
71, 5. 405, 4. 423, 12—424, 15.
429, 7. 502, 3-503‚ 9. 693, 19.
Ταρσεύς ΙΙ 356, 23. 357,15.

Ταρχανειώτης Romani IV. dux
ΙΙΙ 699, 7.

Τα ρωνίτη ς, v. Μιχαήλ 15 et Ῥω-
μανός 9.

Τατία Titi Tatii filia, Numae
uxor II 19, 17. 22,16.

Τατιανός 1. Hadriani procura-
tor II 514, 20.

 

Τάρας -— Τεφρική.

- 2. Marciani hospes III 113,
13. 18. praef. urbis 114, 20.
Τάτιος Sabinus Capitolio capto
necat Tarpeiam II 12,18-13,
9. ab eius patria Romani Qui-
rites <licuntur societate regni
cum Romulo facta 13, 14-14,
12. cum Romulo dissentit 14,
13 s. necatur 14, 19. 18, 9. eius

filia Numae uxor 19‚17.

Ta τούς Patzinaeorum dux cum
Nestore contra Michaelem VII.
bellat ΙΙΙ 713,105.

Ταΰγετα, τά mons II 254,16.

Ταυλάντιοι Illyrii II 280, 14.

Ταυρομένιον urbs 11380, 8. III

Ταῦρος 1. mons I 30,14. III 55,
16. 404, 6. Maurus nune dici-
tur 508, 13.

—- 2. V. Κωνσταντινούπολις.

Ταυροσκύθαι III 527,13. 631,

Τειχομηρός Bulgariae rex no-
minatus a Doliano tollitur ΙΙΙ
599, 4-600, 4.

Τελέρι χος Bulgarorum rex Co·
ῗῆοιέἑὲἑηιῖἒη ἓξόοΙ 1circumvenit

Τελεσφόρος Roniaepontifex 11
522,10. 525, 20.

Τελέτζης Bulgarorum dux a
Copronymo victus III 271,12
-272, 7.

Τέμπη ΙΙ 270, 8. 271,7.

Τέρβελις Bulgarorum princeps
Iustinianum II. Cpolim redu-
cit III 237, 3—238, 5. cum eo
Iustinianus ΙΙ. foedus icit

ἡ Τερέβινθος [Propontidis] in-
sula ΙΙΙ 481, 5.

Τερέντιοι ]. [C.] Terentius Varro
eos. e strage Cannensi effu-
git II 197, 2—199,20. 200,19.

— 2. Terentius Maximus Pseu-
donero sub Tito fugit ad Ar-
tabanum Π 496‚12s.

- 3. Terentius Rufus a Tito
praefectus exercitui Hieroso-
lymis manenti I 550, 7.

Τερτυλιανός ab Eusebio 01ῑῆ-
tur ΙΙ 446, 2—16.

Τεφρική Manichaeorum me-
tropolis 111 419,17.

 

