Πλακίλλα —- Πομπήϊοι.

901

stantii regis ab Honorio ap 1 Πολύστρατος Dario moribundo

pellati uxor 98,17. mater Va-

dat aquam 1 342, 2.

lentiniani 111. et Honoriadis Πολυχρόνιος haereticus III

99, 3. 119, 7. Roma pulsa 100,4.

- 2. Eudoxiae filia, Olybrii
sponsa, Africa relicta Cpolim
redit III 120,12—18.

Πλακίλλα Theodosii Ι. uxor,
Arcadii et Honorii mater, Au-
gusta III 87, 3. 89, 4.

Πλακωτός Β. Πλακωτὴ ἀγορά, v.
Κωνσταντινούπολις.

Πλάτη [Propontidis] insulam
589, 6. 10.

II λ άτω ν princeps Sacudionis mo-
nasterii a Constantino VI. in
palatium abductus 111 297,1
-7. Nicephori electioni se op-
ponit 305,1-14. in concor-
diam cum Niceplioro redactus

Πλαυτιανός, v. Φούλβιοι 4.

Πλαυιίλλα, v. Φούλβιοι 4.

Πλαύτιοι 1. Plautius Salapinus
ΙΙ 218, 11—219, 4.

- 2. Α. Plautius Britanniam
sub Claudio I. subicere coe·
pit 11 465, 9.

- 3. v. Φούλβιοι 4.

Πλαῦτος stadium vincit ludis
Isthmiacis II 170, 17.

Πλεύσης Bardam (2) invitus
necat 111 499, 3.

Πλίσκοβα urbs sub Basilio 11.
capta 111 559,13.

Πλωτίνα [Πλωτΐνα] Traiani uxor
11 508, 14. 514, 20.

Ποόανὸόν urbs 111 536,16.

Ποθεινός tutor Ptolemaei XII.
11325,12. 328, 6. necatur 327,
16. 328,16.

Πολέμων alter Berenicae mari-
tus 1 516, 20. 517,1.

ὀῘΙολσμωνιακὸςπόντος 111 166,4.

Πολλίων Pharisaeus Herodis
amicus Ι 419,12. 435, 4.

- 2. v. Πωλίων.

Πολύβιος 1. scriptor Ι 227, 15,

- 2. ClaudiiI. libertus 11467, 15.

Πολύευκτος Cpolitanus patriar-
cha 111 486, 14— 487, 8. 488, 18.
489, 12. 498, 11. 499, 7-
505, 4. 520,14-521,'12. 522, 4.

ΙῙολύκαρπος Smyrnaeus ponti·
fex martyr 11 531,21.

500,15.

226,8.

Πομπηΐανός 1. imperator post
Maximum et Albinum II 579,
8-—13 (v. ann. cr.).

— 2. ν. Κλαύδιοι 21. 22.

Πομπήϊοι 1. [Cn. Pompeius]
Strabo pate1 Cn. Pompeii
Magni II 298, 13 ss.

— 2. Cn. Pompeius Magnus
Strabonis f.11 298,13. eius
natura 299, 2. Sullae amicus,
Carbonis· mimicus 299, 11- 24.
a Sulla imperator salutatus
299, 24. a Sulla dictatore ac-
cipit uxorem Aemiliam 300,
9. Carbonem necat 300,14--
19. [Cn.] Domitium necat 301,
1—6. a Sulla Magnus appel-
latur 301,7—20. de eius tri-
umpho 302‚1—14. Lepidum et
Brutum vincit 302, 17—303,4.
{³332-3353352333333’35’1}
-19. triumphat populi studio-
sissimus 303, 19—304, 4. cos.
cum Crasso 304, 5—22. bellum
piraticum conficit 305, 1-307,
2. bellum Mithridaticum gerit
307, 3—311, 11. Scaurum in
Syriam mittit, cum Aristobulo
bellat, Hierosolyma capit 1 399,
12-403, 22. Muciam uxorem
repudiat 11311, 12. exercitum
in Italia dimittit 311,14. trium·

hat 312, 1—313,15. e Sicilia

ardinia Africa maximam fru-
menti vim domum portat 313,
16. Crassi fit amicus 315, 4.
Caesaris amicus 315, 6. Iuliam
ducit 315, 8. per eum Caesar
'‘i'oeipit ¹Galliam fflsalpinam Ιείξ

ransa pinam, yricum,
legiones in V annos 315,10—
20. Iuliam amittit 316, 20. ad-
versarius fit Caesaris 317, 4.
cos. solus 317, 18. eius bellum
cum Caesare exardescit 317,21
—319,6. Brundisium fugit 319,
9-320, 6. ad eum transit La-
bienus 319. 16. ad eum fugit
Domitius 319, 20. a Caesare
pugna Pharsalica victus fugit

