802

dimittit eum Antiocho VII. ξ

victo 383, 14.

'A ρ σακ ίὸ η ς primus Parthorum
rex 11 572, 13. —— ΙΙΙ 407,15.
Ἀρσάκιος patriarcha Cpolita—

nus ΙΙΙ 97, 2.

’A ρ σ ά μ η ς pater Darii Codo-
manni Ι 242, 4.

’ Αρσέν ιος diaconus Romae ma-

gister Arcadii et Honorii III
92, ‘lo—93, 13. 94, 3-13,

'A ρσινόη a Cleopatra sorore nc-
catur Ι 425, 13.

Ἀρτάβαζος ad Araspam a Cyro
mittitur Ι 282,19.

Ἀρτάβανος S. Ἀρταβάνης (Ι
509,11. 21. 510, 2) 1. ΙΙΙ. Par-
thorum rex, Tiberii amicus I
484, 4 cumHerodeAntipacon-
tia Caligulam conspirat 495,
20. Izatis auxilio 1681111111 re-
cuperat 509, 11—— 51οῗ 13. obit
Baldane f. relicto successme
510, 14.

- 2. IV. Parthorum rex, ad
quem fugit Pseudonero ΙΙ 496,

— 3. V. quocum bellat Cara-
calla ΙΙ 563, 5—564, 2. Macri-
num pacem redimere- cogit
565, 9. ad eum Macrini f. mis-
sus 566, 5. ultimus Parthorum
rex ab Artaxerxe Sassanida
victus et necatus 572, 13. 16.
eius filii 572,18.

’A ρ τ ά β α σ δ ο ς Armeniacorum
dux Leonis ΙΙΙ. socius ΙΙΙ 247,
14. 61115 gener 252, 6. bellat
cum Copronymo et cum duo-
bus filiis caecatur ac per thea—
tium traducitur 265, 7—— 268, 4.
-— ΙΙΙ 282,12,

Ἀρτάγειρα ulbs II 422,14.

’A ρταγέρσης camelis Cyri prae-
lectus I 288,19.

Ἀρταξάρης, v. Ἀρταξέρξης 3.

Ἀρταξέρξης 1. Ι. Longimanus,
Xerxis 1. alio nomine Cyrus
Ι 3³0, 7. sub eo Hierosolyma
moenibus cincta 240,16. Ν66-
miae reditum concedit 240, 20.
242, 4. Vasta eiecta Esther fit
eius uxor 320, 7—321, 2. a
Mardochaeo servatur 321,12.

Iudaeis, imprimis Mardochaeo 1

Ἀρσακίδης - Ἀρχέλαος.

favet 321,8-326, 16. Bagoas
eius copiarum dux 327, 21.

- 2. ΙΙ. Mnemon, parysatidis
f. I 224, 10.

- 3. I. 5. Ἀρταξάρης (ΙΙ 616, 4)
Sassanides Parthorum regnum
evertit 11 572, 7. 16. ex Arme-
nia pulsus Mesopotamiam et
Syriam est subacturus 572,18
-22 61115 pugnae cum 'Se-
ve1o Alexandro 572, 22-573,
22. Sapores eius f. 581,19.

'A ρ τ ά ’ξηῖς [ Ἀ’ρταξιας] Armenio-
rum rex ab Antonio victus
fugit ad Parthos ΙΙ 390, 5,
bellat cum Medo 391, 13.

Ἀρτεμίδωρος sophista Cnidius
Il 334, 4.

Ἀρτέμιος 1. Aesculapii sacer-
dos Aeg-is ab Apostata im-
petrat, ut templo columnae
restituantur III 63, 5—17.

-— 2. dux-Alexandriae Andreae
et Lucae reliquias Cpolim cu-
rat ferendas III 58, 12. mar-
tyr ibid. et 65, 4.

— 3. V. Ἀναστάσιος II. 4.

”A ρ z ε μ ι ς templum eius Ephe-

sium conflagratur I 330, 8.
templum eius Elymaeum 370,
7. templum eius Romanum
II 32,19. dea Syracusanorum
211, 18. — II 456, 5.

Ἀρ τεμ ίσιον urbs Siciliae ῙῙ 381,

”A ρ τζε oppidum ab Alimo Abra-

mio incensum III 638,8—639,
6. -— Ἀρτζηνός ΠΙ 638,18.
Ἀρφαξάδ 1. Semi f. I 33, 5.
— 2. Medmum rex Ι 247, 4.
Ἀρχέλαος 1. Cappadocum lex
soce1 Alexandri 1437, 22. He-
rodio ,3--1atulatu1 441,1. Phero-
ram <t Alexandrum cum He-
iode reconciliat 446, 17. con-
cedit se filios Mariammae apud
se suscipere voluisse 449, 8.
Herodi invisus 450, 5. Gla-
phyra filia ei remittitur 452,
— 2. Herodis et Samaritanae
cuiusdam f. Ι 453, 10. Romae
degit 458, 2. in ultimo Hero-
dis testameuto heres regni
designatur 458,2. 461,14. 464,

