814 Βροῦτοι

Βροῦτοι trib. pl. dieti II 332,

Βροῦτος, V. Ἰούνιοι.

Βρύ α §Bithyniae locus 111363, 14.

Βρ υέννι ο ς 1. Macedoniae et
Cappadociae dux a Michaele
VI. deficit III 657, 7. caecatur
657, 16-658, 16.

—- V. Νικηφόρος 10. 13.

Βυζάντιον a Septimio Severo
captum et multatum II 548, 9
-549, 11. ΙΙΙ 15,18. 19,1. ur-
bis descriptio 15, 17—17, 13.
Heracleae Thraciae episcopa-
tus post Septimium Severum
usque ad Constantinum I. ΠΙ
19,1. - II 547,16. III 5,10.
13,18. 14, 5. V. Κωνσταντινού-
πολις. - Βυζάντιοι, Βυζαντίς, v.
Κωνσταντινούπολις.

Βύζας dynasta Thrax Andri-
scum prodit II 288, 22.

Βύρσα, V. Καρχηδών l.

Βῶνος Heraclii Constantini III.
curator ΙΙΙ 208, 19—209, 7.

Γ

Γαβαά urbs Iudaea I 102, 22.

Γαβαθά urbs Iudaea I 102, 4.

Γαβαθών Philistaeorum urbs
I 156, 19. 157, 8.

Γαβαώ urbs tribus Beniamiticac
l 82, 9. 19. 83, 4. 104, 2l. Γα-
βαωνῖται Ῑ 78, 11-22 ss. 82, 9.
137, 19. 23.

Γαβίνιος S. Γαβήνιος [Α.] Gabi-
nius rogationem fert de Pom-
peio contra piratas mittendo
ΙΙ 305, 19-306, 10. a Pompeio
frustra ad Hierosolymam ca-
piendam missus I 401, 13. Ale-
xandrum vincit 402,16. Hyr-
canum restituit ib. 22. Aristo-
hulum vincit eumque cum filio
Romam reducit 403, 1-15. cx
Aegypto rediens Alexandrum
ἔῐηοὶῢ ib. 15. Rom un 1edit ib

Γα ἑβρῙιὲλ 1. archangelus ΙΙΙ 214,

- 2. V. εῬωμαῖός 10.

Γαβρ ι η λ ό π ω λ ο ς Constantini

Vll. tutor 111 457,15. amotus ἲ

462, 14.

 

-- Γαλατία.

Γάγγτᾌς &2 Φεισών fluvius I 22,

3. 3 6,1 .

Γάγγρα urbs III 117, 4.

Γάδ 1. Iacobi f. I 40, 53.

- 2. propheta Ι 115,1. 139, 22.
140,10.

- 3. φυλή Ι 73, 12.

Γαδάτας regis filius ab rege
Assyriorum castratus I 276,
11. deficit ad Cy rum ib. 15 S.
Cyrus ei auxiliyum fert 277,
2ss. insidiis captus et vulneia-
tus a Cyio adiuvatm 277,19.
dona ab eo Cy ro allata 279, 5.
Cyrum comitatur 279,12. ca-
pit Syrorum castellum 279, 13.
viam monstrare Babylone ius—
sus 295, 4. regia capit et re—

Γαὲδθὲῖςῖὺῦ.8’ῗέἱάν1ἷῆς23ἶ

Γάδειρα, τά Hispaniae urbs Ι
30,14. II 228, 20. 230, 9. III
163,17.

Γάζα Syriae urbs I 32,13. 92,
18. 336,17. Γαζαῖοι Ι 92,18.

Γαϊόάδ Enossi f. I 24, 16.

Γάϊος 1. episcopus Hierosoly-
mitanus II 539,1.

— 2. episcopus Hierosolymita-
nus II 539,1.

- 3. Romae episcopus ΙΙ 612,

—- 4. v. Αὐρήλιοι 1, Καλιγόλας,
Σερουίλιοι 2. 7.

Γάϊος Καῖσαρ Agrippae et IU-
liae f. ΙΙ 415, 4. 18. ab Augusto
adoptatus 417,1. ab eodem
honoribus afficitur 421,1—13.
contra Armeniam missus obit
422,1—21. — II 418, 7.

Γαλαάδ S. Γαλααδῖτις S. Γαλαδηνή
regio Iudaea I 71, 3. 83, 6. 88,
23. 102, 20. 12l,17.

Γαλαϊσος Furii Camilli Scribo-
niani libertus II 464,14.

Γαλακρῆναι ΠΙ 449, 7. 455, 14.

Γαλατία Europae ΙΙ 177, 3. 182,
4. 30219. 316,10. 342,16. 18.
343,14. 367, 5. 370, 2. 5. 371,
18. 377,14. 427, 4. 437,15. 453,
8. 486,19. 500, 1. Asiae II 265,
7. 308,18. 566, 9. 608,10. ΠΙ
71, 6. 200, 3. - v. Γαλλιάι,Κελ-
τική. FaMmcGomares dicuntur
a Gomare I 30, 17. Europaea

