 

Λούκια - Ᾱίαγών.

Λούκια [Λουκίλλα] Μ. Aurelii filia,
Commodi Veri uxor II 527, 8.

Αουκίλλα Commodi soror II
533, 7.

Λουκίλλιος [Λουκίλιος] [C.] Lu-
cilius coram Antonio simulat
Brutum 11 364, 14.

Λούκιος 1. Καῖσαρ Agrippae
ot Iuliae f. ab Augusto ad-
optatur ΙΙ 417,1. ab eodem
honoribus afficitur 421, 1—14.
obit 422, 21. —- II 418, 7.

- 2. Romae episeopus 11592, 8.

— 3. v. Βάσσος.

- 4. mensis Maii nomen a Com-
modo excogitatum 11 536,10.

Λουκούμων L. Tarquinii no· 1

men 11 26, 4.
Λουκοῠστα venefica II 472,14.

Λουκριιιά Sp. Lucretii f. uxor 2

Tarquinii Collatini suos ad
desectionem hortata se necat
11 41, 5-42, 5.

Λουκρίτιοι 1. Sp. Lueretius
pater Lucretiae 11 41,5. cos.

—- 2. Τ. Lucretius cos. 11 48, 17.

— 3. C.Luc1·etius [Gallus] praef.
elassis bello Persico 11 269, 4.

Λ οῦλον castellum prope Tarsum
111 405, 4.

Λουπικιά s. Εὐφημία Iustini I.
uxor 111 146, 2.

Λουτάτιοι l. [C.] Lutatius Ka-
τύλος eos. Il 161, 17, 20. 22. 162,
10-22. triumphat 163,12. Si-
ciliae res ordinat 163,14.

- 2. Q. Lutatius cos. cum fra-
tre Catulo Siciliae res ordinat
ΙΙ 163,14.

- 3. C. Lutatius [Catulus] cos.
Psoglzedgtur usque ad Alpes

— 4. [Q. Lutatius] Κάτουλος de
Octaviano somniat 11 340, 8.

Λυδία I 282,6.11. Λυδοί I 33,
7. 265, 1. 291, 22. 293, 21.

Λυκανὸόν s. „ld-twa 111541, ll.

Λυὲαονία ΙΙ 2⁴55, 7. Λυκάονες 111
6 8, 9.

Λυκία 1 301, 7. Π 9801. 422,
20. 493,15. lll 218, 12.
1135s,13.1ll 113, ll.

A νοιινιίις cius intr-‘wellin 1494,
21. 516, 5.

 

l

Λύκιοι ¹

l
v

l

875

Λυσίας Antiochi IV. (2) rerum
curator Ι 369, 1. 15. 370, 19.
3gl, 14. 372‚12. II 279,14—
2 0,11.

Λυσιμαχία Thraciae urbs ab
Antiocho M. instauratur Ι Ι 256,
11. Seleucus ibi relictus 256,
19. idem inde revocatus 262, 8.

Λυσιτανοί Hispaniae populus
a Caesare domitus 11314, 13.

Λώτ fratris Abrahami f. 1 34,
12-19.

M

Μαάν desertum I 116, 4. 117, 7.

Μ α ἀρ βας Hannibali frustra sua-
det ut Romam agg-rediatur
II 199, 21.

Μαγδαληνή, v. Μαρία.

ᾹῙαγκῖιός, v. Ὁστίλιοι.

Μαγνέντιος a Constante serva—
tur ΙΙΙ 28, 15. eontra Constan-
tem insurgit 31, 7-32, 7. Con-
stantem necat 28,15. 32,11—
33,11. multos nobiles necat
34, 4. coniunctus eum Vetra-
nione 37, 5-38, 9. derelictus
a Vetranione 38, 9. Decentium
fratrem Caesarem dietum ad
Gallias custodiendas mittit 39,
7. a Constant-io ΙΙ. vincitur
39, 5-8. 17-45, 13. Gallo Cae-
sari insidins parat 43, 4—44‚ 7.
multis sublatis et Desiderio
fratre vulnerato se necat 44,
15—-45, 4.

ᾹΙάγνος, ν. Πομπήΐοι 2.

Μαγώγ Iapheti f. I 3l,1.

Μαγῶγαι Magogi f. Iapheti po·
steri Ι 31, 1.

Μαγών Hannibalis frater Rho-
danum transgreditur 11 182,
15. Padum transgreditur 184,
16. Carthaginem mittitur 202,
1. Hasdrubali auxilio missus
207, 5. contra eum Silanus
missus 222, ll. victus 222, 17 s.
mediterraneos vexat 228, 20.
Gadibus discedit 230, 9. hi-
hernat in una (le insulis Ba-
learibus 230,15. in Liguriam
ubit emm». a Poenis adiutus
234, ⁶2. ei Cethegus cos. oppo—
nitur 234, 9. Italia excidit 235,
22-236, 5. 240,10. in ltaliam

