 

Παυσανίας —-· Περσεύς. 899

- 10. Manichacus praeclarus
111 389,st

— ll. v. Αἰμίλιοι 5.9.12.

Παυσανίας Philippum, Alexan-
ᾱέὶ Μ. patrem, necat Ι 332,

Παφ λαγ insta II 265, 9. 312, 16.
396,12. III 200, 3. 354,12. 453,
2. 461, 6. 498, 16. 580, 10. Πα-

φλα γόνες 131, 7. 265, 1. 301,10.
334, 15. III 286,11. 358, 7.

Reginos Q. Pedius cos. 1’1348, 7.

Πείρινθος Thraciae urbs, post-
ea Heraclea dicta III 347, 2.
Πειρ ίνθιοι s. Περίνθιοι II 549,
4. III 19,1.

Πείσων, v. Καλπούρνιοι 2-8.

Πελάγιος 1. Romae episcopus
ΙΙ 627, 9.

- . atricius a Zenone neca-
tus 11 131, 18.

- 3. martyr III 275, 4.

Πελιάς insula ad Drepanum II
160, 9—20.

Πελλαῖος quidam de sepulcro
Cyri effosso ab Alexandro M.
necatus I 349, 11.

Πελοπόννησος ΙΙ 170,12. 267,
1. 394, 22. 400, 3. 478,17. III
26,12. 430, 3. 431,5. 433, 3.
558, 12. 707, 10. Πελοποννήσιοι
ΙΙ 593, 7.

Πεντάὸιος magister regiarum
legionum, Iuliani ad Constan-
ἑίἓιιπιΟΟῙΙ. legatus 111 51‚12—

Πεντάπολις Africana II 592, 16.

Πέντε Γεντιανοί Quinquegen—
tanei Africae a Maximiano
domiti 11 615,12.

Περαία Antipae ab Herode le-
gata I 464,19.

Πέρρὲαίιοος urbs II 262,13. 111

Πέργη urbs ῙῙῙ 269,15.

Περδίκκας Macedo I 226,st

Περέννιος praef. praet. sub
commodo occiaus 11 534, 5.

Περίανδρος Cypseli
thius 11 87,3—-14.

ΠέῙΞνικος ὅ castellum III 565,

Περπέννας Μ. Perperna a Pom-

s. Corin-

ffio victus et necatus Π 303,
s.

Πέρσαι quorum maiores Ely-

maei sunt I 33, 3. eorum σκά-
φευσις 223,12 3. eorum edu-
catio 261, 9—264, 9. — I 11, 4.
203, 10 (cf. 260, 16). 223, 7. 231,
6. 24Ο,9. 242, 7. 307‚20 ss. 320,
15. 340, 12 cet. II 309,12. 572,
10. III 48, 12. Sassanidarum
II 572, 7. 20. 22. 573, 7. 14. 15.
575, 14. 580, 7. 581, 19-582, 2.
583, 3. 589, 24. 591, 9. 593, 10
-596,9. 596,15. 599,1. 600,10.
610, 22—611, 5. 611, 17-612, 2.
612, 8. 616, 4-617, 4. 618,14.
III 24,7.14. 29,3—-31,14. 34,11.
35,1-37, 5. 48,5-19. 52,10. 55,
14. 61, 3. 63, 5-68, 3. 70, 10—
17. 100, 7. 147,9-149, 2. 153,
2. 162,1. 172, 3. 177, 1—178, 3.
179, 8—180, 16. 181, 5. 14—182,
7. 184,8-189, 10. 189, 15. 200,
2-5. 204, 1. 205, 7—16. 208, 5.
209, 8-211, 18. 368, 6-369, 10.
372, 9. 376, 10—377, 8. 380, 8-
13. 550, 8-551, 11. 634, 5. 718,
1. Sassanidarum reges, qui
commemorantur: Ἀρταξέρξης s.
Ἀρταξάρης Ῑ., Σαπώρης Ῑ., Ὁρμί·
σὸας Ῑ., Οὐαραράνης Ῑ., Οὐαραράκης,
Οὖαραράνης ΙΙ., Ναρσῆς ΙΙ 616,
4. Ἅδαρνᾶρσης III 29, 7. Σαπώ-
9ης ΙΙ. 27, 9. 30,1. Ἰσδιγέρδης l.
100, 7—17. Κουάὄης Ι. 147, 11.
Χοσρόης Ι 148,1. “Ορμι’σδας IV.
177, 13. Χοσροής II. 186, ess.
Σιρόης 210, 17. - Περσικός Ι 212,
1. 342,19. 11596, l. III 31,7.
39,11. 184,12. 185, 5. 368, 6.
369, 5. 376, 9. 550, 9 cet. Περ-
σικῶς Ι 266, 4. Περσίς Ι 208, 14.
225,10. 301,3. 308, 3. 339, 5.
370, 7. 11 611,17. 616,17. ΙΙΙ
65, 4. 18. 68, 9. 69, 13. 180, 14.
184,9. 634,5 cet.

Περῖοεύς 1. Tarsum condit 131,

—- 2. Macedo, Philippi f. fratrem
tollit II 268,1-11. patri suc-
cedit 268, 7. Romanorum mni-
cus 268,11. Romanorum ho-
stis 268, 15-23. bellat cum
Cn. Sieinnio et Licinio Crasso
269,1-15. Romanos cladibus

