'916

cedit 384, 11—386, 21. — Ι ;

387, 8.

— 3. Boethi
eei-dos sactus 1433, 9. 457, 17.
453,2 et 485,1. 501, 5.

- 4. Boethi f. Κανθηρᾶς ponti-
fex I 501,2.19. 506, 8. 521, 9.

— 5. Herodis servus Ι 468, 21 s.

— 6. Essaeus I 473, 1.

‹— 7. Camithi f. pontifex I477‚9.

—- 8. Hierosolymit-anus I 503, 3s.

—- 9. Iudae f. I 512, 21.

— 10. magus sub Claudio 1.
II 475, 6—19.

-—- 11. Giorae f. Iudaeorum dux
I 525, 13. 16. 527, 2. 529, 21.
547, 7. 549, 15—550, 16.

τὸ ὃόὲροῖ Ξᾷνῗ48.611ὸ 1ὶεζίνοιιον ὅρος Ι

, . , . , s.

Σινώπη urbs III 241, 13. Σινω-
πεύς Ι 333, 6.

Σιρίκιος Romae episcopus II
626, 4.

Σιριχά III 448,10-’16.

Σίρμιον urbs Π 597, 6. 605, 12.
III 48, 5. 183, 4. 567, 10. 571,

Σιρόης Chosroae II. f. patrem
et eius liberos necat III 211, 1
—11. Persarum rex cum He-

f. ab Herode sa-

raclio facit pacem 211, 11.
Σισάρας Iabis regis dux 1 85,
Σισινάκιος Thraeensius Copro-
Σ ιιιίτδιζῗιν1 ι Ξ 3011.lb IiIgffgffigfihs pa-

triarcha III 102,19. 105, 18.
— 2. II. Cpolitanus patriarcha

III 558, 5.

Σιών fons Ι 141, 12. 214,13.

Σκαμανόρηνός, v. Βασίλειος 7.

Σκῆτις desertum Aegypti III
93‚10. 94,3.

Σκιπίων, v. Κορνήλιοι 3. 4. 8. 9.
11. 12. 16. 17. 19-21. 24 et Σε-
ρουΐλιοι 6.

Σείιιῶτές fluit per Edesam III

Σκλαβηνοί ΠΙ 183,16. V. Σθλα-
βικός.

Σκλήραινα Constantini IX. con-
cubina, tum uxor III 618,9
—621, 3. 646, 18.

Σοὶὲηροί familia nobilis III 618,

 

τὸ ὄρος Σινᾶ -- Σολιμᾶς.

Σκληρός, V. Βάρδας 4.

ὁ Σκληρός Ῥωμανός Sclerae-
nae frater, magister et pro-
tostrator, Maniaeis inimicus
III 621,11. 17. eaptus 660, 6.

Σκοόρά urbs, ubi regia est
Gentii Illyrici II 275, 8.

Σκόπια, τά urbs a Basilio II.
capta III 560,15.

Σκοπός locus prope Hieroso-
lyma I 526,16.

δ’κριβωνιά Iuliae mater ultro
exsul II 421, 18.

Σκριβώνι οι 1. L. Scribonii Li-
bonis S. Pompeii soceri filia
fit uxor Octaviani II 369, 8.

— 2. Scribonius Proclus senator
sub Caligula discerpitis II
455 20.

Σκύθῗαι 1 6, 4. 31‚1. 225,3. 11
584,1. 590‚3——9. 13—21. 593,4
—10. 597,14. 607,16. 608,10.
ΠΙ 77,17. 78, 16.19. 83, 1-84,
4. 137‚14. 144, 4. 204, 5. 263,7
(V. Εἰρήνη). 523, 15. 524, 15.
527, 7. 529,10. 532, 6. 533, 4. 9.
534,13. 571,9. 600,16. 60l,4.
617‚13. 631,14. 642, 2. 671,5.
7. 678, 3. Σκυθικός Π 531, 3,
596, 20. III 80, 7. 83, 11. 404, 6.
603, 3. 641, 6. 678, 3. 740, 17.
Σκυθική Π 331, 7. — V. Βούλ-
γαροι, Οὖζοι, Πατζινάκαι, Ῥῶς,
Ταυροσκύθης.

Σκύθης Pompeii servus II 326,

Σκυθόπολις antea Μεθσάμ I 121,
10. 383, 24.

Σμέρδης 1. Cambysis frater 1
305,9-16. V. Ταναοξάρης.

- 2. magus Persarum rex I
305, 16 s. 307, 2-20, 309, 5-
310, 4.

Σμύρνα urbs Π 357,12. a M.
Aurelio instaurata 531, 2. -—-
II 531, 21. III 106,18.

Σοαιμίς [Σοαιμιάς], V. Ἰουλία (11)
Σοαιμίς.

Σογκρ ὠν Hispaniae urbs 11 228,

Σοδομῖται I 34,12—19.

Σόεμος ὅ Ἰτυραῒος Herodis ami-
cus 1 427, 20. 428, 16 S. 430,9

Σολιμᾶς cum classe sub Leone

 

