Ξ
Ξ
5
l
ἓ

 

Kanum — Κλαύδιοι.

K ί λνιοι [C. Cilnius] Maecenas
Octaviani amicus 11 408,17.
409, 8. 415, 4. 420, 7—21.

Κίμβροι ΙΙ 315, 21.

Κιμμέριος dicitur Ister III 80, 6.

Κινάμωμος Artabano Partho

K fffffiuae οὲἳὲἰοὶ 5ΙέἓρνΒήλιοι.

Karnine Pyrrhi legatus et mini-
ster Π 107, 13. 108,3.6. 116, 7.
117,13. 1137, 17—118‚4. 118, 8.

K [2 31811 Africae urbs Syphacis II

ch Saulis pater Ι 101, 13.

Κλαύδιοι 1. App. Claudius [Sa-
binus] a Poplicola in civita-
tem Romanam rece tus et
senator lectus II 49,

- 2. App. Claudius [Sabinus]
quem cos. in carcerem abdu-

cere volunt II 63,11 ss. se
necat 63,17.

— 3. App. Claudius Xvir II 66, 7.
iterum Xvir Verginiam studet
abducere in servitutem 67, 11.
68,4s. se necat 68,19. 69,6s.

— 4. App. [Claudius Caecus]
in Etruria pugnare cogitur ΙΙ
102, 3. impedit ne Pyrrhus in
amicitiam recipiatur 118, 8.

— 5. Ap Claudius [Caudex]
C. Claudium trib. praemittit
Rhegium II 132, 18. cum Hie·
rone pugnat 135, 2—9. impe-
tum in castra Poenorum fa-
cit 135,12. Poenos vincit 135,
19. custodiam Messanae relin-

quit 136,1. Syracusas oppu-

{nat 136, 3. paene captus 136,

Rhegium redit custodia
Messanae relicta 136, 14.

— 6. C. Claudius App. Claudii
Caudicis (5) trib. mil. Rhegium
venit 11 132, 18. Messanam fru-
stra tentat 132, 21—133, 19.
fretum traicit 133,15. 20. Ma-
mertinis persuadet ut Han-
nonem arcessant 134,9s.

— 7. [Ρ.] Claudius Ποῦλχρος Hau-
nonem curn quinqueremi ca-
pit 11 158, 9.

- 8. [Ml. Claudius Κλινέας [Gli-
οέιέ] ἐι Romanis expellitur 11

— 9. [Μ.] Claudius Marcellus

855

cos. Insubres vincit II 174, 1
—12. Hannibalem a Nola re-
pellit 203, 20. eundem vincit
206,16. cos. Syracusas obsi-
det 209, 10. 18 s. socios Syra—
cusanorum subigit 210, 14. cum
Himilcone pugnat 210, 18. Sy—
racusis et aliis Siciliae urbi-
bus captis cos. fit 212, 13.
paene totam Siciliam subigit
212,19. a Syracusanis accu-
satur 215, 4. Hannibalem ag—
greditur 218, 2. Salpiam [Sa-
lapiam] capit 219, 1. necatur
223, 13. eius sigillo dolose
utitur Hannibal 223, 18 ss.
-10. [App.] Claudius Pulcher,
cui Syracusarum obsessio
mandatur II 210, 12. in Lu-
cania 211, 7. Capuae 213, 9.
moritur 214, 10.

— 11. C. Claudius Nero in Hi-

spania ab Hasdrubale circum-
vento fallitur ΙΙ 216,15. cos.
cum collega coniunctus Has-
drubalem vincit 224, 20—226,
21. reversus in Apuliam caput
{asdrubalis cruci affigit 226,

-- 12. [Ti] Claudius Nero cos.

contra Hannibalem missus in

Alag'ricam non pervenit II 241,

— 13. C. Claudius Cento [Cen-

tho] legatus bello Macedonico
altero 11 246, 9-14.

-14. M. [Claudius] Marcellus
*Gallis arma adimit II 267, 10 s.
-15. M. [Claudius] Marcellus,
-Octaviani sororis filius, spon-
341⁸ filiae S. Pompeii II 373,
16. App. Claudius cum C.
Norbano cos. ΙΙ 375, 4.

- 17. [Ti. Claudius] Nero ma-

ritus Liviae, pater Drusi et
Tiberii II 375, 8. 17.

-18, I. Caligulae patruus cos.

11 449, 17. imperator iit I 489,
17. 499,16. 11 459, 12-460, 6.
Drusi Liviae f. filius' 460, 7.
Antonia eius mater 460‚12.
servus mulierum ct libertino-
rum 460,11-461‚6. 463,15. 465,
5. 20. 467, 5. multa decernit

