800

Ἀργυρόπωλος, V. Ῥωμανός III.
ὁ κατὰ τοὺς Ἀργυροὺς Ῥωμα-
νός III 572,18.

Ἀρδαβούριος Asparis f. a Le-
one I. necatur III 122, 8. 123,
5. 126, 17.

'A ρ ὃ α ,ιι ά ν η ς ab Hormisda IV.
missus provincias Romanorum
diripit III 177,13.

Ἀρὸέα Rutulorum urbs H 4, 5.
a Tarquinio Superbo obsessa
39, 20. prope Ardeam Camillus
Gallos vincit 84,1. Ἀρδεᾶται
ΙΙ 39, 20. 84, 1.

Ἀρδέβας Poenorum dux II 157,
18. 158, 7.

Ἀρέθας 1. S. sub Iustino I. III
148, 15.

— 2. Aethiopum rex ΙΙΙ 177, 6.

’Ἄρειος Alexandrinae ecclesiae
sacerdos a concilio Nicaeno
ecclesia eicitur haereticus III
19, 14—21, 3. Origenes eius
haereseos pater 19, 17. Euse-
bius Pamphili eum sequitur
2l,4. item Constantius Π. 56,
12. obit 56,15-57, 10. Ariani:
Eusebius Nicomediae 57,14.
Macedonius 58, l. Eudoxius
58, 5. Demophilus 74, 8. Va-
lens 74,12. 83,1. Domnica 75,
19. Iustina, Valentinianus Π.
85, 2. Arianos persequitur
Theodosius I. 89, 16-91, 1. 11
-92, 7. Honorichus Arianus
120, 13. 160, 11. item Aspar

121, 11—123, 7. item Theuderi-

cus 136, 19. item Gundamun-
dus et Trasamundus 160, 14-
161, 3. Ἀρειανός III 57‚15. 58,
1 cet. Ἀρειανικός III 74, 2. ἀρει-
ανίζειν ΙΙΙ 160, 11.

'A ρ ε ό β ι ν ὃ ο ς, ν.Κωνσταντινούπολις,
ἐκκλησίαι.

’A ρ έ τ α ς 1. 111. Arabum et Coe—
lesyriae rex, ad quem Hyrca-
nus fugit I 398, 5. Hyrcanum
restituturus ab Aristobulo vin-
citur 398, 18-399, 18.

— 2. IV. Arabum rex bellat cum
Herode Antipa 1 485, 1-17.
Vitellius a Tiberio iubetur eum
bello persequi 485, 17. illud
contra eum bellum non geri-
tur 486, 14—487, 6.

 

Ἀργυρόπωλος —- Ἀριστόβουλος.

’Ἄρης pater Romuli et Remi 11
6, 9. —— III 48, 10.

’A ρ ι ά ὃ ν η Leonis I. et Verinae
filia, uxor Zenonis III 123, 17.
Leo II. eius f. 126, 12. cum
marito in Isauriam fugit 128,
13. parat Illo insidias 131,18.
maritum viventem human 132,
11. Anastasium Ι. facit impe-
ratorem 133, 6. Anastasii uxor
134,15. 17. obit 141,8.

Ἀριαράθης 1. IV. Cappadocum
rex cum Antiocho Magno af-
finitate coniunctus II 256, 3. pa-
cem a Cn. Manlio impetrat
265, 17. obitOropherne et Aria-
rathe relictis 277, 16—21.

- 2. V. una cum Oropherne
Cappadociae imperat Π 277,
21. solus Cappadociae rex

Ἀρι δα ΐος Philippi II. Macedonis
f. imbecillus I 226, 10.

’A ριέ [1ης Armenius ah Alexio Ι.
Comneno insidiis petito puni-
tur ΙΙΙ 741,6-13.

Ἀρίμινον τῆς Κελτικῆς Π 165, 16.
172, 20. 318, 22. 319, 7.

Ἀρι οβαρζάν ης ΙΙΙ. Cappadociae
rex a Cassio necatur Π 358, 10.

Ἀριόϋστος Germanorum rex Π

’A ρ ι σ τ α ῖο ς amicus Ptolemaei
Philadelphi auctor fit Iudaeo-
rum libertatis Ι 356, 23.

Ἀρίστανδρος vates Olympiadis
somnium interpretatur I 330,
5. Alexandrum M. de nece
Cliti placat 344, 5.

Ἀρίσταρχος Tarentinus a Pyr-
rho in Epirum missus Romam
fugit II 109,21.

Ἀριστόβουλος 1. Hyrcani f. cum
fratre Samariam obsidet I 390,
2. rex Iudaeorum 391, 13. ma-
trem et fratrem necat 391, 17
—393, 2. obit 393, 3. Salomc
eius uxor 392, 10. 393,13.

—— 2. Alexandri et Alexandrae
f. matrem de crudelitate ac-
cusat I 396,3—17. bello cum
Hyrcano orto demum a Pom-
peio cum liberis Romam duci—
tur 397, 19-402, 12. H 311, 1.
313, 7. Alexander eius 1'. I 402,

