Πορσίνας -

procurator Ι 519, 20. 520, 8-
521,5.

Κλάρος Πορσίνας Clusinus rex
Superbum adiuvat ΙΙ 45,17.
eius bellum Romanum 45, 20

Ποστούμιοι 1. [Ρ.] Postumius
Tubertus cos. Sabinos vincit
11 48,20. cos. iterum eosdem
vincit 49, 20.

- 2. Postumius Cominius eos.
servos coniuratos de Capitolio
occupando opprimit Il 50, 9.

- 3. [Ρ.] Postumius a militibus
suis necatus II 74, 3.

— 4. Sp. Postumius cos. a Sam-
nitibus sub iuo'um missus et
ab iis reiectus 51 98, 6—99, 19.

— 5. 1.. Postumius legatus a
Tarentinis violatus II 106,7s.

— 6. [L.] Postumius Albinus cos.
Agrigentum capit 11 137, 15

—— 7. [1,.] Postumius Albinus cosi.
Ligures vincit ll 167, 3. a
Boiis caesus 205, 19.

Ποστοῦμος contra imperatorem
Gallienum insurgit II 597,14
-598, 18. 604,13.

Ἕριος Ποπίλιος dux auxiliorum
Samniticorum Samnitium in-
sidias impedit 11 143, 1-13,

Ποτιόλοι [Πουτέολοι] urbs II 452,

Πουλχερία 1. Theodosium II.
fratrem educat 111 100, 7. Eu-
dociam nominatam Augustam
fratri iungit 100, 18—101, 19.
sub ea concilium Ephesinum
103,11. amota 109,1. revo-
cata 109, 5. exemplum eius
prudentiae 109, 13-110, 8. Mar-
cianum facit regem 113,1. ae-
dem Dciparae construit 115, 5.
obit 119, 3. 18.

— 2. imp. Theophili fliia111358,
14. 359, 4. 394,3-12.

- ἔιί. Romani 111. soror 111 583,

Ποῦλχρος, V. Κλαύδιοι 7.]0.

Πουπλιοράιιοι Romani terge-
mini Curiatos vincunt 11 23,
7 ss. 15 ss.

Πούπλιος 1. pontifex Hierosoly-
mitanus 11 539,1.

Πρόκλος. 903

- 2. Βαλβῖνος imperator post
Pompeianum II 579,13.

—- 3. v. Αὐρήλιοι l et Σερουΐλιοι 4.

Πῖῗζὲἴᾶἕζ ηέἕὲἱιᾶωιιῗοῖιῖἳῖἰωῖἷίῗ
cuntur et necantur II 110, 12.

οἷΠράσινοι s. τὸ Πράσινον factm,
sub Iustiniano 1. III 153,7-
156,13. sub Plioca 196, 8. 13.

Πρηξάσπης Smerden necat Ι
305, 13. 306, 8. se necat 308,
11-309, 4.

Πρίαμος Troianus II 443, ll.

ἦ (τοῦ) Πρίγκιπος νῆσος [Pro-
pontidis] 111 303, 7. 349,15.
353,17. 609, 10.

Πῗῖμὲιῖἑ ῙΛὲΙῼέΞΞιιηὲἷίειθ pontifex

Πρίσκος imp. Mauricii (lux pa-
cem facit cum chagano dolis
decepto III mus—191, 1. Dom—
nentiae maritus 201, 7. ad He-
raclium de Phoc-a tollendo
mittit 201, 12.16.

Π {titii} 0353? 1²} &of-{²3⁰1 a

— 2.imperatorOrientisFloriano
sublato totius orbis imperator
II 608, 21—609, 6. eruditissi
mus, miles optimus, iustus 609,
6.19. sub eo Saturninus et
alius quidam in Britannia re-
gnum affectant 609, 10—19.
eius expeditio Germanica 609,
21. Carus contra eum insurgit
610, 6. necatur 610, 16. eius rc-
gni spatium 610, 18. Domitius
eius frater 111 19, 7.

— 3. Domitii f. 111 19, 11.

- 4. Κωνοταντινσύπολις, ἐκκλησίαι.

Πρόόρομος, v. Ἰωάννης 3.

Προικόνησος [Propontidis in·
sula 111 325, 3. 481,14. 5 1,8.

Προκλήϊος [C.] Proculeius, Oc-
taviani amicus 11 403, 1. 4. 8.

Πῗὶίῐκλος 1. Iamblichi discipulus

— 2. Cfioiitmms patriarcha 111
105, 18. Clnrysostomi corpus
Cpolim traducit 106, 4—10.
sub eo miraculum 112, 13.
obit 107, 1.

- 3. sub Anastasio 1. scientiae
machinalis prinecps 111 137,
14. 138, 5.

