820

terpretatur seque et tres so-
cios hac rc servat ib. 23 s.
10, 10. a Nabuchodonosore
Babylonis fit dominus 215, 17.
tres pueri in igne a deo ser-
vati sunt eius cognati 216, 4.
somnium Nabuchodonosor-is
de eius fato interpretatur ib.
16 s. eius somnia 222, 9. 228,
22. 230, 5. 16 ss. 236,19—246,
23. Baltasari scripturam mi-
raculosam explicat 219, 14.
296, 1. a Cyaxare in Mediam
translatus in cavea leonum
salvus manet 220‚19s. cur a
Gabriele dicatur vir desiderio-
rum 237, 4. 9. eius librum vi-
det Alexander M. 354, 22. non
falsus vates de templo 369,

Δάνουβις Danubius fl. III 181,
ll. 678,10. V. Ἴστρος.

Δάος, V. Ἀπολλώνιος 2.

Δ αρδανία II 289, 3. Δάρδανοι fini-
timi Macedoniae ΙΙ 246,17.

Δαρδάνιοι Moesiae populus ΙΙ
408,10.

Δ αρεῖος 1. Ι. Hystaspis filius
I 240, 9. ex Perside Susa
pervenerat I 308, 4. unus de
VII Persis qui Smerden occi-
dunt 308, 3. 309, 5. cum Go-
brya Smerden necat 309, 16.
proponitregem esse creandum
310, 8. rex fit 310, 5—311, 8.
231, 15. spondet se regem fa-
ctum vasa sacra Babylone
missurum Hierosolyma 311,
9. Zorobabel eius amicus 311,
11. proponit certamen dicendi,
q¹¹312v¹1¹÷⁰i2 {gsssssssssssslesssshlss

‚ .
tus Iudaeos omni modo iuvat
ad instaurationem urbis tem—
plique 312, 20-313, 9. cf. 240,
12. 305, 2. 314,14. querelas
populorum Iudaeis finitimo-
rum epistola ex regiis com-
mentariis sumpta repellit 315,
4-14, Iudaeorum legatione
audita Samaritanos ad eos
iuvandos monet 316, 8. Scy-
thas subigit 225, 3. moritur
Xerxe herede relicto 225, 5.
316, 15. eius res in Danielis

Δ άνουβις -· Δεκίλλιος.

somnio descriptae 224, 15. 225,
3. 231, 9. — 11 452,12. v. Κυα-
ξάρης.

- 2. III. Arsamis f. 1242, 4. sa-
trapae eius ad Granicum ab
Alexandro victi 333,18. Su-
sis contra Alexandrum pro-
fectus apud Issum fugatur
233, 20. 329, 1. 334, 16-336,
6. eius uxor, mater, duae
filiae captae 335, 19. pecu-
nia et pars impedimentorum
eius ab Alexandro captae
336, 7. eius epistula ad. eun-
dem de regno dividendo
data 338, 8. Alexandri epi-
stula ad eum 338, 13. uxor
eius moritur et honestissime
sepelitur 338,14 s. eius testi-
monium de Alexandro 339,
10. Arbelis fugatus 232, 23.
339, 13-340, 11. fug-it 340, 6.
eum persequitur Alexander
341‚15. moritur 342,1—7. Sta-
tiram filiam eius uxorem du-
cit Alexander 349,19. — Ι 10,
21. 242, 4.

— 3. Artabani (1) Parthorum
regis f. I 484, 4.

Δαύνιοι Apuliae II 196, 17.

Δ ά φ ν η Antiochiae suburbium
Ι 416, 18. ΙΙΙ 64, 1. 18. ἦ ἓν
(πρός ἐπὶ) τῇ Δάφνῃ Ἀντιόχεια
522, 8. 557,18. 588,13. Δαφναῖος
Apollo ΙΙΙ 64‚1—65, 1.

Δεβελτός Thraciae urbs a Bul-

Δ ἕέξέῖ ἓίῢξὲηξέζορῗὲέᾶᾗὲὃέἓ·
raeum ducem contra Chana-
naeos creat Ι 85,14-86, 11. .·

Δεῖνα Iacobi filia I 40,14. 42,
7 ss.

Δεκαβέ, v. Ἰωσήφ 8.

Δεκέβαλος Dacorum rex a Tra-
iano victus se necat ΙΙ 508, 20
-510, 6. eius thesauri 510,7

Δεκέμβριος ΠΙ 469,14.

Δ ε κ ε’ ν τ ι o ς Magnentii frater
Caesar Gallias iubetur custo-
dire contra Constantium ΙΙ.
III 39, 7. se necat 45, 4.

Δεκίδιος, V. Δεκίλλιος.

Δ εκ ίλλ ι ος [Δεκίδιος] [L.] Decillius
[Decidius] Saxa legatus An-

