846 Ἰσοκάσιοζ - Ἱωάὺνη ς.

Ἴσοκάσιος sub Leone Ι. quae· Ι
3101· [Π 123, 7-16.

Ἰσπανία 1. ΠΙ 51, 12. 160, 3.
Ἶσπανοί S. Ἴσπανοί (P) II 177, 8.
III 347, 14.

— 2. urbs l'beriae Europaeae

16. 329,13. 333, 18. 354, 5. 355,
15. 367, 8. 369, 4. 19. 370, 4.
371, 5. 13. 15. 372, 20. 373, 20.
377, 3. 10. 14. 373, 5. 383, 10.
3332. 392, 1. 394, 22. 399,17.
407,11. 414, 6. 422,19. 423, 20.

III 83, 6.

Ἰσραήλ lac-obi cognomen I 41,
18. 21. (οἱ) υἱοὶ Ἰσραήλ S. οἱ ἐξ
Ἰσραήλ S. (ὁ) Ἰσραήλ 1 75, 2. 82,
3. 89,10. 90, 3. 94, 3. 96, 4. 98,
1. 103, 3. 106, 14. 109, 3. 10.
110, 6. 116, 23. 117, 5. 119, 9.
122,19. 124, 22 S. 136,13. 137, 11.
139, 18. 149, 20. 152, 21. 160, 14.
162, 9. 164,14 S. 166, ll. 167,
4. 168,19. 174,15 eet. Ἰσραηλῖ-
ται Ι 52,1. 8. 71, 3. 10. 72, 8.
74, 7. 78,11. 79, 11. 80,10. 82,
20. 83, 4. 18. 21. 84,10. 86,12.
89, 15 SS. 92, 8. 97, 12. 18. 99, 7.
100, 13. 105, 2. 109, 3. 119, 12.
121, 2. 10. 122, 1. 124, 4. 138,
13. 152,1Ο. 155,15. 157, 8. 158,
3. 168,15. 172, 8. 179,19. 180,
17. 193, 16. 199, 21. 317,17 cet.
ὁ Ἰσραηλίτης λαός I 189, 1. Ἰσρα-

 

437, 15. 470, 16. 487, 3. 490, 1.
493, 9. 494, 13. 509, 9. 513, 10.
527, 22. 534, 9. 545,10. 546, 15.
553, 5. 577, 21. 590, 3. 23. 596,
15. 602, 20. 603,13. 608, 23.
610, 10. Ἰταλός II 547, 9. 553, 5.
III 262,13. Ἰταλικάς I 179,6.

'It ο v ρ α ῖο ς, v. Σόεμος.
Ἶτύκη Il 301, 7. V. Οὐτική.
Ἴ ω ά β Davidis dux Abenerem

vincitI 123, 2 ss. Asaiil et Abesa
eius fratres 123, 7. necat Abe-
nerem 124, 9. 142, 8. Idumaeos
subigit 149,21. 81113 pugnae
cum Ammonitis 127, 21. Uriae
mortem parat 128, 22. Davidi
Absalonem reconciliat 131, 19.
necat Absalonem 135,19 ss.
necat Amesiam 137, 2. 142, 8.
omnium fit dux 137,15. po-
pulum numerat 139, 15. Ado-

ηλῖτις I 174, 9.
Ἴσσα, 101111 sinus insula II 169, 142, 8, 144,1.

16 ss. 174, 21. Ἰσσαῖοι ΙΙ 169, Ἰωαβέλ Lainechi f. I 24,18.

16. Ἰωά δ Ioannae f. Iudaeorum

niam iuvat 140, 22. necatur

Ἵσσός Ciliciae urbs I 10, 21. sacerdos 1 328, 6. 7. 353, 16 s.
232, 23. 329, l. 335, 11. ΙΙ 547, 355, 14.
10. Ἰω ά ζ α ρ ο ς S. Ἰώζαρος Boethi f.

Ἴστρος flumen II 171, 1.. 389, 11.
408, 4. 7. 510, 1. 517, 3. 527,19.
593, 4. ΠΙ 80, 6. 195,11. 227,
18. 278, 16. 442, 17. 512, 18.
530,10. 535, 5. 571, 9. 11. 590,
6. 641, 6. 12. 642,10. 678, 3.
679, 7. V. Δάνουβις.

Ἰταβύριον ὄρος Ι 403,18.

Ἰταλία inde Poeni milites con-
ducunt II 122, 6. 134, 22. Sa-

sacerdos Iudaeus 1 462, 20.
472,10. 474, 5. 476,16.

Ἵωάθαμ Oziae f. Iudae rex I
190,11. 197, 7—17.

Ἴωακείμ 1. Iudae rex I 201, 6—
24. V. Ἐλιακείμ.

- 2. Ioacimi f. Iudae rex I
201, 20. 202,11. Sedecias cius
patruus 202, 11. e vinculis so-
lutus 218,14. Ἰεχονίας dicitur

gaces Italiae canes 168, 5. Han· ibid.

nibalis iter in Italiam 182, 4 33. - 3. v. Ἄλκιμος.

1101 fames 452, 5. a Belisario Ἵωάννας Iodais f. sacerdos Iu-

subacta III 165,17. 168,15-— daeus Ι 327, 21. 328, 6.

170, 8. ea Franci potiuntur Ἰωάννης l. Mattathiae pater

299,16. ea Agareni potiuntur I 367, 15.

424,16. —- I 12,10. II 179, 7. 181, - 2. Γαδὸής Mattathiae f. I 367,

14. 20. 194,17. 195,11. 203, 4. 15. 375,16.

255, 23. 256, 14. 257, 11. 258, 11. —- 3. ὁ βαπτιστής Christum bapti-

zat I 12, 3. 242,12. 11 432, 10.

necatur 1486,1 s. eius manus

16. 259,13. 268, 22. 269, 11. 274,
15. 302,19. 303,2. 19. 311,12.

