-9, D.

 

Ἰοῦστιι - Ἰουστινιανός.

faventem legatis Tarquinii
Superbi 43, 6. filios participes
proditionis necat 43,1o s. de
ceteris participibus proditio-
nis civibus suffragia ferenda
permittit 44,13. populum con-
tra Collatinum incitat ib. 18.
P. Valerius Poplicola eius col-
lega 44, 21. necatur 45, 3.

— 2. C. Iunius Brutus consul

a Samnitibus in silvis Aver-
nis victus II 100, 4. cos. cum
Q. Fabio 104, 2. vincit Fali-
scos ib. 5. cos. cum Rufino
Samnium invadit 122,17—123,
6.2 solus partem Samnii vastat

— 3. L. Iunius classem contra

Poenos parat Π 158, 9. Ery·
cem subigit 158, 20. a Cartha-
lone capitur 158, 22.

— 4. M. Iunius [Pera] cos. bel-
lat cum Gallis II 169, 7.

— 5. M. Iunius [Pera] dicta-
tor 11201, 1-9. 205, 5. ab Han-
nibale victus 205, 9—17.

— 6. M. Iunius Silanus Afri-

cani maioris collega 11 217,
16. contra Magonem missus
222,11. — II 223, 5.

- 7. [Μ. Iunius] Brutus, pater
Caesaris interfectoris, Pom-

peio se dedit et necatur II
302, 19-303, 4.

—— 8. Μ. Iunius Brutus a Cae-

3”ff.35.¹;12¹.1.”.33²0¹;‘5}14¹1‘ {¹ ἓξὲξ
22. 303, 2. 324,1. 327, 21. Ι
407, 11. Macedonia ei mandata
11345,21. Theodotum necat
327, 21. bellat cum Antonio
et Octaviano 355,15—364,13.
1410, 3. se necat II 365, 4.
eius corpus ab Antonio ho—
noratur 365,13. Porcia eius
uxor 365.16-366,19. -- 1 13,
17. ῘΙ 349,13. 350,15. 353, 20.
367, 3. 370, 17.

[Iunius] Brutus Albi-
nus Caesaris amicus, unus de
cius percussoribus 11 333,14.
334,11. raeest Galliae cis-
alpinae . 2,18. bellat cum
Antonio 342, 16. 344, 4—345,

— 12. Iunius Priscus

843

- 10. [G. ] Iunius [Vibius] [Pausa]

ἓὲἕ. gello Mutinensi II 344,19.

- 11. Μ. [Iunius] Silanus Cali-

gulae socer se necat II 449,19.
praetor a
Caligula necatur II 452,18.

13. L. Iunius Silanus Clau-
dii 1. gener ΙΙ 462, 4. 465, 16.
necatus 468, 12.

’I ο ῦ σ τ ιι Valentiniani I. et Iu-

stinae filia III 74, 4.

Ἰουστῖνα altera uxor Valenti-

niani Ι. et mater Valentiniani
11., lustae, Gratae, Gallae III
74, 4. Ariana 85, 2.

’Ῑουστινιανός 1. I. ab Anastasio

Ι. captus sed dimissus 111 142,
15. magister militum omnia
regit 147,1. 150, 8. nobilissi-
mus fit 150,14. ab Iustino Ῑ.
rex declaratur XLV annos ua-
tus 150, 18—151, 7. eius uxor
Theodora Augusta potentis-
sima 151, 8. 11. eius namra
151, 14—152, 6. uxoris eius na—
tura 152, 6-10. subiectorum
eius condicio 152,11. sub eo
cometes 152,18. cum Persis fa-
cit pacem 153, 2. sub eo factio—
num seditio quae Νίκα vulgo
dicitur 153, 7. sub eo multa
Cpolis loca combusta 154‚9-
155, 1. Hypatium, Pompeium,
alios necat 156, 7-13, pro ma-
{xffiglffif..fixigzpffl‘szssssssz
157,1. stipendia magistris li-
beralium artium data tollit
157,1—7. Augusteonem erigit,
canalem plumbeum destruit
157, 8-18, sub eo terrae motus
158,1. sub eo canis mirificus
Cpolim adducitur 158, 3. Epi·
phanio succedit sub eo An-
thimus 158, 14. libidini ma-
sculae infestus 158,17. multa
gpera ξξκῗῐᾞίιιὲἑ οῃιιὲιη in

ang-ari aci per
Belisarium Africam, Siciliam,
Sardiniam, omnia uscue ad
Gades subigit 161, 9-165, 16.
ab Agapeto motus Anthimum
eicit, Menam eius successorem
creat 166, 2-167, 10. sub eo

