926 Φαυστοῢλος —— Φίλιππος.

nam 12, 9. Crispi necis auctor

necatur 12,14-—13,8.
Φαυστοῦλος Amulii subulcus

tollit Romulum ct Remum et

nutrit ΙΙ 6,18. 8,1-9. eius ἑ

domus 10, 9. 411,12.
Φεβρουάρ ιος S. Φευρουάριος
mensis ΙΙ 21,21. ΙΙΙ 156,14.

Φεισώνε Ganges Ι 22, 3.

Φενάννα altera Elcanae uxor ἶ

Φερώρας Antipatri f. I 404, 7.
416,14. 417,19. 427, 20. 434,
10. 438, 5. 15. 442, 22s. 444,1s.
453, 20. 454, 5. 13. 455, 2. 17. 21.

Φῆλιξ 1. Ι. Romae episcopus
ΙΙ 612, 17. 19.

—- 2. ΙΙΙ. Romae episcopus II
626,15. III 134, 6.

— 3. IV. Romae episcopus ΙΙ
627, 2.

-- 4. V. Κλαύδιοι 20.

Φῆστος, V. Πόρκιοι 4.

Φιδηνᾶται Π 25,14.

Φιλαδελφία urbs I 387, 4.

Φιλάδελφος Paphlagoniae rex
II 396,12.

Φιλάρετος 1. cuius filia Con-
stantini VI. uxor III 286, 11.
—- 2. Romani IV. dux fugatus
a Tui-cis ΙΙΙ 692, 17—693, 8.
Φιλητός Antiochiae episcopus

II 580, 17.

Φιλιππικάς 1. imperatoris Mau-
ricii affinis cum Persis bellat
ΙΙΙ 184, 8—185, 10. monaste-
rium Deiparae Chrysopoli con-
dit 191, 1. 199, 13. 417,13. 441,
1. Mauricii in eum odium so-
mnio tollitur 194, 5—-195, 10.
clericus fit 199, 13.

— 2. Βαρόάνης Nicephori f. a
Tiberio ΙΙΙ. relegatus ΙΙΙ 236,
7. 240, 16. imperator salutatur
240, 16. Iustinianum II. et Ti-
berium necat 242, 6—17. syn-
odum sextam abrogat 242,
18—243, 8. prodigus 243, 9.
eius natura 243, 13. Cyro ex·
pulso Ioannem facit patriar-
cham 244,1. sub eo Bulgari

et Agareni vexant reg-num
ξιξ, 3. caecatur 244, 8-14. 251,

 

 

Φίλιπποι Macedoniae urbs Ι
410, 3. II 359, 2. 14. 363, 20.
368, l. 372, 5. ’

Φίλιππος 1. pater Alexandri M.
1 329, 17. 11 275, 20. 277, 1.
Thessalonice eius filia 604, 20.
laudat Alexandrum Bucepha-
lum domantem Ι 331,2. cum
Alexandro non convenit 332,
9. interfectus 332, 12. —- Ι
333, 2.

— 2. 'Acarnan medicus Alexan-
dro M. medetur I 334, 20.

— 3. Antiochi IV. amicus I 370,
16. ab Antiocho V. necatur
371, 14 s.

— 4. V. Macedonum rex, ad
quem Demetrius fugit II 175,
9. cum Hannibale amicitiam
facit 208, 14. a M. Valerio Lae-
vino repulsus 208,19—209, 9.
216,1]. pugnat cum P. Sulpi—
cio Galba 224, 11 s. 232, 6 s.
Attalum fugat 232, 10. Aeto-
los ad se traducit 232, 11. cum
Romanis pacem facit 233, 7.
a Poenis ad bellum Italicum
incitatur 234, 2. cum Roma-
nis bellat 245,16—247,18. 248,
10—252, 8. Demetrius eius f.
Romanorum obses 251, 11. iu-
vat Nabidem 254,16. a Grae-
cis tumultuantibus aditur 255,
22. arcessit Antiochum 256,
11. Romanis servat fidem 258,
205. 259, 22. Amynandri di-
cionem accipit 260, 1. Lamiam
obsidet 261,7. Antiocho clam
favet 261,12. Demetrium re—
cipit 261,17. iuvat Scipiones
261, 22. res novas moliri ausus
nihil gerere potest 267, 7. obit
268, 1—11. ei succedit Perseus
f. 268, 7. - Ι 374, 8.

—- 5. Megalopolitanus a. M.’ Aci-
lio Glabrione captus Romam
ducitur ΙΙ 260, 1.

- 6. Persei f. II 269, 6. 274,

— 7. Philippi nomen ab Andri-
sco ascitum II 287, 7.

— 8. Pompeii libertus II 326,
4. 13. 327, 5. 10.

—- 9. Herodis et Cleopatrae f.
I 453,12. 458,2. 461,14. 464,

 

