782

--· 3. v. [Οὗϊψανιά] Ἀγριππῖνα.

Ἀγριππῖνα urbs ΙΙ 597,14.

Ἀγριέτπΐνος Alexandriae epi-
scopus II 532, 5. 538,15.

ὁ μέγας Ἆγρός Bithyniae (v. de
Boorii ind. Theoph. s. v.) III
325, 4-12,

Α γῶῗυ νο1ῗ1ἒᾞεξῗιῗίἲᾶωὸῃᾶ1ἓξαὲξέιῗὲἰ
regina a Romanis regno de-
pulsa 169, 20 ss.
rata 288, 6.

Ἆγχούς Gethae rex Davidis
amicus I 114,13. 119, 7. 120,
7-12,

Ἀ δ ά 4Lamechi uxor, eius filii

Ἀδάμ ’primus homo I 20, 9. quid
significet eius nomen 2l,11.
in paradiso 21,18. inde eici-
tur 23,16. eius posteri 24,1—
25, 10. praedicit omnia esse
peritura 25,15. moritur 25, 6.
ab eo decimus est Noe 27, 10.

Ἅὸανα Ciliciae urbs III 501,11.
17. 705, 9.

'Acibaplgudaeorum mensis I 327,
Ἆ δαρνάρση ς Narsei f. Sassanida
crudelissimus III 29, 5—18.
Ἄδδων Gaium Caesarem vul-

nerat II 422, 14.

’Άόερ 1. Idumaeus Salomonis
agg-098 populatur I 149, 20-

— 2. Syriae (Damasci 1179,13)
rex Samaria obsidione cincta
ab Achabe victus I 163, 18—
164, 19. iterum ab Achabo
vict-us foedus icit 164, 19—165,
13. frustra Samariam obsidet
176, 4——177‚ 4. 177, 5-179, 12.
ab Azahele necatur 179, 13—

— 3. Azahelis f. Syriae rex ab
Ioa Israelita victus I 187, 5.

Ἄ ι ἑῖ (ig) ς 6locus prope Nicaeam III

Ἀδιαβηνή pars Assyriae II 512,
13. — Ἀδιαβηνοί Ι 506,10 SS.
11 549,12.

Ἀδριανός 1. Ρ. 'Aelius Hadria-

 

 

Ἀγριππῖνα —— Ἀέτιος.

nus a Traiano Syriacis legio-
nibus praepositus II 513, 10.
imperator 514, 20. uxor eius
Traiani a fratre neptis ibid.
Afri Hadriani f. summa doc-
trina et indole optima 515‚4
—17. eius aeta et dicta 515, 17
-517, 9. 519, 6. Ἀδριανοῦ θήρας
condit 517, 9. Pompeii monu-
mentum instaurat ibid. Ae-
liam Capitolinam condit 517,
14. 538, 19. ludaeos domat
517, 17 -518, 23. bellum eius
Albanicum 519, 1. aeger L.
Commodum Caesarem facit
occisis Severiano et Fusco
519, 9. Aurelium Antoninum
creat imperatorem, Commo-
dum ei adoptandum dat et
M. Anninum Verum 520, 18.
obit 521, 10. eius vitae et
regni spatium 521,16. ponti-
fices Romae, Alexandriae, An-
tiochiae, Hierosolymorum sub
eo 521, 19—522, 13. Iudaei ab
eo Hierosolyma ingredi vetiti
522, 14. eius de Christianis sen-
tentia 523‚4. ei defuncto hono-
res divini decernuntur 523,10
-524, 2. - Ι 561, 19. III 625, 5.

-- 2. V. Αἴλιοι 3.

-- 3. Ι. papa Romanus 111 289,
14. 298, 15. 16.

—-- 4. Comnenus Alexii frater
protosebastus et magnus do-
mesticus III 732, 1. cum Ro-
berto Franco pugnat 735, 14

736, 8.

Ἀδριανοῦ θῆραι Mysiae urbs
ab Hadriano condita 11 517, 9.

Ἀδριανούπολις S. πόλις Ἀδρια-
νοῦ ΙΙΙ 311,12. 346, 2. 408, 2.
463,3-8. 471,5. 560,3. 565,14.
626,16. 715,17. 717, 8. 727,1.
Orestias olim appellata 625, 5.

Ἀδωνίας Davidis f. regnum af-
fectat I 140, 22—142, 3. Abi-
sagam in matrimonium petit
143, 5. necatur 143, 15.

Ἀ ὃω νιβεζέκ Chananaeorum rex
ab Hebraeis vincitur Ι 81,3
-9, notio eius nominis 81, 5.

Ἆέτιος eunuchus potentissimus
impedit Irenae conubium cum
Carolo M. faciendum, studet

