902

321, 5-323,20. in Aegyptum fu· .

git, ubi necatur 324, 2—-326, 20.
Cornelia eius uxor 324,5. eius
filii 326, 13. -1 11,16. 213,14.
404,14. 407,3. II 314,9. 327,16.
328, 3. 334, 15. 20. eius corpus
sepelitur 327,2—15. cius mo-
numentum Hadrianus instau-
rat 517, 9. bellum Hispanicum
cum cius filiis 330,11--20. fi-
lius eius maior necatus 330,
17. eius statuae a Caesare re-
stituuntur 331, 2. Cornelius
Cinna eius nepos 424, 6.

— 3. S. Pompeius classis praef.
II 345, 21. 353, 22. hostis iudi-
catur 349, 8. Siciliam occupat
353, 22. ad eum fugiunt reli-
quiae legionum Bruti et Cas-
sii 366, 20. Sardiniam ct Sici-
liam tenet 367, 8. 368,1. cum
Antonio agit 369, 8. L. Scribo-
nius Libo eius socer ibid. post-
quam cum eo Octavianus fru-
stra egit, Agrippa bellum ei
infert 369, 4-370, 5. in Italiam
transit 370, 4. Siciliam tenet
371‚22. bellandum cum eo de-
cernunt Antonius et Octavia-
nus 372, 1—11. cum eo iidem
pacem faciunt 372,11—373,19.
filiam M. Marcello despondet
373, 14. bellat cum Octaviano
375, 22-383, 14. Cephallenia
fug-it in Asiam 384, 7-17.
bello contra Antonium facto
necatur 384, 17—385, 15. - 11
353,21. 367, 11. 369, 4. 371, 9.
12. 373, 20. 391, 19-392, 6.

— 4. Cn. Pompeius Magnus
Claudii Ι. gener II 462, 4. 465,
16. 467, 2. necatur 466, 17.

-— 5. Πομπήϊος Hypatii frater
ab Iustiniano I. necatur III
156, 7.

Πομπήϊοι Campaniae urbs sub
Tito oppressa II 497,13.

Πομπηιούπολις III 149,13.

Πομπιλιά Numae filia, Marcii
υέοι·, Anci Marcii mater II 22,

Πομπώνιοι 1. Pomponius Nu-

—Igafffl’PPtgmggnigslffiatggl ‘gt-os.
bellat cum Sardis Π 167, 13.

 

 

Πομπήϊοι - Πόρκιοι.

—— 3. M. Pomponius [Matho] bel-
lat cum Sardis II 168, 5.

- 4. [L. Pomponius] Flaccus
legatus Syriae I 488,12. 15.
Ποντιανός Romae episcopus

Π 580,15. 18.

Πόντιοι 1. [L.] Pontius Aquila
D. Bruti legatus II 345, 8.

—- 2. Pontius Pilatus Iudaeae
procurator I 477, 15. 490,15.
477, 20 s. 478,14 ss. II 445, 7.
11. Christum cruci affigit Ι
479‚8s. Romam redit 482,15.
483, 5. se necat II 458, 3. —
Ι 245, 20.

Πόντιοι νῆσοι II 453,18.

Πόντος regnum ΙῙ 309, 7. 312,
16. 329, 9. 549, 7. 608,10.

Ποπὲδιος Silo, Ventidii Bassi
legatus Ι 415, 3-18, II 374, 19.

Ποπίλ ιος [C.] Popilius [Laenas]
Antiochum obsidentem Ale-
xandriam inde movet ΙΙ 278,
13 s.

Ποπλίκιος Μ. [Publicius] Μα-
λέολος cos. bellat cum Sardis
et Corsis II 168,1.

Ποππαία ZasstvaNeronisuxor
I 521, 6. II 477, 12-478, 2.
Πορκία Catonis Uticensis filia,

Bruti uxor coniurationis con-
tra Caesarem factae particeps
fit II 365, 18-366, 19. se necat

365, 16.

Πόρκιοι 1. M. Porcius Cato cos.
paene totam Hispaniam sub-
igit 11 252, 11. 253, 16-254, 13.
suasor legis Oppiae contra
L. Valerium 252,13—253,l5.
Aetolos ad Thermopylas vin-
cit 260, 5-19. Poenorum lc-
gatos non admittendos esse
censet 281, 19. Carthaginem
evertendam esse censet 293,

—— 2. M. Porcius Cato Uticensis
cum Pompeio habet contro-
versias II 312, 1—12. laudat
Pompeium cunctantem pu—
gnare {31339Cssesggg 5322‚14.
se neca · , — , .

—- 3. M. Porcius Cato, filius Uti-
censis apud Philippos cadit
ΙΙ 364, 8.

— 4. Porcius Festus Iudaeae

 

