 

Ματταρί - Μέμνων.

Manae! gens tribus Beniami-
ticae I 102, 9.

Μαυίας Saraeenus Constantem
11. vincit 111 218, 9-219, 7.
Alimus eius adversarius 219,
13. pacem facit cum Constan-
tino IV. 224, 11—225, 8. obit

Μαυρίκιος Persis victis fit Ti—
berii 11. gener Constantina
desponsa et Caesar III 181,
14-182, 10. a socero rex sa-
lutatur 182, 10. annos XLlII
natus regnum suscipit 183, 2.
dicitur et Tiberius 183, 3. cum
Chagano bello gesto pacem
facit 183, 4—184‚ 4. Sclavos
per Comentiolum fugat 183,
16-184, 7. eius bella cum Per·
sis 184, 8—189, 10, Theodosius
eius f. 184, 15. Chosrois II. so-
cius Baramum per Narsetem
vincit 187, 7—188, 7. Theodo-
sium facit regem 189, 11. tem-
plum XL martyrum absolvit
189, 13. legiones ex Oriente in
Thraciam revocat 189‚15. por-
tenta sub eo 190, 2. Chaga-
num dolo cogit domum redire
190, 5-191, 1. Petrus eius fra-
ter 191,10. coronam pretio-
sissimam deo consecrat 191,
12. 284,12. 285‚13. eius pu·
gnae cum chagano 191, 16—
192,15. captos Romanos ab
eodem non redimit 192,15—-
193, 4. Comentiolum accusan-
tes reicit 193,5-11. contra
eum la ides iacti 193,11. Theo-

dosio ermani filiam despon-
det 193, 14. eius mortem mo·
nachus praedicit 193,16. eius
somnium de Phoca 194, 5-
195, 10. sub eo cometa 195, 10.
contra eum Phocas salutatur
rex 195, 11—19. Theodosio ad
Chosrolin misso fug-it 195,19
—196, 7. a Phoca ipse et tota
elus familia necantur 197, 1-
16. eius vitae et regni spa-
tIum 198,13. — 111 204, 9.

Μαυριτανία re io Maeennitidi
finitima II 55 ‚ 1. Μαῦροι II
664,10. III 26,16. ΛΙαυροῦσιοι
a Medis propagati dicuntur

Zonaras Epitomo 111.

881

II 597, 6. — II 577, 21. 609,10.
12. III 162, 15.

Μαῦρος 1. Taurus mons 111 508,

— 2. V. Νικηφόρος 12.

Μαχαιρᾶς a P. Ventidio He-
rodi auxilio missus I 416, 2. 5.

Μαχαιροῦς castellum Ι 403, 10.
485, 7. 486, 9. 554,6-557, 4.

Μεγάβυζος unus de VII Persis
qui Smerden occidunt I 308,
3. 309, 5. proponit aristocra-
tiam 310, 6.

Μεγακλῆς cui in pugna Pyr-
rhus vestem suam induit II
112, 20. necatur 113, 3.

Μεγαλέα, v. Καρχηδὼν 1.

Μεγάρ Dinachi f. Israelitarum
iudex I 85, 7.

ᾹΙεγασθένης scriptor I 218, 10.

Μεδι όλανον s. Μεδιόλανα τά, urbs
11 174, 9. 542,18. 596, 19. 601,
3. 6. 20. 618, 10. III 39, 7. 74,
11. 86, 7. 88,1. 93,15. 169, 5. 14.

Μεθόὸιος Ι. sanctus a Michaele
II. in exsilium missus III 338,
12. 339, 2. a Theophilo vexa-
tus et relegatus 374, 10—375, 1.
epistola Theophanis et Theo·
dori ad eum eiusque ad illos
375,1—12. revocatus semper
degit apud Theophilum 375,13.
cpolitanus patriarcha 383, 5.
384, 14—387‚ 2. 402, 14.

ΜῖιΞῙσάῙμό postea Scythopolis I

, .

Μεθώνη urbs II 395, 5. ΙΙΙ 430, 6.

ἧ Μείζων νῆσος una de Balea-
ribus 11 230, 20.

Meigayysc’a s. Μαλάγινα III 398,

Μελέτιος Antiochiae episcopus
II 627, 20.

ΆΙελισσηνός, v. Θεόδοτος 4, Λέων
18, Νικηφόρος 15.

Μελιτηνή ΙΙΙ 269, 9. 423, 12. 448,
18. 452, 11. 683, 9. 690, 8.

Μῖἐχισεὸέκ Solymae rex 134,

ss.

Μελχισουΐ Saulis f. I 106,17.

Μελχόλ Saulis fllia, Davidis
uxor Ι 106, 17. 111, 10—19.
112, 17 s. 124, 1. 126, 14.

Μῗὸἴιιίὅ Ephesius episcopus 111

, .

56

