 

Θεοδοσιούπολις -— Θεοδῶρα.

89,16-91,1. ab Amphilochio
contra Arianos incitatur 91, 11
-92, 7. totius orbis imperator
92, 8. Arsenium facit puero-
rum magistrum 92, 10—93, 14.
obit Mediolani 93, 15. eius regni
spalt}1111}317eg suggessores ihid.
— , · V· wrotavuvovno-
λις, ἀνδριάντες.

- 3. IL ὁ μικρός Arcadii et Eu-
doxiae f. III 97,10. educatur
ab Pulcheria‚ tutore Isdigerde
loon—17. Eudocia ducta An-
tiochum pellit 100, 18-102, 6.
sub eo Cpolitani patriarchae
102, 13-106,10. 107,1-108, 19.
sub eo concilium Ephesinum
et Cpolitanum contra Nesto-
rium 103, 11—105, 17. sub eo
Chr sostomi corpus Cpolim
tra uotum 106, 4—10. Cyrum
praef. urbi tondet 106, 11-
19. permittit, ut concilium de
Eutyche convocetur Ephesum
107, 9—108,3. Pulcheriam amo-
vet 109,1. chrysaphio amoto
Pulcheriam revocat 109, 5. a
Pulcheria. prudenter guberna-
tur 109, 13-110, 8. Eudocia
est in eius odio 110, 10-111,
6. obit 111, 17—112, 4. 113, 1.
eius vitae et regni spatium
111, 17. eius natura 112,4. Eu-
dogtia eius filia 119, 7. — 111
11 , 18.

— 4. imp. Mauricii f. III 184,
15. a patre fit rex 189, 11. Ger-
mani filia ei desponsa 193,
14. ad Chosroen missus 196,
2. necatur 197,10.

— 5. Constantis Il. frater ab
eodem necatur 111 220, 19.

-— 6. 10 otheta generalis lusti-
niani 1. crudelissimus 111232‚
5. necatur 233, 6.

-— 7. III. δ Ἀτραμυῐηνός contra
Anastasium lI. salutatur im-
perator 111 246, 7. Cpoli capta
Anastasium II. relegat 246,9
-247, 11. pacem facit cum
Bulgaris 314,16. eius natura
247,12. una cum filio raditur
247,14-248, 9. 252, 6. cius re-

*ggmlsggiggiliglpssffipffis princeps

zonarae Epitome 111.

833

concilii imaginum cultum ve-
tantis III 269, 15.

- 9. Leonis V. f. castratus obit
111 336, 2. 7.

— 10. 6 πρόεδρος Constantini
IX. patruelis contra Michae-
lem VI. seditionem movens
relegatur ΠΙ 655, 9-656, 10.

Θεοδοσιούπολις s. Θεοδοσόπολις
urbs III 269, 9. 697,1. 703, 7.

Θεοδότη altera Constantini VI.
uxor 111 295, 16.

Θεοὸ οτί ων interpres scriptorum
Hebraeorum 11 558,12. 20.
Θεόδοτος 1. Chius orator sua-
det Ptolemaeo XII„ ut Pom-
peium necet II 325, 16. a M.

Bruto necatur 327, 21.

-622ἐς 2Antiochiae episcopus II

— 3. viros istius nominis necat
Valens III 81,13.

- 4. ὁ Μελισσηνός Β. ὁ Κασσιτηρᾶς,
Leonis V. amicus iconoclasta
III 323, 6-324, 15. cpolitanus
patriarcha iconoclasta 325,
13. 327,9ss. unde amicus fa-
ctus sit Leonis 326, 1-327, 8. ,
obit 350, 3.

Θεοδώρα 1. Maximiani Hercu-
lii filia, Constantis Chlori uxor
II 615, 2. eius filii 622, 22.

— 2. Iustiniani Ι. uxor Augusta
111 151,8. 11. eius natura et
potestas 152, 6-10. apostolo-
rum templum condit 159, 14.
Anthimum facit patriarchum
apoligmum 166,11. 167,1. obit

— 3. Chagaui filia, Iustiniani
II. uxor III 236, 10—237, 7.
239, 6. 242,10.

- 4. imp. Theophili uxor 111
354, 3-14, 355, 5. Petronas
eius frater 356,1. a marito
punitur 357, 5—358, 6. eius fa-
milia et patria 358,7ss. cul-
tui imaginum dedita fallit
maritum 359, 19-361, 4. sena-
tus promittit se ei iidem esse
servaturum 380, 5. eam mari-
tus decedens orat, ne admit-
tat imaginum cultum 381, 5.
›ro Miehaffle 111. regnans ido·
olatras vexari vetat 381,14.

53

