834

relegatos a marito revocat,
imaginum cultum restituit,
Ioannem expellit, S. Metho-
dium facit patriarcham, per-
suadet sacerdotibus, ut con-
iugis sui salutem a deo ex-
orent 382, 16—384, 13. foedus
cum Bulgaris renovat 387,3
—13. oi Theodorus Cupharas
redditur 387, 13—17. Bulgaris
regiones quasdam concedit
389, 6 Manichaei cnm ismae-
litis cam vexant 389,11—390,
7. Bardas eius frater 390, 8.
ignatium creat 402, 14. regia
excedit 392, 4— 393, 5. inclusa
obit 394, 3. eius iudicium de
Basilio 412, 8. quamdiu cum
filio regnaverit 417,15.

- 5. Romani I. Laeapeni uxor
diademate ornata III 469,19.
obit 471, 1.

— 6. Constantini VII. filia, Tzi-
miseis uxor III 527, 5.

— 7. Constantini VIII. filia a
Romano III. relegata III 574,
13. rasa 579, 8. regina fit cum
Zoe 611,5-613,13. earum re-
gnum trium mensium 613, 14—
614, 4. 616, 14. 621, 5. Ioannem
orphanotrophum dicitur cae-
casse 624, 14. Constantinum
IX. impedit, ne quartum con—
iugium iungat 648, 8. regina
salutata 650, 15—651, 5. Leoni
Paraspondylo res mandat 651,
14. fortunata eius gubernatio
652, 5-12. Michaelem VI. ante
obitumimperatorem creat 652,
12-653, 10. obit 652, 12-653,
11. eius regni spatium 653, 10.
— III 659, 19.

— 8. Comnena Alexii l. filia III
739, 6. 18.

Θεοδώρητος cyrensis episco-
pus concilio Ephesio adversa-
tur et cyrillum refutare stu-
det 111104, 10. 17. 105, 4. 8. a
quarto concilio receptus 116, 4.

Θεοδωροκάνος ΙΙΙ 601,11. Rus-
sos vincit 632, 16. a Nicephoro
Bryennio captus 716, 6.

Θεοδωρόπολις condita a Tzi-
misce III 534, 9.

Θεόδωρος 1. martyr III 274, 6.

Θεοδώρητος - Θεόκτιστος.

(55 ἔτρατηλάτης 533, 7. 15. 534,

—— 2. viros ita nominatos necat
Valens III 81,13.

—- 3. ex Mompsuestia haereti-
cus III 168, 5.

— 4. I. Cpolitanus patriarcha
III 225,14.

— 5. episcopus Pharanius hae-
reticus III 226, 8.

— 6. ό Στουδίτης se opponit Ni-
cephori electioni III 305, 1—
14. in concordiam cum Nice-
phoro redactus 313,11. Iose-
phus eius frater ibid. pacem
Bulgaricam impedit 316, 2.

— 7. Theophanis frater confes-
sor ab imp. Theophilo gravi-
ter excruciatus III 365, 11—
366,12. epistulam cum fratre
(1ῆέ 1ad 111ἓο111οᾰ111111 et accipit

— 8. ὁ Κρατερός hasta Agarenum
equo deicit III 370,7—371,2.
martyr 370, 7. 377, 12. dux pa-
tricius ab Agarenis captus
377, 12. 378, 15.

—- 9. ὁ Κουφαρᾶς imp. Theodo-
rae redditur III 387, 15. — III

- 10. Cyzicenus III 488,18.

—- 11. S. Ἀτζυποθεόδωρος eum aliis
necat Nicephorum II. Phocam
III 517, 14-519, 4. 520, 16.

— 12. Antiochiae episcopus ΙΙΙ
521, 12—522, 4.

— 13. dux Orientis domesticus
contra Isaacium Comnenum
III 659, 19.

— 14. όΆλυάτης Romani IV. dux
a Constantino victus et cae-
catus III 704, 17.

— 15. ὁ Γαυρᾶς cuius f. Mariae
Comnenae sponsus III 739, 8.

— 16. V. Σανταβαρηνός.

Θεοκριτιανός quemAmantius
Anastasio Ι. mortuo studet
facere regem III 144,15. ne-
catur 145, 5.

Θεοκτίστη S. Φλωρῖνα Theodo-
rae, uxoris Theophili, mater
zosta et patricia ΙΙΙ 358, 8-
12. ad imaginum cultum im-
pellit neptes 358, 12—359, 18.

Θεόκτιστος ὁ ἐπὶ τοῦ κανικλείου

