904

—— 4. v. Λικίννιοι 10.
Hamas.aansss-azrazsszff
b(
311, 15. 312,11.
ΠῖξίίὲόΖὲἓῗ..ἒ·ῃὲ“1ἒέἒὲ..Οἰῖῖέἳζῗ
ΙΙΙ 79, 12 -17,

-— 2. ό Καισαρεύς belli Vandalici
particeps et scriptor III 162,
1. v. ind. auctorum.

chfltolvssu'g III 631, 17. 704, 2.

11901'2'9209 Alexandriae episco-
pus III 117, 7.

Προῢσα Bithyniae urbs III 39,

HQovac‹ivogIoannisBladisthlabi
f. ΠΙ 566, 9. a Romano III.
caecatur 574, 13.

Προυσίας Bithynorum rex, ad
quem Hannibal fugit II 264,
14. 267,15. veniam a Roma-
3ὲὲ ἓᾞρθὲἔὲἒὲἶέῖ 1¹· ¹33⁰aft¹²¹³

, - ,. 1come es ,ει
succedit 287, 1.

Πρωτεύων Bulgariae praetor,
quem Constantinus IX. facere
vult successorem III 650, 10.

ἡ Πρ ώ τη [Propontidis] insula III
303,13. 319, 4. 480,15. 482, 4.
483, 17. 706, 14.

Πρωτογένης Caligulae minister
II 455,16. necatur 461, 16.
Πρωτόκτηίος martyr sub Ma-

ximino Thrace II 575, 19.

Πέῧλείιαῖοι Ι 13, 20. Π 278, 21.

— 1.'1. Lagi f. Soter 1 226,5.
Syria et Hierosolymis male
tractatis multos Iudaeos in
Aegyptum abducit 355, 20-
356, 10. obit 356, 11.

— 2. II. Φιλάδελφος Iudaeos li-
berat et corum libros con-
vertendos curat I 356, 11—
359, 20. cum Romanis amici-
tiam facit II 126, 6.

-— 3. IV. Εὐπάτωρ ab Antiocho
M. victus 1 359, 20-360, 3.
—— 4. V. Ἐπιφανής ab Antiocho
M. victus Cleopatram eius fi-
liam ducit I 360, 3 ss. Ouiae
inimicus 360, 18. Iosephi ami-
cus 360, 23-362, 17. Hyrcani
amicus 364, 15 ss. eius liberi

Προκοπία - Πύρρος.

365, 15. II 278, 9. Ἐπιφάνεια
urbs de eo dicta I 32, 17. —— II
256, 3. 19.

— 5. VI. Φιλομήτωρ, eius cum
Physcone fratre contentiones
II 278, 10-279‚ 8. Antiochum
IV. cum fratre repulsat 1 365,
15. 17. ad eum fugit Onias 372,
5. Cleopatra (2) eius filia 378,
11. a genero paene occisus
379, 4. Demetrium (3) facit
generum 379, 9. Antiochiam
capit 379,16. cum Demetrio
Alexandrum (3) vincit 380, 2.
obit 380, 5. eius elephantis
Demetrius potitur 380, 15 ss.

-— 6. VII. Φύσκων contra De-
metrium mittit Alexandrum
(4) Ι 388,21. v. sub — 5.

— 7. ΧΠ. Dionysus necat Pom-
peium ΙΙ 325,1l-326,20. perit
327, 20.

— 8. Antonii et Cleopatrae f.
II 390, 21.

-— 9. Simonis, Mattathiae f.‚ ge-
ner I 386, 16—387, 8.

— 10. Herodis procurator I 465,

—— 11. Iubae f. a Caligula ne-
catus II 454,10.

Πτολεμαῒς 1. Phoenicae urbs
I 377,14. 378,13. 379, 4. 381,
1. 384, 3. 389, 4. 397, 2. 415, 5.
469, 11. 497,14. 524, 4.

—- 2. τῆς ῘΙενταπόλεως Π 592, 16.

Πτώσας locus valli in Lalaca-
one III 397,4—10.

Πύδνα urbs, ubi Perseus vin-
citur II 272, 9-273, 10. — 11
270, 13. 273, 11. 288, 14.

Πυθαγόρας 1. Apollodori (l)
haruspex I 351,10.

-- 2. Neronis libertus et uxor
ΙΙ 477, 18. 478, 2.

Πυθαγορικός 3.I435,7.11503,5.

Πυθία Π 75, 4. 205,1.

Πύθια urbs, olim Soteropolis

Πύλαι Ciliciae ΙΙ 547, 10.

Πύλος urbs III 430, 6.

Πῦρ Persarum deus ΙΙΙ 209,13.

τὸ Πυρηναΐον, eius situs II 176,
19. 177, 3. τὸ Π. κλίμα III 26,
16. — II 182, 4. 231, 20.

Πύρρος 1. Epiri rex a Taren-

