 

Κλοπῆς - Κορνήλιοι.

Κλοπᾶς pater symeonis Π 513,

Κλούσιον Tyrrhenia-e urbs Π
45, 17. 81, 17 ss.

Κλώδιος [Ρ.] Clodius [Pulcher]
maritus Fulviae 11 350, 19.
Κνίδιος II 334, 4. Κνιόία ,Ἀφρο-
ὅίτη, V. Κωνσταντινούπολις, ἀν·

δριάντες.

(ἦ) Κοίλη Συρία, v. Συρία.

Κολλατῖνος, v. Ἀτίλιοι 2.

Κόλχοι II 309,16. 312,16.

Κολώνεια urbs III 654,10. Εὖ·
ρωπαία 750, 11.

K ομανηνή [Κομμαγηνή] 11 385, 20.

Κόμανα, τά urbs III 96, 9.

Κόμανοι fugati ab Alexio I.
Comneno III 744, 5-15.

Κομεντιόλος imp. Mauricii dux
IIII 184, 4. 192, 2-10. 193, 5-

Κομίνιος Πόντιος Camilli victo-
riam in Capitolium nuntiat
11 84,19.

Κομνηνοί, v. Ἀδριανός, Ἀλέξιος,
Ἀνδρόνικος, Ἰσαάκιος, Ἰωάννης,
Μανουήλ, Νικηφόρος. Ἄννα, Εὖ-
douln, Θεοδώρα, Μαρία.

Κομοὸιανός a Commodo dici-
tur senatus II 536,14.

Κόμοὸος 1. L. Commodus ab
Hadriano dicitur Caesar II
519, 9. obit 520,18. Commo-
dus eius s. 521,4.

— 2. L. Commodus Verus, Com-
modi (1) s„ Antonino Pio ab
Hadriano datur adoptandus II
52l,4. una cum Marco Aure-
lio im erator 526,19. eius na·
tura 27, 6. Μ. Aurelii gener
527, 8. bellum Parthicum gerit
527, 8—18. obit 527,18.

- 3. M. Aurelii f„ Crispinae
maritus II 531, 3. de nece pa-
tris suspectus 531, 9. impera-
tor corruptus 532, 12—21. mul-
tos necat 532, 21-533, 17. 536,
5. 537, 2. Lucinae, eius sororis
fllia nupta Claudio Pompeiano
533, 7. Crispinam tollit 033, 11.
eius bella 533, 18-534, 4. Pe·
rennium dat militibus necan-
dum 534, 5. Cleandrum et eius
f. necat 534,16-536,4. eius

aeta 536, 5-9. omnes menses Ι

857

de se nominat 536, 9. eius no-
mina 536,12. 537, 9. statuae
ei Herculis habitu eriguntur
536,18. aurigationi et erude-

litati deditus 537,5—18. ne- ”

eatur 537, 19—538, 13. 539, 17.
332552530323332121’122332
driae, Hierosolymorum, Ro-
mae, Alexandriae 538, 15-
539, 14. sub eo Clemens et
Pantaenus 538, 17. sub eo
Apollonius martyr 539, 14. de
eo necato decreta 540, 6. — ΙΙ
540, 22. 541,2. 542, 18. 562, 7.

— 4. Augustus mensis a Com-
modo dietus II 536, 10.

Κοντοστέφανος Στέφανος oc-
cidentalium legionum sub Ba—
silio II. dux ΠΙ 548,16-549,

Κόνων 1. imp. Zenonis frater
III 128, 8.

— 2. v. Λέων ΙΙΙ.

Κοπρώνυμος, v. Κωνσταντῒνος 7.

Κοπτός Aegypti urbs a Diocle-
tiano deleta H 614, 16.

Κοπώνιος Iudaeae procurator
I 476, 21 s.

Κορέ Levita plebe eontra Moy-
sem incitata flammis voratur
I 67, 4-69,8s.

Κόρινθος Ι 333,6ss. II 249, 9.
15. 251, 15. 396, 10. III 430, 6.
a Mummio eversa II 294, 17-
297, 8. colonia eo deducitur
297, 5. v. Δημάρατος, Περίαν-
δρος. - Κορίνθιοι ΙΙ 170,17.
296, 3. 6. 9. 17.

Κορίολοι obsessi II 58,12. v.
Μάρκιοι 2.

Κορνηλία 1. Q. Caecilii Metelli
filia, virgo P. Licinio Crasso
nupta, uxor Pompeii tum fa-
cta 11 324, 5—10. 14. 325,1.
326, 4. 13.

- 2. Ὀρεστῒνα Caligulae altera
uxor 11 450,1.

Κορνήλιοι 1. Α. Cornelius [Cos-

· ῗίιεέΊᾱέοιαιοι· vineit Samnites

— 2. [P.C0rnelius] Rufinus, [0.]
Iunius [Brutus] cos. Samnium
invadunt ΙΙ 122, 17—123, 6.
post solus Lucanos et Brut-

