 

 

Μίλητος - Μιχαήλ.

Μὲἒᾎτξς Asiae urbs 11 37, 3.

, .

Μιλτιάδης Romae episcopus II
625, 12. 15.

Μίλων Pyrrhi dux Tarentum
missus Π 108, 9. 116, 4. 122, 3.
123210. 124, 22. 125,21. 126,15

Μιλωνία, v· Καισωνία.

M ίμας 1. Macedo III 78, 6. 79, 7.

- 2. mons III 78,10. 405, 4.

Μινούκιοι l. M. Minucius Augu·
rinus patricius II 73, 6. cos.
ab Aequis victus 64, 16. Aequos
vincit 64, 17. 65, 4. 15. accusat
Sp. Maelium 73, 6.

— 2. M. Minucius Rufus cos.
Istros vincit ΙΙ 174, 13. mag.
{ffi‘ffigi‘ssflffi} ἶέἒιεᾘὲᾞὲ·
ctator alter fit 193, 7 s. ab
Hannibale paene deletur 194,
1. dictatura se abdicat 194, 6.

— 3. [Q] Minucius Rufus cos.
Gallis oppositus ΙΙ 250,14.

Μέσαὲἱιλ s. Μισάκ Iudaeus Ι 209,

M εἰοίτιώγων Apostatae liber III

, .

Μιτυλήνη Lesbi urbs II 324, 2.
= Lesbus 111 403, 11. 481, 14
(v. 111 482, 3). 619, 13. 624, 14.

Μὶἐαίας propheta1165,13-167,

Μιχαήλ 1. archangelus 111140,
ὅ. ἀρχιστράτηγος 616, 3. V. Kane-
σταντινούπολις, ἐκκλησίαι.

- 2. 1. ὀ Ῥαγγαβέ Procopiae ma·
ritus a Stauracio affini insi-
diis petitur 111 311,15. impe—
rator fit 312, 2—13. eius na-
tura 312, 13. 316, 5. Studiensis
monasterii praefectos in con-
cordiam cum Nicephoro red-
igit- 313,11. Theophylactum
f. diademate ornat 314,1. ex·

editione Bulgariea suscepta
egiones seditiosas placat 314,
3. infensus iconoclastis 314, 7.
sub eo Agarcni victi 314,13.
pace Bulgarica repudiata vi-
ctus est 314, 16—316,4. 11-318,
7. cometes sub co 316, 9. Leoni
Armenio regi salutato regia

insignia mittit et ln l‘rotam 1

883

insulam relegatur 317,12—319,
6. eius regni spatium 319, 9.
eius familia 319, 6. 40:214. -
III 326, 1. 368, 3.

- 3. 11. ὁ τραυλός Leonem V.
cogit imperatoris titulum ad-
mittere 111 318,15. auguria fa·
cta eum imperium adepturum

319,1o—321,1.338‚1. patricius .

et scholae excubitorum comes
321, 4. Leonem imperio privat
et necat 329, 7-335, 13. rex
Amorio ortus (329, 7. 337, 7.)
Leonis familiam relegat 335,
13—337,6. haereticus Iudaeum
domi alit 337, 7—16. eius uxor
338, 5. 349,1. Iudaeis addictus
saevit in orthodoxos 338,7—
339, 12. Theophilus eius f. 339,
3. Thomae seditionem repri-
mit 339,14—347,13. Agareni
sub eo Cretam capiunt et Cy-
rillus necatur 347, 14—348, 18.
Euphrosyne altera eius uxor
349, 1—350, 2. sub eo patriar-
chae 350, 3. eius expeditiones
Creticae 350, 7—351, 6. sub eo
Sicilia in potestatem Agareno-
rum venit 351, 7 -16. Dalmatia
sub eo deficit 352, 6. obit 352,
3. eius regni spatium ibid.
oracglum de eo 352, 7. - 111
353, s
— 4. III. imp. Theophili f. 111
367,14. baptizatus 374, 2. im·
erator sub tutoribus Manuele
heoctisto Barda, matre res
administrante 381, 12. 14 (v.
Θεοδώρα 4). 390, 8. 12. a Barda
adiutus matre amota imperat
390, 8-393, 5. prodigus 393,6
-394, 2. omnia penes Bardam-
matre et sororibus eius in-
clusis 394, 3-15. ab Agarenis
sugatur 394, 16—395, 19. ab
Agarenis victus et aene ca-
ptus 396,l—6. per etronam
Amorem Agarenum vincit 396,
7—397,14. Manuele etPetrona
mortuis totus a Barda guber-
natur theatris et equitationi·
bus deditus 397, 15—399, 4. 404,
15. 405,14. sub eo Russi im-
petum facere cogitant 404, 6.
sub eo Cretenses Agareni

