826

bazi Iudaicam relig-ionem am- l

plectitur I 506,10. —- I 506,
12—509‚ 10.

-- 2. uxor vel concubina Con-
stantis Chlori, mater Constan-
tini Ι. ΙΙΙ 1,3—11. baptizatur
11, 20. cum Silvestro Hiero-

solyma proficiscitur et cruce '

inventa redit 12, 4. obit 24, 4.
-- 3. filia Constantini Ι. et Fau-
stae, Apostatae uxor ΙΙΙ 12,
—- 4. Romani Lacapeni fllia,
Constantini VII. uxor III 468,
ὃ. 481,5. 483, 4. 12. 487, 4.

—- 5. Alypii filia, Constantini
VIII. uxor ΙΙΙ 570,14.

— 6. Romani 111. neptis III
575, 5.

— 7. Roberti Langobardi filia,
Constantini uxor III 714, 3.
— 8. oppidulum ΙΙΙ 33,17. —-
Videtur Zonaras constanter
adhibuisse Ἑλένη, nunquam

Ελέν .

Ἐλεύθῖρος Romae episcopus ΙΙ
532, 10. 539, 7.

Ἐλιακείμ a Nechao Iudae rex
factus nominatur Ἰωακείμ Ι
200,18.

Ἑλ ισᾶν princeps Alisaeoium
qui sunt Aeolenses I 31,12.
Ἐλισσαιέ S. Ἐλισσαῖος Eliae dis-
cipulus propheta I 169,22—

180, 20. 186,17. 187, 2.

Ἐλ ι φ ά τ ζ tabernaculo confici-
endo praef. I 64, 2.

Ἐλιωναῖος Cithaeri f. Sacerdos
I 503, 9. v. 506, 8.

Ἐλῖανᾶ pater Samuelis Ι 96, 12.

Ἑλκίας 1. equitum magister
una cum Herode Silam ne-
candum curat I 504,16. Ar-
chelaus eius f. 516,12.

-- 2. thesauri custos Iudaeus I

Ἑλλάς Ι 227, 9. 374, 7. ΙΙ 38, 11.
66‚5. 125, 8. 128,15. 201,8. 208,
16. 224, 11-19. 255, 23. 256,
14. 257, 9. 258,11. 259,18. 20.
265, 9. 21. 288, 1. 356, 2. 371, 9.
373, 20. 376, 19. 391,12. 395, 5.
396, 8. 400, 2. 407,11. 415,12.
444, 2. 478, 5. 479, 8. 484,16.

 

Ἐλεύθερος -— Ἑνώχ.

590, 3. III 26‚12. 232, 7. 268, 19.
300, 9. 344, 3. 558,12. 600, 4.
678,14. Ἑλλὰς καί Πελοπόννησος
III 707, 10 (0121ss 26,12. 558,
12). Ελλὰςφ ωνη ΙΙ446, 2. ’Έλλη-
τ’,εςΙ224φ 7. 3.1,2 32,.1 14.
34,11. 19. 38,19. 40,.1 5,.723
285, 6. 286, 6. 338, 4. 383,14. a
Romanis contemptim dicuntur
Graeci II 149, 5. — II 171, 7.
249, 15. 255, 16. 260, 8. 264,1.
280, 13. 294, 17. 296,17. 389,
15. 423,16. 513, 5. 517,17. ’Ἐλ-
ληνες = pagani I 5, 9. ΙΙ 521,
10. ΙΙΙ 2,1. 63,13. 69,11. 77,
15. 265, 2. ’Έλλη ν φωνή Ι 220,
7. 337,18. Ἑλληνικός II 169,
14. 269,.6 326,10. 494,16. τὸ
εΙ.λλη νικόν ΙΙ 255, 21. 295,11.
297, η1. 356, 9. 415, 12. Ἑλλη νι-
ἔξω ΡῡέξῗὲΠὲλλξῙνεέΞὲᾹΞΙ3ἑὲ
19, φωνή 337,18. II 340, 10.
”Ἐλλήνιος Ζεύς Ι 367,11. Ἑλλη-
νιστί ΙΙ 326, 1.

Ἑλλήσποντος 1 271,22. 333,1s.

II 261, 22. 525, 5.

Ἐλπίδιος Siciliae praetor ab

Irene bello petitus in Afri-
{ffssggfifflh'abes fugit 111287,

’Έ λ π ι ο ς flumen Thessaliae II

271, 10.

Ἐλπίς 1. numen cuius templum

Romae II 394, 20.
— 2. uxor Herodis, Salomae
mater I 453, 15.

Ἐλ υ μ α ῖο ι Elami posteri Persa-

rum maiores I 33, 3.

Ἐλυμαΐς persiae urbs I 370, 7.
Ἐμ α ο ύ ς castellum prope Hiero-

solyma I 557, 18.

’Έμεσα S. ’Έμεσαι urbs I 516, 9.

11 600, 5.

”Εμετ, τὸ S. ’Άμιδα urbs Meso·

potamiae III 540, 7.

Ἐμμόρ Sychemi pater Ι 42,17.
Ἐνεμεσάρ Assyriorum rex I

253, 13. 254, 3.

’Ἐντελλος qui a libellis erat rei-

publicae sub Domitiano ΙΙ
501,16.

Ἐνώς 1. Caini f. Ι 24,15.

—- 2. Sethi f. Ι 25, 7. 17.
Ἑνώχ Iaredi f. I 26,1 ss.

