 

 

”Atlas- - Αὔγουστος. 805

tur II 146, 4. prope Heracleam
Poenos vincunt 146, 9. Mes-
sana proficiscuntur 146, 18.
L. Manlio Romam reverso in
Africa manet 147,10. ad Ba·
gradam draconem ingentem
conficit 147,14. Hamilcareni
vincit 148, 2. legati Poenorum
ad eum frustra mittuntur de
pace 148, 7. aXanthippo vin-
citur et capitur 148, 17—149,
10. a Poenis omnibus malis
afflictus in carcerem conicitur
149,13. propter eum captum
Poeni capti conservantur
150, 21. a Poenis legatus Ro-
mam missus suadet, ne Ro-
mani pacem faciant; ideo a
ξοθιέἰὲι θξοηιοίαωε interit 154,
1 ,1 .

— 4. C. Atilius [Regulus] frater
Reguli (3), L. Manlius cos.
Lilybaeum obsident II 156, 20
—158, 9. alter cos. domum
redit 158, 2.

— 5. [C. Atilius] Regulus Gallos
vincit ΙΙ 172, 3.

- 6. A. Atilius [Serranus] prae-

tor contra Nabidem missus
11 258,11. 18.

”A τλας mons Macennitidis, unde

Nilus oritur II 55l,16. 552, 1.

Ἀτρα,τά urbs Arabiae 11 551, 5.
Ἀτ ραμύττιος s. Ἀτραμύιιος urbs

II 287, 7. III 246, 7. ’-Ατραμυ
τ ηνός III 314,16
Ατρεύς tragoedia 11 443,19.
Ἀττάλειιι Pamphyliae urbs 11

325, 7.

'Annine 1. Ι. Romanorum eon·

tra Philippum socius ab eodem
fug atur 1232, 6. [L. Apustii
socius 247, 16. socius .[Quin-
ctiilFlaminini 249, 1250, 23.obit
251,1. Eumenes eius s. 255, 5.
—- 2. 11. Eumenis frater Antio-
chi regnum vastat 11 262, 8.
Eumenem iuvat veniam a
Romanis petentem 277,11. Eu·
menis successor Orophernem
et Demetrium e Cappadocia
expellit 278, 6.
Q. Caecilium Metellum 288, 11.
Ἀἆιιά Octaviani mater 11 3:39,

classe iuvat

Ἀττιοι,ν.ι1αβιηνοι’.

Ἀττικός 1. Herodis Attici pater
ῗιΙιῑ) Nerva thesaurum reperit

— 2. patriarcha Cpolitanus 111
97, 4. Iudaeum reddit sanum
102, 13. chrysostomi nomen
diptychis inscribit 102, 15. obit
102, 19.

Ἀττικός 3. IV drachmas at-
ticas valet siclus Hebraeo-
rum Ι 65, 4. Χ medimnos At-
ticos continet Iudaeorum corus
433, 3.

Ἀττος Ναούϊος augur 1128, 7 ss.

Αὔγαρος Osroenes rex a Cara-
calla captus II 561,15.18.
Αὐγ ούστα, -ης 8. ἀς titulus II
463, 6. 469, 18. 571, 5. 572, 1.
III 87,3. 101,16. 110,1. 10.
128,16.146,2.151,8.174,10.
179, 2. 191,12. 196, 11. 204,13.
17. 205, 5. 207, 2. 278,12. 285,
1. 295,16. 312, 11. 317, 1. 4.
356,1. 357,11. 360,3. 444,14.
471, 1. 574, 13. 620,18. 666, 14.
681, 3. 688, 5. 733, 4. 738, 12.

747, 2. 752, 15 cet.
Αῑίζνουστόόουνον, v. Αὐγούστου-
Αὔγουστος 1. Romanorum im-
perator cos. Octaviam (v. ann.
cr.) Agrippae despondet ΙΙ
409,13. eius acta 409, 15- 411,
5. favet Herodi eiusque sa-
miliae I 433, 16. 434, 4. 437,
10. 439,11. 14. 44o,19. 449,13.
455,11. 460, 5. 461,10. 464, 7.
465, 1. 12. 466, 1. 12. 467, 8.
469, 21. 470,4. 471,1. 11. 472,
17. Augustus dicitur 11 411, 4.
5. palatium eius domicilium
411,12. eius potestas 411,17.
qua ratione imperio usus sit
412, 5-19. nonnullas gentes
placat4l2, 19. undecimum cos.
ab Antonio Musa recreatur
413, 15-414, 5. dictaturam re·
pudiat 414, 6. insidiae ei pa-
rantur 414,16. Agrippam ad
sedandam Romam mittit 414,
20. usque ad Syriam venit
415‚1·2. eum Indis amicitiam
facit 415,21. Romam reverti-
tur 415, 23-416, 8. insidiae ei

