872

,9,’11165 284, 5. obit 284, 11-15. Ι

61115 regni spatium 284,11.

— 6. Constantini VI. f. obit 111

297, 7- 15.
- 7. I.lI papa Romanus 11111515
ἰ 110(essariis Adi-imi oculis
ad Cri-olum M. fugit a quo
sedi Romanae restituitur ΙΙΙ
298, 15 -299, 9. Oai-olum M. co-
rona ornat 299, 4. 300,15.
- 8. Α6111 frater, dux Thraciae
61 Macedoniae, quem ille stu-
det facere regem 111 301, 2.
— 9. V. Armenius Agarenos
vincit ΙΙΙ 314,13. 61115 eulpa
vincunt Bulgari 317, 8-318,
7. rex salutatus Michaelem
Ι. eiusque familiam relegat
318, 7—319, 8. 402, 14. auguria
de eo et Michaele ΙΙ. 319, 10-
321,1. Μ16116616111,Τ1101116111 110-
norat 321,4. 340, 3. Bulgaros
vincit 321, 9-322, 12. unde
iconoclasta factus sit 322,13
-324, 15. Nicephorum relegat
324, 15—325, 4. Theodotum
amicum patriarcham facit 325,
13—-327‚ 8. saevit 111 imagines
327, 9-328, 11. 61115 iustitia
328, 12- 329, 6. 6 Μ16116616 ΙΙ.
ggffessiofflgrisaetur et necatur
eius legni spa-
tium 335, 7. 61115 161111116 336,
2—-337, 6. cum Mortagone in-
dutias fecerat 344, 13. 61115
pegggslspres puniuntur 352, 13
- 10. sub Theophilo et Michaele
III. philosophus III 399,14—
402, 8. Thessalonicae pontifex
iconomachus 401, 19—402, 5.

— 11. VI. Eudociae 61 Basilii Ι.

ν61 Michaelis ΙΙΙ. f. ΙΙΙ 415, 3.
corona ornatus 419, 3. mari-
tus Theophanonis, Martinaeii
filiae, rex appellatur 437, 3.
441, 7. insidiis Santabareni ea-
ptus post libeiatur 437, 8—
439,10. patri succedit 440, 6.
Sant‘tbai enum punit, sed post
benigne tractat 440,10.17.
441, 13- 18. pro Ρ11ο110 616610
designat Stephanum 440, 11—
16. Michaelis III. corpus in
sanctorumapostolorumaedem

Λέων.

transportat 441, 1—7. Zautzem
Stvlianum 16116 honorat 441,
7. Thomae aedem incensam
renovat 441,11. ab Agione
vietus 442,1. Stephano suc-
cedit sub eo Antonius Cau-
leas 442, 7. eius bellum Bulga-
ricum 442, 9—444, 9. insidiae
61 parantur 444, 10. Zoen con-
cubinam Theophanone mor-
tua facit Augustam 444,14.
insidiae 61 parantur 444, 18-
445, 8. Eudocia tertia eius
uxor 445, 9. doctrinae omnis,
et areanae, amator 445,13.
Cal-bonopsina Zoe quarta eius
uxor, Constantini mater, Au-
gusta fit 446,1-10. 110161111·
censura ecclesiastica 446,10.
Theophanis et Lazari tem-
plum condit 446, 11-17. sub
60 ab Agarenis Tauromenium
vastatur, Lemnus capitur
446,17. vulneratur eique X
annorum regnum ab hoc tem-
3) οΙὲἱιιξζῗὲἶρίἒιῑιιὲἰέῐῗέἐιῖ-ἒέξ,
11111 reductum in honore habet
448‚7—449, 4. Nicolao expulso
Euthymium facit patriarcham
449, 4-14, sub eo Himerius
Agarenos vincit 449, 15—-450,
7. Andronicum frustra studet
reducere ab Agarenis 450,8
-451‚ 13. Constantinum Du-

cam comiter excipit eique su· ·

tura praedicit 451, 13—452, 10.
Samonae patrem comiter ex-
cipit 452, 11. Constantinum re-
gem appellat 453, 1. Constan-
tinum eunuchum relegatum
reducit 453‚2-—11. de lunae
defectu arcessit metropolitam
Synadensem 453, 17. 454, 6.
pro Samona relegato Constan-
tinum facit cubicularium 454,
11-17. moriens Alexandro re-
gnum relinquit 455, 7 cf. 448,
4. eius regni spatium 455, 12.
489, 7. — III 456,17. 675, 20.

— 12. ὅ Χοιροσφάκτης Constan-

tini Ducae socius ΙΙΙ 460,13.

13. ὁ Φωκᾶς scholarum do-
mesticus sub Constantino VII.
victus a Bulgaris III 463, 9—

