912 Σάραπις — Σεμεεί.

19. 491‚4.8. 500,16. 550,9.;

590, 16. 634, 5. 635, 4-636, 11.
Σάραπις numen Ῑ 351, 18.
Σαραπίων 1. episcopus Antio-

chiae II 539,12. 559, 14.

—- 2. Alexandrinus II 588,3—23.

Σάρβαρος Chosroae 11. archisa-
trapa ab Heraclio victus III
208,12. Chosroae insidias pa-
rat 210, 1—16.

Σαρδανάπαλος dicitur Eleaga-
balus II 567,1.

Σάρδεις urbs I 29l,2. 22. 293,
15.29334÷12. III 338, 12. Σαρδιανοί

Σαρδιοῖΐοι gens Illyrica II 169,
16. 20. 174, 17.

Σαρδιανός episcopus Hieroso-
ly131itanus ΙΙ 575, 6 (v. ann.
cr. .

Σαρὸική urbs = Τριάδιτζα III
13,14. 38, 7. 548,14. 559, 11.
684, 8.

Σαρδώ S. Σαρδών (P) (II 306, 12)
insula I 227, 9. II 107, 17. 131,
2. 137,11. 142,12.16. 143,14.
145,1. 165,4. 167,3.13. 205,18.
208,10. 241,12. 313,16. 367, 8.
371,18. 372, 20. 376, 3. III 163,
17. Σαρδόνιοι II 166,19. 21. 167,
9.11. 168,1. 171,12. 194,17.
Σαρδόνες (P) II 168, 5.

Σαρεφθά urbs Ῑ 159, 7.

Σῖὲμὶἱῇαιὶἕοὲωυε Π 611, 6. 623,

Σάρος flumen dividit Mopsuhe-
stiam III 502, 8.

Σάρρα 1. Abrahami uxor, Isa-
aci mater Ι 34, 12. 35, 3. 11——
36, 2. Ismaelem cum Agare
θέρὲἓῗ. ἕξᾷῖῖ '1 ἓξὲξ 1356’ {go
1. 257, 3. 17.

Σατορνῖνος 1. Paulinae maritus
I 480, 19 s.

-— 2. Antiochenus II 522,19.

— 3. Maurusius contra Probum
insurgit II 609,10.

Σάτυρος [σάτυρος] Ι 336, 13.

Σαύνιον S. Σαυνΐτις, cuius terrae
incolae Σαυνῖται II 97, 1 s. 7 s.
16 s. 98, 11. 99, 15. 19. 100, 4.
12. 101, 20. 103‚3—105,18. 122,
17——123‚ 10. 124, 7. 15. 126, 13.
128,2. 130, 5. 143,1. 3. 191, 10.

17. 192, 2. 193,1. 206,16. 209,

18. 211, 7. Σαυνιτικός II 202, 8.
Σαῦος flumen Moesiam a Pan-

nonia disterminat II 408, 7.
Σαυρομάται populus II 425, 8.
Σεβάστεια urbs III 693, 13. 694,

Σεβαστή urbs Ῑ 452,11. Σεβα·
στηνοί Ι 505, 2 S.

Σεβαστή titulus III 620, 14. 648,

Σεδεκίας 1. pseudopropheta Ῑ

- 2. rex Hierosolymitanus 1
202, 11——205, 1. 208, 20.

Σεδράχ, v. Ἀνανίας 1.

Σεέ5 pater Iesu sacerdotis 1472,

Σεθί pater Annae pontificis Iu-
daei I 476, 16.

Σεϊανός [Σηϊανός] apud Tibe-
rium potens Drusum II. ve-
neno tollit II 440, 3. Agrip-
¹13?.?S¹{¹11P}1¹i?;t2i4‹issgpl.fii..¹331
8. ipse et liberi eius necantur
442,8—15. - II 442,19. Σηΐα-
νός Ι 495, 20.

Σελά uxor Lamechi eiusque po-
steri Ι 24, 18- 25, 4.

Σελεύκεια Babyloniae urbs I
385,17 s. II 527,14. 550,12. 610,
22. Σελευκεῖς Ι 386, 3.

Σέλευκος 1. I. Nicator 1226, 5.

-— 2. Antiochi M. f. Lysimachiae
relictus 11 256,19. Lysimachia
Pergamum missus 262, 8. 13.
patri succedit, obit 267, 4. —-
I 365, 7. 11. 372,12,

Σελήνη 1. dea quacum rem se
habere Caligula dicit II 456,

— 2. Cleopatra vocabatur ΙΙ
393, 17. dicebatur Cleopatra
minor 407, 17.

Σελινοῦς Ciliciae urbs II 513,

Σελούμ 1. Israelitarum rex Ι
19Ο,15-18.

—- 2. Oldae maritus I 199, 7.

Σελτέ Patzinaca ab Isaacio Co-
mneno victus III 671, 7.

Σεμεεί Saulis cognatus Ι 133,
13. 136, 2. 142, 9. 144, 6.

„amb—«3 a ,⁴ μ

